COURSE TIMETABLES 2022
======================

An Introduction to Spatial (6D) Vectors and Their Use in Robot Dynamics

Mon 16/05/22  15:00 - 18:00  Microsoft Teams
Tue 17/05/22  15:00 - 18:00  Microsoft Teams
Wed 18/05/22  15:00 - 18:00  Microsoft Teams
Thu 19/05/22  15:00 - 18:00  Microsoft Teams

Computational Robot Dynamics

Mon 23/05/22  14:30 - 18:00  Microsoft Teams
Tue 24/05/22  14:30 - 18:00  Microsoft Teams
Wed 25/05/22  14:30 - 18:00  Microsoft Teams
Thu 26/05/22  14:30 - 18:00  Microsoft Teams

All lessons take place in virtual format, and include a 30-minute mid-session
coffee break.

Examination Deadline (both courses):  Thursday 30th June
---------------------------------------------------------

Those students who want to receive credits for taking these courses must pass
an oral examination, which will be conducted telematically (e.g. via Microsoft
Teams or Skype) and can be arranged by making an appointment with the teacher.
