% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{31}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Barfoot and Furgale(2014)]{barfoot2014associating}
T.~D. Barfoot and P.~T. Furgale, ``Associating uncertainty with
  three-dimensional poses for use in estimation problems,'' \emph{{IEEE} Trans.
  on Robotics}, vol.~30, no.~3, pp. 679--693, 2014.

\bibitem[Dissanayake et~al.(2001)Dissanayake, Newman, Clark, Durrant-Whyte, and
  Csorba]{dissanayake2001a}
M.~G. Dissanayake, P.~Newman, S.~Clark, H.~F. Durrant-Whyte, and M.~Csorba, ``A
  solution to the simultaneous localization and map building ({SLAM})
  problem,'' \emph{{IEEE} Trans. Robot. Autom.}, vol.~17, no.~3, pp. 229--241,
  2001.

\bibitem[Thrun et~al.(2005)Thrun, Burgard, and Fox]{thrun2005probabilistic}
S.~Thrun, W.~Burgard, and D.~Fox, \emph{Probabilistic robotics}.\hskip 1em plus
  0.5em minus 0.4em\relax MIT press, 2005.

\bibitem[Smith and Cheeseman(1986)]{smith1986a}
R.~C. Smith and P.~Cheeseman, ``On the representation and estimation of spatial
  uncertainty,'' \emph{Int. J. Robot. Res.}, vol.~5, no.~4, pp. 56--68, 1986.

\bibitem[Smith et~al.(1990)Smith, Self, and Cheeseman]{smith1990a}
R.~Smith, M.~Self, and P.~Cheeseman, ``Estimating uncertain spatial
  relationships in robotics,'' \emph{Auton. Robot.}, pp. 167--193, 1990.

\bibitem[Spong et~al.(2005)Spong, Hutchinson, and Vidyasagar]{spong2005robot}
M.~W. Spong, S.~Hutchinson, and M.~Vidyasagar, \emph{Robot modeling and
  control}.\hskip 1em plus 0.5em minus 0.4em\relax Wiley New York, 2005.

\bibitem[Murray et~al.(1994)Murray, Li, and
  Shankar~Sastry]{murray1994mathematical}
R.~M. Murray, Z.~Li, and S.~Shankar~Sastry, \emph{A mathematical introduction
  to robotic manipulation}.\hskip 1em plus 0.5em minus 0.4em\relax CRC press,
  1994.

\bibitem[Huang and Dissanayake(2007)]{huang2007convergence}
S.~Huang and G.~Dissanayake, ``Convergence and consistency analysis for
  extended kalman filter based {SLAM},'' \emph{{IEEE} Trans. on Robotics},
  vol.~23, no.~5, pp. 1036--1049, 2007.

\bibitem[Rodr{\'\i}guez-Ar{\'e}valo et~al.(2018)Rodr{\'\i}guez-Ar{\'e}valo,
  Neira, and Castellanos]{rodriguez2018importance}
M.~L. Rodr{\'\i}guez-Ar{\'e}valo, J.~Neira, and J.~A. Castellanos, ``On the
  importance of uncertainty representation in active slam,'' \emph{{IEEE}
  Trans. on Robotics}, 2018.

\bibitem[Wang and Chirikjian(2008)]{wang2008nonparametric}
Y.~Wang and G.~S. Chirikjian, ``Nonparametric second-order theory of error
  propagation on motion groups,'' \emph{The International journal of robotics
  research}, vol.~27, no. 11-12, pp. 1258--1273, 2008.

\bibitem[Long et~al.(2012)Long, Wolfe, Mashner, and Chirikjian]{long2013banana}
A.~W. Long, K.~C. Wolfe, M.~J. Mashner, and G.~S. Chirikjian, ``The banana
  distribution is gaussian: A localization study with exponential
  coordinates,'' \emph{Proc. Robot.: Sci. \& Syst. Conf.}, vol. 265, Jul 2012.

\bibitem[Tapp(2016)]{tapp2016matrix}
K.~Tapp, \emph{Matrix groups for undergraduates}.\hskip 1em plus 0.5em minus
  0.4em\relax American Mathematical Soc., 2016, vol.~79.

\bibitem[Baker(2012)]{baker2012matrix}
A.~Baker, \emph{Matrix groups: An introduction to Lie group theory}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer Science \& Business Media, 2012.

\bibitem[Chirikjian(2011)]{chirikjian2011stochastic}
G.~S. Chirikjian, \emph{Stochastic Models, Information Theory, and Lie Groups,
  Volume 2: Analytic Methods and Modern Applications}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer Science \& Business Media, 2011.

\bibitem[Barfoot(2017)]{barfoot2017state}
T.~D. Barfoot, \emph{State Estimation for Robotics}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge University Press, 2017.

\bibitem[Kim and Kim(2017)]{kim2017uncertainty}
Y.~Kim and A.~Kim, ``On the uncertainty propagation: Why uncertainty on lie
  groups preserves monotonicity?'' in \emph{Proc. {IEEE}/{RSJ} Int. Conf.
  Intell. Robots and Syst.}, Vancouver, BC, Canada, Sep. 2017, pp. 3425--3432.

\bibitem[Forster et~al.(2017)Forster, Carlone, Dellaert, and
  Scaramuzza]{forster2017manifold}
C.~Forster, L.~Carlone, F.~Dellaert, and D.~Scaramuzza, ``On-manifold
  preintegration for real-time visual--inertial odometry,'' \emph{IEEE
  Transactions on Robotics}, vol.~33, no.~1, pp. 1--21, 2017.

\bibitem[Hartley et~al.(2018)Hartley, Mangelson, Gan, Jadidi, Walls, Eustice,
  and Grizzle]{rhartley-2018a}
R.~Hartley, J.~G. Mangelson, L.~Gan, M.~G. Jadidi, J.~M. Walls, R.~M. Eustice,
  and J.~W. Grizzle, ``Legged robot state-estimation through combined forward
  kinematic and preintegrated contact factors,'' in \emph{Proc. {IEEE} Int.
  Conf. Robot. and Automation}, Brisbane, Australia, May 2018, pp. 1--8.

\bibitem[Wheeler et~al.(2018)Wheeler, Koch, Jackson, McLain, and
  Beard]{wheeler2018relative}
D.~O. Wheeler, D.~P. Koch, J.~S. Jackson, T.~W. McLain, and R.~W. Beard,
  ``Relative navigation: A keyframe-based approach for observable gps-degraded
  navigation,'' \emph{{IEEE} Control Syst. Mag.}, vol.~38, no.~4, pp. 30--48,
  2018.

\bibitem[Eade()]{eade2017lie}
\BIBentryALTinterwordspacing
E.~Eade, ``{Lie} groups for {2D} and {3D} transformations,'' accessed:
  2018-12-05. [Online]. Available: \url{\url{http://ethaneade.com/lie.pdf}}
\BIBentrySTDinterwordspacing

\bibitem[Kaess et~al.(2008)Kaess, Ranganathan, and Dellaert]{kaess2008isam}
M.~Kaess, A.~Ranganathan, and F.~Dellaert, ``{iSAM}: Incremental smoothing and
  mapping,'' \emph{{IEEE} Trans. on Robotics}, vol.~24, no.~6, pp. 1365--1378,
  2008.

\bibitem[K{\"u}mmerle et~al.(2011)K{\"u}mmerle, Grisetti, Strasdat, Konolige,
  and Burgard]{kummerle2011g2o}
R.~K{\"u}mmerle, G.~Grisetti, H.~Strasdat, K.~Konolige, and W.~Burgard, ``g2o:
  A general framework for graph optimization,'' in \emph{Proc. {IEEE} Int.
  Conf. Robot. and Automation}, Shanghai, China, May 2011, pp. 3607--3613.

\bibitem[Julier(2002)]{julier2002scaled}
S.~J. Julier, ``The scaled unscented transformation,'' in \emph{Proc. Amer.
  Control Conf.}, vol.~6, Anchorage, Alaska, USA, May 2002, pp. 4555--4559.

\bibitem[Julier and Uhlmann(1997)]{julier1997new}
S.~J. Julier and J.~K. Uhlmann, ``New extension of the kalman filter to
  nonlinear systems,'' in \emph{Signal processing, sensor fusion, and target
  recognition VI}, vol. 3068.\hskip 1em plus 0.5em minus 0.4em\relax
  International Society for Optics and Photonics, 1997, pp. 182--194.

\bibitem[Dellaert and Kaess(2006)]{dellaert2006a}
F.~Dellaert and M.~Kaess, ``{Square Root SAM}: Simultaneous localization and
  mapping via square root information smoothing,'' \emph{Int. J. Robot. Res.},
  vol.~25, no.~12, pp. 1181--1203, 2006.

\bibitem[Kaess et~al.(2012)Kaess, Johannsson, Roberts, Ila, Leonard, and
  Dellaert]{kaess2011isam2}
M.~Kaess, H.~Johannsson, R.~Roberts, V.~Ila, J.~J. Leonard, and F.~Dellaert,
  ``{iSAM2}: Incremental smoothing and mapping using the bayes tree,''
  \emph{Int. J. Robot. Res.}, vol.~31, no.~2, pp. 216--235, 2012.

\bibitem[Rosen et~al.(2016)Rosen, Carlone, Bandeira, and
  Leonard]{rosen2016sesync}
D.~Rosen, L.~Carlone, A.~Bandeira, and J.~Leonard, ``{SE-Sync}: A certifiably
  correct algorithm for synchronization over the {Special Euclidean} group,''
  in \emph{Proc. Int. Work. Algorithmic Foundations of Robot.}, 2016.

\bibitem[Mangelson et~al.(2019)Mangelson, Liu, Eustice, and
  Vasudevan]{jmangelson-2019a}
J.~G. Mangelson, J.~Liu, R.~M. Eustice, and R.~Vasudevan, ``Guaranteed globally
  optimal planar pose graph and landmark slam via sparse-bounded sum-of-squares
  programming,'' in \emph{Proc. {IEEE} Int. Conf. Robot. and Automation},
  Montreal, Canada, May 2019, pp. 1--8.

\bibitem[Kaess and Dellaert(2009)]{kaess2009covariance}
M.~Kaess and F.~Dellaert, ``Covariance recovery from a square root information
  matrix for data association,'' \emph{Journal of Robotics and Autonomous
  Systems, RAS}, vol.~57, no.~12, pp. 1198--1210, December 2009.

\bibitem[Olson et~al.(2006)Olson, Leonard, and Teller]{olson2006fast}
E.~Olson, J.~Leonard, and S.~Teller, ``Fast iterative alignment of pose graphs
  with poor initial estimates,'' in \emph{Proc. {IEEE} Int. Conf. Robot. and
  Automation}, Orlando, Florida, May 2006, pp. 2262--2269.

\bibitem[Mangelson et~al.(2018)Mangelson, Dominic, Eustice, and
  Vasudevan]{jmangelson-2018a}
J.~G. Mangelson, D.~Dominic, R.~M. Eustice, and R.~Vasudevan, ``Pairwise
  consistent measurement set maximization for robust multi-robot map merging,''
  in \emph{Proc. {IEEE} Int. Conf. Robot. and Automation}, Brisbane, Australia,
  May 2018, pp. 1--8.

\end{thebibliography}
