#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
四元数的微分和积分
\end_layout

\begin_layout Section
预备知识
\end_layout

\begin_layout Subsection
指数幂运算法则
\end_layout

\begin_layout Standard
运算法则
\end_layout

\begin_layout Standard
\begin_inset Formula $a^{m}$
\end_inset


\begin_inset Formula $\cdot$
\end_inset


\begin_inset Formula $a^{n}$
\end_inset

 = 
\begin_inset Formula $a^{m+n}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(a^{m})^{n}$
\end_inset

 = 
\begin_inset Formula $a^{m\cdot n}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(a\cdot b)^{n}$
\end_inset

= 
\begin_inset Formula $a^{n}\text{\cdot}b^{n}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\frac{a}{b}\right)^{n}$
\end_inset

= 
\begin_inset Formula $\frac{a^{n}}{b^{n}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $a^{m}\text{\ensuremath{\div}}a^{n}=a^{m-n}$
\end_inset


\end_layout

\begin_layout Subsection
复数的欧拉公式
\end_layout

\begin_layout Standard
欧拉公式是指欧拉关于复数的公式：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
e^{ix}=\cos(x)+i\sin(x)=\cos(x)+ix\frac{\sin(x)}{x}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
欧拉公式的延伸特性，由：
\end_layout

\begin_layout Standard
\begin_inset Formula $e^{ix}=\cos x+i\sin x$
\end_inset


\end_layout

\begin_layout Standard
得到:
\end_layout

\begin_layout Standard
\begin_inset Formula $e^{-ix}=\cos(-x)+i\sin(-x)=\cos x-i\sin x$
\end_inset


\end_layout

\begin_layout Standard
上面两个等式相加:
\end_layout

\begin_layout Standard
\begin_inset Formula $e^{ix}+e^{-ix}=(\cos x+i\sin x)+(\cos x-i\sin x)=2\cos x$
\end_inset


\end_layout

\begin_layout Standard
所以有:
\end_layout

\begin_layout Standard
\begin_inset Formula $\cos x=\frac{e^{ix}+e^{-ix}}{2}$
\end_inset


\end_layout

\begin_layout Standard
同样的，把上面2个等式相减:
\end_layout

\begin_layout Standard
\begin_inset Formula $e^{ix}-e^{-ix}=(\cos x+i\sin x)-(\cos x-i\sin x)=2i\sin x$
\end_inset


\end_layout

\begin_layout Standard
所以有:
\end_layout

\begin_layout Standard
\begin_inset Formula $\sin x=\frac{e^{ix}-e^{-ix}}{2i}$
\end_inset


\end_layout

\begin_layout Subsection
四元数的欧拉公式
\end_layout

\begin_layout Subsubsection
Hamilton四元数
\end_layout

\begin_layout Standard
Hamilton四元数是一种超复数，由英国数学家Hamilton发明。复数是由实数加上虚数单位
\begin_inset Formula $\mathbf{i}$
\end_inset

组成，其中
\begin_inset Formula $\mathbf{i^{2}}=-1$
\end_inset

。 类似地，四元数都是由实数加上三个虚数单位
\begin_inset Formula $\mathbf{i}\text{、}\mathbf{j}\text{、\ensuremath{\mathbf{k}}}$
\end_inset

组成，一般可记为
\end_layout

\begin_layout Standard
\begin_inset Formula $q=a+b\mathbf{i}+c\mathbf{j}+d\mathbf{k}=(a,\overrightarrow{v})$
\end_inset


\end_layout

\begin_layout Standard
简单地说，四元数就是“1维实数 + 3维向量”的组合。
\end_layout

\begin_layout Standard
若
\end_layout

\begin_layout Standard
\begin_inset Formula $q_{1}=a_{1}+b_{1}\mathbf{i}+c_{1}\mathbf{j}+d_{1}\mathbf{k}=(a_{1},\overrightarrow{v_{1}})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $q_{2}=a_{2}+b_{2}\mathbf{i}+c_{2}\mathbf{j}+d_{2}\mathbf{k}=(a_{2},\overrightarrow{v_{2}})$
\end_inset


\end_layout

\begin_layout Standard
根据乘法的运算规则，有
\end_layout

\begin_layout Standard
\begin_inset Formula $q_{1}q_{2}=(a_{1}+\overrightarrow{v_{1}})$
\end_inset


\begin_inset Formula $(a_{2}+\overrightarrow{v_{2}})=a_{1}a_{2}+a_{1}\overrightarrow{v_{2}}+a_{2}\overrightarrow{v_{1}}+\overrightarrow{v_{1}}\overrightarrow{v_{2}}$
\end_inset


\end_layout

\begin_layout Standard
其中
\end_layout

\begin_layout Standard
\begin_inset Formula $\overrightarrow{v_{1}}\overrightarrow{v_{2}}=-\overrightarrow{v_{1}}\cdot\overrightarrow{v_{2}}+\overrightarrow{v_{1}}\times\overrightarrow{v_{2}}$
\end_inset


\end_layout

\begin_layout Standard
于是
\end_layout

\begin_layout Standard
\begin_inset Formula $q_{1}q_{2}=(a_{1}a_{2}-\overrightarrow{v_{1}}\cdot\overrightarrow{v_{2}},a_{1}\overrightarrow{v_{2}}+a_{2}\overrightarrow{v_{1}}+\overrightarrow{v_{1}}\times\overrightarrow{v_{2}})$
\end_inset


\end_layout

\begin_layout Standard
“
\begin_inset Formula $\cdot$
\end_inset

”和“
\begin_inset Formula $\times$
\end_inset

”表示通常意义上的向量的数量积（点乘）和矢量积（叉乘）。
\end_layout

\begin_layout Standard
特别的，若
\begin_inset Formula $a=0$
\end_inset

，则
\end_layout

\begin_layout Standard
\begin_inset Formula $q_{1}q_{2}=(-\overrightarrow{v_{1}}\cdot\overrightarrow{v_{2}},\overrightarrow{v_{1}}\times\overrightarrow{v_{2}})=-\overrightarrow{v_{1}}\cdot\overrightarrow{v_{2}}+\overrightarrow{v_{1}}\times\overrightarrow{v_{2}}$
\end_inset


\end_layout

\begin_layout Standard
该乘法运算满足结合律但不满足交换律。
\end_layout

\begin_layout Subsubsection
广义欧拉公式
\end_layout

\begin_layout Standard
广义欧拉公式 ，就是欧拉公式在四元数上地推广，也就是：
\end_layout

\begin_layout Standard
\begin_inset Formula $e^{q}=e^{a+b\mathbf{i}+c\mathbf{j}+d\mathbf{k}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\quad\:=e^{a}e^{b\mathbf{i}+c\mathbf{j}+d\mathbf{k}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\quad\:=e^{a}[\cos(|\overrightarrow{v}|)+(b\mathbf{i}+c\mathbf{j}+d\mathbf{k})\frac{\sin(|\overrightarrow{v}|)}{|\overrightarrow{v}|}]$
\end_inset


\end_layout

\begin_layout Standard
这就是欧拉公式在四元数上最一般的形式。
\end_layout

\begin_layout Section
四元数微分(翻译一)
\end_layout

\begin_layout Subsection
推导
\end_layout

\begin_layout Standard
翻译自
\begin_inset CommandInset href
LatexCommand href
name "Quaternion differentiation"
target "https://fgiesen.wordpress.com/2012/08/24/quaternion-differentiation/"
literal "false"

\end_inset

。有改动。
\end_layout

\begin_layout Standard
首先，需要指出似乎很重要的一点：实际上，四元数数值函数的积分或微分都没有什么特别之处。如果你有一个四元数数值函数的一个变量
\begin_inset Formula $q(t)$
\end_inset

，那么
\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{q}(t)=q'(t)=\dfrac{\mathrm{d}q}{\mathrm{d}t}=\lim\limits _{h\to0}\dfrac{q(t+h)-q(t)}{h}$
\end_inset


\end_layout

\begin_layout Standard
这与任何实数或复数函数相同。
\end_layout

\begin_layout Standard
那么，这篇文章是关于什么的呢？简单的说：单位四元数通常用于表示旋转(或刚体的方向)，而刚体动力学需要计算方向和时间的积分。几乎所有我能找到的资料来源都能神奇地从
稀薄的空气中提取出一个解决方案，而那些给出了推导结果的资料来源往往使其变得比必要的情况更复杂。所以让我们从第一原则开始。我假设你知道，两个单位四元数
\begin_inset Formula $q_{1}q_{0}$
\end_inset

相乘得到一个单位四元数，表示两个旋转的组合。现在假设我们要描述一个以恒定角速度旋转的刚体的方向
\begin_inset Formula $q(t)$
\end_inset

。然后我们可以写
\end_layout

\begin_layout Standard
\begin_inset Formula $q(0)=q_{0}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $q(1)=q_{\omega}q_{0}$
\end_inset


\end_layout

\begin_layout Standard
式中
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $q_{\omega}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
表示刚体在一个时间步内的旋转。因为我们有恒定的角速度，我们将有
\begin_inset Formula $q(2)=q_{\omega}q_{\omega}q_{0}=q_{\omega}^{2}q_{0}$
\end_inset

，更普遍地说，通过归纳，对于所有的非负整数
\begin_inset Formula $k$
\end_inset

，
\begin_inset Formula $q(k)=q_{\omega}^{k}q_{0}$
\end_inset

。所以对于更一般情况的来说，我们希望有
\end_layout

\begin_layout Standard
\begin_inset Formula $q(t)=q_{\omega}^{t}q_{0}$
\end_inset


\end_layout

\begin_layout Standard
现在，
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $q_{\omega}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
是一个单位四元数，这意味着它可以写成极性形式。
\end_layout

\begin_layout Standard
\begin_inset Formula $q_{\omega}=\cos(\theta/2)+\sin(\theta/2)(n_{x}\mathbf{i}+n_{y}\mathbf{j}+n_{z}\mathbf{k})$
\end_inset


\end_layout

\begin_layout Standard
其中
\begin_inset Formula $\theta$
\end_inset

是某个角度，
\begin_inset Formula $\overrightarrow{n}$
\end_inset

是表示旋转轴的单位向量。这一部分通常在每个四元数教程中提到。嵌入实数3-向量作为对应的纯虚数四元数，即只写作为四元数，例如，表示矢量
\begin_inset Formula $\overrightarrow{n}$
\end_inset

为四元数为
\begin_inset Formula $n_{x}\mathbf{i}+n_{y}\mathbf{j}+n_{z}\mathbf{k}$
\end_inset

，通常也会提到。通常没有提到的是一个重要的信息，即四元数的极性形式实际上只是欧拉公式的四元数版本：任何单位复数 
\begin_inset Formula $z$
\end_inset

 都可以写成纯虚数的复指数
\begin_inset Formula $z=\exp(it)=\cos(t)+i\sin(t)$
\end_inset

 ，同样任何单位长度的四元数(尤其是
\begin_inset Formula $q_{\omega}$
\end_inset

)都可以写成纯虚四元数的指数(
\begin_inset Formula $\dfrac{\theta}{2}$
\end_inset

是因为使用
\begin_inset Formula $q\overrightarrow{n}q^{*}$
\end_inset

公式的原因)
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $q_{\omega}=\exp(\dfrac{\theta}{2}\overrightarrow{n})$
\end_inset


\end_layout

\begin_layout Standard
这就给了我们一个自然的定义
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $q_{\omega}^{t}=\exp(t\dfrac{\theta}{2}\overrightarrow{n})$
\end_inset


\end_layout

\begin_layout Standard
现在，如果我们想写一个关于
\begin_inset Formula $q(t)$
\end_inset

随时间变化的微分方程的行为怎么办？只需计算
\begin_inset Formula $q(t)$
\end_inset

的导数，就像计算
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $t$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
的任何其他函数一样。使用一些列推导和乘积规则，我们得到：
\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{q}(t)=\dfrac{\mathrm{d}}{\mathrm{d}t}(q_{\omega}^{t}q_{0})=\dfrac{\theta}{2}\overrightarrow{n}\exp(t\dfrac{\theta}{2}\overrightarrow{n})q_{0}=\dfrac{\theta}{2}\overrightarrow{n}q(t)$
\end_inset


\end_layout

\begin_layout Standard
因为
\begin_inset Formula $\theta$
\end_inset

是在一个时间步内的旋转角度，所以这里它的单位是[radian/s]，所以矢量
\begin_inset Formula $\theta\overrightarrow{n}$
\end_inset

实际上就是三维角速度矢量
\begin_inset Formula $\overrightarrow{\omega}$
\end_inset

，它产生了经常被引用但很少推导出的方程：
\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{q}=\dfrac{\mathrm{d}q}{\mathrm{d}t}=\dfrac{1}{2}\overrightarrow{\omega}q$
\end_inset


\end_layout

\begin_layout Standard
这个公式通常是完全没有上下文的引用。特别是，通常没有提到
\begin_inset Formula $q(t)$
\end_inset

描述的是在角速度恒定的情况下刚体的运动方向，这与指数函数相似，是至关重要的。
\end_layout

\begin_layout Subsection
工程应用
\end_layout

\begin_layout Standard
前面我们得到了四元数微分方程：
\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{q}=\dfrac{\mathrm{d}q}{\mathrm{d}t}=\dfrac{1}{2}\overrightarrow{\omega}q$
\end_inset


\end_layout

\begin_layout Standard
值得注意的是，角速度矢量
\begin_inset Formula $\overrightarrow{\omega}$
\end_inset

是在固定世界坐标系轴上的投影表示。如果我们应用同一角速度矢量在运动世界坐标系轴上的投影
\begin_inset Formula $\overrightarrow{\omega'}$
\end_inset

，明显地有：
\end_layout

\begin_layout Standard
\begin_inset Formula $\overrightarrow{\omega}=q\overrightarrow{\omega'}q^{-1}$
\end_inset


\end_layout

\begin_layout Standard
所以有：
\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{q}=\dfrac{\mathrm{d}q}{\mathrm{d}t}=\dfrac{1}{2}\overrightarrow{\omega}q=\dfrac{1}{2}q\overrightarrow{\omega'}$
\end_inset


\end_layout

\begin_layout Standard
因为从 IMU 测量得到的角速度矢量是
\begin_inset Formula $\overrightarrow{\omega'}$
\end_inset

，所以上述方程在工程中更常使用。
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
假设我们已知刚体在时间
\begin_inset Formula $t$
\end_inset

时的姿态为单位四元数
\begin_inset Formula $q(t)=[q_{0},q_{1},q_{2},q_{3}]$
\end_inset

。经过时间
\begin_inset Formula $\Delta t$
\end_inset

，刚体的姿态发生了变化，用
\begin_inset Formula $q(t+\Delta t)=[q'_{0},q'_{1},q'_{2},q'_{3}]$
\end_inset

表示时间
\begin_inset Formula $t+\Delta t$
\end_inset

时的姿态。因为
\begin_inset Formula $\Delta t$
\end_inset

很小，我们假定这段时间里刚体的角速度恒定，根据微分方程得到的一阶近似方程：
\end_layout

\begin_layout Standard
\begin_inset Formula $\dfrac{q(t+\Delta t)-q(t)}{\Delta t}=\Delta q$
\end_inset


\end_layout

\begin_layout Standard
做积分：
\end_layout

\begin_layout Standard
\begin_inset Formula $q(t+\Delta t)-q(t)=\Delta q\Delta t$
\end_inset


\end_layout

\begin_layout Standard
所以有：
\end_layout

\begin_layout Standard
\begin_inset Formula $q(t+\Delta t)=\Delta q\Delta t+q(t)$
\end_inset


\end_layout

\begin_layout Standard
所以
\begin_inset Formula $t+\Delta t$
\end_inset

时刻的新姿态
\begin_inset Formula $q(t+\Delta t)$
\end_inset

近似为
\begin_inset Formula $t$
\end_inset

时刻的旧姿态
\begin_inset Formula $q(t)$
\end_inset

与姿态变化量
\begin_inset Formula $\Delta q\Delta t$
\end_inset

的叠加。
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
根据前面得到的微分方程
\end_layout

\begin_layout Standard
\begin_inset Formula $\Delta q=\dfrac{1}{2}q(t)\overrightarrow{\omega'}$
\end_inset


\end_layout

\begin_layout Standard
我们把在
\begin_inset Formula $t+\Delta t$
\end_inset

时刻测量到的角速度矢量
\begin_inset Formula $\overrightarrow{\omega'}$
\end_inset

，表示为一个纯四元数：
\begin_inset Formula $\overrightarrow{\omega'}=(0,\omega_{x},\omega_{y},\omega_{z})$
\end_inset

。
\end_layout

\begin_layout Standard
根据四元数乘法定义
\end_layout

\begin_layout Standard
\begin_inset Formula $q\omega=(q_{0}+q_{1}\mathbf{i}+q_{2}\mathbf{j}+q_{3}\mathbf{k})(\omega_{0}+\omega_{x}\mathbf{i}+\omega_{y}\mathbf{j}+\omega_{z}\mathbf{k})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left[\begin{array}{c}
q_{0}\omega_{0}-q_{1}\omega_{x}-q_{2}\omega_{y}-q_{3}\omega_{z}\\
q_{0}\omega_{x}+q_{1}\omega_{0}+q_{2}\omega_{z}-q_{3}\omega_{y}\\
q_{0}\omega_{y}-q_{1}\omega_{z}+q_{2}\omega_{0}+q_{3}\omega_{x}\\
q_{0}\omega_{z}+q_{1}\omega_{y}-q_{2}\omega_{x}+q_{3}\omega_{0}
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left[\begin{array}{cccc}
\omega_{0} & -\omega_{x} & -\omega_{y} & -\omega_{z}\\
\omega_{x} & \omega_{0} & \omega_{z} & -\omega_{y}\\
\omega_{y} & -\omega_{z} & \omega_{0} & \omega_{x}\\
\omega_{z} & \omega_{y} & -\omega_{x} & \omega_{0}
\end{array}\right]\left[\begin{array}{c}
q_{0}\\
q_{1}\\
q_{2}\\
q_{3}
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
因为
\begin_inset Formula $\omega_{0}=0$
\end_inset

，所以
\end_layout

\begin_layout Standard
\begin_inset Formula $\Delta q=\dfrac{1}{2}\left[\begin{array}{cccc}
0 & -\omega_{x} & -\omega_{y} & -\omega_{z}\\
\omega_{x} & 0 & \omega_{z} & -\omega_{y}\\
\omega_{y} & -\omega_{z} & 0 & \omega_{x}\\
\omega_{z} & \omega_{y} & -\omega_{x} & 0
\end{array}\right]\left[\begin{array}{c}
q_{0}\\
q_{1}\\
q_{2}\\
q_{3}
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
所以
\begin_inset Formula $q(t+\Delta t)$
\end_inset

的一阶近似值为：
\end_layout

\begin_layout Standard
\begin_inset Formula $\left[\begin{array}{c}
q'_{0}\\
q'_{1}\\
q'_{2}\\
q'_{3}
\end{array}\right]=\left[\begin{array}{c}
q_{0}\\
q_{1}\\
q_{2}\\
q_{3}
\end{array}\right]+\dfrac{1}{2}\Delta t\left[\begin{array}{cccc}
0 & -\omega_{x} & -\omega_{y} & -\omega_{z}\\
\omega_{x} & 0 & \omega_{z} & -\omega_{y}\\
\omega_{y} & -\omega_{z} & 0 & \omega_{x}\\
\omega_{z} & \omega_{y} & -\omega_{x} & 0
\end{array}\right]\left[\begin{array}{c}
q_{0}\\
q_{1}\\
q_{2}\\
q_{3}
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
其中：
\end_layout

\begin_layout Standard
\begin_inset Formula $M=\left[\begin{array}{cccc}
0 & -\omega_{x} & -\omega_{y} & -\omega_{z}\\
\omega_{x} & 0 & \omega_{z} & -\omega_{y}\\
\omega_{y} & -\omega_{z} & 0 & \omega_{x}\\
\omega_{z} & \omega_{y} & -\omega_{x} & 0
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
被称为旋转矩阵
\begin_inset Formula $M$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
由于是增量计算，
\begin_inset Formula $q(t+\Delta t)$
\end_inset

不一定是单位四元数，所以需要规范化为单位四元数以便下一个周期使用：
\end_layout

\begin_layout Standard
\begin_inset Formula $q(t+\Delta t)\leftarrow\dfrac{q(t+\Delta t)}{|q(t+\Delta t)|}$
\end_inset


\end_layout

\begin_layout Standard
周而复始，就可以估计刚体的下一个时刻的姿态了。
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
四元数微分(翻译二)
\end_layout

\begin_layout Standard
翻译自
\begin_inset CommandInset href
LatexCommand href
name "Quaternion differentiation"
target "https://www.euclideanspace.com/physics/kinematics/angularvelocity/QuaternionDifferentiation2.pdf"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
四元数微分公式是用角速度矢量
\begin_inset Formula $W(t)$
\end_inset

连接到四元数
\begin_inset Formula $q(t)$
\end_inset

矢量分量的时间导数。四元数
\begin_inset Formula $q(t)=(q_{0}(t),q_{1}(t),q_{2}(t),q_{3}(t))$
\end_inset

确定刚体以一个固定点移动时的姿态，角速度矢量
\begin_inset Formula $W_{x}(t),W_{y}(t),W_{z}(t)$
\end_inset

确定物体在时间点
\begin_inset Formula $t$
\end_inset

的角速度。
\end_layout

\begin_layout Standard
四元数
\begin_inset Formula $q(t)$
\end_inset

的范数为单位范数，有
\end_layout

\begin_layout Standard
\begin_inset Formula $q_{0}^{2}(t)+q_{1}^{2}(t)+q_{2}^{2}(t)+q_{3}^{2}(t)=1$
\end_inset


\end_layout

\begin_layout Standard
(1)
\end_layout

\begin_layout Standard
矢量
\begin_inset Formula $W(t)$
\end_inset

可以用标量部分为零的四元数表示。
\end_layout

\begin_layout Standard
\begin_inset Formula $W(t)=(0,W_{x}(t),W_{y}(t),W_{z}(t))$
\end_inset


\end_layout

\begin_layout Standard
(2)
\end_layout

\begin_layout Standard
四元数微分公式可以表示为
\end_layout

\begin_layout Standard
\begin_inset Formula $\dfrac{\mathrm{d}q(t)}{\mathrm{d}t}=\dfrac{1}{2}W(t)q(t)$
\end_inset


\end_layout

\begin_layout Standard
(3)
\end_layout

\begin_layout Standard
使用四元数乘法规则
\end_layout

\begin_layout Standard
\begin_inset Formula $\dfrac{\mathrm{d}q_{0}(t)}{\mathrm{d}t}=-\dfrac{1}{2}(W_{x}(t)q_{1}(t)+W_{y}(t)q_{2}(t)+W_{z}(t)q_{3}(t))$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dfrac{\mathrm{d}q_{1}(t)}{\mathrm{d}t}=\;\;\:\dfrac{1}{2}(W_{x}(t)q_{0}(t)+W_{y}(t)q_{3}(t)-W_{z}(t)q_{2}(t))$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dfrac{\mathrm{d}q_{2}(t)}{\mathrm{d}t}=\;\;\:\dfrac{1}{2}(W_{y}(t)q_{0}(t)+W_{z}(t)q_{1}(t)-W_{x}(t)q_{3}(t))$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dfrac{\mathrm{d}q_{3}(t)}{\mathrm{d}t}=\;\;\:\dfrac{1}{2}(W_{z}(t)q_{0}(t)+W_{x}(t)q_{2}(t)-W_{y}(t)q_{1}(t))$
\end_inset


\end_layout

\begin_layout Standard
(4)
\end_layout

\begin_layout Standard
下面是公式(3)简单而强健的推导。
\end_layout

\begin_layout Standard
设
\begin_inset Formula $R_{0}$
\end_inset

为初始时刻，时间点为
\begin_inset Formula $t_{0}$
\end_inset

，固定在刚体上的任意给定矢量(标量部分为零的四元数)，
\begin_inset Formula $R_{t}$
\end_inset

是在时间
\begin_inset Formula $t$
\end_inset

时刻同一个矢量(四元数)。那么，显然
\end_layout

\begin_layout Standard
\begin_inset Formula $R_{t}=q(t)R_{0}q^{-1}(t)$
\end_inset


\end_layout

\begin_layout Standard
(5)
\end_layout

\begin_layout Standard
如果我们对公式(5)进行微分
\end_layout

\begin_layout Standard
\begin_inset Formula $\dfrac{\mathrm{d}R_{t}}{\mathrm{d}t}=\dfrac{\mathrm{d}q(t)}{\mathrm{d}t}R_{0}q^{-1}(t)+q(t)R_{0}\dfrac{\mathrm{d}q^{-1}(t)}{\mathrm{d}t}$
\end_inset


\end_layout

\begin_layout Standard
(6)
\end_layout

\begin_layout Standard
从公式(5)和(6)我们有
\end_layout

\begin_layout Standard
\begin_inset Formula $\dfrac{\mathrm{d}R_{t}}{\mathrm{d}t}=\dfrac{\mathrm{d}q(t)}{\mathrm{d}t}q^{-1}(t)R_{t}+R_{t}q(t)\dfrac{\mathrm{d}q^{-1}(t)}{\mathrm{d}t}$
\end_inset


\end_layout

\begin_layout Standard
(7)
\end_layout

\begin_layout Standard
因为
\begin_inset Formula $q(t)$
\end_inset

的范数为单位范数，所以
\end_layout

\begin_layout Standard
\begin_inset Formula $q(t)q^{-1}(t)=1$
\end_inset


\end_layout

\begin_layout Standard
(8)
\end_layout

\begin_layout Standard
对公式(8)做微分我们有
\end_layout

\begin_layout Standard
\begin_inset Formula $\dfrac{\mathrm{d}q(t)}{\mathrm{d}t}q^{-1}(t)+q(t)\dfrac{\mathrm{d}q^{-1}(t)}{\mathrm{d}t}=0$
\end_inset


\end_layout

\begin_layout Standard
(9)
\end_layout

\begin_layout Standard
从公式(7)和(9)我们有
\end_layout

\begin_layout Standard
\begin_inset Formula $\dfrac{\mathrm{d}R_{t}}{\mathrm{d}t}=\dfrac{\mathrm{d}q(t)}{\mathrm{d}t}q^{-1}(t)R_{t}-R_{t}\dfrac{\mathrm{d}q(t)}{\mathrm{d}t}q^{-1}(t)$
\end_inset


\end_layout

\begin_layout Standard
(10)
\end_layout

\begin_layout Standard
设
\end_layout

\begin_layout Standard
\begin_inset Formula $p(t)=\dfrac{\mathrm{d}q(t)}{\mathrm{d}t}q^{-1}(t)$
\end_inset


\end_layout

\begin_layout Standard
(11)
\end_layout

\begin_layout Standard
明显地
\end_layout

\begin_layout Standard
\begin_inset Formula $q^{-1}(t)=S(q^{-1}(t))+V(q^{-1}(t))=q_{0}(t)-(q_{1}(t),q_{2}(t),q_{3}(t))$
\end_inset


\end_layout

\begin_layout Standard
(12)
\end_layout

\begin_layout Standard
这里
\begin_inset Formula $S()$
\end_inset

表示四元数的标量部分，
\begin_inset Formula $V()$
\end_inset

表示四元数的矢量部分。
\end_layout

\begin_layout Standard
公式(11)根据四元数乘法计算，四元数
\begin_inset Formula $p(t)$
\end_inset

的标量部分
\begin_inset Formula $S(p(t))$
\end_inset

等于
\end_layout

\begin_layout Standard
\begin_inset Formula $S(p(t))=\dfrac{\mathrm{d}q_{0}(t)}{\mathrm{d}t}q_{0}+\dfrac{\mathrm{d}q_{1}(t)}{\mathrm{d}t}q_{1}+\dfrac{\mathrm{d}q_{2}(t)}{\mathrm{d}t}q_{2}+\dfrac{\mathrm{d}q_{3}(t)}{\mathrm{d}t}q_{3}=0$
\end_inset


\end_layout

\begin_layout Standard
这是因为
\begin_inset Formula $q(t)$
\end_inset

的范数为单位范数，
\begin_inset Formula $\left|q(t)\right|^{2}=1$
\end_inset

，不随时间变化，对此求微分就得上述结果。
\end_layout

\begin_layout Standard
由此可知，
\begin_inset Formula $p(t)$
\end_inset

是一个矢量。因为
\begin_inset Formula $R_{t}$
\end_inset

同样也是矢量，所以从纯四元数乘法可得
\end_layout

\begin_layout Standard
\begin_inset Formula $p(t)R_{t}-R_{t}p(t)=2[p(t)R_{t}]$
\end_inset


\end_layout

\begin_layout Standard
(13)
\end_layout

\begin_layout Standard
这里
\begin_inset Formula $[ab]$
\end_inset

是矢量
\begin_inset Formula $a$
\end_inset

和矢量
\begin_inset Formula $b$
\end_inset

的叉乘。
\end_layout

\begin_layout Standard
另一方面，变量
\begin_inset Formula $\dfrac{\mathrm{d}R_{t}}{\mathrm{d}t}$
\end_inset

是刚体上的一个点相对于某个固定点的速度(
\begin_inset Formula $\overrightarrow{v}=\overrightarrow{\omega}\times\overrightarrow{r}$
\end_inset

)。由此
\end_layout

\begin_layout Standard
\begin_inset Formula $\dfrac{\mathrm{d}R_{t}}{\mathrm{d}t}=[W(t)R_{t}]$
\end_inset


\end_layout

\begin_layout Standard
(14)
\end_layout

\begin_layout Standard
因为
\begin_inset Formula $R_{t}$
\end_inset

是任意矢量，从公式(10)，(11)，(13)和(14)由此可知，
\end_layout

\begin_layout Standard
\begin_inset Formula $W(t)=2p(t)=2\dfrac{\mathrm{d}q(t)}{\mathrm{d}t}q^{-1}(t)$
\end_inset


\end_layout

\begin_layout Standard
(15)
\end_layout

\begin_layout Standard
从公式(15)最终可知
\end_layout

\begin_layout Standard
\begin_inset Formula $\dfrac{\mathrm{d}q(t)}{\mathrm{d}t}=\dfrac{1}{2}W(t)q(t)$
\end_inset


\end_layout

\begin_layout Standard
(3)
\end_layout

\begin_layout Standard
这里有必要提醒：在公式(3)中的角速度矢量
\begin_inset Formula $W(t)=W_{X}(t),W_{Y}(t),W_{Z}(t)$
\end_inset

是在固定世界坐标系轴上的投影表示。如果我们应用同一角速度矢量在运动世界坐标系轴上的投影，明显地有：
\end_layout

\begin_layout Standard
\begin_inset Formula $(0,W_{X}(t),W_{Y}(t),W_{Z}(t))=q(t)(0,W_{x}(t),W_{y}(t),W_{z}(t))q^{-1}(t)$
\end_inset


\end_layout

\begin_layout Standard
(16)
\end_layout

\begin_layout Standard
其中
\begin_inset Formula $W_{x}(t),W_{y}(t),W_{z}(t)$
\end_inset

是角速度矢量在运动世界坐标系轴上的投影。
\end_layout

\begin_layout Standard
从公式(3)和(16)由此可知
\end_layout

\begin_layout Standard
\begin_inset Formula $\dfrac{\mathrm{d}q(t)}{\mathrm{d}t}=\dfrac{1}{2}q(t)\overline{W}(t)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\overline{W}(t)=(W_{x}(t),W_{y}(t),W_{z}(t))$
\end_inset


\end_layout

\begin_layout Standard
(17)
\end_layout

\begin_layout Standard
最后，考虑公式(3)和(17)的示例用于所谓的二次曲线移动。在这种情况下，四元数
\begin_inset Formula $q(t)$
\end_inset

等于：
\end_layout

\begin_layout Standard
\begin_inset Formula $q(t)\;\;\;\:=(\cos(\dfrac{\beta}{2}),\;\;\:\sin(\dfrac{\beta}{2})(\cos(\omega t),\sin(\omega t),0))$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $q^{-1}(t)=(\cos(\dfrac{\beta}{2}),-\sin(\dfrac{\beta}{2})(\cos(\omega t),\sin(\omega t),0))$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dfrac{\mathrm{d}q(t)}{\mathrm{d}t}=(0,\omega\sin(\dfrac{\beta}{2})(-\sin(\omega t),\cos(\omega t),0))$
\end_inset


\end_layout

\begin_layout Standard
(18)
\end_layout

\begin_layout Standard
相应地，公式(3)和(17)角速度矢量在固定世界坐标系和运动世界坐标系轴上的投影等于：
\end_layout

\begin_layout Standard
\begin_inset Formula $(W_{X}(t),W_{Y}(t),W_{Z}(t))=2\dfrac{\mathrm{d}q(t)}{\mathrm{d}t}q^{-1}(t)=(-\omega\sin(\beta)\sin(\omega t),\omega\sin(\beta)\cos(\omega t),\omega(1-\ensuremath{\cos}(\beta)))$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(W_{x}(t),\;W_{y}(t),\;W_{z}(t))=2q^{-1}(t)\dfrac{\mathrm{d}q(t)}{\mathrm{d}t}=(-\omega\sin(\beta)\sin(\omega t),\omega\sin(\beta)\cos(\omega t),\omega(\cos(\beta)-1))$
\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
四元数的微分和积分(抄录三)
\end_layout

\begin_layout Standard
抄录自
\begin_inset CommandInset href
LatexCommand href
name "四元数与旋转——学习笔记(三)五、四元数的微分和积分"
target "https://blog.csdn.net/u013236946/article/details/72831380"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
假设公式(1)：
\end_layout

\begin_layout Standard
\begin_inset Formula $q=q_{0}+\mathbf{q}=q_{0}+q_{1}\mathbf{i}+q_{2}\mathbf{j}+q_{3}\mathbf{k}$
\end_inset


\end_layout

\begin_layout Standard
给出的四元数是时间
\begin_inset Formula $t$
\end_inset

的函数。则对
\begin_inset Formula $q(t)$
\end_inset

求导有：
\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{q}=\dot{q_{0}}+\dot{\mathbf{q}}=\dot{q_{0}}+\dot{q_{1}}\hat{\mathbf{i}}+\dot{q_{2}}\hat{\mathbf{j}}+\dot{q_{3}}\hat{\mathbf{k}}$
\end_inset


\end_layout

\begin_layout Standard
设
\begin_inset Formula $p(t)$
\end_inset

是另一个四元数，则对于公式(3)：
\end_layout

\begin_layout Standard
\begin_inset Formula $pq=p_{0}q_{0}-\mathbf{p}\cdot\mathbf{q}<p_{0}\mathbf{q}+q_{0}\mathbf{p}+\mathbf{p}\times\mathbf{q}>$
\end_inset


\end_layout

\begin_layout Standard
关于时间
\begin_inset Formula $t$
\end_inset

求导为：
\end_layout

\begin_layout Standard
\begin_inset Formula $\dfrac{\mathrm{d}}{\mathrm{d}t}(pq)=\dot{p}q+p\dot{q}$
\end_inset


\end_layout

\begin_layout Standard
四元数函数
\begin_inset Formula $q(t)$
\end_inset

描述的是某移动物体方向的变化，具体一点就是物体的机体坐标系相对于固定的世界坐标系的变化（是坐标系旋转！）。令
\begin_inset Formula $\text{\ensuremath{\omega(t)}}$
\end_inset

是机体坐标系相对于世界坐标系变化的角速度。角速度可以由牛顿动力学方程确定。
\end_layout

\begin_layout Paragraph
定理3：
\end_layout

\begin_layout Standard
令
\begin_inset Formula $q(t)$
\end_inset

是一个单位四元数函数，
\begin_inset Formula $\text{\ensuremath{\omega(t)}}$
\end_inset

是由
\begin_inset Formula $q(t)$
\end_inset

确定的角速度。则
\begin_inset Formula $q(t)$
\end_inset

的导数为公式(14)：
\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{q}=\dfrac{1}{2}\omega q$
\end_inset


\end_layout

\begin_layout Paragraph
证明：
\end_layout

\begin_layout Standard
在
\begin_inset Formula $t+\Delta t$
\end_inset

时刻，旋转可以描述为
\begin_inset Formula $q(t+\Delta t)$
\end_inset

。在
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Delta t$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
过程中，机体坐标系在经过了
\begin_inset Formula $q(t)$
\end_inset

旋转的前提下，又经过了额外的微小旋转。这个额外的微小旋转的瞬时旋转轴为
\begin_inset Formula $\hat{\omega}=\omega/|\omega|$
\end_inset

 ，旋转角度为
\begin_inset Formula $\Delta\theta=|\omega|\Delta t$
\end_inset

，可以用一个单位四元数描述：
\end_layout

\begin_layout Standard
\begin_inset Formula $\Delta q=\cos\dfrac{\Delta\theta}{2}+\hat{\omega}\sin\dfrac{\Delta\theta}{2}=\cos\dfrac{|\omega|\Delta t}{2}+\hat{\omega}\sin\dfrac{|\omega|\Delta t}{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $t+\Delta t$
\end_inset

时刻的旋转可以描述成四元数序列
\begin_inset Formula $q(t),\Delta q$
\end_inset

，由第四节四元数旋转算子序列的内容有：
\end_layout

\begin_layout Standard
\begin_inset Formula $q(t+\Delta t)=\Delta qq(t)$
\end_inset


\end_layout

\begin_layout Standard
（注意先旋转的四元数在右边。有童鞋可能会疑惑这是坐标系旋转，为什么不是左边？因为这里的坐标系旋转其实就是将机体坐标系各个基向量进行旋转，与前面提到的指定向量不动
坐标系旋转不同。）
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
接下来推导
\begin_inset Formula $\dot{q}$
\end_inset

，首先复习一个三角函数二倍角公式：
\end_layout

\begin_layout Standard
\begin_inset Formula $\cos\alpha=1-2\sin^{2}\dfrac{\alpha}{2}$
\end_inset


\end_layout

\begin_layout Standard
求差值：
\end_layout

\begin_layout Standard
\begin_inset Formula $q(t+\Delta t)-q(t)=(\cos\dfrac{|\omega|\Delta t}{2}+\hat{\omega}\sin\dfrac{|\omega|\Delta t}{2})q(t)-q(t)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\qquad\qquad\qquad\;\;\;=-2\sin^{2}\dfrac{|\omega|\Delta t}{4}q(t)+\hat{\omega}\sin\dfrac{|\omega|\Delta t}{2}q(t)$
\end_inset

 
\begin_inset Foot
status open

\begin_layout Plain Layout
注意：博客原文在此的抄写有问题，右边第一项用倍角公式时写错系数。英文原出处没有问题。
\end_layout

\end_inset


\end_layout

\begin_layout Standard
等式右边第一项是高阶项趋近于
\begin_inset Formula $0$
\end_inset

，可省略。因此
\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{q}(t)=\lim\limits _{\Delta t\to0}\dfrac{q(t+\Delta t)-q(t)}{\Delta t}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\qquad=\hat{\omega}\lim\limits _{\Delta t\to0}\dfrac{\sin\dfrac{|\omega|\Delta t}{2}}{\Delta t}q(t)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\qquad=\hat{\omega}\dfrac{\mathrm{d}}{\mathrm{d}t}\sin(\dfrac{|\omega|t}{2})|_{t=0}q(t)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\qquad=\hat{\omega}\dfrac{|\omega|}{2}q(t)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\qquad=\dfrac{1}{2}\omega(t)q(t)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
在实际中，能得到的角速度其实是相对于机体坐标系下的角速度
\begin_inset Formula $\omega'$
\end_inset

(例如通过IMU获得)。世界坐标系下的角速度
\begin_inset Formula $\omega$
\end_inset

不动，机体坐标系旋转，则角速度
\begin_inset Formula $\omega$
\end_inset

在机体坐标系下的表示为
\begin_inset Formula $\omega'=q^{*}\omega q$
\end_inset

 。将
\begin_inset Formula $\omega=q\omega'q^{*}$
\end_inset

代入公式(14)，得到：
\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{q}=\dfrac{1}{2}q\omega'$
\end_inset


\end_layout

\begin_layout Standard
若
\begin_inset Formula $\dot{q}$
\end_inset

已知，公式(14)两边同时右乘
\begin_inset Formula $q^{*}$
\end_inset

，可以求得角速度：
\end_layout

\begin_layout Standard
\begin_inset Formula $\omega=2\dot{q}q^{*}$
\end_inset


\end_layout

\begin_layout Standard
根据公式(14)，四元数的二阶导为：
\end_layout

\begin_layout Standard
\begin_inset Formula $\ddot{q}=\dfrac{1}{2}(\dot{\omega}q+\omega\dot{q})=\dfrac{1}{2}\dot{\omega}q+\dfrac{1}{4}\omega\omega q=(-\dfrac{1}{4}|\omega|^{2}+\dfrac{1}{2}\dot{\omega})q$
\end_inset


\end_layout

\begin_layout Standard
当
\begin_inset Formula $q$
\end_inset

的一阶导和二阶导都是已知时，由上式两边同时右乘
\begin_inset Formula $q^{*}$
\end_inset

可以求出角加速度：
\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{\omega}=2\ddot{q}q^{*}-\omega\dot{q}q^{*}=2\ddot{q}q^{*}-2\dot{q}q^{*}\dot{q}q^{*}=2(\ddot{q}q^{*}-(\dot{q}q^{*})^{2})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
微分方程(14)可以用数值积分求解。令
\begin_inset Formula $h$
\end_inset

为时间步长，
\begin_inset Formula $q_{k}$
\end_inset

和
\begin_inset Formula $\omega_{k}$
\end_inset

是
\begin_inset Formula $kh$
\end_inset

时刻的四元数和角速度。则在下一时刻的四元数近似为：
\end_layout

\begin_layout Standard
\begin_inset Formula $q_{k+1}=q_{k}+\dfrac{1}{2}h\omega_{k}q_{k}$
\end_inset


\end_layout

\begin_layout Standard
由于增量计算，
\begin_inset Formula $q_{k+1}$
\end_inset

不一定是单位四元数，所以需要规范化为单位四元数：
\end_layout

\begin_layout Standard
\begin_inset Formula $q_{k+1}\leftarrow\dfrac{q_{k+1}}{|q_{k+1}|}$
\end_inset


\end_layout

\end_body
\end_document
