#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }

%\XeTeXlinebreaklocale "zh"
%\XeTeXlinebreakskip = 0pt plus 1pt
%\usepackage{setspace}
%\onehalfspacing
%\XeTeXinterchartokenstate=1

%\usepackage[utf8]{inputenc}

%\usepackage{polyglossia}
%\setdefaultlanguage[variant=american]{english}
%\setotherlanguage{french}
\end_preamble
\options UTF8,fontset=founder
\use_default_options true
\begin_modules
subequations
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "马哈拉诺比斯距离自下而上的解释"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 25.4mm
\topmargin 30mm
\rightmargin 25.4mm
\bottommargin 30mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset CommandInset href
LatexCommand href
name "马哈拉诺比斯距离自下而上的解释"
target "https://stats.stackexchange.com/questions/62092/bottom-to-top-explanation-of-the-mahalanobis-distance"
literal "false"

\end_inset


\end_layout

\begin_layout Author
提问与回答
\end_layout

\begin_layout Date
Apr 13, 2017
\end_layout

\begin_layout Section
提问
\end_layout

\begin_layout Standard
我正在学习模式识别和统计学，几乎每一本我打开的关于这个主题的书，我都会碰到马哈拉诺比斯距离的概念。这些书给出了一些直观的解释，但仍然不够好，无法让我真正理解到底
发生了什么。如果有人问我“什么是马哈拉诺比斯距离？”我只能回答：“这是一个很好的东西，可以测量某种距离”：
\end_layout

\begin_layout Standard
定义通常也包含特征向量和特征值，我在将其与马哈兰诺比斯距离联系起来时遇到了一点麻烦。我理解特征向量和特征值的定义，但它们与马哈拉诺比斯距离有什么关系？这是否与线
性代数中改变基数等有关？
\end_layout

\begin_layout Standard
我也读过这些以前关于这个问题的问题。：
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "什么是马哈兰诺比斯距离，以及它在模式识别中如何使用？"
target "https://stats.stackexchange.com/questions/41222/what-is-mahanalobis-distance-how-is-it-used-in-pattern-recognition"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "高斯分布函数和马哈兰诺比斯距离的直观解释(Math.SE)。"
target "https://math.stackexchange.com/questions/261557/intuitive-explanations-for-gaussian-distribution-function-and-mahalanobis-distan"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
我也读过
\begin_inset CommandInset href
LatexCommand href
name "这个解释"
target "http://www.jennessent.com/arcview/mahalanobis_description.htm"
literal "false"

\end_inset

。
\end_layout

\begin_layout Standard
答案很好，图片也很好，但我还是不太明白......我有一个想法，但还不太清楚。有人能给我一个“你会怎么向你奶奶解释”的解释吗？这样我就能最终把这个问题解决了，并且不再为“什
么是马哈拉诺比斯距离？”，“它从哪里来，是什么，为什么？”这些问题烦恼。
\end_layout

\begin_layout Standard
更新：
\end_layout

\begin_layout Standard
以下是一些有助于理解马哈拉诺比斯公式的东西：
\end_layout

\begin_layout Standard
\noindent
https://math.stackexchange.com/questions/428064/distance-of-a-test-point-from-the-
center-of-an-ellipsoid
\end_layout

\begin_layout Section
回答1
\end_layout

\begin_layout Subsection
几何直觉
\end_layout

\begin_layout Standard
以下是一些多变量数据的散点图(二维)：
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename MD-01.png

\end_inset


\end_layout

\begin_layout Standard
当坐标轴被忽略时，我们能做什么？
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename MD-02.png

\end_inset


\end_layout

\begin_layout Standard
介绍数据本身建议的坐标。
\end_layout

\begin_layout Standard

\series bold
原点
\series default
将位于各点的中心点(各点均值的点)。
\series bold
第一个坐标轴
\series default
(下图中的蓝色)将沿着点的“尖峰”延伸，这(根据定义)是方差最大的任意方向。
\series bold
第二个坐标轴
\series default
(图中的红色)将垂直于第一个坐标轴延伸。(在两个以上的维度中，将选择方差尽可能大的垂直方向，以此类推。)
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename MD-03.png
	scale 80

\end_inset


\end_layout

\begin_layout Standard
我们需要一个
\series bold
刻度
\series default
。沿每个轴的标准偏差将很好地确定沿轴的单位。记住
\begin_inset Formula $68-95-99.7$
\end_inset

规则：大约三分之二(
\begin_inset Formula $68\%$
\end_inset

)的点应该在原点的一个单位内(沿轴)；大约
\begin_inset Formula $95\%$
\end_inset

应该在两个单位内。这样就很容易找到正确的单位。为便于参考，下图包括以下单位中的单位圆：
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename MD-04.png
	scale 90

\end_inset


\end_layout

\begin_layout Standard
那看起来不像一个圆，是吗？这是因为这张图片被扭曲了(两个轴上的数字之间的间距不同就证明了这一点)。让我们用轴的正确方向(从左到右，从下到上)和单位纵横比重新绘制
它，这样水平方向上的一个单位实际上等于垂直方向上的一个单位：
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename MD-05.png

\end_inset


\end_layout

\begin_layout Standard
你是在这张图片中测量马哈拉诺比斯距离，而不是在原始图片中。
\end_layout

\begin_layout Standard
这里发生了什么？我们让数据告诉我们如何构建一个坐标系，以便在散点图中进行测量。仅此而已。尽管我们在这一过程中有一些选择(我们总是可以反转其中一个或两个轴；在极少
数情况下，沿着“尖峰”的方向
\begin_inset Formula $\,$
\end_inset

—
\begin_inset Formula $\,$
\end_inset

主方向
\begin_inset Formula $\,$
\end_inset

—
\begin_inset Formula $\,$
\end_inset

不是唯一的)，但它们不会改变最终绘图中的距离。
\end_layout

\begin_layout Subsection
技术注释
\end_layout

\begin_layout Standard
(这并不是为了奶奶，她很可能在数字再次出现在地块上时就开始失去兴趣，而是为了解决剩下的问题。)
\end_layout

\begin_layout Itemize
沿着新的坐标轴的单位向量是
\series bold
特征向量
\series default
(协方差矩阵或其逆矩阵)。
\end_layout

\begin_layout Itemize
我们注意到，将沿着每个特征向量的距离
\series bold
除以
\series default
标准偏差(协方差的平方根)，将不失真地把椭圆变成一个圆。让
\begin_inset Formula $C$
\end_inset

代表协方差函数，两点
\begin_inset Formula $x$
\end_inset

和
\begin_inset Formula $y$
\end_inset

之间的新的距离(马哈拉诺比斯距离)是
\begin_inset Formula $x$
\end_inset

到
\begin_inset Formula $y$
\end_inset

的距离除以
\begin_inset Formula $C(x-y,x-y)$
\end_inset

的平方根。相应的代数运算，现在认为
\begin_inset Formula $C$
\end_inset

表示为矩阵，
\begin_inset Formula $x$
\end_inset

和
\begin_inset Formula $y$
\end_inset

表示为向量，写为
\begin_inset Formula $\sqrt{(x-y)'C^{-1}(x-y)}$
\end_inset

。
\series bold
无论用什么基来表示向量和矩阵
\series default
，这都是有效的。特别是，这是
\series bold
在原始坐标中
\series default
马哈拉诺比斯距离的正确公式。
\end_layout

\begin_layout Itemize
在最后一步中，轴被扩展的量是逆协方差矩阵的(平方根)
\series bold
特征值
\series default
。等价地，轴被协方差矩阵的(根)特征值
\series bold
收缩
\series default
。因此，散射越多，将椭圆转换为圆所需的收缩就越多。
\end_layout

\begin_layout Itemize
尽管此过程始终适用于任意数据集，但对于近似多元正态分布的数据，它看起来非常漂亮(经典足球形状的云)。在其他情况下，平均点可能无法很好地表示数据中心，或者无法使用
方差作为传播的度量以准确识别“尖峰”(数据的一般趋势)。
\end_layout

\begin_layout Itemize
坐标原点的移动、轴的旋转和扩展共同形成
\series bold
仿射变换
\series default
。除了初始偏移外，这是一个基的改变，从原来的基(使用指向正坐标方向的单位向量)到新的基(使用单位特征向量的选择)。
\end_layout

\begin_layout Itemize
这与
\begin_inset CommandInset href
LatexCommand href
name "主成分分析 (PCA)"
target "https://stats.stackexchange.com/questions/2691/making-sense-of-principal-component-analysis-eigenvectors-eigenvalues"
literal "false"

\end_inset

 密切相关。仅此一点就足以解释“它从何而来”和“为什么”问题
\begin_inset Formula $\,$
\end_inset

—
\begin_inset Formula $\,$
\end_inset

如果你还不坚信让数据决定你用来描述它们和测量它们的差异的坐标的优雅和实用性的话。
\end_layout

\begin_layout Itemize
对于多元正态分布(我们可以使用概率密度的特性而不是点云的类似特性进行相同的构造)，马哈拉诺比斯距离(到新原点)出现在描述标准正态分布的概率密度的表达式
\begin_inset Formula $\exp(-\frac{1}{2}x^{2})$
\end_inset

中，以取代``
\begin_inset Formula $x$
\end_inset

''。因此，在新坐标系中，当投影到通过原点的任意直线上时，多元正态分布看起来像是
\series bold
标准正态分布
\series default
。特别是，它在每个新坐标中都是标准正态分布。从这个角度来看，多元正态分布之间唯一本质上的区别在于它们使用了多少维度。(注意，该维度数量可能是，而且有时是，小于维
度尺寸数量。)
\end_layout

\begin_layout Itemize
注意我在提到仿射变换之后，立即对其进行了描述：先是平移，然后是基的改变。我选择这种语言是因为它与问题中使用的语言相同。(我们必须对 "基的改变
 "做一些自由的理解，以包括不可逆转的线性变换：这是一个对PCA很重要的问题，它有效地放弃了一些基础元素。)
\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
马哈拉诺比斯距离定义为
\begin_inset Formula $d(x,y)=\sqrt{(x-y)^{T}\Sigma^{-1}(x-y)}$
\end_inset

，其中
\begin_inset Formula $\Sigma$
\end_inset

是某些数据的协方差矩阵的估计；这意味着它是对称的。如果用于估计
\begin_inset Formula $\Sigma$
\end_inset

的列不是线性相关的，则
\begin_inset Formula $\Sigma$
\end_inset

是正定的。对称矩阵是可对角化的，其特征值和特征向量是实数。PD 矩阵的特征值均为正。特征向量可以选择为具有单位长度，并且是正交的，因此我们可以写为
\begin_inset Formula $\Sigma=Q^{T}DQ$
\end_inset

和
\begin_inset Formula $\Sigma^{-1}=QD^{-\frac{1}{2}}D^{-\frac{1}{2}}Q^{T}$
\end_inset

。将其插入到距离定义中，
\begin_inset Formula $d(x,y)=\sqrt{\left[(x-y)^{T}Q\right]D^{-\frac{1}{2}}D^{-\frac{1}{2}}\left[Q^{T}(x-y)\right]}=\sqrt{z^{T}z}$
\end_inset

。显然，方括号中的乘积是转置，乘以
\begin_inset Formula $Q$
\end_inset

的效果是将向量
\begin_inset Formula $(x-y)$
\end_inset

旋转到一个正交基。最后，
\begin_inset Formula $D^{-\frac{1}{2}}$
\end_inset

是对角线，由对角线上的每个元素倒置，然后取平方根来生成，是对每个向量的每个元素进行重新缩放。事实上，
\begin_inset Formula $D^{-\frac{1}{2}}$
\end_inset

是正交空间中每个特征的逆标准偏差(即
\begin_inset Formula $D^{-1}$
\end_inset

是一个精度矩阵，由于数据是在正交基上，所以矩阵是对角线的)。其效果是通过“扁平化”其轴线，将旋转椭圆的物体变换成一个圆。很明显，
\begin_inset Formula $z^{T}z$
\end_inset

是以平方单位测量的，所以取平方根会将距离返回到原始单位。
\end_layout

\begin_layout Section
回答2
\end_layout

\begin_layout Standard
马哈拉诺比斯与其说是“配料量”的距离，不如说是“最佳口味”的距离。真正“有效”的成分，那些对变化非常敏感的成分，是你必须最仔细控制的成分。
\end_layout

\begin_layout Standard
如果你考虑一下任意高斯分布和标准正态分布的区别是什么？基于中心趋势(均值)和变化趋势(标准差)的中心和标度。一个是另一个的坐标变换。马哈拉诺比斯就是这种转变。它
向你展示了如果你的兴趣分布被重新转换为标准正态分布而不是高斯分布，世界会是什么样子。
\end_layout

\begin_layout Section
回答3
\end_layout

\begin_layout Standard
作为起点，我认为马哈拉诺比斯距离是在
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

中的向量
\begin_inset Formula $x$
\end_inset

和
\begin_inset Formula $y$
\end_inset

之间的通常的欧几里德距离
\begin_inset Formula $d(x,y)=\sqrt{\langle x,y\rangle}$
\end_inset

的适当变形。这里的额外信息是，
\begin_inset Formula $x$
\end_inset

和
\begin_inset Formula $y$
\end_inset

实际上是
\series bold
随机
\series default
向量，即随机变量向量
\begin_inset Formula $X$
\end_inset

不同的两维实现，位于我们讨论的背景中。马哈拉诺比斯试图解决的问题如下：
\end_layout

\begin_layout Standard
知道
\begin_inset Formula $x$
\end_inset

和
\begin_inset Formula $y$
\end_inset

是同一个多元随机变量的实现，我如何衡量它们之间的“不相似性”？
\end_layout

\begin_layout Standard
很明显，任意实现
\begin_inset Formula $x$
\end_inset

与自身的不相似性应该等于
\begin_inset Formula $0$
\end_inset

；此外，不相似性应该是实现的对称函数，并且应该反映背景中随机过程的存在。最后一个方面是通过引入多元随机变量的协方差矩阵
\begin_inset Formula $C$
\end_inset

来考虑的。
\end_layout

\begin_layout Standard
综合以上想法，我们自然会得出结论
\begin_inset Formula 
\[
D(x,y)=\sqrt{(x-y)\,C^{-1}(x-y)}
\]

\end_inset


\end_layout

\begin_layout Standard
如果多元随机变量
\begin_inset Formula $X=(X_{1},\dots,X_{n})$
\end_inset

的成分
\begin_inset Formula $X_{i}$
\end_inset

是不相关的，例如，
\begin_inset Formula $C_{ij}=\delta_{ij}$
\end_inset

(我们对
\begin_inset Formula $X_{i}$
\end_inset

进行了 "归一化"，以便有
\begin_inset Formula $Var(X_{i})=1$
\end_inset

)，那么马哈拉诺比斯距离
\begin_inset Formula $D(x,y)$
\end_inset

是
\begin_inset Formula $x$
\end_inset

和
\begin_inset Formula $y$
\end_inset

之间的欧几里德距离。在存在非平凡相关性的情况下，(估计的)相关性矩阵
\begin_inset Formula $C(x,y)$
\end_inset

“变形”欧几里德距离。
\end_layout

\begin_layout Section
回答4
\end_layout

\begin_layout Standard
为了补充上面的优秀解释，马哈拉诺比斯距离在（多元）线性回归中自然产生。这是在其他答案中讨论的马哈拉诺比斯距离和高斯分布之间的一些联系的一个简单结果，但我认为无论
如何都值得解释一下。
\end_layout

\begin_layout Standard
假设我们有一些数据
\begin_inset Formula $(x_{1},y_{1}),\ldots,(x_{N},y_{N})$
\end_inset

，其中
\begin_inset Formula $x_{i}\in\mathbb{R}^{n}$
\end_inset

且
\begin_inset Formula $y_{i}\in\mathbb{R}^{m}$
\end_inset

。我们假设存在一个参数向量
\begin_inset Formula $\beta_{0}\in\mathbb{R}^{m}$
\end_inset

和一个参数矩阵
\begin_inset Formula $\beta_{1}\in\mathbb{R}^{m\times n}$
\end_inset

，使得
\begin_inset Formula $y_{i}=\beta_{0}+\beta_{1}x_{i}+\epsilon_{i}$
\end_inset

，其中
\begin_inset Formula $\epsilon_{1},\ldots,\epsilon_{N}$
\end_inset

是具有均值为
\begin_inset Formula $0$
\end_inset

且协方差为
\begin_inset Formula $C$
\end_inset

的
\begin_inset Formula $m$
\end_inset

维高斯随机向量（并且它们独立于
\begin_inset Formula $x_{i}$
\end_inset

）。那么给定
\begin_inset Formula $x_{i}$
\end_inset

的
\begin_inset Formula $y_{i}$
\end_inset

是高斯的，均值为
\begin_inset Formula $\beta_{0}+\beta_{1}x_{i}$
\end_inset

，且协方差为
\begin_inset Formula $C$
\end_inset

。
\end_layout

\begin_layout Standard
由此可见，给定
\begin_inset Formula $x_{i}$
\end_inset

的
\begin_inset Formula $y_{i}$
\end_inset

的负的对数似然（作为
\begin_inset Formula $\beta=(\beta_{0},\beta_{1})$
\end_inset

的函数）由以下公式给出
\begin_inset Formula 
\[
-\log p(y_{i}\mid x_{i};\beta)=\frac{m}{2}\log(2\pi\det C)+\frac{1}{2}(y_{i}-(\beta_{0}+\beta_{1}x_{i}))^{\top}C^{-1}(y_{i}-(\beta_{0}+\beta x_{i})).
\]

\end_inset


\end_layout

\begin_layout Standard
我们把协方差
\begin_inset Formula $C$
\end_inset

视为常数，所以
\begin_inset Formula 
\[
\mathrm{argmin}_{\beta}[-\log p(y_{i}\mid x_{i};\beta)]=\mathrm{argmin}_{\beta}D_{C}(\beta_{0}+\beta_{1}x_{i},y_{i}),
\]

\end_inset

其中
\begin_inset Formula 
\[
D_{C}(\hat{y},y)=\sqrt{(y-\hat{y})^{\top}C^{-1}(y-\hat{y})}
\]

\end_inset

是
\begin_inset Formula $\hat{y},y\in\mathbb{R}^{m}$
\end_inset

之间的马哈拉诺比斯距离。
\end_layout

\begin_layout Standard
根据独立性，
\begin_inset Formula ${\bf x}=(x_{1},\ldots,x_{N})$
\end_inset

给定的
\begin_inset Formula ${\bf y}=(y_{1},\ldots,y_{N})$
\end_inset

的对数似然
\begin_inset Formula $\log p({\bf y}\mid{\bf x};\beta)$
\end_inset

，由总和给出
\begin_inset Formula 
\[
\log p({\bf y}\mid{\bf x};\beta)=\sum_{i=1}^{N}\log p(y_{i}\mid x_{i};\beta)
\]

\end_inset


\end_layout

\begin_layout Standard
因此
\begin_inset Formula 
\[
\mathrm{argmin}_{\beta}[-\log p({\bf y}\mid{\bf x};\beta)]=\mathrm{argmin}_{\beta}\frac{1}{N}\sum_{i=1}^{N}D_{C}(\beta_{0}+\beta_{1}x_{i},y_{i}),
\]

\end_inset

其中因子
\begin_inset Formula $1/N$
\end_inset

不会影响
\begin_inset Formula $\mathrm{argmin}$
\end_inset

。
\end_layout

\begin_layout Standard
总之，使观测数据的负对数似然（即最大似然）最小化的系数
\begin_inset Formula $\beta_{0},\beta_{1}$
\end_inset

也使数据的经验风险最小化，损失函数由马哈拉诺比斯距离给出。
\end_layout

\end_body
\end_document
