\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{Featherstone2008Book}
Featherstone, R., 2008.
\newblock {\em {Rigid body dynamics algorithms}}.
\newblock Springer.

\bibitem{Featherstone2010}
Featherstone, R., 2010.
\newblock ``{A Beginner's Guide to 6-D Vectors (Part 1)}''.
\newblock {\em IEEE Robotics {\&} Automation Magazine, \textbf{ 17}}(3), sep,
  pp.~83--94.

\bibitem{Featherstone2010a}
Featherstone, R., 2010.
\newblock ``{A Beginner's Guide to 6-D Vectors (Part 2)}''.
\newblock {\em IEEE Robotics {\&} Automation Magazine, \textbf{ 17}}(4), dec,
  pp.~88--99.

\bibitem{McCarthyBook1990}
McCarthy, J., 1990.
\newblock {\em {Introduction to Theoretical Kinematics}}, first edit~ed.
\newblock The MIT Press.

\bibitem{Dooley1991}
Dooley, J., and McCarthy, J., 1991.
\newblock ``{Spatial rigid body dynamics using dual quaternion components}''.
\newblock In Proceedings. 1991 IEEE International Conference on Robotics and
  Automation, no.~April, IEEE Comput. Soc. Press, pp.~90--95.

\bibitem{Perez2004}
Perez, A., and McCarthy, J., 2004.
\newblock ``{Dual Quaternion Synthesis of Constrained Robotic Systems}''.
\newblock {\em Journal of Mechanical Design, \textbf{ 126}}(3), p.~425.

\bibitem{Selig2004}
Selig, J.~M., 2004.
\newblock ``{Lie Groups and Lie Algebras in Robotics}''.
\newblock In {\em Computational Noncommutative Algebra and Applications}.
  Kluwer Academic Publishers, Dordrecht, pp.~101--125.

\bibitem{Selig2005}
Selig, J.~M., 2005.
\newblock {\em {Geometric Fundamentals of Robotics}}, 2nd~ed.
\newblock Monographs in Computer Science. Springer New York, New York, NY.

\bibitem{Selig2010}
Selig, J.~M., and Bayro-Corrochano, E., 2010.
\newblock ``{Rigid Body Dynamics Using Clifford Algebra}''.
\newblock {\em Advances in Applied Clifford Algebras, \textbf{ 20}}(1), mar,
  pp.~141--154.

\bibitem{Yuan1988}
Yuan, J., 1988.
\newblock ``{Closed-loop manipulator control using quaternion feedback}''.
\newblock {\em IEEE Journal on Robotics and Automation, \textbf{ 4}}(4),
  pp.~434--440.

\bibitem{Xian2004}
Xian, B., DeQueiroz, M., Dawson, D., and Walker, I., 2004.
\newblock ``{Task-Space Tracking Control of Robot Manipulators via Quaternion
  Feedback}''.
\newblock {\em IEEE Transactions on Robotics and Automation, \textbf{ 20}}(1),
  feb, pp.~160--167.

\bibitem{Adorno2011}
Adorno, B.~V., 2011.
\newblock ``{Two-arm Manipulation: From Manipulators to Enhanced Human-Robot
  Collaboration [Contribution {\`{a}} la manipulation {\`{a}} deux bras : des
  manipulateurs {\`{a}} la collaboration homme-robot]}''.
\newblock PhD thesis.

\bibitem{Gouasmi2012}
Gouasmi, M., 2012.
\newblock ``{Robot Kinematics using Dual Quaternions}''.
\newblock {\em IAES International Journal of Robotics and Automation (IJRA),
  \textbf{ 1}}(1), mar.

\bibitem{Cohen2016}
Cohen, A., and Shoham, M., 2016.
\newblock ``{Application of Hyper-Dual Numbers to Multibody Kinematics}''.
\newblock {\em Journal of Mechanisms and Robotics, \textbf{ 8}}(1), feb,
  pp.~2--5.

\bibitem{Ozgur2016}
{\"{O}}zg{\"{u}}r, E., and Mezouar, Y., 2016.
\newblock ``{Kinematic modeling and control of a robot arm using unit dual
  quaternions}''.
\newblock {\em Robotics and Autonomous Systems, \textbf{ 77}}, mar, pp.~66--73.

\bibitem{Kong2017}
Kong, X., 2017.
\newblock ``{Reconfiguration Analysis of Multimode Single-Loop Spatial
  Mechanisms Using Dual Quaternions}''.
\newblock {\em Journal of Mechanisms and Robotics, \textbf{ 9}}(5), oct,
  pp.~1--8.

\bibitem{Dantam2020}
Dantam, N.~T., 2020.
\newblock ``{Robust and efficient forward, differential, and inverse kinematics
  using dual quaternions}''.
\newblock {\em The International Journal of Robotics Research}, jul,
  p.~027836492093194.

\bibitem{Fonseca2020}
Fonseca, M. d. P.~A., Adorno, B.~V., and Fraisse, P., 2020.
\newblock ``{Coupled Task-Space Admittance Controller Using Dual Quaternion
  Logarithmic Mapping}''.
\newblock {\em IEEE Robotics and Automation Letters, \textbf{ 5}}(4), oct,
  pp.~6057--6064.

\bibitem{Marinho2019}
Marinho, M.~M., Adorno, B.~V., Harada, K., and Mitsuishi, M., 2019.
\newblock ``{Dynamic Active Constraints for Surgical Robots Using Vector-Field
  Inequalities}''.
\newblock {\em IEEE Transactions on Robotics, \textbf{ 35}}(5), oct,
  pp.~1166--1185.

\bibitem{Quiroz-Omana2019}
Quiroz-Omana, J.~J., and Adorno, B.~V., 2019.
\newblock ``{Whole-Body Control With (Self) Collision Avoidance Using Vector
  Field Inequalities}''.
\newblock {\em IEEE Robotics and Automation Letters, \textbf{ 4}}(4), oct,
  pp.~4048--4053.

\bibitem{Kussaba2017}
Kussaba, H.~T., Figueredo, L.~F., Ishihara, J.~Y., and Adorno, B.~V., 2017.
\newblock ``{Hybrid kinematic control for rigid body pose stabilization using
  dual quaternions}''.
\newblock {\em Journal of the Franklin Institute, \textbf{ 354}}(7), may,
  pp.~2769--2787.

\bibitem{Marinho2015}
Marinho, M.~M., Figueredo, L. F.~C., and Adorno, B.~V., 2015.
\newblock ``{A dual quaternion linear-quadratic optimal controller for
  trajectory tracking}''.
\newblock In 2015 IEEE/RSJ International Conference on Intelligent Robots and
  Systems (IROS), Vol.~2015-Decem, IEEE, pp.~4047--4052.

\bibitem{Savino2020}
Savino, H.~J., Pimenta, L.~C., Shah, J.~A., and Adorno, B.~V., 2020.
\newblock ``{Pose consensus based on dual quaternion algebra with application
  to decentralized formation control of mobile manipulators}''.
\newblock {\em Journal of the Franklin Institute, \textbf{ 357}}(1), jan,
  pp.~142--178.

\bibitem{Adorno2010}
Adorno, B.~V., Fraisse, P., and Druon, S., 2010.
\newblock ``{Dual position control strategies using the cooperative dual
  task-space framework}''.
\newblock In 2010 IEEE/RSJ International Conference on Intelligent Robots and
  Systems, IEEE, pp.~3955--3960.

\bibitem{Figueredo2014IROS}
Figueredo, L., Adorno, B., Ishihara, J., and Borges, G., 2014.
\newblock ``{Switching strategy for flexible task execution using the
  cooperative dual task-space framework}''.
\newblock In 2014 IEEE/RSJ International Conference on Intelligent Robots and
  Systems, IEEE, pp.~1703--1709.

\bibitem{Adorno2015}
Adorno, B.~V., B{\'{o}}, A.~P., and Fraisse, P., 2015.
\newblock ``{Kinematic modeling and control for human-robot cooperation
  considering different interaction roles}''.
\newblock {\em Robotica, \textbf{ 33}}(2), pp.~314--331.

\bibitem{Lana2015}
Lana, E.~P., Adorno, B.~V., and Maia, C.~A., 2015.
\newblock ``{A new algebraic approach for the description of robotic
  manipulation tasks}''.
\newblock In 2015 IEEE International Conference on Robotics and Automation
  (ICRA), Vol.~2015-June, IEEE, pp.~3083--3088.

\bibitem{Huang2015}
Huang, T., Yang, S., Wang, M., Sun, T., and Chetwynd, D.~G., 2015.
\newblock ``{An Approach to Determining the Unknown Twist/Wrench Subspaces of
  Lower Mobility Serial Kinematic Chains}''.
\newblock {\em Journal of Mechanisms and Robotics, \textbf{ 7}}(3), aug,
  pp.~1--9.

\bibitem{Renda2017}
Renda, F., Cianchetti, M., Abidi, H., Dias, J., and Seneviratne, L., 2017.
\newblock ``{Screw-Based Modeling of Soft Manipulators With Tendon and Fluidic
  Actuation}''.
\newblock {\em Journal of Mechanisms and Robotics, \textbf{ 9}}(4), aug.

\bibitem{Yang1964}
Yang, A.~T., and Freudenstein, F., 1964.
\newblock ``{Application of Dual-Number Quaternion Algebra to the Analysis of
  Spatial Mechanisms}''.
\newblock {\em Journal of Applied Mechanics, \textbf{ 31}}(2), p.~300.

\bibitem{Yang1966}
Yang, A.~T., 1966.
\newblock ``{Acceleration Analysis of Spatial Four-Link Mechanisms}''.
\newblock {\em Journal of Engineering for Industry, \textbf{ 88}}(3), p.~296.

\bibitem{Yang1967}
Yang, A.~T., 1967.
\newblock ``{Application of Dual Quaternions to the Study of Gyrodynamics}''.
\newblock {\em Journal of Engineering for Industry, \textbf{ 89}}(1), p.~137.

\bibitem{Yang1971}
Yang, A.~T., 1971.
\newblock ``{Inertia Force Analysis of Spatial Mechanisms}''.
\newblock {\em Journal of Engineering for Industry, \textbf{ 93}}(1), p.~27.

\bibitem{Pennock1983}
Pennock, G.~R., and Yang, A.~T., 1983.
\newblock ``{Dynamic Analysis of a Multi-Rigid-Body Open-Chain System}''.
\newblock {\em Journal of Mechanisms Transmissions and Automation in Design,
  \textbf{ 105}}(1), p.~28.

\bibitem{Shoham1993}
Shoham, M., and Brodsky, V., 1993.
\newblock ``{Analysis of Mechanisms by the Dual Inertia Operator}''.
\newblock In {\em Computational Kinematics}, J.~Angeles, G.~Hommel, and
  P.~Kov{\'{a}}cs, eds., Vol.~28 of {\em Solid Mechanics and Its Applications}.
  Springer Netherlands, Dordrecht, pp.~129--138.

\bibitem{Valverde2018a}
Valverde, A., and Tsiotras, P., 2018.
\newblock ``{Dual Quaternion Framework for Modeling of Spacecraft-Mounted
  Multibody Robotic Systems}''.
\newblock {\em Frontiers in Robotics and AI, \textbf{ 5}}(November), nov.

\bibitem{Valverde2018}
Valverde, A., and Tsiotras, P., 2018.
\newblock ``{Modeling of Spacecraft-Mounted Robot Dynamics and Control Using
  Dual Quaternions}''.
\newblock In 2018 Annual American Control Conference (ACC), IEEE, pp.~670--675.

\bibitem{Hachicho2000}
Hachicho, O., and Eldin, H.~N., 2000.
\newblock ``{Dual Hypercomplex Quaternions Based Recursions for Generalized
  Velocities, Accelerations and Forces in Robot Dynamics}''.
\newblock {\em System and Control: Theory and Applications}, pp.~85--89.

\bibitem{MirandadeFarias2019}
{Miranda de Farias}, C., {da Cruz Figueredo}, L.~F., and {Yoshiyuki Ishihara},
  J., 2019.
\newblock ``{Performance Study on dqRNEA - A Novel Dual Quaternion Based
  Recursive Newton-Euler Inverse Dynamics Algorithms}''.
\newblock {\em 2019 Third IEEE International Conference on Robotic Computing
  (IRC)}, pp.~94--101.

\bibitem{FirdausE.UdwadiaandRobertE.Kalaba1992}
Kalaba, F. E.~U., and E., R., 1992.
\newblock ``{A new perspective on constrained motion}''.
\newblock {\em Proceedings of the Royal Society of London. Series A:
  Mathematical and Physical Sciences, \textbf{ 439}}(1906), nov, pp.~407--410.

\bibitem{Hamilton1844}
Hamilton, W.~R., 1844.
\newblock ``{II. On quaternions; or on a new system of imaginaries in
  algebra}''.
\newblock {\em Philosophical Magazine Series 3, \textbf{ 25}}(163), jul,
  pp.~10--13.

\bibitem{Adorno2017}
Adorno, B.~V., 2017.
\newblock {Robot Kinematic Modeling and Control Based on Dual Quaternion
  Algebra -- Part I: Fundamentals}.

\bibitem{Kalaba1993}
Kalaba, R.~E., and Udwadia, F.~E., 1993.
\newblock ``{Equations of Motion for Nonholonomic, Constrained Dynamical
  Systems via Gauss's Principle}''.
\newblock {\em Journal of Applied Mechanics, \textbf{ 60}}(3), sep,
  pp.~662--668.

\bibitem{Bruyninckx2000a}
Bruyninckx, H., and Khatib, O., 2000.
\newblock ``{Gauss' principle and the dynamics of redundant and constrained
  manipulators}''.
\newblock In Proceedings 2000 ICRA. Millennium Conference. IEEE International
  Conference on Robotics and Automation. Symposia Proceedings (Cat.
  No.00CH37065), Vol.~3, IEEE, pp.~2563--2568.

\bibitem{Redon2002}
Redon, S., Kheddar, A., and Coquillart, S., 2002.
\newblock ``{Gauss' least constraints principle and rigid body simulations}''.
\newblock In Proceedings 2002 IEEE International Conference on Robotics and
  Automation (Cat. No.02CH37292), Vol.~1, IEEE, pp.~517--522.

\bibitem{Wieber2006}
Wieber, P.-B., 2006.
\newblock ``{Holonomy and Nonholonomy in the Dynamics of Articulated Motion}''.
\newblock In {\em Fast Motions in Biomechanics and Robotics}, Vol.~340.
  Springer Berlin Heidelberg, Berlin, Heidelberg, pp.~411--425.

\bibitem{Bouyarmane2012}
Bouyarmane, K., and Kheddar, A., 2012.
\newblock ``{On the dynamics modeling of free-floating-base articulated
  mechanisms and applications to humanoid whole-body dynamics and control}''.
\newblock In 2012 12th IEEE-RAS International Conference on Humanoid Robots
  (Humanoids 2012), IEEE, pp.~36--42.

\bibitem{spong2006robot}
Spong, M.~W., Hutchinson, S., and Vidyasagar, M., 2006.
\newblock {\em {Robot Modeling and Control}}.
\newblock Wiley, New York.

\bibitem{Kelly2005}
Kelly, R., Santibanez, V., and Loria, A., 2005.
\newblock {\em {Control of Robot Manipulators in Joint Space}}.
\newblock Advanced Textbooks in Control and Signal Processing. Springer-Verlag,
  London.

\bibitem{Storch1989}
Storch, J., and Gates, S., 1989.
\newblock ``{Motivating Kane's method for obtaining equations of motion for
  dynamic systems}''.
\newblock {\em Journal of Guidance, Control, and Dynamics, \textbf{ 12}}(4),
  jul, pp.~593--595.

\bibitem{Honein2021}
Honein, T.~E., and O'Reilly, O.~M., 2021.
\newblock ``{On the Gibbs-Appell Equations for the Dynamics of Rigid Bodies}''.
\newblock {\em Journal of Applied Mechanics, \textbf{ 88}}(7), jul, pp.~1--8.

\bibitem{Townsend1992}
Townsend, M.~A., 1992.
\newblock ``{Equivalence of Kane's, Gibbs-Appell's, and Lagrange's
  equations}''.
\newblock {\em Journal of Guidance, Control, and Dynamics, \textbf{ 15}}(5),
  sep, pp.~1289--1292.

\bibitem{Desloge1987_}
Desloge, E.~A., 1987.
\newblock ``{Relationship between Kane's equations and the Gibbs-Appell
  equations}''.
\newblock {\em Journal of Guidance, Control, and Dynamics, \textbf{ 10}}(1),
  jan, pp.~120--122.

\bibitem{Levinson87}
Levinson, D.~A., 1987.
\newblock ``{Comment on 'Relationship between Kane's equations and the
  Gibbs-Appell equations'}''.
\newblock {\em Journal of Guidance, Control, and Dynamics, \textbf{ 10}}(6),
  nov, pp.~593--593.

\bibitem{Ray1972}
Ray, J.~R., 1972.
\newblock ``{Nonholonomic Constraints and Gauss's Principle of Least
  Constraint}''.
\newblock {\em American Journal of Physics, \textbf{ 40}}(1), jan,
  pp.~179--183.

\bibitem{JRay92}
Ray, J.~R., 1992.
\newblock ``{Geometry of constraints and the Gauss-Appell principle of least
  con- straint}''.
\newblock {\em Kuwait Journal of Science, \textbf{ 19}}(1), aug, pp.~11--15.

\bibitem{Lewis1996}
Lewis, A.~D., 1996.
\newblock ``{The geometry of the Gibbs-Appell equations and Gauss' principle of
  least constraint}''.
\newblock {\em Reports on Mathematical Physics, \textbf{ 38}}(1), aug,
  pp.~11--28.

\bibitem{Udwadia1998}
Udwadia, F.~E., and Kalaba, R.~E., 1998.
\newblock ``{The explicit Gibbs-Appell equation and generalized inverse
  forms}''.
\newblock {\em Quarterly of Applied Mathematics, \textbf{ 56}}(2), jun,
  pp.~277--288.

\bibitem{Kane1983Dynamics}
Kane, T.~R., 1983.
\newblock ``{Formulation of dynamical equations of motion}''.
\newblock {\em American Journal of Physics, \textbf{ 51}}(11), nov,
  pp.~974--977.

\bibitem{Fierro1997_}
Fierro, R., and Lewis, F.~L., 1997.
\newblock ``{Control of a nonholomic mobile robot: Backstepping kinematics into
  dynamics}''.
\newblock {\em Journal of Robotic Systems, \textbf{ 14}}(3), mar, pp.~149--163.

\bibitem{AdornoDQRobotics2020}
Adorno, B.~V., and {Marques Marinho}, M., 2020.
\newblock ``{DQ Robotics: A Library for Robot Modeling and Control}''.
\newblock {\em IEEE Robotics {\&} Automation Magazine}.

\bibitem{Ferrari2010}
Ferrari, A., Cutti, A.~G., and Cappello, A., 2010.
\newblock ``{A new formulation of the coefficient of multiple correlation to
  assess the similarity of waveforms measured synchronously by different motion
  analysis protocols}''.
\newblock {\em Gait {\&} Posture, \textbf{ 31}}(4), apr, pp.~540--542.

\bibitem{Corke2017}
Corke, P.~I., 2017.
\newblock {\em {Robotics, Vision {\&} Control}}.
\newblock Springer.

\bibitem{Luh1980}
Luh, J. Y.~S., Walker, M.~W., and Paul, R. P.~C., 1980.
\newblock ``{On-Line Computational Scheme for Mechanical Manipulators}''.
\newblock {\em Journal of Dynamic Systems, Measurement, and Control, \textbf{
  102}}(2), jun, pp.~69--76.

\bibitem{Balafoutis1994}
Balafoutis, C.~A., 1994.
\newblock ``{A survey of efficient computational methods for manipulator
  inverse dynamics}''.
\newblock {\em Journal of Intelligent {\&} Robotic Systems, \textbf{ 9}}(1-2),
  feb, pp.~45--71.

\bibitem{Hollerbach1980}
Hollerbach, J.~M., 1980.
\newblock ``{A Recursive Lagrangian Formulation of Maniputator Dynamics and a
  Comparative Study of Dynamics Formulation Complexity}''.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics, \textbf{
  10}}(11), pp.~730--736.

\bibitem{MirandadeFarias2019Journal}
{Miranda de Farias}, C., {da Cruz Figueredo}, L.~F., and {Yoshiyuki Ishihara},
  J., 2019.
\newblock ``{A Novel Dual Quaternion Based Cost Effcient Recursive Newton-Euler
  Inverse Dynamics Algorithm}''.
\newblock {\em International Journal of Robotic Computing, \textbf{ 1}}(2),
  pp.~144--168.

\end{thebibliography}
