#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }

%\XeTeXlinebreaklocale "zh"
%\XeTeXlinebreakskip = 0pt plus 1pt
%\usepackage{setspace}
%\onehalfspacing
%\XeTeXinterchartokenstate=1

% Don't load inputenc or fontenc manually; use UTF-8 input and the fontspec package instead
%\usepackage[utf8]{inputenc}

% Use babel
\usepackage{babel}
\PassOptionsToPackage{main=chinese}{babel}

% For OpenType math support, use unicode-math instead of amsfonts/amssymb etc. (but amsmath can/should still be used).
%\usepackage{unicode-math}
\end_preamble
\options UTF8,fontset=founder
\use_default_options true
\begin_modules
subequations
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package \usepackage[main=chinese]{babel}
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "双曲函数的数学内在联系与外延应用"
\pdf_author "Shuyong Chen"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 25.4mm
\topmargin 30mm
\rightmargin 25.4mm
\bottommargin 30mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
双曲函数的数学内在联系与外延应用
\end_layout

\begin_layout Author
Shuyong Chen
\end_layout

\begin_layout Standard
\noindent
\align right
— 题记：双曲难解圆周率，孪生未逢相对时。
\end_layout

\begin_layout Section
简介
\end_layout

\begin_layout Standard
三角函数和双曲函数是数学分析中的基本组成部分，它们在多个领域内扮演着至关重要的角色。它们不仅构成了数学分析的基础，而且在物理科学、工程学以及其他应用科学领域中都
有着广泛的应用。本文的目的是深入探讨这些函数及其内在的数学联系，以及它们在实际中的应用。
\end_layout

\begin_layout Standard
三角函数，包括正弦、余弦和正切(
\begin_inset Formula $\sin/\cos/\tan$
\end_inset

)，在几何学和振动分析中是众所周知的工具。它们在描述圆形和周期性行为时尤为重要。与之相对的双曲函数 —— 双曲正弦、余弦和正切(
\begin_inset Formula $\sinh/\cosh/\tanh$
\end_inset

) —— 尽管在形式上与三角函数相似，但却展示出独特的性质，特别是在处理双曲几何问题时。本文将从基本原理出发，详细推导这两类函数之间的转换关系，并探究它们在几何
和物理上的意义。
\end_layout

\begin_layout Standard
此外，文章还将探讨双曲函数的一个关键性质 —— 等面积变换。我们将介绍并证明双曲函数的输入值与其上向量扫掠过的面积之间的直接关系。这种性质不仅在数学上有趣，而且
在物理学中的意义尤为深远，例如在描述相对论效应时。
\end_layout

\begin_layout Standard
双曲函数与圆形三角函数之间微妙的联系，通过欧拉公式被巧妙地桥接。本文将展示这些函数是如何交织在数学分析体系中的，以及它们是如何共同构成一个丰富而又神奇的数学世界
的。本文不仅会介绍它们的数学原理和证明，还会探究它们在描述时空结构的相对论中所扮演的角色。
\end_layout

\begin_layout Standard
通过对这些基本但强大的数学工具的全面描述，本文旨在揭示双曲三角函数的起源、它们与欧拉公式的相互关系，以及它们在现代科学和工程中的应用。
\end_layout

\begin_layout Section
三角函数之间的关系
\end_layout

\begin_layout Standard
常用的三角函数之间的数值关系与恒等式见图 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 ：
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename trigonometry-01.pdf
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:1"

\end_inset

三角函数的可视化
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
此外，三角函数之间还有以下这些恒等式：
\end_layout

\begin_layout Standard
正割函数 
\begin_inset Formula $\cot\theta$
\end_inset

 和余割函数 
\begin_inset Formula $\csc\theta$
\end_inset

 之间的关系:
\begin_inset Formula 
\begin{align*}
\ensuremath{\cot\theta} & =\frac{\cos\theta}{\sin\theta}\\
\csc\theta & \ensuremath{=\frac{1}{\sin\theta}}
\end{align*}

\end_inset

则两者之间有:
\begin_inset Formula 
\[
\cot^{2}\theta+1=\csc^{2}\theta
\]

\end_inset

这可以从三角函数的原始定义出发推导。由定义，
\begin_inset Formula 
\[
\sin^{2}\theta+\cos^{2}\theta=1
\]

\end_inset

两边除以 
\begin_inset Formula $\sin^{2}\theta$
\end_inset

：
\begin_inset Formula 
\[
\frac{1}{\sin^{2}\theta}+\frac{\cos^{2}\theta}{\sin^{2}\theta}=\frac{1}{\sin^{2}\theta}
\]

\end_inset

即：
\begin_inset Formula 
\[
\csc^{2}\theta+\cot^{2}\theta=\csc^{2}\theta
\]

\end_inset


\end_layout

\begin_layout Standard
同样，也可以给出正切函数 
\begin_inset Formula $\tan\theta$
\end_inset

 和余割函数的关系:
\begin_inset Formula 
\[
\tan^{2}\theta+1=\sec^{2}\theta
\]

\end_inset

以及正割函数和正切函数之间的关系: 
\begin_inset Formula 
\[
\cot^{2}\theta+\tan^{2}\theta=1
\]

\end_inset


\end_layout

\begin_layout Standard
这些恒等式反映了三角函数之间密不可分的内在联系，也为三角函数的性质提供了不同的视角。
\end_layout

\begin_layout Standard
三角函数与欧拉公式之间的关系见图 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 ：
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename trigonometry-02.pdf
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:2"

\end_inset

三角函数与欧拉公式之间的关系
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
接下来，我们将从指数函数出发推导它们之间的关系。
\end_layout

\begin_layout Subsection
基于第一性原理的推导
\end_layout

\begin_layout Standard
我们从指数函数开始：
\begin_inset Formula 
\[
e^{x}=\sum\limits _{n=0}^{\infty}\frac{x^{n}}{n!}
\]

\end_inset

现在用
\begin_inset Formula $ix$
\end_inset

代替
\begin_inset Formula $x$
\end_inset

：
\begin_inset Formula 
\[
e^{ix}=\sum\limits _{n=0}^{\infty}\frac{(ix)^{n}}{n!}=\sum\limits _{n=0}^{\infty}\frac{i^{n}x^{n}}{n!}
\]

\end_inset

使用Euler公式
\begin_inset Formula $e^{ix}=\cos x+i\sin x$
\end_inset

，等于我们的实部和虚部
\begin_inset Formula 
\begin{align*}
\cos x & =\sum\limits _{n=0}^{\infty}\frac{(-1)^{n}x^{2n}}{(2n)!}\\
\sin x & =\sum\limits _{n=0}^{\infty}\frac{(-1)^{n}x^{2n+1}}{(2n+1)!}
\end{align*}

\end_inset

接下来，用
\begin_inset Formula $x$
\end_inset

代换指数函数中的
\begin_inset Formula $ix$
\end_inset

：
\begin_inset Formula 
\[
e^{x}=\sum\limits _{n=0}^{\infty}\frac{x^{n}}{n!}
\]

\end_inset

分别得到实部和虚部：
\begin_inset Formula 
\begin{align*}
\cosh x & =\sum\limits _{n=0}^{\infty}\frac{x^{2n}}{(2n)!}\\
\sinh x & =\sum\limits _{n=0}^{\infty}\frac{x^{2n+1}}{(2n+1)!}
\end{align*}

\end_inset

通过逐项比较，我们发现
\begin_inset Formula $\cosh(x)$
\end_inset

和
\begin_inset Formula $\sinh(x)$
\end_inset

实际上是余弦和正弦的双曲形式。余弦是偶函数而正弦是奇函数，同样双曲余弦
\begin_inset Formula $\cosh$
\end_inset

是偶函数而双曲正弦
\begin_inset Formula $\sinh$
\end_inset

是奇函数。关键的区别在于
\begin_inset Formula $\cos'(x)=-\sin(x)$
\end_inset

而
\begin_inset Formula $\cosh'(x)=\sinh(x)$
\end_inset

。并且从正切的形式看，它们的形式也有相似性：
\begin_inset Formula 
\begin{align*}
\tan\theta & =\frac{e^{i\theta}-e^{-i\theta}}{i(e^{i\theta}+e^{-i\theta})},\\
\tanh\theta & =\frac{e^{\theta}-e^{-\theta}}{e^{\theta}+e^{-\theta}}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
几何上，
\begin_inset Formula $\cos(x)$
\end_inset

 和 
\begin_inset Formula $\sin(x)$
\end_inset

勾画出单位圆
\begin_inset Formula $x^{2}+y^{2}=1$
\end_inset

，而
\begin_inset Formula $\cosh(x)$
\end_inset

和
\begin_inset Formula $\sinh(x)$
\end_inset

勾画出单位双曲函数
\begin_inset Formula $x^{2}-y^{2}=1$
\end_inset

的右半部分。这反映了指数函数和三角函数的不同几何结构。
\end_layout

\begin_layout Standard
另外，双曲余弦函数和正弦函数可以几何地解释为某些微分方程的解。例如，函数
\begin_inset Formula $\cosh(x)$
\end_inset

是如下微分方程的解：
\begin_inset Formula 
\[
\frac{d^{2}y}{dx^{2}}-y=0
\]

\end_inset

该微分方程类似于余弦函数的微分方程：
\begin_inset Formula 
\[
\frac{d^{2}y}{dx^{2}}+y=0
\]

\end_inset

这种类比进一步强化了这样一种观点，即双曲函数是正弦函数和余弦函数的“双曲”版本。
\end_layout

\begin_layout Subsection
复平面中圆形函数和双曲函数之间的关系
\begin_inset CommandInset label
LatexCommand label
name "subsec:2.2"

\end_inset


\end_layout

\begin_layout Standard
像
\begin_inset Formula $i$
\end_inset

的乘积与单位圆和单位双曲函数之类的东西都有几何解释，但是三角函数，不论圆形函数(
\begin_inset CommandInset href
LatexCommand href
name "circular"
target "https://en.wikipedia.org/wiki/Trigonometric_functions#Unit-circle_definitions"
literal "false"

\end_inset

)还是双曲函数(
\begin_inset CommandInset href
LatexCommand href
name "hyperbolic"
target "https://en.wikipedia.org/wiki/Hyperbolic_function"
literal "false"

\end_inset

)，实际上只是为实数输入而几何定义的。它们以及密切相关的指数函数(
\begin_inset CommandInset href
LatexCommand href
name "exponential function"
target "https://en.wikipedia.org/wiki/Exponential_function#Formal_definition"
literal "false"

\end_inset

)通过解析延拓(
\begin_inset CommandInset href
LatexCommand href
name "analytic continuation"
target "https://en.wikipedia.org/wiki/Analytic_continuation"
literal "false"

\end_inset

)扩展到非实数输入：本质上，通过声明幂级数或微分方程也将其用作非实数输入的定义。我们可以使用几何来考虑圆形三角函数或双曲函数(但不能同时考虑两者)，然后将方程的
边与指数函数(或类似函数)连接起来。这被称为“半角几何”参数。
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\cos$
\end_inset

 与 
\begin_inset Formula $\cosh$
\end_inset


\end_layout

\begin_layout Standard
在几何术语中，
\begin_inset Formula $\cos\theta$
\end_inset

 是单位圆上点的
\begin_inset Formula $x$
\end_inset

坐标， 
\begin_inset Formula $\theta$
\end_inset

 (弧度)的旋转是从正
\begin_inset Formula $x$
\end_inset

轴(以
\begin_inset Formula $\theta$
\end_inset

的角度)的逆时针旋转。考虑
\begin_inset Formula $\cos\theta+0i$
\end_inset

作为复平面中的一个向量是有帮助的。现在，
\begin_inset Formula $\cosh\left(i\theta\right)=\dfrac{e^{i\theta}+e^{-i\theta}}{2}=\dfrac{e^{i\theta}+e^{i\left(-\theta\right)}}{2}$
\end_inset

。所以我们必须论证 
\begin_inset Formula $2\cos\theta=e^{i\theta}+e^{i\left(-\theta\right)}$
\end_inset

。但对于实数 
\begin_inset Formula $\varphi$
\end_inset

 (包括 
\begin_inset Formula $\varphi=\pm\theta$
\end_inset

)，
\begin_inset Formula $e^{i\varphi}$
\end_inset

是单位圆上一个 
\begin_inset Formula $\varphi$
\end_inset

 角度的点。可以用几何形式将这两个表达式连接起来，参见图 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:3"
plural "false"
caps "false"
noprefix "false"

\end_inset

：
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename trigonometry-03.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:3"

\end_inset


\begin_inset Formula $\cos$
\end_inset

 image
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
这表明，当
\begin_inset Formula $e^{i\theta}$
\end_inset

和
\begin_inset Formula $e^{i\left(-\theta\right)}$
\end_inset

用向量相加时，将得到两倍的水平分量：
\begin_inset Formula $2\cos\theta$
\end_inset

，因为逆时针旋转
\begin_inset Formula $\theta$
\end_inset

和顺时针旋转
\begin_inset Formula $\theta$
\end_inset

的水平分量是相同的。
\end_layout

\begin_layout Standard
如果
\begin_inset Formula $z=-i\alpha$
\end_inset

，则
\begin_inset Formula $\cos\theta$
\end_inset

变为“
\begin_inset Formula $\cos\left(-i\alpha\right)=\cosh\left(\alpha\right)$
\end_inset

”。设
\begin_inset Formula $f\left(w\right)=\cosh\left(w\right)+i\sinh\left(w\right)$
\end_inset

给出单位双曲函数上的点(参数化为从原点开始的线段所对应的有符号面积的两倍)，这类似于
\begin_inset Formula $\cos w+i\sin w=e^{iw}$
\end_inset

在单位圆上给出的点。那么 
\begin_inset Formula $\cos w=\dfrac{f\left(iw\right)+f\left(-iw\right)}{2}$
\end_inset

 (通过上述的圆形几何参数，这至少满足实数
\begin_inset Formula $w$
\end_inset

的情况)。所以我们有 
\begin_inset Formula $\cos\left(-i\alpha\right)=\dfrac{f\left(\alpha\right)+f\left(-\alpha\right)}{2}$
\end_inset

，并且必须论证
\begin_inset Formula $f\left(\alpha\right)+f\left(-\alpha\right)=2\cosh\left(\alpha\right)$
\end_inset

。该图像与余弦的非常相似，参见图 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:4"
plural "false"
caps "false"
noprefix "false"

\end_inset

：
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename hyperbolic-01.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:4"

\end_inset


\begin_inset Formula $\cosh$
\end_inset

 image
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
这表明，当
\begin_inset Formula $f\left(\alpha\right)$
\end_inset

和
\begin_inset Formula $f\left(-\alpha\right)$
\end_inset

用向量相加时，得到的是两倍的水平方向的分量：
\begin_inset Formula $2\cosh\alpha$
\end_inset

，因为对于水平分量，在水平轴上方的 
\begin_inset Formula $\left|\dfrac{\alpha}{2}\right|$
\end_inset

 的面积，与水平轴下方的 
\begin_inset Formula $\left|\dfrac{\alpha}{2}\right|$
\end_inset

 的面积相同。
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\sin$
\end_inset

 与 
\begin_inset Formula $\sinh$
\end_inset


\end_layout

\begin_layout Standard
对于
\begin_inset Formula $\sin\theta$
\end_inset

，有一个非常相似的故事。
\begin_inset Formula $\sin\theta$
\end_inset

是在
\begin_inset Formula $\theta$
\end_inset

角度处的
\begin_inset Formula $y$
\end_inset

坐标，并且
\begin_inset Formula $-i\sinh\left(i\theta\right)=-i\dfrac{e^{i\theta}-e^{-i\theta}}{2}$
\end_inset

。因为
\begin_inset Formula $-i=\dfrac{1}{i}$
\end_inset

，我们只需要讨论为什么
\begin_inset Formula $2i\sin\theta=e^{i\theta}-e^{i\left(-\theta\right)}$
\end_inset

。
\begin_inset Formula $i\sin\theta$
\end_inset

 是在
\begin_inset Formula $\theta$
\end_inset

角度处的一个点的垂直向量的
\begin_inset Formula $y$
\end_inset

坐标，参见图 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:5"
plural "false"
caps "false"
noprefix "false"

\end_inset

：
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename trigonometry-04.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:5"

\end_inset


\begin_inset Formula $\sin$
\end_inset

 image
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
这表明，当
\begin_inset Formula $e^{i\theta}$
\end_inset

与
\begin_inset Formula $e^{i\left(-\theta\right)}$
\end_inset

用向量相减时，得到两倍的垂直分量：
\begin_inset Formula $2i\sin\theta$
\end_inset

，因为逆时针和顺时针旋转相同角度的垂直分量大小相等，方向相反。
\end_layout

\begin_layout Standard
如果
\begin_inset Formula $z=-i\alpha$
\end_inset

，则
\begin_inset Formula $\sin\theta$
\end_inset

变为“
\begin_inset Formula $\sin\left(-i\alpha\right)=-i\sinh\left(\alpha\right)$
\end_inset

”。用上面的 
\begin_inset Formula $f$
\end_inset

，我们有 
\begin_inset Formula $\sin w=\dfrac{f\left(iw\right)-f\left(-iw\right)}{-2}$
\end_inset

 (通过上述的圆形几何参数，这至少满足实数
\begin_inset Formula $w$
\end_inset

的情况)，这产生 
\begin_inset Formula $\sin\left(-i\alpha\right)=\dfrac{f\left(\alpha\right)-f\left(-\alpha\right)}{-2}$
\end_inset

，所以我们必须论证 
\begin_inset Formula $f\left(\alpha\right)-f\left(-\alpha\right)=2i\sinh\alpha$
\end_inset

。向量减法使得该图像与正弦的非常相似，参见图 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6"
plural "false"
caps "false"
noprefix "false"

\end_inset

：
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename hyperbolic-02.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6"

\end_inset


\begin_inset Formula $\sinh$
\end_inset

 image
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
这表明，当
\begin_inset Formula $f\left(\alpha\right)$
\end_inset

和
\begin_inset Formula $f\left(-\alpha\right)$
\end_inset

用向量相减时，得到两倍的垂直分量：
\begin_inset Formula $2i\sinh\alpha$
\end_inset

，因为水平轴上方的 
\begin_inset Formula $\left|\dfrac{\alpha}{2}\right|$
\end_inset

的面积与水平轴下方的 
\begin_inset Formula $\left|\dfrac{\alpha}{2}\right|$
\end_inset

的面积的垂直分量大小相等，方向相反。
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\tan$
\end_inset

 与 
\begin_inset Formula $\tanh$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\tan$
\end_inset

 是
\begin_inset Formula $\sin$
\end_inset

 与 
\begin_inset Formula $\cos$
\end_inset

的比值，参见图 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:7"
plural "false"
caps "false"
noprefix "false"

\end_inset

：
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename trigonometry-05.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:7"

\end_inset


\begin_inset Formula $\tan$
\end_inset

 image
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\tanh$
\end_inset

是
\begin_inset Formula $\sinh$
\end_inset

与 
\begin_inset Formula $\cosh$
\end_inset

的比值，参见图 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:8"
plural "false"
caps "false"
noprefix "false"

\end_inset

：
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename hyperbolic-03.pdf
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:8"

\end_inset


\begin_inset Formula $\tanh$
\end_inset

 image
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
注意：
\begin_inset Formula $\tan$
\end_inset

 与 
\begin_inset Formula $\tanh$
\end_inset

比较特殊，在点
\begin_inset Formula $(1,0)$
\end_inset

处的圆形函数和双曲函数共享切线，这显示三角正切函数和双曲正切函数共享一个数值 ：
\begin_inset Formula 
\begin{align*}
\tan(\varphi) & =\tanh(\alpha)\\
\varphi & =\arctan\left(\tanh(\alpha)\right)
\end{align*}

\end_inset

其中，
\begin_inset Formula $-\frac{\pi}{4}<\varphi<\frac{\pi}{4}$
\end_inset

。需要
\begin_inset Formula $4$
\end_inset

条双曲函数的曲线才能覆盖
\begin_inset Formula $2\pi$
\end_inset

，并且
\begin_inset Formula $y=x$
\end_inset

和
\begin_inset Formula $y=-x$
\end_inset

是渐近线。
\end_layout

\begin_layout Section
双曲函数等面积变换的证明
\end_layout

\begin_layout Standard
根据第 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:2.2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 节的公式对比，我们注意到，双曲函数的输入
\begin_inset Formula $\alpha$
\end_inset

是一个面积角，而圆形三角函数的输入
\begin_inset Formula $\theta$
\end_inset

是一个弧度角。
\end_layout

\begin_layout Standard
对于圆形三角函数，同样可以输入面积角。根据圆形的面积公式
\begin_inset Formula $A=\pi r^{2}$
\end_inset

和圆周公式
\begin_inset Formula $S=2\pi r$
\end_inset

的比值，当
\begin_inset Formula $r=1$
\end_inset

时，系数为
\begin_inset Formula $1/2$
\end_inset

，也就是在单位圆上，扇形的面积是对应弧长的
\begin_inset Formula $1/2$
\end_inset

。并且我们还有扇形的面积公式
\begin_inset Formula $A=\frac{1}{2}\theta r^{2}$
\end_inset

。
\end_layout

\begin_layout Standard
所以，我们现在的问题是：有一条曲线
\begin_inset Formula $x^{2}-y^{2}=1$
\end_inset

，以及一个输入
\begin_inset Formula $\alpha\in\mathbb{R}$
\end_inset

。则该曲线经过点
\begin_inset Formula $(1,0)$
\end_inset

和
\begin_inset Formula $(x_{0},y_{0})=(x(\alpha),y(\alpha))$
\end_inset

。我们需要根据
\begin_inset Formula $\alpha$
\end_inset

写出
\begin_inset Formula $x,y$
\end_inset

的方程，并论证
\begin_inset Formula $OAP$
\end_inset

的面积为
\begin_inset Formula $\alpha/2$
\end_inset

，如图 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:9"
plural "false"
caps "false"
noprefix "false"

\end_inset

 所示。
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename hyperbolic-04.pdf
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:9"

\end_inset

Hyperbolic trig function, the input is twice of the area
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
我们主要有两种经典的证明方法。
\end_layout

\begin_layout Subsection
直接积分法
\end_layout

\begin_layout Standard
对于曲线
\begin_inset Formula $x^{2}-y^{2}=1$
\end_inset

，它经过点
\begin_inset Formula $(1,0)$
\end_inset

和
\begin_inset Formula $(x_{0},y_{0})=(x(\alpha),y(\alpha))$
\end_inset

。设图 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:9"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中的点
\begin_inset Formula $P$
\end_inset

为
\begin_inset Formula $(x_{0},y_{0})$
\end_inset

。因此我们有
\begin_inset Formula $x^{2}-y^{2}=1\Rightarrow y^{2}=x^{2}-1\Rightarrow y=\sqrt{x^{2}-1}$
\end_inset

，则有
\begin_inset Formula $y_{0}=\sqrt{x_{0}^{2}-1}$
\end_inset

。
\end_layout

\begin_layout Standard
设
\begin_inset Formula $OAP$
\end_inset

的面积为
\begin_inset Formula $A_{R}$
\end_inset

。我们需要证明：对于输入
\begin_inset Formula $\alpha$
\end_inset

，
\begin_inset Formula $A_{R}=\alpha/2$
\end_inset

。
\end_layout

\begin_layout Paragraph
STEP 1.
\end_layout

\begin_layout Standard
参数化与初始化
\end_layout

\begin_layout Enumerate
参数化曲线
\begin_inset Formula $x^{2}-y^{2}=1$
\end_inset

：
\begin_inset Newline newline
\end_inset

取参数
\begin_inset Formula $t$
\end_inset

，使
\begin_inset Formula $x=\cosh t,y=\sinh t$
\end_inset

，则有:
\begin_inset Formula 
\[
x^{2}-y^{2}=\cosh^{2}t-\sinh^{2}t=1
\]

\end_inset

这满足原方程。
\end_layout

\begin_layout Enumerate
初始化参数
\begin_inset Formula $t$
\end_inset

表达起点和端点坐标：
\begin_inset Newline newline
\end_inset

起点为
\begin_inset Formula $t=0$
\end_inset

，有
\begin_inset Formula $x=1,y=0$
\end_inset

；
\begin_inset Newline newline
\end_inset

端点为任意
\begin_inset Formula $t$
\end_inset

，则端点坐标为：
\begin_inset Formula $x=\cosh t,y=\sinh t$
\end_inset

。
\end_layout

\begin_layout Paragraph
STEP 2.
\end_layout

\begin_layout Standard
设
\begin_inset Formula $OTP$
\end_inset

的三角形面积为
\begin_inset Formula $A_{T}$
\end_inset

，它是三角形底边为
\begin_inset Formula $x_{0}$
\end_inset

，高为
\begin_inset Formula $y_{0}$
\end_inset

的面积，则其面积为
\begin_inset Formula 
\[
A_{T}=\frac{1}{2}x_{0}\cdot y_{0}=\frac{1}{2}x_{0}\cdot\sqrt{x_{0}^{2}-1}
\]

\end_inset

设
\begin_inset Formula $OAP$
\end_inset

的面积为
\begin_inset Formula $A_{R}=\alpha/2$
\end_inset

，并设
\begin_inset Formula $ATP$
\end_inset

的面积为
\begin_inset Formula $A_{H}$
\end_inset

，则我们有
\begin_inset Formula 
\begin{align*}
A_{T} & =A_{R}+A_{H}\\
A_{R} & =\alpha/2\\
A_{H} & =A_{T}-A_{R}\\
 & =\frac{1}{2}x_{0}\cdot\sqrt{x_{0}^{2}-1}-\frac{\alpha}{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
现在问题的关键是找到另一种计算双曲函数下面积
\begin_inset Formula $A_{H}$
\end_inset

的方法。
\end_layout

\begin_layout Paragraph
STEP 3.
\end_layout

\begin_layout Standard
对于面积
\begin_inset Formula $A_{H}$
\end_inset

，采用定积分方法计算
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A_{H}=\int_{1}^{x_{0}}\sqrt{x^{2}-1}\,dx
\]

\end_inset


\end_layout

\begin_layout Standard
已知三角形恒等式
\begin_inset Formula $\tan^{2}(\theta)+1=\sec^{2}(\theta)$
\end_inset

，并且割线满足
\begin_inset Formula $x=\sec(\theta),\sqrt{x^{2}-1}=\sqrt{\sec^{2}(\theta)-1}=\tan(\theta)$
\end_inset

。计算初始值
\begin_inset Formula $1=\sec(\theta)\Rightarrow\theta=0$
\end_inset

，并且
\begin_inset Formula $x_{0}=\sec(\theta)\Rightarrow\theta=\sec^{-1}(x_{0})$
\end_inset

。这些线段与
\begin_inset Formula $\theta$
\end_inset

角的关系参见图 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:10"
plural "false"
caps "false"
noprefix "false"

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename hyperbolic-05.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:10"

\end_inset

angle 
\begin_inset Formula $\theta=\sec^{-1}(x_{0})$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
因此我们有
\begin_inset Formula 
\begin{align*}
dx/d\theta & =\frac{\sin(\theta)}{\cos^{2}(\theta)}=\sec(\theta)\tan(\theta)\\
dx & =\sec(\theta)\tan(\theta)d\theta
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
设
\begin_inset Formula $u=\tan(\theta),dv=\sec(\theta)\tan(\theta)d\theta$
\end_inset

，换元后积分计算为
\begin_inset Formula 
\begin{align*}
A_{H} & =\int_{0}^{\sec^{-1}(x_{0})}\tan(\theta)\sec(\theta)\tan(\theta)\,d\theta\\
 & =\int_{0}^{\sec^{-1}(x_{0})}\tan^{2}(\theta)\sec(\theta)\,d\theta\\
 & =\left[\tan(\theta)\sec(\theta)\right]_{0}^{\sec^{-1}(x_{0})}-\int_{0}^{\sec^{-1}(x_{0})}\sec^{2}(\theta)\sec(\theta)\,d\theta\\
 & =\tan\left(\sec^{-1}(x_{0})\right)x_{0}-\int_{0}^{\sec^{-1}(x_{0})}\left(\tan^{2}(\theta)+1\right)\sec(\theta)\,d\theta\\
 & =\sqrt{x_{0}^{2}-1}\cdot x_{0}-\int_{0}^{\sec^{-1}(x_{0})}\sec(\theta)\,d\theta-\int_{0}^{\sec^{-1}(x_{0})}\tan^{2}(\theta)\sec(\theta)\,d\theta\\
 & =\sqrt{x_{0}^{2}-1}\cdot x_{0}-\left[\ln\left|\sec(\theta)+\tan(\theta)\right|\right]_{0}^{\sec^{-1}(x_{0})}-A_{H}\\
 & =\sqrt{x_{0}^{2}-1}\cdot x_{0}-\ln\left(x_{0}+\sqrt{x_{0}^{2}-1}\right)-A_{H}\\
A_{H} & =\frac{1}{2}\left(\sqrt{x_{0}^{2}-1}\cdot x_{0}-\ln\left(x_{0}+\sqrt{x_{0}^{2}-1}\right)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Paragraph
STEP 4.
\end_layout

\begin_layout Standard
根据 STEP 1 的结果，我们有
\begin_inset Formula 
\begin{align*}
A_{H} & =\frac{1}{2}x_{0}\cdot\sqrt{x_{0}^{2}-1}-\frac{\alpha}{2}\\
\frac{1}{2}\left(\sqrt{x_{0}^{2}-1}\cdot x_{0}-\ln\left(x_{0}+\sqrt{x_{0}^{2}-1}\right)\right) & =\frac{1}{2}x_{0}\cdot\sqrt{x_{0}^{2}-1}-\frac{\alpha}{2}\\
\alpha & =\ln\left(x_{0}+\sqrt{x_{0}^{2}-1}\right)
\end{align*}

\end_inset

这是
\begin_inset Formula $\alpha$
\end_inset

以
\begin_inset Formula $x_{0}$
\end_inset

参数表示的形式。
\end_layout

\begin_layout Paragraph
STEP 5.
\end_layout

\begin_layout Standard
接下来的目标是根据
\begin_inset Formula $\alpha$
\end_inset

求解
\begin_inset Formula $x_{0}$
\end_inset

：
\begin_inset Formula 
\begin{align*}
\alpha & =\ln\left(x_{0}+\sqrt{x_{0}^{2}-1}\right)\\
x_{0}+\sqrt{x_{0}^{2}-1} & =e^{\alpha}\\
\sqrt{x_{0}^{2}-1} & =e^{\alpha}-x_{0}\\
x_{0}^{2}-1 & =\left(e^{\alpha}-x_{0}\right)^{2}\\
x_{0}^{2}-1 & =e^{2\alpha}-2x_{0}e^{\alpha}+x_{0}^{2}\\
2x_{0}e^{\alpha} & =e^{2\alpha}+1\\
x_{0} & =\frac{e^{2\alpha}+1}{2e^{\alpha}}\\
 & =\frac{e^{\alpha}+e^{-\alpha}}{2}\\
 & =\cosh(\alpha)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
接着根据
\begin_inset Formula $\alpha$
\end_inset

求解
\begin_inset Formula $y_{0}$
\end_inset


\begin_inset Formula 
\begin{align*}
y_{0} & =\sqrt{x_{0}^{2}-1}\\
 & =\sqrt{\left(\frac{e^{\alpha}+e^{-\alpha}}{2}\right)^{2}-1}\\
 & =\sqrt{\frac{e^{2\alpha}+2+e^{-2\alpha}}{4}-1}\\
 & =\frac{1}{2}\sqrt{e^{2\alpha}-2+e^{-2\alpha}}\\
 & =\frac{1}{2}\sqrt{\left(e^{\alpha}-e^{-\alpha}\right)^{2}}\\
 & =\frac{e^{\alpha}-e^{-\alpha}}{2}\\
 & =\sinh(\alpha)
\end{align*}

\end_inset


\end_layout

\begin_layout Paragraph
STEP 6.
\end_layout

\begin_layout Standard
因此，对于单位双曲函数
\begin_inset Formula $\cosh^{2}(\alpha)-\sinh^{2}(\alpha)=1$
\end_inset

，
\begin_inset Formula $OAP$
\end_inset

的面积为
\begin_inset Formula $\alpha/2$
\end_inset

，输入参数的一半。
\end_layout

\begin_layout Standard
此外，对于位于双曲函数上的一个点，当已知
\begin_inset Formula $x$
\end_inset

坐标值时，我们也可以快速计算出
\begin_inset Formula $\alpha$
\end_inset

的值
\begin_inset Formula 
\begin{align*}
\cosh(\alpha) & =x\\
\alpha & =\cosh^{-1}(x)\\
 & =\ln(x+\sqrt{x^{2}-1})\quad\text{for }x\geq1
\end{align*}

\end_inset

这个等式给出了双曲余弦逆函数的一个实用的表示法，特别是当直接使用 
\begin_inset Formula $\cosh^{-1}(x)$
\end_inset

 的形式不方便时。
\end_layout

\begin_layout Subsection
间接积分法
\end_layout

\begin_layout Standard
上述直接积分方法，使用难度较高的积分换元法，暴力求解，不易理解。因此我们需要换一个视角，用一种简单的积分计算
\begin_inset Formula $OAP$
\end_inset

的面积为
\begin_inset Formula $\alpha/2$
\end_inset

。
\end_layout

\begin_layout Standard
给定函数 
\begin_inset Formula $x^{2}-y^{2}=a^{2}$
\end_inset

，我们可以将其逆时针旋转 
\begin_inset Formula $45^{\circ}$
\end_inset

，得到一个新的函数，我们所使用的旋转矩阵
\begin_inset Formula $\boldsymbol{R}$
\end_inset

为
\begin_inset Formula 
\[
\boldsymbol{R}=\frac{1}{\sqrt{2}}\left[\begin{array}{cc}
1 & -1\\
1 & 1
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
设新的变量 
\begin_inset Formula $z$
\end_inset

 和 
\begin_inset Formula $w$
\end_inset

，表示旋转后的坐标。根据逆时针旋转的变换公式，我们有：
\begin_inset Formula 
\[
\begin{aligned}z & =\frac{1}{\sqrt{2}}(x-y)\\
w & =\frac{1}{\sqrt{2}}(x+y)
\end{aligned}
\]

\end_inset

我们需要将原函数中的 
\begin_inset Formula $x$
\end_inset

 和 
\begin_inset Formula $y$
\end_inset

 用 
\begin_inset Formula $z$
\end_inset

 和 
\begin_inset Formula $w$
\end_inset

 表示，则将其代入原函数，得到新的函数，解出 
\begin_inset Formula $x$
\end_inset

 和 
\begin_inset Formula $y$
\end_inset

为：
\begin_inset Formula 
\[
\begin{aligned}x & =\frac{1}{\sqrt{2}}(z+w)\\
y & =\frac{1}{\sqrt{2}}(w-z)
\end{aligned}
\]

\end_inset

将上述结果代入原函数 
\begin_inset Formula $x^{2}-y^{2}=a^{2}$
\end_inset

：
\begin_inset Formula 
\[
\left(\frac{1}{\sqrt{2}}(z+w)\right)^{2}-\left(\frac{1}{\sqrt{2}}(w-z)\right)^{2}=a^{2}
\]

\end_inset

化简上式，我们得到：
\begin_inset Formula 
\[
\frac{1}{2}\left[(z+w)^{2}-(w-z)^{2}\right]=a^{2}
\]

\end_inset

继续化简，我们得到：
\begin_inset Formula 
\[
\frac{1}{2}\left[4zw\right]=a^{2}
\]

\end_inset

最后，我们得到旋转后的函数为：
\begin_inset Formula 
\[
zw=\frac{a^{2}}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
因此，原函数 
\begin_inset Formula $x^{2}-y^{2}=a^{2}$
\end_inset

 经过逆时针旋转 
\begin_inset Formula $45^{\circ}$
\end_inset

后，得到的新函数为 
\begin_inset Formula $zw=\frac{a^{2}}{2}$
\end_inset

。因此设一个双曲函数
\begin_inset Formula $x^{2}−y^{2}=\left(\sqrt{2}\right)^{2}$
\end_inset

，将其逆时针旋转 
\begin_inset Formula $45^{\circ}$
\end_inset

后，得到倒数函数
\begin_inset Formula $x\cdot y=1$
\end_inset

。这个倒数函数
\begin_inset Formula $x\cdot y=1$
\end_inset

有一些有趣的性质，参见图 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:11"
plural "false"
caps "false"
noprefix "false"

\end_inset

：
\begin_inset Formula 
\[
\begin{aligned}\left|\overline{OQ}\right|\cdot\left|\overline{QP}\right|\equiv1 & \rightarrow v=\frac{1}{2}\\
\left|\overline{OQ}\right|\cdot\left|\overline{QP}\right|\equiv1 & \rightarrow u=\int_{1}^{\left|\overline{OQ}\right|}\frac{1}{t}\,dt=\ln\left|\overline{OQ}\right|
\end{aligned}
\]

\end_inset

图中两块
\begin_inset Formula $v$
\end_inset

的面积相等，并且两块
\begin_inset Formula $u$
\end_inset

的面积也相等，则计算
\begin_inset Formula $u$
\end_inset

的面积可以转换为一个简单的定积分。
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename hyperbolic-21.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:11"

\end_inset

reciprocal curve 
\begin_inset Formula $y\cdot x=1$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
对于单位双曲函数满足 
\begin_inset Formula $x^{2}-y^{2}=1$
\end_inset

，并且我们对
\begin_inset Formula $x>0$
\end_inset

的分支感兴趣，我们可以通过替换 
\begin_inset Formula $x-y=z\sqrt{2}$
\end_inset

 和 
\begin_inset Formula $x+y=w\sqrt{2}$
\end_inset

 来旋转 
\begin_inset Formula $\dfrac{\pi}{4}$
\end_inset

。等式则变成 
\begin_inset Formula $zw=1/2$
\end_inset

，并且我们对 
\begin_inset Formula $z,w>0$
\end_inset

 的分支感兴趣。考虑如下的图 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:12"
plural "false"
caps "false"
noprefix "false"

\end_inset

 (图中的数值为显示方便已经放大
\begin_inset Formula $\sqrt{2}$
\end_inset

倍)，其中 
\begin_inset Formula $\overrightarrow{OQ}$
\end_inset

 为正
\begin_inset Formula $z$
\end_inset

轴，
\begin_inset Formula $A$
\end_inset

为点 
\begin_inset Formula $\left(z,w\right)=\left(\dfrac{1}{\sqrt{2}},\dfrac{1}{\sqrt{2}}\right)$
\end_inset

，以使得 
\begin_inset Formula $\left(x,y\right)=\left(1,0\right)$
\end_inset

， 
\begin_inset Formula $P$
\end_inset

是 
\begin_inset Formula $\left(z,w\right)=\left(p_{1},p_{2}\right)$
\end_inset

 的任意点，
\begin_inset Formula $B$
\end_inset

是
\begin_inset Formula $\left(z,w\right)=\left(\dfrac{1}{\sqrt{2}},0\right)$
\end_inset

的点，并且 
\begin_inset Formula $Q$
\end_inset

是 
\begin_inset Formula $\left(z,w\right)=\left(p_{1},0\right)$
\end_inset

 的点：
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename hyperbolic-22.pdf
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:12"

\end_inset

Hyperbolic trig function 
\begin_inset Formula $x^{2}−y^{2}=\left(\sqrt{2}\right)^{2}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
我们寻求的
\begin_inset Formula $OAP$
\end_inset

的面积是 
\begin_inset Formula $\text{area}OAPQ-\text{area}\triangle OPQ$
\end_inset

的差异面积。现在，
\begin_inset Formula $\triangle OPQ$
\end_inset

 有面积 
\begin_inset Formula $\dfrac{1}{2}p_{1}p_{2}$
\end_inset

。但由于
\begin_inset Formula $P$
\end_inset

位于双曲函数上，
\begin_inset Formula $p_{1}p_{2}=\dfrac{1}{2}$
\end_inset

，并因此
\begin_inset Formula $\triangle OPQ$
\end_inset

的面积为 
\begin_inset Formula $\dfrac{1}{4}$
\end_inset

。注意，这也是 
\begin_inset Formula $\triangle OAB$
\end_inset

的面积，因为三角形的底和高度等于 
\begin_inset Formula $\dfrac{1}{\sqrt{2}}$
\end_inset

。因此，我们只需要找到 
\begin_inset Formula $\text{area}OAPQ-\text{area}\triangle OAB$
\end_inset

，这是在
\begin_inset Formula $zw$
\end_inset

平面上的一个直接积分： 
\begin_inset Formula 
\[
\int_{1/\sqrt{2}}^{p_{1}}\dfrac{1}{2z}\,\mathrm{d}z=\dfrac{1}{2}\left(\ln\left|p_{1}\right|-\ln\left|\dfrac{1}{\sqrt{2}}\right|\right)=\dfrac{1}{2}\ln\left(\sqrt{2}p_{1}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
如果
\begin_inset Formula $P$
\end_inset

的
\begin_inset Formula $xy$
\end_inset

坐标为
\begin_inset Formula $\left(x,y\right)$
\end_inset

，则 
\begin_inset Formula $\sqrt{2}p_{1}=x+y$
\end_inset

，并且我们发现这个面积为 
\begin_inset Formula $\dfrac{1}{2}\ln\left(x+y\right)=\dfrac{1}{2}\ln\left(\sqrt{1+y^{2}}+y\right)=\dfrac{1}{2}\sinh^{-1}y$
\end_inset

，当
\begin_inset Formula $\sinh t$
\end_inset

由
\begin_inset Formula $\dfrac{e^{t}-e^{-t}}{2}$
\end_inset

定义时，这正是我们所要寻找的。一旦我们有这个
\begin_inset Formula $\sinh t$
\end_inset

正确的定义，我们就可以使用
\begin_inset Formula $x^{2}-y^{2}=1$
\end_inset

和
\begin_inset Formula $x>0$
\end_inset

来求解 
\begin_inset Formula $\cosh t$
\end_inset

。并且从图 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:12"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中，我们还可以直观地看到
\begin_inset Formula $e^{u},e^{-u},\cosh u,\sinh u$
\end_inset

的数值，并且当
\begin_inset Formula $P$
\end_inset

点在曲线上移动时，这些数值的变化。
\end_layout

\begin_layout Standard
这其实是一种更本质的解法，因为它解释了双曲函数是如何连接到指数的：定义指数函数的一种常见方法是首先将对数定义为
\begin_inset Formula $\ln x=\int_{1}^{x}\frac{1}{t}\,dt$
\end_inset

。并且 
\begin_inset Formula $y=1/t$
\end_inset

 就是一条双曲函数！
\end_layout

\begin_layout Standard
这种通过对数的积分来定义指数函数的方法在数学和物理学中非常普遍，它提供了一种简洁而有力的方式来定义和研究指数函数的性质。因为使用积分来定义对数函数，然后通过这个
对数函数来定义指数函数，这样可以避免使用任何未定义的操作或概念。所以这是一种更为基础的方式。这种方法操作如下：
\end_layout

\begin_layout Standard
首先，对于正实数 
\begin_inset Formula $x>0$
\end_inset

，我们可以定义自然对数函数 
\begin_inset Formula $\ln x$
\end_inset

 为：
\begin_inset Formula 
\[
\ln x=\int_{1}^{x}\frac{1}{t}\,dt
\]

\end_inset


\end_layout

\begin_layout Standard
这个定义满足对数的一些基本性质。例如，当 
\begin_inset Formula $x>1$
\end_inset

 时，
\begin_inset Formula $\ln x$
\end_inset

 是正的；当 
\begin_inset Formula $x=1$
\end_inset

 时，
\begin_inset Formula $\ln x=0$
\end_inset

；而当 
\begin_inset Formula $0<x<1$
\end_inset

 时，
\begin_inset Formula $\ln x$
\end_inset

 是负的。此外，由于 
\begin_inset Formula $\frac{1}{t}$
\end_inset

 的积分是 
\begin_inset Formula $\ln|t|+C$
\end_inset

，所以我们可以得出 
\begin_inset Formula $\ln(a/b)=\ln a-\ln b$
\end_inset

 这一重要性质。
\end_layout

\begin_layout Standard
然后，我们可以通过对数函数来定义指数函数。对于实数 
\begin_inset Formula $x$
\end_inset

，自然指数函数 
\begin_inset Formula $e^{x}$
\end_inset

 定义为满足 
\begin_inset Formula $y'=y$
\end_inset

 和 
\begin_inset Formula $y(0)=1$
\end_inset

 的函数 
\begin_inset Formula $y(x)$
\end_inset

。换句话说，
\begin_inset Formula $e^{x}$
\end_inset

 是微分方程 
\begin_inset Formula $y'=y$
\end_inset

 的唯一解，满足初始条件 
\begin_inset Formula $y(0)=1$
\end_inset

。
\end_layout

\begin_layout Standard
这个定义自然满足 
\begin_inset Formula $e^{x+y}=e^{x}\cdot e^{y}$
\end_inset

 这一基本的指数性质。此外，由于 
\begin_inset Formula $(e^{x})'=e^{x}$
\end_inset

，我们可以得出 
\begin_inset Formula $\frac{d}{dx}e^{x}=e^{x}$
\end_inset

 这一重要性质。
\end_layout

\begin_layout Standard
最后，我们可以扩展这些函数的定义，使其适用于所有的复数。对于复数 
\begin_inset Formula $z=x+yi$
\end_inset

，我们定义 
\begin_inset Formula $e^{z}=e^{x}(\cos y+i\sin y)$
\end_inset

 和 
\begin_inset Formula $\ln z=\ln|z|+i\arg(z)$
\end_inset

，其中 
\begin_inset Formula $\arg(z)$
\end_inset

 是 
\begin_inset Formula $z$
\end_inset

 的辐角。这样就可以得到欧拉公式 
\begin_inset Formula $e^{ix}=\cos x+i\sin x$
\end_inset

，这是复分析中的一个重要结果。
\end_layout

\begin_layout Standard
总的来说，通过这种方式定义指数函数和对数函数，我们可以获得一个完整和一致的理论框架，这个框架既包括实数和复数，也包括微分、积分和微分方程。
\end_layout

\begin_layout Subsection
基于面积比的参数化
\end_layout

\begin_layout Standard
本节是对前面内容的补充。我们需要寻找更自然的双曲三角函数定义：通过输入
\begin_inset Formula $\alpha$
\end_inset

为位于双曲函数其上的向量扫掠过的面积的
\begin_inset Formula $2$
\end_inset

倍的定义，参数化
\begin_inset Formula $x^{2}-y^{2}=1$
\end_inset

的右半部分。
\end_layout

\begin_layout Standard
我们定义
\begin_inset Formula $\tanh$
\end_inset

函数为
\begin_inset Formula 
\[
\tanh(\alpha)=\frac{\sinh(\alpha)}{\cosh(\alpha)}
\]

\end_inset

并根据双曲三角函数的恒等式，我们有
\begin_inset Formula 
\begin{align*}
\cosh^{2}(\alpha)-\sinh^{2}(\alpha) & =1\\
1-\tanh^{2}(\alpha) & =\frac{1}{\cosh^{2}(\alpha)}\\
\cosh^{2}(\alpha) & =\frac{1}{1-\tanh^{2}(\alpha)}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
如图 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:13"
plural "false"
caps "false"
noprefix "false"

\end_inset

 所示，在
\begin_inset Formula $x=1$
\end_inset

上，
\begin_inset Formula $(1,\tanh(\alpha))=(1,\tan(\varphi))$
\end_inset

，因此
\begin_inset Formula $\tanh(\alpha)=\tan(\varphi)$
\end_inset

，这就将面积角
\begin_inset Formula $\alpha$
\end_inset

和弧度角
\begin_inset Formula $\varphi$
\end_inset

相关联，因此也将双曲函数
\begin_inset Formula $x^{2}-y^{2}=1$
\end_inset

与圆形函数
\begin_inset Formula $x^{2}+y^{2}=1$
\end_inset

相关联，其中，面积角的增量
\begin_inset Formula $d\,\alpha/2$
\end_inset

一阶近似为弧度角增量
\begin_inset Formula $d\varphi$
\end_inset

所对应扇形面积：
\begin_inset Formula 
\[
\begin{aligned}\left|\overline{AC}\right| & =\tanh(\alpha)=\tan(\varphi)\\
\left|\overline{OP}\right| & =\sqrt{\cosh^{2}(\alpha)+\sinh^{2}(\alpha)}\\
\text{Area}\ d\,\alpha/2 & =\frac{1}{2}\left|\overline{OP}\right|^{2}d\varphi\ \text{(to first order)}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename hyperbolic-06.pdf
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:13"

\end_inset


\begin_inset Formula $\tanh(\alpha)=\tan(\varphi)$
\end_inset

 for 
\begin_inset Formula $\varphi$
\end_inset

 corresponding to 
\begin_inset Formula $\alpha$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
接下来的问题就是：如何使用
\begin_inset Formula $x^{2}-y^{2}=1$
\end_inset

 和 
\begin_inset Formula $x^{2}+y^{2}=1$
\end_inset

计算
\begin_inset Formula $\frac{d}{d\alpha}\cosh(\alpha)$
\end_inset

。
\end_layout

\begin_layout Standard
如图 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:13"
plural "false"
caps "false"
noprefix "false"

\end_inset

 所示，根据面积角增量
\begin_inset Formula $d\,\alpha/2$
\end_inset

与弧度角增量
\begin_inset Formula $d\varphi$
\end_inset

的对应关系，我们有
\begin_inset Formula 
\[
\begin{aligned}d\,\alpha/2 & =\frac{1}{2}\left|\overline{OP}\right|^{2}d\varphi\\
 & =\frac{1}{2}\frac{1+\tanh^{2}(\alpha)}{1-\tanh^{2}(\alpha)}d\varphi\\
 & =\frac{1}{2}\frac{1+\tan^{2}(\varphi)}{1-\tan^{2}(\varphi)}d\varphi\\
\frac{d\varphi}{d\alpha} & =\frac{1-\tan^{2}(\varphi)}{1+\tan^{2}(\varphi)}
\end{aligned}
\]

\end_inset

因此
\begin_inset Formula 
\begin{align*}
\frac{d}{d\alpha}\cosh(\alpha) & =\frac{d}{d\varphi}\cosh(\alpha)\cdot\frac{d\varphi}{d\alpha}\\
 & =\frac{d}{d\varphi}\left(\frac{1}{\sqrt{1-\tan^{2}(\varphi)}}\right)\cdot\frac{1-\tan^{2}(\varphi)}{1+\tan^{2}(\varphi)}\\
 & =\left(1-\tan^{2}(\varphi)\right)^{-3/2}\left(-\frac{1}{2}\right)\left(-2\tan(\varphi)\right)\sec^{2}(\varphi)\cdot\frac{1-\tan^{2}(\varphi)}{1+\tan^{2}(\varphi)}\\
 & =\frac{\tan(\varphi)}{\sqrt{1-\tan^{2}(\varphi)}}\\
 & =\frac{\tanh(\alpha)}{\sqrt{1-\tanh^{2}(\alpha)}}\\
 & =\cosh(\alpha)\cdot\frac{\sinh(\alpha)}{\cosh(\alpha)}\\
 & =\sinh(\alpha)
\end{align*}

\end_inset

根据恒等式
\begin_inset Formula $\cosh^{2}(\alpha)-\sinh^{2}(\alpha)=1$
\end_inset

，我们相对于
\begin_inset Formula $\alpha$
\end_inset

求微分得到：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\cosh^{2}(\alpha)-\sinh^{2}(\alpha)=1\rightarrow & 2\cosh(\alpha)\sinh(\alpha)-2\sinh(\alpha)\frac{d}{d\alpha}\sinh(\alpha)=0\\
\rightarrow & \frac{d}{d\alpha}\sinh(\alpha)=\cosh(\alpha)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
因为
\begin_inset Formula $\frac{d}{d\alpha}\sinh\alpha=\cosh\alpha$
\end_inset

，并且 
\begin_inset Formula $\frac{d}{d\alpha}\cosh(\alpha)=\sinh(\alpha)$
\end_inset

， 所以 
\begin_inset Formula $\cosh$
\end_inset

 和 
\begin_inset Formula $\sinh$
\end_inset

 满足微分方程 
\begin_inset Formula $y^{\prime\prime}=y$
\end_inset

。根据线性常微分方程(linear ODE)的理论：这有两个线性无关的解， 
\begin_inset Formula $y_{1}(\alpha)=e^{\alpha},y_{2}(\alpha)=e^{-\alpha}$
\end_inset

。我们设
\begin_inset Formula $\cosh(\alpha)=ay_{1}+by_{2}$
\end_inset

，根据初始条件：
\begin_inset Formula 
\[
\begin{aligned}ay_{1}(0)+by_{2}(0) & =1\\
ay_{1}^{\prime}(0)+by_{2}^{\prime}(0) & =0
\end{aligned}
\rightarrow\begin{aligned}a+b & =1\\
a-b & =0
\end{aligned}
\rightarrow\begin{aligned}a & =\frac{1}{2}\\
b & =\frac{1}{2}
\end{aligned}
\]

\end_inset

因此
\begin_inset Formula 
\[
\cosh(\alpha)=\frac{1}{2}e^{\alpha}+\frac{1}{2}e^{-\alpha},
\]

\end_inset

类似地，
\begin_inset Formula 
\[
\sinh(\alpha)=\frac{1}{2}e^{\alpha}-\frac{1}{2}e^{-\alpha}.
\]

\end_inset


\end_layout

\begin_layout Standard
由此，我们根据
\begin_inset Formula $\tanh$
\end_inset

函数的定义，推导出了
\begin_inset Formula $\cosh$
\end_inset

函数和
\begin_inset Formula $\sinh$
\end_inset

函数，并将双曲函数
\begin_inset Formula $x^{2}-y^{2}=1$
\end_inset

与圆形函数
\begin_inset Formula $x^{2}+y^{2}=1$
\end_inset

关联起来。
\end_layout

\begin_layout Subsection
小结
\end_layout

\begin_layout Standard
在本章中，我们用三种方法严谨地证明了双曲函数中的输入参数
\begin_inset Formula $\alpha$
\end_inset

与位于双曲函数其上的向量扫掠过的面积之间的关系，即面积为
\begin_inset Formula $\alpha/2$
\end_inset

。每种方法都从不同的数学分支提供了独特的视角，丰富了对双曲函数深层次理解的维度。
\end_layout

\begin_layout Enumerate
直接积分法：通过直接对双曲函数的定义进行积分，我们展示了位于双曲函数其上的向量扫掠的面积与输入参数的线性关系。这种方法的直观性和数学上的直接性使得它成为了验证双
曲函数等面积特性的一个简洁途径。
\end_layout

\begin_layout Enumerate
间接积分法：通过旋转变换技术，将复杂的积分简化为标准形式。该方法不仅提供了一个优雅的证明策略，而且揭示了双曲函数如何与复数平面上的其他函数相联系，从而在更一般的
背景下理解了双曲函数的几何性质。这是一种更加本质的证明。
\end_layout

\begin_layout Enumerate
基于面积比的参数化：通过将双曲函数视为围绕等面积的轨迹，我们通过参数化方法得出了双曲函数等面积的性质。这种方法不仅将双曲函数与物理运动联系起来，而且还提供了一种
从动力学系统角度来观察数学结构的框架。
\end_layout

\begin_layout Standard
总之，我们从积分计算、坐标变换、参数化等不同视角，采用多种方法证明了双曲函数的等面积特性。这体现了数学证明的多样性，也让我们从更多角度理解了双曲函数面积角为
\begin_inset Formula $\alpha/2$
\end_inset

这个重要的数学结论。
\end_layout

\begin_layout Section
经典应用的物理意义
\end_layout

\begin_layout Standard
双曲函数的发现，起源于求解垂链线，但如今更知名的是狭义相对论的洛伦兹变换(Lorentz Transformation / Lorentz Boost)。在狭义
相对论中，双曲函数
\begin_inset Formula $\cosh(\alpha)$
\end_inset

和
\begin_inset Formula $\sinh(\alpha)$
\end_inset

经常出现在Lorentz变换中，它们描述了在从一个惯性参考系到另一个相对运动的惯性参考系的转换中，时间和空间坐标的变化。这种变换的形式派生自光速在所有惯性参考系
中的不变性。
\end_layout

\begin_layout Standard
从
\begin_inset Formula $\tanh$
\end_inset

函数的定义出发，根据双曲函数恒等式，我们有
\begin_inset Formula 
\begin{align*}
\tanh(\alpha) & =\frac{\sinh(\alpha)}{\cosh(\alpha)}\\
\cosh^{2}(\alpha)-\sinh^{2}(\alpha) & =1\\
1-\tanh^{2}(\alpha) & =\frac{1}{\cosh^{2}(\alpha)}\\
\cosh^{2}(\alpha) & =\frac{1}{1-\tanh^{2}(\alpha)}\\
\cosh(\alpha) & =\sqrt{\frac{1}{1-\tanh^{2}(\alpha)}}\\
\sinh(\alpha) & =\cosh(\alpha)\tanh(\alpha)
\end{align*}

\end_inset

其中，
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tanh(\alpha)$
\end_inset

表示相对速度与光速的比值
\begin_inset Formula 
\[
\tanh(\alpha)=\frac{v}{c}
\]

\end_inset

其中
\begin_inset Formula $v$
\end_inset

是两个参考系之间的相对速度，
\begin_inset Formula $c$
\end_inset

是光速，这个比值也称
\begin_inset Formula $\beta$
\end_inset

。在这里，参数
\begin_inset Formula $\alpha$
\end_inset

通常表示为"快度"(rapidity)，它是一种替代相对速度的参数，更适合描述相对论效应。快度的定义为：
\begin_inset Formula 
\[
\alpha=\tanh^{-1}\left(\frac{v}{c}\right).
\]

\end_inset

并且面积
\begin_inset Formula $\alpha/2$
\end_inset

通常解释与物体的固有时(proper time)相关。固有时也称为物体的本征时或恰当时间，它是物体自身观察到的时间，与观察者的惯性参考系无关。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\cosh(\alpha)$
\end_inset

是时间膨胀(time dilation)因子
\begin_inset Formula $\gamma$
\end_inset

，又称洛伦兹因子(Lorentz factor)，
\begin_inset Formula 
\begin{align*}
\cosh(\alpha) & =\gamma\\
 & =\sqrt{\frac{1}{1-\left(\frac{v}{c}\right)^{2}}}
\end{align*}

\end_inset

它描述了在不同参考系中观察到的时间的变化。当两个参考系以接近光速的速度相对运动时，这种效应会变得非常显著。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sinh(\alpha)$
\end_inset

与空间坐标的变化有关
\begin_inset Formula 
\[
\sinh(\alpha)=\gamma\cdot\frac{v}{c}
\]

\end_inset

这描述了在不同参考系中观察到的空间长度的变化，称为长度收缩(length contraction)。
\end_layout

\begin_layout Itemize
指数和对数关系：由上述的表达式可以得到
\begin_inset Formula 
\begin{align*}
e^{\alpha} & =\gamma\left(1+\beta\right)=\gamma\left(1+\frac{v}{c}\right)=\sqrt{\frac{1+\frac{v}{c}}{1-\frac{v}{c}}}\\
e^{-\alpha} & =\gamma\left(1-\beta\right)=\gamma\left(1-\frac{v}{c}\right)=\sqrt{\frac{1-\frac{v}{c}}{1+\frac{v}{c}}}\\
\alpha & =\ln\left[\gamma\left(1+\beta\right)\right]=-\ln\left[\gamma\left(1-\beta\right)\right]
\end{align*}

\end_inset

其中
\begin_inset Formula $\alpha$
\end_inset

又称为相对论的多普勒效应因子
\begin_inset Formula $k$
\end_inset

。
\end_layout

\begin_layout Standard
洛伦兹变换(Lorentz transformation)，它描述了使用相对速度(relative velocity) 
\begin_inset Formula $v$
\end_inset

，时空坐标如何从一个使用坐标
\begin_inset Formula $(x,y,z,t)$
\end_inset

的惯性系变化到另一个使用坐标
\begin_inset Formula $(x′,y′,z′,t′)$
\end_inset

的惯性系。它最简单的情况是一维的
\begin_inset Formula $x$
\end_inset

方向的变换，因此对于时间坐标
\begin_inset Formula $t$
\end_inset

和空间坐标
\begin_inset Formula $x$
\end_inset

(一维情况)，Lorentz变换可以写为：
\begin_inset Formula 
\begin{align*}
\left[\begin{array}{c}
t'\\
x'
\end{array}\right] & =\left[\begin{array}{cc}
\gamma & -\gamma\frac{v}{c}\\
-\gamma\frac{v}{c} & \gamma
\end{array}\right]\left[\begin{array}{c}
t\\
x
\end{array}\right]\\
 & =\left[\begin{array}{cc}
\cosh(\alpha) & -\sinh(\alpha)\\
-\sinh(\alpha) & \cosh(\alpha)
\end{array}\right]\left[\begin{array}{c}
t\\
x
\end{array}\right]\\
 & =\left[\begin{array}{c}
t\cosh(\alpha)-x\sinh(\alpha)\\
-t\sinh(\alpha)+x\cosh(\alpha)
\end{array}\right],
\end{align*}

\end_inset

其中
\begin_inset Formula $t'$
\end_inset

和
\begin_inset Formula $x'$
\end_inset

是在新的惯性参考系中的时间和空间坐标。在复平面的单位圆上执行坐标变换的2D旋转矩阵为
\begin_inset Formula 
\[
\left[\begin{array}{cc}
\cos(\theta) & -\sin(\theta)\\
\sin(\theta) & \cos(\theta)
\end{array}\right]
\]

\end_inset

其中
\begin_inset Formula $\theta$
\end_inset

为旋转弧度角，并且向量长度的不变量是：
\begin_inset Formula $x^{2}+y^{2}=1$
\end_inset

。把洛伦兹变换看成一种类似的坐标旋转，在复平面的单位双曲函数上执行坐标变换的2D双曲旋转矩阵为
\begin_inset Formula 
\[
\left[\begin{array}{cc}
\cosh(\alpha) & -\sinh(\alpha)\\
-\sinh(\alpha) & \cosh(\alpha)
\end{array}\right]
\]

\end_inset

其中
\begin_inset Formula $\alpha$
\end_inset

为旋转面积角，并且向量长度平方差的不变量是：
\begin_inset Formula $x^{2}-y^{2}=1$
\end_inset

。所以洛伦兹变换数学上等同于双曲角旋转。
\end_layout

\begin_layout Standard
上述变换的推论是：
\end_layout

\begin_layout Itemize
时间膨胀(Time dilation)：在时钟移动的帧中测量的两个刻度之间的时间
\begin_inset Formula $(\Delta t')$
\end_inset

比在时钟的其余帧中测量的两个刻度之间的时间
\begin_inset Formula $(\Delta t)$
\end_inset

长：
\begin_inset Formula 
\[
\Delta t'=\gamma\Delta t.
\]

\end_inset


\end_layout

\begin_layout Itemize
长度收缩(Length contraction)：对象在其移动的帧中测量的长度
\begin_inset Formula $(\Delta x')$
\end_inset

小于其自身静止帧中的长度
\begin_inset Formula $(\Delta x)$
\end_inset

：
\begin_inset Formula 
\[
\Delta x'=\Delta x/\gamma.
\]

\end_inset


\end_layout

\begin_layout Standard
所以，传统解释面积角
\begin_inset Formula $\alpha$
\end_inset

为动量与能量的比值，因为一个非零(静止)质量
\begin_inset Formula $m$
\end_inset

粒子的能量
\begin_inset Formula $E$
\end_inset

以及动量的大小
\begin_inset Formula $\left|\mathbf{p}\right|$
\end_inset

为：
\begin_inset Formula 
\begin{align*}
E & =\gamma mc^{2}\\
\left|\mathbf{p}\right| & =\gamma m\mathbf{v}
\end{align*}

\end_inset

通过快度
\begin_inset Formula $\alpha$
\end_inset

的定义
\begin_inset Formula 
\[
\alpha=\mathrm{artanh}{\frac{v}{c}}
\]

\end_inset

并且
\begin_inset Formula 
\begin{align*}
\cosh\alpha & =\cosh\left(\mathrm{artanh}{\frac{v}{c}}\right)={\frac{1}{\sqrt{1-{\frac{v^{2}}{c^{2}}}}}}=\gamma\\
\sinh\alpha & =\sinh\left(\mathrm{artanh}{\frac{v}{c}}\right)={\frac{\frac{v}{c}}{\sqrt{1-{\frac{v^{2}}{c^{2}}}}}}=\beta\gamma
\end{align*}

\end_inset

能量和动量大小可以被表示为
\begin_inset Formula 
\begin{align*}
E & =mc^{2}\cosh\alpha\\
\left|\mathbf{p}\right| & =mc\,\sinh\alpha
\end{align*}

\end_inset

所以快度可以用测量到的能量与动量大小通过下式来计算得出：
\begin_inset Formula 
\[
\alpha=\mathrm{artanh}{\frac{\left|\mathbf{p}\right|c}{E}}={\frac{1}{2}}\ln{\frac{E+\left|\mathbf{p}\right|c}{E-\left|\mathbf{p}\right|c}}
\]

\end_inset

然而实验粒子物理学家常使用修改过的、相对于粒子束的快度定义
\begin_inset Formula 
\[
y={\frac{1}{2}}\ln{\frac{E+p_{z}c}{E-p_{z}c}}
\]

\end_inset

其中
\begin_inset Formula $p_{z}$
\end_inset

是沿着粒子束方向的动量分量。
\end_layout

\begin_layout Standard
此外，另一种关于面积
\begin_inset Formula $\alpha/2$
\end_inset

解释是：它实际对应于物体的固有时。在这种情况下，位于双曲函数的向量扫过的面积
\begin_inset Formula $\alpha/2$
\end_inset

可以看作是物体从初始时间到现在经过的固有时。这个面积随着物体的快度
\begin_inset Formula $\alpha$
\end_inset

的增加而增加，这反映了物体自身观察到的时间的增加。面积
\begin_inset Formula $\alpha/2$
\end_inset

的变化率，对应于固有时间的变化率。在物理学中，这通常被解释为固有时间的流逝速度。
\end_layout

\begin_layout Standard
双曲正弦函数和双曲余弦函数的导数(即
\begin_inset Formula $\sinh'(\alpha)$
\end_inset

 和 
\begin_inset Formula $\cosh'(\alpha)$
\end_inset

)与 Lorentz 变换中的时间膨胀和长度收缩的速度相关。这些速度描述了随着相对速度(或者说快度)的变化，这些效应如何变化，参见图 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:14"
plural "false"
caps "false"
noprefix "false"

\end_inset

。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sinh'(\alpha)$
\end_inset

 是双曲正弦函数 
\begin_inset Formula $\sinh(\alpha)$
\end_inset

 的导数，对应于时间膨胀因子 
\begin_inset Formula $\cosh(\alpha)$
\end_inset

。这描述了时间膨胀因子随着快度 
\begin_inset Formula $\alpha$
\end_inset

 的变化而变化的速度。在物理上，这可以解释为，当两个惯性参考系的相对速度改变时，一个参考系中观察到的另一个参考系的时间膨胀效应是如何变化的。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\cosh'(\alpha)$
\end_inset

 是双曲余弦函数 
\begin_inset Formula $\cosh(\alpha)$
\end_inset

 的导数，对应于长度收缩因子 
\begin_inset Formula $\sinh(\alpha)$
\end_inset

。这描述了长度收缩因子随着快度 
\begin_inset Formula $\alpha$
\end_inset

 的变化而变化的速度。在物理上，这可以解释为，当两个惯性参考系的相对速度改变时，一个参考系中观察到的另一个参考系的长度收缩效应是如何变化的。
\end_layout

\begin_layout Itemize
面积
\begin_inset Formula $\alpha/2$
\end_inset

相对于速度比值
\begin_inset Formula $\beta$
\end_inset

的导数公式为
\begin_inset Formula 
\begin{align*}
\alpha & =\tanh^{-1}\left(\beta\right)\\
\frac{d\alpha}{d\beta} & =\frac{d}{d\beta}\tanh^{-1}\left(\beta\right)\\
 & =\frac{1}{1-\beta^{2}}\quad\left|\beta\right|<1\\
 & =\frac{1}{1-\left(\frac{v}{c}\right)^{2}}
\end{align*}

\end_inset

即是时间膨胀因子的平方。在物理学中，这通常被解释为惯性系观察到的物体的固有时间的流逝速度，即相对速度越大，时间膨胀效应就越明显。
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename hyperbolic-07.pdf
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:14"

\end_inset

Derivatives image
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
用拆分复数表示双曲函数
\end_layout

\begin_layout Standard
在几何代数(Geometric Algebra)中，有两种复数(Complex Numbers)系统。
\end_layout

\begin_layout Standard
一种是传统的复数(Complex Numbers) 
\begin_inset Formula $\mathbb{C}$
\end_inset

 ，设复数
\begin_inset Formula $i$
\end_inset

，有
\begin_inset Formula $i^{2}=-1$
\end_inset

。将复数
\begin_inset Formula $i$
\end_inset

代入指数映射公式得到著名的欧拉公式：
\begin_inset Formula 
\[
\exp\left(i\theta\right)=\cos\theta+i\cdot\sin\theta,
\]

\end_inset

即复平面中的圆周函数。如果将复数
\begin_inset Formula $i$
\end_inset

以矩阵形式表示，有
\begin_inset Formula 
\[
1\rightarrow\left[\begin{array}{cc}
1 & 0\\
0 & 1
\end{array}\right],\quad i\rightarrow\left[\begin{array}{cc}
0 & -1\\
1 & 0
\end{array}\right],
\]

\end_inset

复数
\begin_inset Formula $i$
\end_inset

一个反对称矩阵。对于一个复数
\begin_inset Formula $z=a+bi$
\end_inset

，可表示为
\begin_inset Formula 
\[
a\left[\begin{array}{cc}
1 & 0\\
0 & 1
\end{array}\right]+b\left[\begin{array}{cc}
0 & -1\\
1 & 0
\end{array}\right]=\left[\begin{array}{cc}
a & -b\\
b & a
\end{array}\right]
\]

\end_inset

因此
\begin_inset Formula 
\begin{align*}
\det\left(z\right) & =a^{2}+b^{2}\\
\left|z\right|^{2} & =a^{2}+b^{2}
\end{align*}

\end_inset

将复数
\begin_inset Formula $z$
\end_inset

代入指数映射公式我们得到
\begin_inset Formula 
\[
\exp\left(a+bi\right)=\exp\left(a\right)\exp\left(bi\right)
\]

\end_inset

其中，
\begin_inset Formula $\exp\left(bi\right)$
\end_inset

表示旋转，
\begin_inset Formula $\exp\left(a\right)$
\end_inset

表示旋转后向量的缩放。在复平面的2D旋转矩阵为
\begin_inset Formula 
\[
\exp\left(i\theta\right)=\left[\begin{array}{cc}
\cos(\theta) & -\sin(\theta)\\
\sin(\theta) & \cos(\theta)
\end{array}\right]
\]

\end_inset

欧拉公式
\begin_inset Formula $\exp\left(i\theta\right)$
\end_inset

天然适合表示复平面中的旋转运动，其中
\begin_inset Formula $\theta$
\end_inset

为旋转弧度角，并且
\begin_inset Formula $\cos^{2}\theta+\sin^{2}\theta=1$
\end_inset

为其约束，表现为单位向量在旋转后的范数始终保持为
\begin_inset Formula $1$
\end_inset

。
\end_layout

\begin_layout Standard
另外一种复数系统，称之为拆分复数(Split Complex Numbers) 
\begin_inset Formula $\mathbb{C}_{s}$
\end_inset

 ，设复数
\begin_inset Formula $j$
\end_inset

，有
\begin_inset Formula $j^{2}=1$
\end_inset

。将复数
\begin_inset Formula $j$
\end_inset

代入指数映射公式得到欧拉公式的变种：
\begin_inset Formula 
\[
\exp\left(j\alpha\right)=\cosh\alpha+j\cdot\sinh\alpha,
\]

\end_inset

即复平面中的双曲(Hyperbola)函数。如果将复数
\begin_inset Formula $j$
\end_inset

以矩阵形式表示，有
\begin_inset Formula 
\[
1\rightarrow\left[\begin{array}{cc}
1 & 0\\
0 & 1
\end{array}\right],\quad j\rightarrow\left[\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right],
\]

\end_inset

复数
\begin_inset Formula $j$
\end_inset

一个零对称矩阵。对于一个复数
\begin_inset Formula $z=a+bj$
\end_inset

，可表示为
\begin_inset Formula 
\[
a\left[\begin{array}{cc}
1 & 0\\
0 & 1
\end{array}\right]+b\left[\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right]=\left[\begin{array}{cc}
a & b\\
b & a
\end{array}\right]
\]

\end_inset

因此
\begin_inset Formula 
\begin{align*}
\det\left(z\right) & =a^{2}-b^{2}\\
\left|z\right|^{2} & =a^{2}-b^{2}
\end{align*}

\end_inset

将复数
\begin_inset Formula $z$
\end_inset

代入指数映射公式我们得到
\begin_inset Formula 
\[
\exp\left(a+bj\right)=\exp\left(a\right)\exp\left(bj\right)
\]

\end_inset

其中，
\begin_inset Formula $\exp\left(bj\right)$
\end_inset

表示双曲旋转，
\begin_inset Formula $\exp\left(a\right)$
\end_inset

表示旋转后向量的缩放。并且洛伦兹变换的2D双曲旋转矩阵可表示为
\begin_inset Formula 
\[
\exp\left(-j\alpha\right)=\left[\begin{array}{cc}
\cosh(\alpha) & -\sinh(\alpha)\\
-\sinh(\alpha) & \cosh(\alpha)
\end{array}\right]
\]

\end_inset

拆分复数的指数公式
\begin_inset Formula $\exp\left(-j\alpha\right)$
\end_inset

可以表示复平面中的双曲旋转(Hyperbolic rotation)运动，其中
\begin_inset Formula $\alpha$
\end_inset

为旋转面积角，并且
\begin_inset Formula $\cosh^{2}\alpha-\sinh^{2}\alpha=1$
\end_inset

为其约束，表现为向量在旋转后的坐标平方差值始终保持为
\begin_inset Formula $1$
\end_inset

，如图 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:15"
plural "false"
caps "false"
noprefix "false"

\end_inset

 所示。在图 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:15"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中，随着点
\begin_inset Formula $P$
\end_inset

的移动，两块标记为蓝色三角形的区域的面积始终为
\begin_inset Formula $\frac{1}{2}\sinh(\alpha)$
\end_inset

，因为三角形的底边为约束
\begin_inset Formula $1$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename hyperbolic-08.pdf
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:15"

\end_inset

Constraint 
\begin_inset Formula $x^{2}-y^{2}=1$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
使用复数系统或四元数系统的好处是，我们可以在切空间这个线性空间中使用向量的加减算法，从而可以使用已经成熟的线性的估计算法和优化算法，对结果(切向量)使用收回(r
etraction)，也就是指数映射函数，就得到最终的流形元素。这比直接在流形上直接进行复杂的计算要方便得多、快速得多。并且有时候无法在流形上直接定义和计算某些
数学对象，就需要在局部切空间中进行并使用收回。值得注意的是，在复平面中的指数映射的乘法，可以直接将指数相加后就进行收回，因为在复平面中复数乘法是可交换的；但是在
3D空间中的四元数或矩阵乘法不可交换，这时候需要使用BCH公式进行近似处理再进行收回。
\end_layout

\begin_layout Standard
总之，复平面上的双曲函数是
\begin_inset Formula $\exp(j\alpha)=\cosh(\alpha)+j\cdot\sinh(\alpha)$
\end_inset

，对应于超复数(hypercomplex numbers)或者双曲复数(hyperbolic complex numbers)，这是一个扩展了实数的数学系统。复
平面中的双曲函数的经典应用与洛伦兹变换(Lorentz transformation)相关，与狭义相对论(Special Relativity)相关。
\end_layout

\begin_layout Section
基于等面积变换的直觉
\end_layout

\begin_layout Standard
本节从李群视角探讨等面积变换的几何直觉。
\end_layout

\begin_layout Standard
对于表示2D旋转的SO(2)群，对于流形与切空间之间的关系，常见的理解如图 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:16"
plural "false"
caps "false"
noprefix "false"

\end_inset

 所示：
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename trigonometry-11.pdf
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:16"

\end_inset

The trigonometric functions and exponential function : arc
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
我们是在局部切空间中测量速度，并计算线性空间中的位移，最终将这个向量收回到流形上得到物体新的状态，状态点所走过的路径即为测地线。这种映射属于等距投影
 (Equidistant)，向量的模长与测地线的积分长度是一个固定比率，并且体现了以直代曲的思想。
\end_layout

\begin_layout Standard
以上是基于等距离的变换，其实我们也可以用等面积变换的思路理解
\begin_inset Formula $x^{2}+y^{2}=1$
\end_inset

，如图 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:17"
plural "false"
caps "false"
noprefix "false"

\end_inset

 所示：
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename trigonometry-12.pdf
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:17"

\end_inset

The trigonometric functions and exponential function : area
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
在局部切空间中，我们需要赋予实数轴和虚数轴以新的物理意义。动量(Momentum)，定义为应用于停止运动的量，实际上是力(随时间)的度量。动量是力-时间曲线下的
面积。所以如果我们赋予实数轴为时间的含义，虚数轴则为物体所受的外力，面积则为动量。这种映射体现了动量守恒原理。从经典牛顿力学的角度看，这只是一个多此一举的数学小
游戏。但是从狭义相对论的角度看，则有新的含义。
\end_layout

\begin_layout Standard
在狭义相对论中，我们会有两种时间：
\end_layout

\begin_layout Itemize
固有时间(proper time)是在相对论中与事件位在同处的时钟所测量的唯一时间，他不仅取决于事件，时钟也在事件的行动之中。对同一个事件，一个加速中的时钟所测
得的固有时间会比在非加速(惯性)中时钟的固有时间为短。
\end_layout

\begin_layout Itemize
相对的，坐标时间(coordinate time)能由一个与事件有一段距离的观测者来应用。在狭义相对论中，坐标时间总是由在惯性系统内有关联的观测者计算，而固有时
间则由同在加速中的观测者测量。 
\end_layout

\begin_layout Standard
在相对论中，沿着类时世界线的固有时间(来自拉丁语，意思是自己的时间)被定义为沿着这条线的时钟测量的时间。一条世界线上两个事件之间的固有时间间隔是固有时间的变化，
它与坐标无关，是一个洛伦兹标量。间隔是感兴趣的数量，因为固有时间本身是固定的，只有一个任意的可加常数，即在某个事件沿着世界线设置时钟。
\end_layout

\begin_layout Standard
两个事件之间的固有时间隔不仅取决于事件，还取决于连接它们的世界线，因此也取决于时钟在事件之间的运动。它表示为世界线上的积分(类似于欧氏空间中的弧长)。加速时钟测
量的两个事件之间经过的时间比相同两个事件之间非加速(惯性)时钟测量的时间要小。孪生悖论就是这种效应的一个例子。
\end_layout

\begin_layout Standard
按照惯例，固有时间通常用希腊字母(
\begin_inset Formula $\tau$
\end_inset

)表示，以区别于用
\begin_inset Formula $t$
\end_inset

表示的坐标时间。坐标时间是观察者使用自己的时间分配方法测量的两个事件之间的时间。在狭义相对论中惯性观测器的特殊情况下，时间是使用观测器的时钟和观测器的同时性定义
来测量的。
\end_layout

\begin_layout Standard
在相对论中，洛伦兹因子定义为： 
\begin_inset Formula 
\[
\gamma=\frac{1}{\sqrt{1-\left(\frac{v}{c}\right)^{2}}}=\frac{1}{\sqrt{1-\beta^{2}}}=\frac{dt}{d\tau}
\]

\end_inset

其中，
\begin_inset Formula $v$
\end_inset

为两惯性系之间的相对速度，
\begin_inset Formula $c$
\end_inset

为真空中光速，
\begin_inset Formula $\beta$
\end_inset

为相对速度
\begin_inset Formula $v$
\end_inset

与光速
\begin_inset Formula $c$
\end_inset

的比值，
\begin_inset Formula $t$
\end_inset

为坐标时间，
\begin_inset Formula $\tau$
\end_inset

为观察者的固有时(在观察者自己的框架内测量时间间隔)。
\end_layout

\begin_layout Standard
固有速度(Proper velocity，也称作Celerity)是在(坐标)速度以外可用来测量运动的物理量。固有速度
\begin_inset Formula $w=dx/d\tau$
\end_inset

是(坐标)速度
\begin_inset Formula $v=dx/dt$
\end_inset

与洛伦兹因子
\begin_inset Formula $\gamma=dt/d\tau$
\end_inset

的乘积。
\begin_inset Formula 
\[
w=\frac{dx}{d\tau}=\frac{dx}{dt}\frac{dt}{d\tau}=v\gamma\left(v\right)
\]

\end_inset


\end_layout

\begin_layout Standard
相对论性条件(近光速)下，物体的总能量
\begin_inset Formula $E$
\end_inset

与动量
\begin_inset Formula $\mathbf{p}$
\end_inset

可以通过洛伦兹因子 
\begin_inset Formula $\gamma$
\end_inset

 简单写为： 
\begin_inset Formula 
\begin{align*}
E & =\gamma mc^{2}=\frac{1}{\sqrt{1-\left(\frac{v}{c}\right)^{2}}}\cdot mc^{2}\\
\mathbf{p} & =\gamma m\mathbf{v}=\frac{1}{\sqrt{1-\left(\frac{v}{c}\right)^{2}}}\cdot m\mathbf{v}
\end{align*}

\end_inset

其中
\begin_inset Formula $m$
\end_inset

为静止质量。 在四维向量描述下，能量-动量向量则成为： 
\begin_inset Formula 
\[
{\mathbf{p}}^{{(4)}}=(\frac{E}{c},{\mathbf{p}})=(\gamma mc,\gamma m{\mathbf{v}})=m(\gamma c,\gamma{\mathbf{v}})=m{\mathbf{v}}^{{(4)}}
\]

\end_inset

这与牛顿力学的三维动量
\begin_inset Formula ${\mathbf{p}}=m{\mathbf{v}}$
\end_inset

定义相似。 
\end_layout

\begin_layout Standard
应用动量守恒(conservation of momentum)和能量守恒(conservation of energy)可以得到以下结果：
\end_layout

\begin_layout Itemize
相对论质量(Relativistic mass)：运动物体的质量
\begin_inset Formula $m$
\end_inset

取决于
\begin_inset Formula $\gamma$
\end_inset

和静止质量
\begin_inset Formula $m_{0}$
\end_inset

：
\begin_inset Formula 
\[
m=\gamma m_{0}.
\]

\end_inset


\end_layout

\begin_layout Itemize
相对论动量(Relativistic momentum)：相对论动量关系采用与经典动量相同的形式，但使用上述相对论质量：
\begin_inset Formula 
\[
{\mathbf{p}}=m{\mathbf{v}}=\gamma m_{0}{\mathbf{v}}.
\]

\end_inset


\end_layout

\begin_layout Itemize
相对论动能(Relativistic kinetic energy)：相对论动能关系采用稍加修正的形式：
\begin_inset Formula 
\[
E_{k}=E-E_{0}=(\gamma-1)m_{0}c^{2}
\]

\end_inset

由于
\begin_inset Formula $\gamma$
\end_inset

是
\begin_inset Formula $\tfrac{v}{c}$
\end_inset

的函数，非相对论的极限给出
\begin_inset Formula $\lim_{v/c\to0}E_{k}={\tfrac{1}{2}}m_{0}v^{2}$
\end_inset

，这正是经典牛顿力学的形式。
\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
因此，双曲函数的面积角
\begin_inset Formula $\alpha$
\end_inset

也可来自等面积变换，如图 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:18"
plural "false"
caps "false"
noprefix "false"

\end_inset

 所示：
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename hyperbolic-11.pdf
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:18"

\end_inset


\begin_inset Formula $\exp(j\tau)$
\end_inset

 image
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
我们还是在局部切空间中测量时间和速度，但是要考虑洛伦兹因子
\begin_inset Formula $\gamma$
\end_inset

的影响，则时间为固有时间(proper time) 
\begin_inset Formula $\tau$
\end_inset

，我们将其赋予实数轴，面积则为相对论动量。在运动坐标系(局部切空间)中看到的矩形面积，在惯性坐标系(流形)中变换为双曲面积，等面积变换体现了动量守恒定律，同样也
体现了以直代曲的思想。并且从动量的变化量看，如图 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:19"
plural "false"
caps "false"
noprefix "false"

\end_inset

 所示：
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename hyperbolic-12.pdf
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:19"

\end_inset


\begin_inset Formula $\exp(j\cdot\Delta\tau)$
\end_inset

 image
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
在局部切空间中的固有时间
\begin_inset Formula $\tau$
\end_inset

增量，变换成为流形中坐标时间
\begin_inset Formula $t$
\end_inset

的增量，即
\begin_inset Formula $\Delta t=\Delta\tau\cdot\gamma$
\end_inset

，这体现洛伦兹因子
\begin_inset Formula $\gamma$
\end_inset

的影响。从公式中可以看出，当相对速度 
\begin_inset Formula $v$
\end_inset

 接近光速时，坐标时间 
\begin_inset Formula $\Delta t$
\end_inset

 会趋于无穷大。这意味着，对于高速运动的物体，在惯性参考系中的时间会变得非常缓慢。即，固有时是物体自身观察到的时间，与观察者的惯性参考系无关，当物体以接近光速的
速度相对于观察者运动时，固有时会比观察者的坐标时间更小，这就是著名的时间膨胀效应。
\end_layout

\begin_layout Standard
因为实数轴通常被赋予时间的含义，虚数轴则被赋予空间的含义，那么面积角
\begin_inset Formula $\alpha$
\end_inset

可以被认为是时空面积。时空面积是物体在时空中的运动轨迹所包围的面积。它是一个标量，具有大小但不具有方向。它可以用来计算运动物体的能量、动量和质量。
\end_layout

\begin_layout Section
双曲函数的等面积变换特性
\end_layout

\begin_layout Standard
对于双曲函数等面积变换的特性，在解析和几何方面，总是存在着不同的角度和方法来理解和证明这一概念。
\end_layout

\begin_layout Subsection
雅可比行列式的证明
\end_layout

\begin_layout Standard
在本节中我们将使用李群的雅可比行列式证明双曲函数的等面积变换。雅可比行列式是一个函数从其定义域到值域的局部缩放因子，它描述了函数在某点附近的非线性映射对体积(或
面积)的影响。对于一个
\begin_inset Formula $2\times2$
\end_inset

的矩阵
\begin_inset Formula $A$
\end_inset

，其雅可比行列式为：
\begin_inset Formula 
\[
\left|A\right|=\det(A)=a_{11}a_{22}-a_{12}a_{21}
\]

\end_inset

其中，
\begin_inset Formula $a_{ij}$
\end_inset

是矩阵
\begin_inset Formula $A$
\end_inset

的第
\begin_inset Formula $i$
\end_inset

行第
\begin_inset Formula $j$
\end_inset

列元素。
\end_layout

\begin_layout Standard
现在，我们考虑一个由一维双曲旋转生成的变换，这个变换可以通过 
\begin_inset Formula $SO(1,1)$
\end_inset

 群的一个元素来表示：
\begin_inset Formula 
\[
A(-\alpha)=\begin{pmatrix}\cosh(\alpha) & -\sinh(\alpha)\\
-\sinh(\alpha) & \cosh(\alpha)
\end{pmatrix}.
\]

\end_inset

我们想要证明的等面积特性指的是，当我们应用变换 
\begin_inset Formula $A(-\alpha)$
\end_inset

 到双曲平面上的一个区域时，这个区域的面积保持不变。
\end_layout

\begin_layout Standard
为了证明这一点，我们需要计算变换 
\begin_inset Formula $A(-\alpha)$
\end_inset

 在双曲平面上的作用。变换 
\begin_inset Formula $A(\alpha)$
\end_inset

 会将坐标 
\begin_inset Formula $(x,y)$
\end_inset

 映射到新的坐标 
\begin_inset Formula $(x',y')$
\end_inset

，具体为：
\begin_inset Formula 
\[
\begin{pmatrix}x'\\
y'
\end{pmatrix}=A(-\alpha)\begin{pmatrix}x\\
y
\end{pmatrix}=\begin{pmatrix}\cosh(\alpha)x-\sinh(\alpha)y\\
-\sinh(\alpha)x+\cosh(\alpha)y
\end{pmatrix}.
\]

\end_inset

我们需要计算这个变换的雅可比行列式 
\begin_inset Formula $\det(J)$
\end_inset

，其中 
\begin_inset Formula $J$
\end_inset

 是变换的雅可比矩阵。雅可比矩阵由变换的偏导数组成：
\begin_inset Formula 
\[
J=\frac{\partial(x',y')}{\partial(x,y)}=\begin{pmatrix}\cosh(\alpha) & -\sinh(\alpha)\\
-\sinh(\alpha) & \cosh(\alpha)
\end{pmatrix}.
\]

\end_inset

则雅可比行列式 
\begin_inset Formula $\det(J)$
\end_inset

 是：
\begin_inset Formula 
\[
\det(J)=\cosh^{2}(\alpha)-\sinh^{2}(\alpha).
\]

\end_inset

使用双曲函数的基本恒等式 
\begin_inset Formula $\cosh^{2}(\alpha)-\sinh^{2}(\alpha)=1$
\end_inset

，我们得到：
\begin_inset Formula 
\[
\det(J)=1.
\]

\end_inset

这意味着变换 
\begin_inset Formula $A(-\alpha)$
\end_inset

 保持了面积不变。因此，我们可以说双曲旋转是等面积的。
\end_layout

\begin_layout Subsection
复积分的证明
\end_layout

\begin_layout Standard
在本节中，我们使用复分析方法，即利用复积分证明双曲函数等面积变换特性。考虑函数 
\begin_inset Formula $\cosh(\alpha)$
\end_inset

 和 
\begin_inset Formula $\sinh(\alpha)$
\end_inset

 在复平面的路径积分，通过适当选择积分路径，可以展示积分与双曲函数等面积变换的关系。
\end_layout

\begin_layout Paragraph
STEP 1.
\end_layout

\begin_layout Standard
定义路径积分的概念：
\end_layout

\begin_layout Standard
对于复函数 
\begin_inset Formula $f(z)$
\end_inset

，在复平面中从点 
\begin_inset Formula $z_{1}$
\end_inset

 到点 
\begin_inset Formula $z_{2}$
\end_inset

 的路径 
\begin_inset Formula $C$
\end_inset

 上的积分定义为
\begin_inset Formula 
\[
\int_{C}f(z)\,dz.
\]

\end_inset


\end_layout

\begin_layout Paragraph
STEP 2.
\end_layout

\begin_layout Standard
定义复指数与双曲函数：
\end_layout

\begin_layout Standard
复指数函数: 
\begin_inset Formula 
\[
e^{z}=e^{a+jb}=e^{a}(\cosh b+j\sinh b)
\]

\end_inset


\end_layout

\begin_layout Standard
双曲函数:
\begin_inset Formula 
\begin{align*}
\cosh z & =\frac{e^{z}+e^{-z}}{2},\\
\sinh z & =\frac{e^{z}-e^{-z}}{2},
\end{align*}

\end_inset

其中，双曲函数满足:
\begin_inset Formula $\cosh^{2}\alpha-\sinh^{2}\alpha=1$
\end_inset

.
\end_layout

\begin_layout Paragraph
STEP 3.
\end_layout

\begin_layout Standard
计算复变函数的路径积分：
\end_layout

\begin_layout Standard
我们考虑在复平面上的路径积分。为了证明等面积特性，我们需要考虑函数 
\begin_inset Formula $e^{\alpha}$
\end_inset

 在适当选择的路径上的积分。我们选择路径 
\begin_inset Formula $C$
\end_inset

 从 
\begin_inset Formula $\alpha=a$
\end_inset

 到 
\begin_inset Formula $\alpha=a+bj$
\end_inset

 (其中
\begin_inset Formula $a$
\end_inset

 和
\begin_inset Formula $b$
\end_inset

 是实数)，这个路径对应了从点 
\begin_inset Formula $e^{a}$
\end_inset

 到点 
\begin_inset Formula $e^{a+bj}$
\end_inset

 的直线路径。我们计算以下积分：
\begin_inset Formula 
\[
\int_{C}e^{z}\,dz,
\]

\end_inset

其中 
\begin_inset Formula $z$
\end_inset

 沿着路径 
\begin_inset Formula $C$
\end_inset

 变化。
\end_layout

\begin_layout Standard
由于 
\begin_inset Formula $e^{z}$
\end_inset

 是整函数，它在复平面上处处解析，所以我们可以应用柯西积分定理，得到这样的积分与选择的路径无关。因此，我们可以直接计算如下：
\begin_inset Formula 
\[
\int_{C}e^{z}\,dz=\int_{a}^{a+bj}e^{z}\,dz=\int_{0}^{b}e^{a+tj}\,dt\,j=j\int_{0}^{b}e^{a}(\cosh(t)+j\sinh(t))\,dt.
\]

\end_inset

分离实部和虚部，我们得到
\begin_inset Formula 
\begin{align*}
je^{a}\left[\int_{0}^{b}\cosh(t)\,dt+j\int_{0}^{b}\sinh(t)\,dt\right] & =je^{a}\left[\sinh(b)+j\cosh(b)\right]\\
 & =e^{a}\left(\cosh(b)+j\sinh(b)\right).
\end{align*}

\end_inset

实部代表 
\begin_inset Formula $\sinh$
\end_inset

 函数的积分，而虚部代表 
\begin_inset Formula $\cosh$
\end_inset

 函数的积分。
\end_layout

\begin_layout Paragraph
STEP 4.
\end_layout

\begin_layout Standard
路径积分与面积关系：
\end_layout

\begin_layout Standard
上式表明，
\begin_inset Formula $\cosh\alpha+i\sinh\alpha$
\end_inset

作为复变函数，在复平面上的积分等于其函数值。由柯西积分定理，这与该函数所围区域的面积变化成正比。由于 
\begin_inset Formula $\sinh$
\end_inset

 和 
\begin_inset Formula $\cosh$
\end_inset

 在实轴上的积分给出的是面积，我们可以看到这两个积分的线性组合确实与路径 
\begin_inset Formula $C$
\end_inset

 上的积分一致，从而证明了等面积特性，即证明了双曲函数的参数
\begin_inset Formula $\alpha$
\end_inset

与其围成的面积之比例关系。
\end_layout

\begin_layout Standard
所以，通过复分析的路径积分方法，我们递推证明了双曲函数的等面积特性。这体现了复分析与双曲几何的内在联系。
\end_layout

\begin_layout Subsection
哈密顿系统的证明
\end_layout

\begin_layout Standard
在本节中，我们将利用哈密顿系统的性质来证明双曲函数的等面积特性。我们的目标是证明，在适当的约束条件下，系统的动力学轨迹在相空间中围绕的面积与双曲函数的图形下的面
积相等，从而证明了双曲函数的等面积特性。
\end_layout

\begin_layout Standard
在经典力学中，哈密顿系统为系统的动力学提供了一种描述方式。系统的哈密顿量 
\begin_inset Formula $H$
\end_inset

 与系统的总能量相对应，在不含时的保守系统中，
\begin_inset Formula $H$
\end_inset

 是守恒的。
\end_layout

\begin_layout Standard
在欧几里得空间中，自由粒子的哈密顿量通常定义为：
\begin_inset Formula 
\[
H=\frac{1}{2m}\left(p_{x}^{2}+p_{y}^{2}+p_{z}^{2}\right),
\]

\end_inset

其中 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\left(p_{x}^{2}+p_{y}^{2}+p_{z}^{2}\right)$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 分别是沿三个坐标轴方向上的动量分量，
\begin_inset Formula $m$
\end_inset

 是粒子的质量。
\end_layout

\begin_layout Standard
然而，在双曲空间中，由于度量的不同，哈密顿量采取不同的形式。为了描述双曲平面上自由粒子的运动，我们定义哈密顿量为：
\begin_inset Formula 
\[
H=\frac{1}{2m}\left(p_{x}^{2}-p_{y}^{2}\right),
\]

\end_inset

这里的负号反映了双曲几何的特征，即双曲空间中速度的组合不遵循欧几里得空间中的简单线性叠加法则。
\end_layout

\begin_layout Standard
给定哈密顿量 
\begin_inset Formula $H$
\end_inset

，可以通过哈密顿正则方程得到系统状态的时间演化。对于自由粒子在双曲面上的运动，正则方程为：
\begin_inset Formula 
\[
\begin{aligned}\dot{x} & =\;\;\;\frac{\partial H}{\partial p_{x}}=\frac{p_{x}}{m}\qquad & \dot{y} & =\;\;\;\frac{\partial H}{\partial p_{y}}=-\frac{p_{y}}{m}\\
\dot{p_{x}} & =-\frac{\partial H}{\partial x}=0\qquad & \dot{p_{y}} & =-\frac{\partial H}{\partial y}=0
\end{aligned}
\]

\end_inset

由于 
\begin_inset Formula $\dot{p_{x}}=\dot{p_{y}}=0$
\end_inset

，我们得知 
\begin_inset Formula $p_{x}$
\end_inset

 和 
\begin_inset Formula $p_{y}$
\end_inset

 是常数。这表明粒子在 
\begin_inset Formula $x$
\end_inset

 方向和 
\begin_inset Formula $y$
\end_inset

 方向的速度也是常数。
\end_layout

\begin_layout Standard
接下来我们将展示如何通过哈密顿系统的性质来证明双曲函数的等面积特性。
\end_layout

\begin_layout Standard
考虑粒子在双曲面上的运动轨迹，其位置 
\begin_inset Formula $(x,y)$
\end_inset

 与动量 
\begin_inset Formula $(p_{x},p_{y})$
\end_inset

 满足以下关系：
\begin_inset Formula 
\[
\begin{aligned}x(t) & =x(0)+\frac{p_{x}}{m}t\\
y(t) & =y(0)-\frac{p_{y}}{m}t
\end{aligned}
\]

\end_inset

其中
\begin_inset Formula $\frac{p_{x}}{m},\frac{p_{y}}{m}$
\end_inset

为常数速度。若选择适当的参数 
\begin_inset Formula $a$
\end_inset

 和 
\begin_inset Formula $b$
\end_inset

，则粒子的运动轨迹可以用双曲函数表示为：
\begin_inset Formula 
\[
\begin{aligned}x(t) & =\cosh(at)\\
y(t) & =\sinh(bt)
\end{aligned}
\]

\end_inset

其中参数
\begin_inset Formula $a,b$
\end_inset

与初始速度相关。这条轨迹围绕的面积我们标记为
\begin_inset Formula $A_{xy}$
\end_inset

。
\end_layout

\begin_layout Standard
根据哈密顿系统的面积守恒定律，相空间中的轨迹所围绕的面积是守恒的。我们将在相空间中的面积表示为 
\begin_inset Formula $A_{ps}$
\end_inset

，并证明其与双曲函数图形下的面积 
\begin_inset Formula $A_{xy}$
\end_inset

 等价。
\end_layout

\begin_layout Standard
由于动量分量 
\begin_inset Formula $p_{x}$
\end_inset

 和 
\begin_inset Formula $p_{y}$
\end_inset

 是常数，相空间中的轨迹是一条直线，且由哈密顿运动方程得：
\begin_inset Formula 
\[
\dot{p_{x}}=0,\quad\dot{p_{y}}=0.
\]

\end_inset

因此，状态点在相空间中的轨迹所围绕的面积是常数。
\end_layout

\begin_layout Standard
至此，我们将双曲运动轨迹的面积与哈密顿系统的面积守恒联系起来。由于动量分量是常数，我们得到：
\begin_inset Formula 
\[
A_{ps}=A_{xy}=\text{const}.
\]

\end_inset

这意味着对于给定的能量 
\begin_inset Formula $H$
\end_inset

，粒子在双曲面上的运动路径将围绕一个等面积的区域，这与双曲函数的图形一致，从而证明了双曲函数满足等面积特性。
\end_layout

\begin_layout Standard
本节通过哈密顿系统的性质，严格证明了双曲函数的等面积特性。我们展示了如何将哈密顿系统中自由粒子的动力学轨迹与双曲函数的几何图形联系起来，并利用面积守恒定律来说明
这一特性。这不仅增强了我们对双曲函数性质的理解，也为数学和物理的交叉领域提供了有趣视角。
\end_layout

\begin_layout Section
总结
\end_layout

\begin_layout Standard
本文系统地勾勒了三角函数与双曲函数之间的内在联系，并深入探讨了它们在数学分析、物理学以及工程技术中的广泛应用。从三角函数与欧拉公式的关系出发，本文阐明了三角函数
(
\begin_inset Formula $\sin/\cos/\tan$
\end_inset

)和双曲函数(
\begin_inset Formula $\sinh/\cosh/\tanh$
\end_inset

)之间的内在联系，以及它们在复平面上的几何解释。
\end_layout

\begin_layout Standard
本文的重点是用多种方法严谨证明了双曲函数的等面积变换特性：输入参数
\begin_inset Formula $\alpha$
\end_inset

与其上向量扫掠过的面积之比为
\begin_inset Formula $2:1$
\end_inset

。这些方法从不同的角度揭示了双曲函数的等面积变换这一独特性质，增强了我们对这些数学结构深层次理解的能力。
\end_layout

\begin_layout Standard
在本文中讨论了双曲函数的典型应用——狭义相对论的洛伦兹变换，这里双曲函数以其参数化形式出现，描述时空的扭曲。此外双曲函数在机器学习中也有重要应用。
\end_layout

\begin_layout Standard
为更深入理解，本文引入了拆分复数系统，为双曲函数提供了一个强大的代数框架，并从更抽象的李群等面积变换视角解析了双曲旋转的几何意义，从而使得我们对双曲旋转和双曲函
数的性质有了更深刻的洞察。
\end_layout

\begin_layout Standard
在探索等面积变换的直觉基础上，本文进一步强化了双曲函数与相空间流动、守恒定律以及动力学系统之间的联系。这不仅在数学上有其独特之处，而且在物理世界中的应用也是至关
重要的。
\end_layout

\begin_layout Standard
总之，通过上述内容的展开，我们完整地描述了双曲函数与三角函数的关系，解析了它们的数学本质，以及在物理与工程学科等交叉领域中的重要应用。
\end_layout

\begin_layout Section
参考资料
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Hyperbolic functions"
target "https://en.wikipedia.org/wiki/Hyperbolic_functions"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "What's the intuition behind the identities cos(z)=cosh(iz) and sin(z)=-isinh(iz) ?"
target "https://math.stackexchange.com/questions/1736068/whats-the-intuition-behind-the-identities-cosz-coshiz-and-sinz-i"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Alternative definition of hyperbolic cosine without relying on exponential function"
target "https://math.stackexchange.com/questions/757091/alternative-definition-of-hyperbolic-cosine-without-relying-on-exponential-funct/"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "HYPERBOLIC FUNCTIONS"
target "https://www.youtube.com/playlist?list=PLX2gX-ftPVXWNzq7-reR-YY_OzGvaArl3"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Hyperbolic trig function, the input is twice of the area"
target "https://www.youtube.com/watch?v=h-gKfQkHQSA"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Derivation of cosh and sinh"
target "https://www.youtube.com/watch?v=NVC1w4_ulzI"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "What is the deal with (hyperbolic) trig functions?"
target "https://www.youtube.com/watch?v=EvLm6iAYK9Q"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Hyperbolic Trig Functions THE HARD WAY"
target "https://www.youtube.com/watch?v=q_W3vQJGufQ"
literal "false"

\end_inset


\end_layout

\end_body
\end_document
