#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }

%\XeTeXlinebreaklocale "zh"
%\XeTeXlinebreakskip = 0pt plus 1pt
%\usepackage{setspace}
%\onehalfspacing
%\XeTeXinterchartokenstate=1

% Don't load inputenc or fontenc manually; use UTF-8 input and the fontspec package instead
%\usepackage[utf8]{inputenc}

% Use babel
\usepackage{babel}
\PassOptionsToPackage{main=chinese}{babel}

% For OpenType math support, use unicode-math instead of amsfonts/amssymb etc. (but amsmath can/should still be used).
%\usepackage{unicode-math}

\usepackage{textcomp}
\end_preamble
\options UTF8,fontset=founder
\use_default_options true
\begin_modules
subequations
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package \usepackage[main=chinese]{babel}
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "广义相对论中的李导数"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 25.4mm
\topmargin 30mm
\rightmargin 25.4mm
\bottommargin 30mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
广义相对论中的李导数
\end_layout

\begin_layout Date
2015/01/16
\end_layout

\begin_layout Section
李导数
\end_layout

\begin_layout Standard
除了所谓的平行或协变导数，还有一个额外的概念称为李导数。这个导数比协变导数更为基本，因为它在时空上假设的结构更少。
\end_layout

\begin_layout Standard
假设我们有一系列的曲线填充时空。也就是说，通过在时空中的每一点，都存在一条曲线，从这一系列曲线中穿过这一点。现在我们可以用这一系列的曲线来滑动时空，也可以在滑动
时空之上的任意结构。让我们指定这一系列曲线中经过点
\begin_inset Formula $p$
\end_inset

的曲线为
\begin_inset Formula $\gamma_{p}(\lambda)$
\end_inset

，并指定点
\begin_inset Formula $p$
\end_inset

的参数
\begin_inset Formula $\lambda$
\end_inset

的值为
\begin_inset Formula $\lambda_{p}$
\end_inset

。即，
\begin_inset Formula $\gamma_{p}\left(\lambda_{p}\right)=p$
\end_inset

。现在考虑由
\begin_inset Formula $\gamma_{p}\left(\lambda_{p}+\mu\right)$
\end_inset

指定的时空点。这将是时空中的一个新点，在点
\begin_inset Formula $p$
\end_inset

附近。设在
\begin_inset Formula $p$
\end_inset

处该曲线的切向量为
\begin_inset Formula $\frac{\partial}{\gamma_{p}}$
\end_inset

。
\end_layout

\begin_layout Standard
现在考虑一个函数
\begin_inset Formula $f(p)$
\end_inset

。定义函数的李导数，指定为
\begin_inset Formula 
\[
\textsterling_{\frac{\partial}{\partial\gamma_{p}}}f=\lim_{\epsilon\rightarrow0}\frac{f\left(\gamma_{p}\left(\lambda_{p}+\epsilon\right)\right)-f(p)}{\epsilon}\tag{1}
\]

\end_inset


\end_layout

\begin_layout Standard
我们注意到这就是
\begin_inset Formula $f$
\end_inset

沿着曲线
\begin_inset Formula $\gamma_{p}$
\end_inset

的导数，并因此这就是
\begin_inset Formula 
\[
\textsterling_{\frac{\partial}{\partial\gamma_{p}}}f={\frac{\partial}{\partial\gamma_{p}}}^{A}\,(df)_{A}\tag{2}
\]

\end_inset

或在坐标中，
\begin_inset Formula 
\[
\textsterling_{\frac{\partial}{\partial\gamma_{p}}}f=\eta^{i}\,\partial_{i}f\tag{3}
\]

\end_inset

其中我们定义
\begin_inset Formula 
\[
\left(\frac{\partial}{\partial\gamma_{p}}\right)^{A}=\eta^{i}\left(\frac{\partial}{\partial x^{i}}\right)^{A}.\tag{4}
\]

\end_inset


\end_layout

\begin_layout Standard
现在，让我们考虑由函数f定义的余切向量的导数。我们要定义余切向量的导数
\begin_inset Formula $\textsterling\frac{\partial}{\partial\gamma_{p}}df_{A}$
\end_inset

。 我们通过减去由拖拽函数定义的余切向量来完成
\begin_inset Formula 
\[
\tilde{f}_{\epsilon}(p)=f\left(\gamma_{p}\left(\lambda_{p}-\epsilon\right)\right).\tag{5}
\]

\end_inset

其中，
\begin_inset Formula $\gamma_{p}\left(\lambda_{p}\right)=p$
\end_inset

。即，
\begin_inset Formula $\gamma_{p}$
\end_inset

是通过点
\begin_inset Formula $p$
\end_inset

的一条曲线，并且
\begin_inset Formula $\lambda_{p}$
\end_inset

是当曲线在点
\begin_inset Formula $p$
\end_inset

处时的参数值。注意，这假设我们有一整束曲线通过感兴趣点的邻域中的每一点，并且p是在该邻域中的任意点。
\end_layout

\begin_layout Standard
现在我们在点
\begin_inset Formula $p$
\end_inset

处定义两个余切向量
\begin_inset Formula $df_{A}$
\end_inset

和
\begin_inset Formula $\left(d\tilde{f}_{\epsilon}\right)_{A}$
\end_inset

。现在我们可以定义导数为
\begin_inset Formula 
\[
\textsterling\left(\frac{\partial}{\partial\gamma_{p}}\right)^{A}\,df_{B}=\lim_{\epsilon\rightarrow0}\frac{df_{B}(p)-\left(d\tilde{f}_{\epsilon}(p)\right)_{B}}{\epsilon}\tag{6}
\]

\end_inset

即，我们通过比较在点
\begin_inset Formula $p$
\end_inset

处的余切向量和通过曲线集合的作用拖拽到点
\begin_inset Formula $p$
\end_inset

的余切向量来定义这个导数。
\end_layout

\begin_layout Standard
以坐标形式书写，我们有
\begin_inset Formula 
\[
\tilde{f}_{\epsilon}\left(x^{i}(p)\right)=f\left(x^{i}\left(\gamma_{p}\left(\lambda_{p}-\epsilon\right)\right)\right)\approx f\left(x^{i}\right)-\epsilon\eta^{j}\,\partial_{j}f+O\left(\epsilon^{2}\right)\tag{7}
\]

\end_inset

余切向量的分量为
\begin_inset Formula 
\[
\left(d\tilde{f}_{\epsilon}(p)\right)_{i}=\partial_{i}\left(\tilde{f}_{\epsilon}(p)\right)=\partial_{i}f-\epsilon\eta^{j}\,\partial_{j}f\tag{8}
\]

\end_inset

然后李导数是
\begin_inset Formula 
\[
\textsterling_{\eta^{A}}=\partial_{i}\eta^{j}\,\partial_{j}f+\eta^{j}\partial_{j}\left(\partial_{i}f\right)\tag{9}
\]

\end_inset


\end_layout

\begin_layout Standard
因此，对于一个具有分量
\begin_inset Formula $U_{i}$
\end_inset

的一般余切向量，我们有
\begin_inset Formula 
\[
\textsterling_{\eta^{A}}U_{i}=\eta^{j}\,\partial_{j}U_{i}+U_{j}\,\partial_{i}\eta^{j}\tag{10}
\]

\end_inset


\end_layout

\begin_layout Standard
通过指出
\begin_inset Formula $V^{A}\,W_{A}$
\end_inset

是一个普通函数，我们可以等价地定义一个切向量的李导数，并因此
\begin_inset Formula 
\begin{align*}
\textsterling_{\eta^{A}}\,V^{B}\,W_{B}= & \textsterling\left(\frac{\partial}{\partial\gamma_{p}}\right)^{A}\,V^{i}\,W_{i}\tag{11}\\
= & \left(\eta^{j}\,\partial_{j}V^{i}\right)W_{i}+V^{i}\left(\eta^{j}\,\partial_{j}W_{i}\right)\tag{12}\\
= & \left(\eta^{j}\,\partial_{j}V^{i}-V^{j}\,\partial_{j}\eta^{i}\right)\left(W_{i}\right)+V^{i}\left(\eta^{j}\,\partial_{j}W_{i}+W_{j}\,\partial_{i}\eta^{j}\right)\tag{13}\\
= & \left(\textsterling\left(\frac{\partial}{\partial\gamma_{p}}\right)^{A}\,W_{B}\right)_{i}V^{i}+W_{i}\left(\left(\eta^{j}\,\partial_{j}V^{i}-V^{j}\,\partial_{j}\eta^{i}\right)\right)\tag{14}
\end{align*}

\end_inset

因此我们定义
\begin_inset Formula 
\[
\textsterling_{\eta^{A}}\,V^{i}=\left(\eta^{j}\,\partial_{j}V^{i}-V^{j}\,\partial_{j}\eta^{i}\right)\tag{15}
\]

\end_inset


\end_layout

\begin_layout Standard
注意这个
\begin_inset Formula 
\[
\textsterling_{V^{A}}\,U^{B}+\textsterling_{U^{A}}\,V^{B}=0\tag{16}
\]

\end_inset

一个切向量沿着另一个切向量的李导数有时称为这两个切向量场的对易子(commutator)。
\end_layout

\begin_layout Standard
需要注意的是，李导数的定义没有度量的概念，并且没有共变导数的概念。在许多方面，导数比协变导数更为基本。它只需要定义更少的时空结构。
\end_layout

\begin_layout Standard
它也不同于平行导数，因为它在所取导数的方向(即曲线的切向量)上不是线性的，但这也取决于附近曲线的切向量(这取决于切向量的导数)。任意方向上的李导数不存在张量(如
\begin_inset Formula $\nabla_{A}$
\end_inset

)。你必须指定向量场，然后沿着该向量场求李导数。
\end_layout

\begin_layout Standard
度量的李导数给出为
\begin_inset Formula 
\begin{align*}
\textsterling_{\eta^{A}}\,g_{ij} & =\eta^{k}\,\partial_{k}g_{ij}+g_{ik}\,\partial_{j}\eta^{k}+g_{kj}\,\partial_{i}\eta^{k}\tag{17}\\
 & =\eta^{k}\,\partial_{k}g_{ij}+\partial_{j}\eta_{i}+\partial_{i}\eta_{j}-\eta^{k}\left(\partial_{i}g_{kj}+\partial_{j}g_{ik}\right)\tag{18}\\
 & =\partial_{j}\eta_{i}+\partial_{i}\eta_{j}-2\eta^{k}\Gamma_{kij}\tag{19}\\
 & =\partial_{j}\eta_{i}+\partial_{i}\eta_{j}-2\eta_{k}\Gamma_{ij}^{k}\tag{20}
\end{align*}

\end_inset

或者
\begin_inset Formula 
\[
\textsterling_{V}\,g_{AB}=\nabla_{A}\,V_{B}+\nabla_{B}\,V_{A}\tag{21}
\]

\end_inset


\end_layout

\begin_layout Standard
现在，如果沿着曲线拖拽的度量与已经存在的度量相同，并且如果处处都为真，则被拖拽的空间几何体自身与原空间几何体完全相同。这就是所谓的时空对称。这意味着如果存在一个
向量场
\begin_inset Formula $K^{A}$
\end_inset

，使得
\begin_inset Formula 
\[
\textsterling_{K^{A}}\,g_{BC}=0\tag{22}
\]

\end_inset

则向量场
\begin_inset Formula $K^{A}$
\end_inset

是时空的一个对称性。这种向量称为Killing向量。
\end_layout

\begin_layout Standard
一个四维时空最多可以包含
\begin_inset Formula $10$
\end_inset

个线性无关的Killing向量。
\end_layout

\begin_layout Standard
考虑Killing方程分量
\begin_inset Formula 
\[
\partial_{i}K_{j}+\partial_{j}K_{i}=2\Gamma_{ij}^{k}K_{k}\tag{23}
\]

\end_inset

也就是说，Killing向量的对称普通导数可以写成Killing向量分量本身的函数。我们可以把Killing向量的普通导数写为
\begin_inset Formula 
\begin{align*}
\partial_{i}K_{j}= & \frac{1}{2}\left(\partial_{i}K_{j}-\partial_{j}K_{i}\right)\tag{24}\\
 & \quad+\frac{1}{2}\left(\partial_{i}K_{j}+\partial_{j}K_{i}\right)\tag{25}\\
= & \frac{1}{2}\left(\partial_{i}K_{j}-\partial_{j}K_{i}\right)+K_{k}\Gamma_{ij}^{k}\tag{26}
\end{align*}

\end_inset

即
\begin_inset Formula $K^{i}$
\end_inset

在
\begin_inset Formula $j$
\end_inset

方向上的导数可以根据
\begin_inset Formula $K$
\end_inset

的反对称导数和
\begin_inset Formula $K$
\end_inset

在该点处的值来表示。
\end_layout

\begin_layout Standard
我们也可以把Killing方程写为
\begin_inset Formula 
\[
\partial_{i}K_{j}=-\partial_{j}K_{i}+2K_{k}\Gamma_{ij}^{k}\tag{27}
\]

\end_inset


\end_layout

\begin_layout Standard
查看反对称导数的导数
\begin_inset Formula 
\begin{align*}
\partial_{k}\left(\partial_{i}K_{j}-\partial_{j}K_{i}\right) & =\partial_{i}\left(\partial_{k}K_{j}\right)-\partial_{j}\partial_{k}K_{i}\tag{28}\\
 & =-\partial_{i}\partial_{j}K_{k}+\partial_{j}\partial_{i}K_{k}+2\partial_{i}\left(\Gamma_{kj}^{l}K_{l}\right)-\partial_{j}\left(\Gamma_{ik}^{l}K_{l}\right)\tag{29}\\
 & =2\left(\partial_{i}\Gamma_{ki}^{l}\right)-2\left(\partial_{j}\Gamma_{ki}^{l}\right)K_{l}+2\Gamma_{ki}^{l}\,\partial_{j}K_{l}-2\Gamma_{kj}^{l}\,\partial_{i}K_{l}\tag{30}\\
 & =2\left(\partial_{i}\Gamma_{ki}^{l}-\partial_{j}\Gamma_{ki}^{l}+\Gamma_{ki}^{m}\Gamma_{jm}^{l}-\Gamma_{kj}^{m}\Gamma_{im}^{l}\right)K_{l}\tag{31}\\
 & \quad\quad+\left(\Gamma_{ki}^{l}\left(\partial_{j}K_{l}-\partial_{l}K_{j}\right)-\Gamma_{kj}^{l}\left(\partial_{i}K_{l}-\partial_{l}K_{i}\right)\right)\tag{32}
\end{align*}

\end_inset

即，反对称导数的导数可以表示为度量乘以Killing向量的分量的导数加上Killing张量反对称导数的度量乘以分量的导数(因为普通导数可以表示为反对称导数和度量
乘以Killing向量分量的导数)。也就是说，我们有一个初值方程，如果我们在一个点处指定Killing向量的
\begin_inset Formula $4$
\end_inset

个分量和Killing向量的反对称导数的
\begin_inset Formula $6$
\end_inset

个分量，则我们可以沿着所有坐标轴，并且在时空中的任意地方将它们积分起来。
\end_layout

\begin_layout Standard
当然，这也要求如果我们沿着不同的路径方程进行积分，我们得到相同的向量。这就是为什么可以减少Killing向量的数量，使其少于
\begin_inset Formula $10$
\end_inset

个，但永远不能超过
\begin_inset Formula $10$
\end_inset

个。
\end_layout

\begin_layout Standard
平直时空有
\begin_inset Formula $10$
\end_inset

个。
\begin_inset Formula 
\begin{align*}
ds^{2} & =dt^{2}-dx^{2}-dy^{2}-dz^{2}\tag{33}\\
K(1)_{i} & =(1,0,0,0)\tag{34}\\
K(2)_{i} & =(0,1,0,0)\tag{35}\\
K(3)_{i} & =(0,0,1,0)\tag{36}\\
K(4)_{i} & =(0,0,0,1)\tag{37}\\
K(5)_{i} & =(x,-t,0,0)\tag{38}\\
K(6)_{i} & =(y,0,-t,0)\tag{39}\\
K(7)_{i} & =(z,0,0,-t)\tag{40}\\
K(8)_{i} & =(0,y,-x,0)\tag{41}\\
K(9)_{i} & =(0,z,0,-x)\tag{42}\\
K(10)_{i} & =(0,0,z,-y)\tag{43}
\end{align*}

\end_inset

其中
\begin_inset Formula $(a,b,c,d)$
\end_inset

表示
\begin_inset Formula $t$
\end_inset

分量是
\begin_inset Formula $a$
\end_inset

，
\begin_inset Formula $x$
\end_inset

是
\begin_inset Formula $b$
\end_inset

，
\begin_inset Formula $y$
\end_inset

是
\begin_inset Formula $c$
\end_inset

，并且
\begin_inset Formula $z$
\end_inset

是
\begin_inset Formula $d$
\end_inset

。
\end_layout

\begin_layout Standard
前四个在
\begin_inset Formula $t=x=y=z=0$
\end_inset

时具有零反对称导数，但在该点对于Killing向量的一个分量具有非零值。最后
\begin_inset Formula $6$
\end_inset

个在
\begin_inset Formula $t=x=y=z=0$
\end_inset

 时，所有分量的值均为零，但在该点处具有非零的反对称导数。
\end_layout

\begin_layout Standard
注意，具有常数系数的Killing向量的任意线性组合也是Killing向量。类似地，一个Killing向量沿着另一个Killing向量的李导数，假设它不为
\begin_inset Formula $0$
\end_inset

，也是Killing向量。
\end_layout

\begin_layout Standard
如果度量的所有分量独立于某个坐标，则该坐标轴切向量是一个Killing向量。让我们假设
\begin_inset Formula $g_{ij}$
\end_inset

都独立于第一个坐标
\begin_inset Formula $x^{1}$
\end_inset

。则如果我们取向量
\begin_inset Formula $V^{i}=(1,0,0\ldots)$
\end_inset

，我们有
\begin_inset Formula 
\[
\textsterling_{V}\,g_{ij}=V^{k}\,\partial_{k}g_{ij}+g_{ik}\,\partial_{j}V^{k}+g_{jk}\,\partial_{i}V^{k}=V^{1}\frac{\partial g_{ij}}{x^{1}}+0+0=0\tag{44}
\]

\end_inset

因为
\begin_inset Formula $V^{i}$
\end_inset

的所有成分都是常数，并且
\begin_inset Formula $g_{ij}$
\end_inset

与
\begin_inset Formula $x^{1}$
\end_inset

无关。
\end_layout

\begin_layout Standard
类似地，一个坐标轴切向量对另一个坐标轴切向量的李导数为零，因为在该坐标系统中，每个切向量的分量都是常数，因此导数为零。
\end_layout

\end_body
\end_document
