#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }

%\XeTeXlinebreaklocale "zh"
%\XeTeXlinebreakskip = 0pt plus 1pt
%\usepackage{setspace}
%\onehalfspacing
%\XeTeXinterchartokenstate=1

%\usepackage[utf8]{inputenc}

%\usepackage{polyglossia}
%\setdefaultlanguage[variant=american]{english}
%\setotherlanguage{french}
\end_preamble
\options UTF8,fontset=founder
\use_default_options true
\begin_modules
subequations
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
四元数欧拉方程的推导
\end_layout

\begin_layout Author
Shuyong Chen
\end_layout

\begin_layout Section
前言
\end_layout

\begin_layout Standard
欧拉公式
\begin_inset Formula $e^{x}$
\end_inset

是一条很著名的公式。假如
\begin_inset Formula $x$
\end_inset

是虚数，则
\begin_inset Formula $e^{x}$
\end_inset

代表的是2D平面上的旋转。假如
\begin_inset Formula $x$
\end_inset

是纯虚四元数，则
\begin_inset Formula $e^{x}$
\end_inset

代表的是3D平面上的旋转。本文简单地推导欧拉公式
\begin_inset Formula $e^{x}$
\end_inset

的四元数形式，并简单地讨论几何解释。
\end_layout

\begin_layout Section
公式推导
\end_layout

\begin_layout Standard
设有四元数
\begin_inset Formula $q=\left[\begin{array}{cc}
s & \boldsymbol{q}\end{array}\right]$
\end_inset

，其中
\begin_inset Formula $s$
\end_inset

是四元数的实部，
\begin_inset Formula $\boldsymbol{q}$
\end_inset

是四元数的向量部分，
\begin_inset Formula $\boldsymbol{q}=\left[\begin{array}{ccc}
x & y & z\end{array}\right]$
\end_inset

表示
\begin_inset Formula $x\boldsymbol{i}+y\boldsymbol{j}+z\boldsymbol{k}$
\end_inset

。则
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
e^{q} & =e^{s+\boldsymbol{q}}\\
 & =e^{s}e^{\boldsymbol{q}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
实数指数形式的
\begin_inset Formula $e^{s}$
\end_inset

已知，我们需要求解
\begin_inset Formula $e^{\boldsymbol{q}}$
\end_inset

。
\end_layout

\begin_layout Standard
求解过程需要计算四元数的幂次。我们注意到：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{q}^{2}=(x\boldsymbol{i}+y\boldsymbol{j}+z\boldsymbol{k})(x\boldsymbol{i}+y\boldsymbol{j}+z\boldsymbol{k})=-x^{2}-y^{2}-z^{2}=-\left|\boldsymbol{q}\right|^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
设
\begin_inset Formula $\theta=\left|\boldsymbol{q}\right|$
\end_inset

，则有：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{rcl}
\boldsymbol{q}^{0} & = & 1\\
\boldsymbol{q}^{1} & = & \boldsymbol{q}\\
\boldsymbol{q}^{2} & = & -\theta^{2}\\
\boldsymbol{q}^{3} & = & -\theta^{2}\boldsymbol{q}\\
\boldsymbol{q}^{4} & = & \theta^{4}\\
\boldsymbol{q}^{5} & = & \theta^{4}\boldsymbol{q}\\
\boldsymbol{q}^{6} & = & -\theta^{6}\\
\boldsymbol{q}^{7} & = & -\theta^{6}\boldsymbol{q}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
我们知道，
\begin_inset Formula $e^{x}$
\end_inset

，
\begin_inset Formula $\sin\left(x\right)$
\end_inset

，
\begin_inset Formula $\cos\left(x\right)$
\end_inset

分别能用泰勒级数展开为：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
e^{x} & =\sum_{n=0}^{\infty}\dfrac{x^{n}}{n!}=1+x+\dfrac{x^{2}}{2!}+\dfrac{x^{3}}{3!}+\dfrac{x^{4}}{4!}+\ldots\\
\sin\left(x\right) & =\sum_{n=0}^{\infty}\dfrac{\left(-1\right)^{n}}{\left(2n+1\right)!}x^{2n+1}=x-\dfrac{x^{3}}{3!}+\dfrac{x^{5}}{5!}-\dfrac{x^{7}}{7!}+\ldots\\
\cos\left(x\right) & =\sum_{n=0}^{\infty}\dfrac{\left(-1\right)^{n}}{\left(2n\right)!}x^{2n}=1-\dfrac{x^{2}}{2!}+\dfrac{x^{4}}{4!}-\dfrac{x^{6}}{6!}+\ldots
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
我们可以将
\begin_inset Formula $x=\boldsymbol{q}$
\end_inset

代入
\begin_inset Formula $e^{x}$
\end_inset

，得到：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{rl}
e^{\boldsymbol{q}} & =\sum\limits _{n=0}^{\infty}\dfrac{\boldsymbol{q}^{n}}{n!}\\
 & =1+\dfrac{\boldsymbol{q}}{1!}-\dfrac{\theta^{2}}{2!}-\dfrac{\theta^{2}\boldsymbol{q}}{3!}+\dfrac{\theta^{4}}{4!}+\dfrac{\theta^{4}\boldsymbol{q}}{5!}-\dfrac{\theta^{6}}{6!}+\cdots\\
 & =1+\dfrac{\theta\boldsymbol{q}}{1!\theta}-\dfrac{\theta^{2}}{2!}-\dfrac{\theta^{3}\boldsymbol{q}}{3!\theta}+\dfrac{\theta^{4}}{4!}+\dfrac{\theta^{5}\boldsymbol{q}}{5!\theta}-\dfrac{\theta^{6}}{6!}+\cdots\\
 & =\left(1-\dfrac{\theta^{2}}{2!}+\dfrac{\theta^{4}}{4!}-\dfrac{\theta^{6}}{6!}+\cdots\right)+\dfrac{\boldsymbol{q}}{\theta}\left(\dfrac{\theta}{1!}-\dfrac{\theta^{3}}{3!}+\dfrac{\theta^{5}}{5!}+\cdots\right)\\
 & =\cos\left(\theta\right)+\dfrac{\boldsymbol{q}}{\theta}\sin\left(\theta\right)
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
将上式带回
\begin_inset Formula $\theta=\left|\boldsymbol{q}\right|$
\end_inset

得到
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
e^{\boldsymbol{q}}=\cos\left(\left|\boldsymbol{q}\right|\right)+\dfrac{\boldsymbol{q}}{\left|\boldsymbol{q}\right|}\sin\left(\left|\boldsymbol{q}\right|\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
于是有
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{rl}
e^{q} & =e^{s+\boldsymbol{q}}\\
 & =e^{s}e^{\boldsymbol{q}}\\
 & =e^{s}\left(\cos\left(\left|\boldsymbol{q}\right|\right)+\dfrac{\boldsymbol{q}}{\left|\boldsymbol{q}\right|}\sin\left(\left|\boldsymbol{q}\right|\right)\right)
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
对于方程(1)，如果设旋转轴为单位向量
\begin_inset Formula $\boldsymbol{n}=\dfrac{\boldsymbol{q}}{\left|\boldsymbol{q}\right|}$
\end_inset

，旋转角度
\begin_inset Formula $\theta=\left|\boldsymbol{q}\right|$
\end_inset

，就得到了著名的单位四元数的旋转公式
\begin_inset Formula 
\begin{equation}
q^{\prime}=\cos\left(\theta\right)+\boldsymbol{n}\sin\left(\theta\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
对于向量
\begin_inset Formula $\boldsymbol{q}$
\end_inset

，可以这样变形：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{q}=\left|\boldsymbol{q}\right|\dfrac{\boldsymbol{q}}{\left|\boldsymbol{q}\right|}=\theta\boldsymbol{n}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
这就是表示旋转的一种方法：旋转的轴-角(axis-angle)表示。该方法用两个值参数化旋转：指定单位向量
\begin_inset Formula $\boldsymbol{n}$
\end_inset

为旋转轴，围绕这个轴的旋转角度
\begin_inset Formula $\theta$
\end_inset

。它也叫做旋转的指数坐标，参见下面旋转的自然对数
\begin_inset Formula $\ln\left(\right)$
\end_inset

公式。这也叫做旋转向量表示，因为这两个参数(轴和角)可用在这个轴上的其模长是旋转角度的一个向量来表示。
\end_layout

\begin_layout Standard
有了四元数的指数定义，我们就能够定义四元数的更多运算了。首先是自然对数
\begin_inset Formula $\ln\left(\right)$
\end_inset

，对任意单位四元数
\begin_inset Formula $q^{\prime}=\left[\begin{array}{rl}
\cos\left(\theta\right) & \sin\left(\theta\right)\boldsymbol{n}\end{array}\right]$
\end_inset

：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\ln\left(q^{\prime}\right)=\ln\left(e^{\theta\boldsymbol{n}}\right)=\left[\begin{array}{cc}
0 & \theta\boldsymbol{n}\end{array}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
接下来是单位四元数的幂运算：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(q^{\prime}\right)^{t}=\left(e^{\theta\boldsymbol{n}}\right)^{t}=e^{\left(t\theta\right)\boldsymbol{n}}=\left[\begin{array}{cc}
\cos\left(t\theta\right) & \sin\left(t\theta\right)\boldsymbol{n}\end{array}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
可以看到，一个单位四元数的
\begin_inset Formula $t$
\end_inset

次幂等同于将它的旋转角度
\begin_inset Formula $\theta$
\end_inset

缩放至
\begin_inset Formula $t$
\end_inset

倍，并且不会改变它的旋转轴(
\begin_inset Formula $\boldsymbol{n}$
\end_inset

是单位向量，所以一般不能与
\begin_inset Formula $t$
\end_inset

结合)。
\end_layout

\begin_layout Section
几何解释
\end_layout

\begin_layout Standard
上述方程，使用了两层的四元数的概念：首先
\begin_inset Formula $q$
\end_inset

是任意四元数，是旋转的轴-角(axis-angle)表示，其次
\begin_inset Formula $q^{\prime}$
\end_inset

是单位四元数，是最后执行旋转的操作数。两者之间用欧拉公式
\begin_inset Formula $e^{x}$
\end_inset

连接。初学者如果不了解这两个概念，在看有些四元数与旋转的教材时就很容易被绕晕。
\end_layout

\begin_layout Standard
这些问题，如果从几何上理解就比较容易记忆。假如我们不知道方程(3)，但是我们知道欧拉公式
\begin_inset Formula $e^{x}$
\end_inset

代表旋转，对于3D空间，我们可以构建一个3D旋转向量
\begin_inset Formula $\boldsymbol{q}$
\end_inset

，然后交给欧拉公式
\begin_inset Formula $e^{x}$
\end_inset

让它去给我们旋转任意3D向量
\begin_inset Formula $\boldsymbol{v}$
\end_inset

。
\end_layout

\begin_layout Standard
旋转向量
\begin_inset Formula $\boldsymbol{q}$
\end_inset

的构建很简单，选择一个3D空间的单位向量
\begin_inset Formula $\boldsymbol{n}$
\end_inset

为旋转轴，选择旋转角度
\begin_inset Formula $\theta$
\end_inset

为
\begin_inset Formula $\boldsymbol{q}$
\end_inset

的模长。对旋转角度
\begin_inset Formula $\theta$
\end_inset

的理解也很简单，模长即弧长。对于一个半径为
\begin_inset Formula $1$
\end_inset

的圆，角度
\begin_inset Formula $\theta$
\end_inset

对应的弧长就是模长，三角函数变化周期为
\begin_inset Formula $2\pi$
\end_inset

，于是
\begin_inset Formula $\left|\boldsymbol{q}\right|$
\end_inset

也是以
\begin_inset Formula $2\pi$
\end_inset

取模。于是得到
\begin_inset Formula $\boldsymbol{q}=\theta\boldsymbol{n}$
\end_inset

，于是方程(1)的
\begin_inset Formula $e^{\theta\boldsymbol{n}}$
\end_inset

就是我们所需要的旋转操作数，根据需要可以转换为单位四元数
\begin_inset Formula $q^{\prime}$
\end_inset

或旋转矩阵。
\end_layout

\begin_layout Standard
对于方程(2)，对于实部
\begin_inset Formula $s$
\end_inset

，
\begin_inset Formula $e^{s}$
\end_inset

是缩放因子，缩放向量
\begin_inset Formula $\boldsymbol{v}$
\end_inset

旋转后的模长。因此对于向量
\begin_inset Formula $\boldsymbol{v}$
\end_inset

，如果我们想旋转和缩放一次操作到位，则需要构建一个四元数
\begin_inset Formula $q$
\end_inset

。假设要对旋转后的向量
\begin_inset Formula $\boldsymbol{v}$
\end_inset

缩放
\begin_inset Formula $x$
\end_inset

倍，则四元数构建为
\begin_inset Formula $q=\left[\begin{array}{cc}
\ln\left(x\right) & \boldsymbol{q}\end{array}\right]$
\end_inset

，然后交给欧拉公式
\begin_inset Formula $e^{x}$
\end_inset

进行变换。
\end_layout

\begin_layout Standard
所以欧拉公式
\begin_inset Formula $e^{x}$
\end_inset

它的作用并不只有
\begin_inset Formula $e^{i\pi}=-1$
\end_inset

这一种形式让人去评选最美的公式。它强大而实用，无时无刻不在科研和生产中发挥着巨大的作用。同时表达旋转和缩放才是它最美的地方。欧拉公式
\begin_inset Formula $e^{x}$
\end_inset

才是线性变换的基本公式，旋转矩阵/缩放矩阵和四元数不过是它的不同表现形式而已。
\end_layout

\begin_layout Standard
下面我们开始做练习题。对于向量
\begin_inset Formula $\boldsymbol{v}$
\end_inset

的旋转公式
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{v}^{\prime}=e^{\theta\boldsymbol{n}}\boldsymbol{v}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
欧拉公式
\begin_inset Formula $e^{x}$
\end_inset

还有这样的变换形式
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
e^{\theta\boldsymbol{n}}\boldsymbol{v}=\boldsymbol{v}e^{-\theta\boldsymbol{n}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
从右手坐标系转换为左手坐标系，旋转轴
\begin_inset Formula $\boldsymbol{n}$
\end_inset

或旋转角度
\begin_inset Formula $\theta$
\end_inset

有一个取反就可以表示相同的旋转。于是我们有
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{rl}
\boldsymbol{v}^{\prime} & =e^{\theta\boldsymbol{n}}\boldsymbol{v}\\
 & =e^{\frac{\theta}{2}\boldsymbol{n}}e^{\frac{\theta}{2}\boldsymbol{n}}\boldsymbol{v}\\
 & =e^{\frac{\theta}{2}\boldsymbol{n}}\boldsymbol{v}e^{-\frac{\theta}{2}\boldsymbol{n}}
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
最后上式就可以变成著名的用单位四元数去旋转向量的夹心饼干公式
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v^{\prime}=qvq^{*}
\end{equation}

\end_inset

其中，
\begin_inset Formula $q=e^{\frac{\theta}{2}\boldsymbol{n}}$
\end_inset

而
\begin_inset Formula $q^{*}$
\end_inset

为
\begin_inset Formula $q$
\end_inset

的共轭。都是从同一个欧拉公式变换而来，为什么会形成夹心饼干形式，为什么不能像方程(7)那样直接一次算
\begin_inset Formula $v^{\prime}=qv$
\end_inset

？其实上面两个公式我偷换概念了。如果是去旋转向量
\begin_inset Formula $\boldsymbol{v}$
\end_inset

，则
\begin_inset Formula $e^{\frac{\theta}{2}\boldsymbol{n}}$
\end_inset

需要转换为
\begin_inset Formula $3\times3$
\end_inset

旋转矩阵，否则无法运算。并且在方程(8)和(9)中，向量
\begin_inset Formula $\boldsymbol{v}$
\end_inset

还有考虑列向量和行向量的转置操作。如此麻烦的操作，所以使用旋转矩阵类型的旋转公式时，谁也不会添麻烦把一步拆成两步做。
\end_layout

\begin_layout Standard
如果是去旋转由向量
\begin_inset Formula $\boldsymbol{v}$
\end_inset

扩展而来的四元数
\begin_inset Formula $v$
\end_inset

，则
\begin_inset Formula $e^{\frac{\theta}{2}\boldsymbol{n}}$
\end_inset

需要转换单位四元数
\begin_inset Formula $\cos\left(\frac{\theta}{2}\right)+\boldsymbol{n}\sin\left(\frac{\theta}{2}\right)$
\end_inset

，否则方程(10)无法运算。至于四元数型的旋转公式为什么会成为夹心饼干形式，在文档[1]里面有简易而精彩的解释。
\end_layout

\begin_layout Section
参考资料
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "四元数与三维旋转"
target "https://krasjet.github.io/quaternion/quaternion.pdf"
literal "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "Euler's Formula for the Quaternions"
target "https://www.youtube.com/watch?v=88BA8aO3qXA"
literal "false"

\end_inset


\end_layout

\end_body
\end_document
