% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Brescianini et~al.(2013)Brescianini, Hehn, and
  D'Andrea]{brescianini_nonlinear_2013}
\BIBentryALTinterwordspacing
D.~Brescianini, M.~Hehn, and R.~D'Andrea, ``\BIBforeignlanguage{en}{Nonlinear
  {Quadrocopter} {Attitude} {Control}: {Technical} {Report}},'' ETH Zurich,
  Tech. Rep., 2013.  \url{https://hdl.handle.net/20.500.11850/154099}
\BIBentrySTDinterwordspacing

\bibitem[Faessler et~al.(2015)Faessler, Fontana, Forster, and
  Scaramuzza]{faessler_automatic_2015}
\BIBentryALTinterwordspacing
M.~Faessler, F.~Fontana, C.~Forster, and D.~Scaramuzza,
  ``\BIBforeignlanguage{en}{Automatic re-initialization and failure recovery
  for aggressive flight with a monocular vision-based quadrotor},'' in
  \emph{\BIBforeignlanguage{en}{2015 {IEEE} {International} {Conference} on
  {Robotics} and {Automation} ({ICRA})}}, May 2015, pp. 1722--1729.
  \url{https://ieeexplore.ieee.org/document/7139420/}
\BIBentrySTDinterwordspacing

\bibitem[Mueller(2018)]{mueller_multicopter_2018}
\BIBentryALTinterwordspacing
M.~W. Mueller, ``Multicopter attitude control for recovery from large
  disturbances,'' \emph{arXiv:1802.09143 [cs]}, Feb. 2018.
  \url{https://arxiv.org/abs/1802.09143}
\BIBentrySTDinterwordspacing

\bibitem[Kooijman et~al.(2019)Kooijman, Schoellig, and
  Antunes]{kooijman_trajectory_2019}
\BIBentryALTinterwordspacing
D.~Kooijman, A.~P. Schoellig, and D.~J. Antunes, ``Trajectory {Tracking} for
  {Quadrotors} with {Attitude} {Control} on $\mathcal{S}^2 \times
  \mathcal{S}^1$,'' in \emph{2019 18th {European} {Control} {Conference}
  ({ECC})}, Jun. 2019, pp. 4002--4009.
  \url{https://ieeexplore.ieee.org/document/8795755}
\BIBentrySTDinterwordspacing

\bibitem[Gamagedara et~al.(2019)Gamagedara, Bisheban, Kaufman, and
  Lee]{gamagedara_geometric_2019}
\BIBentryALTinterwordspacing
K.~Gamagedara, M.~Bisheban, E.~Kaufman, and T.~Lee, ``Geometric {Controls} of a
  {Quadrotor} {UAV} with {Decoupled} {Yaw} {Control},'' in \emph{2019
  {American} {Control} {Conference} ({ACC})}, Jul. 2019, pp. 3285--3290.
  \url{https://ieeexplore.ieee.org/document/8815189}
\BIBentrySTDinterwordspacing

\bibitem[Lee et~al.(2010)Lee, Leoky, and McClamroch]{lee_geometric_2010}
\BIBentryALTinterwordspacing
T.~Lee, M.~Leoky, and N.~H. McClamroch, ``Geometric tracking control of a
  quadrotor {UAV} on {SE}(3),'' in \emph{49th {IEEE} {Conference} on {Decision}
  and {Control} ({CDC})}, Dec. 2010, pp. 5420--5425.
  \url{https://ieeexplore.ieee.org/document/5717652}
\BIBentrySTDinterwordspacing

\bibitem[Mellinger and Kumar(2011)]{mellinger_minimum_2011}
\BIBentryALTinterwordspacing
D.~Mellinger and V.~Kumar, ``Minimum snap trajectory generation and control for
  quadrotors,'' in \emph{2011 {IEEE} {International} {Conference} on {Robotics}
  and {Automation} ({ICRA})}, 2011, pp. 2520--2525.
  \url{https://ieeexplore.ieee.org/abstract/document/5980409/}
\BIBentrySTDinterwordspacing

\bibitem[Goodarzi et~al.(2013)Goodarzi, Lee, and Lee]{goodarzi_geometric_2013}
\BIBentryALTinterwordspacing
F.~Goodarzi, D.~Lee, and T.~Lee, ``Geometric nonlinear {PID} control of a
  quadrotor {UAV} on {SE}(3),'' in \emph{2013 {European} {Control} {Conference}
  ({ECC})}, Jul. 2013, pp. 3845--3850.
  \url{https://ieeexplore.ieee.org/document/6669644}
\BIBentrySTDinterwordspacing

\bibitem[Lee(2012)]{lee_exponential_2012}
\BIBentryALTinterwordspacing
T.~Lee, ``\BIBforeignlanguage{en}{Exponential stability of an attitude tracking
  control system on {SO}(3) for large-angle rotational maneuvers},''
  \emph{\BIBforeignlanguage{en}{Systems \& Control Letters}}, vol.~61, no.~1,
  pp. 231--237, Jan. 2012.
  \url{https://www.sciencedirect.com/science/article/pii/S0167691111002829}
\BIBentrySTDinterwordspacing

\bibitem[Fresk and Nikolakopoulos(2013)]{fresk_full_2013}
\BIBentryALTinterwordspacing
E.~Fresk and G.~Nikolakopoulos, ``\BIBforeignlanguage{en}{Full quaternion based
  attitude control for a quadrotor},'' in \emph{\BIBforeignlanguage{en}{2013
  {European} {Control} {Conference} ({ECC})}}, Jul. 2013, pp. 3864--3869.
  \url{https://ieeexplore.ieee.org/document/6669617/}
\BIBentrySTDinterwordspacing

\bibitem[Brescianini and D'Andrea(2020)]{brescianini_tilt-prioritized_2020}
\BIBentryALTinterwordspacing
D.~Brescianini and R.~D'Andrea, ``\BIBforeignlanguage{en}{Tilt-{Prioritized}
  {Quadrocopter} {Attitude} {Control}},'' \emph{\BIBforeignlanguage{en}{IEEE
  Transactions on Control Systems Technology}}, vol.~28, no.~2, pp. 376--387,
  Mar. 2020.  \url{https://ieeexplore.ieee.org/document/8556372/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
