#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
\end_preamble
\options UTF8
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "最小二乘法快速证明"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 25.4mm
\topmargin 30mm
\rightmargin 25.4mm
\bottommargin 30mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
最小二乘法快速证明
\end_layout

\begin_layout Author
Shuyong Chen
\end_layout

\begin_layout Section
简介
\end_layout

\begin_layout Standard
从二次曲线函数和二次型矩阵函数求极值的角度快速证明最小二乘法。
\end_layout

\begin_layout Section
二次曲线函数求极值
\end_layout

\begin_layout Standard
我们有系数
\begin_inset Formula $a,b$
\end_inset

，变量
\begin_inset Formula $x$
\end_inset

，函数
\begin_inset Formula $f\left(x\right)$
\end_inset

为，
\begin_inset Formula 
\[
f\left(x\right)=\dfrac{1}{2}ax^{2}-bx,
\]

\end_inset

需要对其求极值。当
\begin_inset Formula $a\neq0$
\end_inset

时，有极值
\begin_inset Formula 
\begin{align*}
\dfrac{\mathrm{d}}{\mathrm{d}x}f\left(x\right) & =0\\
ax & =b\\
x & =a^{-1}b
\end{align*}

\end_inset


\end_layout

\begin_layout Section
二次型矩阵函数求极值
\end_layout

\begin_layout Standard
将上式的结论扩展。我们有系数矩阵
\begin_inset Formula $\boldsymbol{A}$
\end_inset

，其为
\begin_inset Formula $n\times n$
\end_inset

对称矩阵，有
\begin_inset Formula $n\times1$
\end_inset

的系数向量
\begin_inset Formula $\boldsymbol{b}$
\end_inset

和变量向量
\begin_inset Formula $\boldsymbol{x}$
\end_inset

，方程组
\begin_inset Formula $f\left(\boldsymbol{x}\right)$
\end_inset

为，
\begin_inset Formula 
\[
f\left(\boldsymbol{x}\right)=\dfrac{1}{2}\boldsymbol{x}^{\mathrm{T}}\boldsymbol{A}\boldsymbol{x}-\boldsymbol{b}^{\mathrm{T}}\boldsymbol{x},
\]

\end_inset

需要对其求极值。根据参考文献[1, eq.
 69]，我们有
\begin_inset Formula 
\[
\dfrac{\partial\left(\boldsymbol{x}^{\mathrm{T}}\boldsymbol{b}\right)}{\partial\boldsymbol{x}}=\dfrac{\partial\left(\boldsymbol{b}^{\mathrm{T}}\boldsymbol{x}\right)}{\partial\boldsymbol{x}}=\boldsymbol{b}
\]

\end_inset

根据参考文献[1, eq.
 81]，我们有
\begin_inset Formula 
\[
\dfrac{\partial\left(\boldsymbol{x}^{\mathrm{T}}\boldsymbol{A}\boldsymbol{x}\right)}{\partial\boldsymbol{x}}=\left(\boldsymbol{A}+\boldsymbol{A}^{\mathrm{T}}\right)\boldsymbol{x},
\]

\end_inset

因为
\begin_inset Formula $\boldsymbol{A}$
\end_inset

为对称矩阵，所以
\begin_inset Formula $\boldsymbol{A}=\boldsymbol{A}^{\mathrm{T}}$
\end_inset

。当
\begin_inset Formula $\boldsymbol{A}$
\end_inset

可逆时，上述方程组有极值
\begin_inset Formula 
\begin{align*}
\dfrac{\partial}{\partial\boldsymbol{x}}f\left(\boldsymbol{x}\right) & =0\\
\boldsymbol{A}\boldsymbol{x} & =\boldsymbol{b}\\
\boldsymbol{x} & =\boldsymbol{A}^{-1}\boldsymbol{b}
\end{align*}

\end_inset

这被称为二次型最小化(Quadratic Form Minimization)。
\end_layout

\begin_layout Section
普通最小二乘法
\end_layout

\begin_layout Subsection
定义
\end_layout

\begin_layout Standard
一个超定方程组含有的方程多于变量数。这种方程组通常是不相容的。因此，给定一个
\begin_inset Formula $m\times n$
\end_inset

的方程组
\begin_inset Formula $\boldsymbol{A}\boldsymbol{x}=\boldsymbol{b}$
\end_inset

，其中
\begin_inset Formula $m>n$
\end_inset

，一般我们不能期望找到一个向量
\begin_inset Formula $\boldsymbol{x}\in\boldsymbol{R}^{n}$
\end_inset

，使得
\begin_inset Formula $\boldsymbol{A}\boldsymbol{x}=\boldsymbol{b}$
\end_inset

。事实上，可以寻找一个向量
\begin_inset Formula $\boldsymbol{x}$
\end_inset

，使得
\begin_inset Formula $\boldsymbol{A}\boldsymbol{x}$
\end_inset

“最接近”
\begin_inset Formula $\boldsymbol{b}$
\end_inset

。正如所期望的，正交性在求
\begin_inset Formula $\boldsymbol{x}$
\end_inset

的过程中扮演了重要的角色。
\end_layout

\begin_layout Standard
给定一个超定方程组
\begin_inset Formula $\boldsymbol{A}\boldsymbol{x}=\boldsymbol{b}$
\end_inset

，其中
\begin_inset Formula $\boldsymbol{A}$
\end_inset

为一个
\begin_inset Formula $m\times n\left(m>n\right)$
\end_inset

矩阵，并且
\begin_inset Formula $\boldsymbol{b}\in\boldsymbol{R}^{m}$
\end_inset

，则对每一个
\begin_inset Formula $\boldsymbol{x}\in\boldsymbol{R}^{n}$
\end_inset

，可以构造一个残差(residual)向量
\begin_inset Formula 
\[
\boldsymbol{r}\left(\boldsymbol{x}\right)=\boldsymbol{b}-\boldsymbol{A}\boldsymbol{x}
\]

\end_inset

则
\begin_inset Formula $\boldsymbol{b}$
\end_inset

和
\begin_inset Formula $\boldsymbol{A}\boldsymbol{x}$
\end_inset

之间的距离为
\begin_inset Formula 
\[
\left\Vert \boldsymbol{b}-\boldsymbol{A}\boldsymbol{x}\right\Vert =\left\Vert \boldsymbol{r}\left(\boldsymbol{x}\right)\right\Vert 
\]

\end_inset


\end_layout

\begin_layout Standard
我们希望寻找一个向量
\begin_inset Formula $\boldsymbol{x}\in\boldsymbol{R}^{n}$
\end_inset

，使得
\begin_inset Formula $\left\Vert \boldsymbol{r}\left(\boldsymbol{x}\right)\right\Vert $
\end_inset

最小。最小化
\begin_inset Formula $\left\Vert \boldsymbol{r}\left(\boldsymbol{x}\right)\right\Vert $
\end_inset

等价于最小化
\begin_inset Formula $\left\Vert \boldsymbol{r}\left(\boldsymbol{x}\right)\right\Vert ^{2}$
\end_inset

。达到最小值的向量
\begin_inset Formula $\hat{\boldsymbol{x}}$
\end_inset

称为方程组
\begin_inset Formula $\boldsymbol{A}\boldsymbol{x}=\boldsymbol{b}$
\end_inset

的最小二乘(least squares)解，这是一个近似解。
\end_layout

\begin_layout Standard
若
\begin_inset Formula $\hat{\boldsymbol{x}}$
\end_inset

为方程组
\begin_inset Formula $\boldsymbol{A}\boldsymbol{x}=\boldsymbol{b}$
\end_inset

的最小二乘解，且
\begin_inset Formula $\boldsymbol{p}=\boldsymbol{A}\hat{\boldsymbol{x}}$
\end_inset

，则
\begin_inset Formula $\boldsymbol{p}$
\end_inset

就是
\begin_inset Formula $\boldsymbol{A}$
\end_inset

的列空间中和
\begin_inset Formula $\boldsymbol{b}$
\end_inset

最接近的向量(投影)。
\end_layout

\begin_layout Subsection
证明
\end_layout

\begin_layout Standard
简单而快速证明如下：
\end_layout

\begin_layout Itemize
残差向量内积即为残差平方范数，
\begin_inset Formula 
\begin{align*}
\left\Vert \boldsymbol{r}\left(\boldsymbol{x}\right)\right\Vert ^{2} & =\boldsymbol{r}^{\mathrm{T}}\boldsymbol{r}\\
 & =\left(\boldsymbol{b}-\boldsymbol{A}\boldsymbol{x}\right)^{\mathrm{T}}\left(\boldsymbol{b}-\boldsymbol{A}\boldsymbol{x}\right)\\
 & =\left(\boldsymbol{b}^{\mathrm{T}}-\boldsymbol{x}^{\mathrm{T}}\boldsymbol{A}^{\mathrm{T}}\right)\left(\boldsymbol{b}-\boldsymbol{A}\boldsymbol{x}\right)\\
 & =\boldsymbol{x}^{\mathrm{T}}\boldsymbol{A}^{\mathrm{T}}\boldsymbol{A}\boldsymbol{x}-\boldsymbol{b}^{\mathrm{T}}\boldsymbol{A}\boldsymbol{x}-\boldsymbol{x}^{\mathrm{T}}\boldsymbol{A}^{\mathrm{T}}\boldsymbol{b}+\boldsymbol{b}^{\mathrm{T}}\boldsymbol{b}
\end{align*}

\end_inset

其中
\begin_inset Formula $\boldsymbol{b}^{\mathrm{T}}\boldsymbol{A}\boldsymbol{x}$
\end_inset

和
\begin_inset Formula $\boldsymbol{x}^{\mathrm{T}}\boldsymbol{A}^{\mathrm{T}}\boldsymbol{b}$
\end_inset

都是
\begin_inset Formula $1\times1$
\end_inset

矩阵，互为转置，所以
\begin_inset Formula $\boldsymbol{b}^{\mathrm{T}}\boldsymbol{A}\boldsymbol{x}=\boldsymbol{x}^{\mathrm{T}}\boldsymbol{A}^{\mathrm{T}}\boldsymbol{b}$
\end_inset

，所以我们有
\begin_inset Formula 
\begin{align*}
\boldsymbol{r}^{\mathrm{T}}\boldsymbol{r} & =\boldsymbol{x}^{\mathrm{T}}\boldsymbol{A}^{\mathrm{T}}\boldsymbol{A}\boldsymbol{x}-2\boldsymbol{b}^{\mathrm{T}}\boldsymbol{A}\boldsymbol{x}+\boldsymbol{b}^{\mathrm{T}}\boldsymbol{b}\\
 & =2\left(\dfrac{1}{2}\boldsymbol{x}^{\mathrm{T}}\boldsymbol{A}^{\mathrm{T}}\boldsymbol{A}\boldsymbol{x}-\boldsymbol{b}^{\mathrm{T}}\boldsymbol{A}\boldsymbol{x}\right)+\boldsymbol{b}^{\mathrm{T}}\boldsymbol{b}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
这是二次型矩阵函数，可以有极小值。其中
\begin_inset Formula $\boldsymbol{b}^{\mathrm{T}}\boldsymbol{b}$
\end_inset

相对于
\begin_inset Formula $\boldsymbol{x}$
\end_inset

为常量，在求极值时可以忽略。所以我们关心方程组
\begin_inset Formula $f\left(\boldsymbol{x}\right)$
\end_inset

：
\begin_inset Formula 
\[
f\left(\boldsymbol{x}\right)=\dfrac{1}{2}\boldsymbol{x}^{\mathrm{T}}\boldsymbol{A}^{\mathrm{T}}\boldsymbol{A}\boldsymbol{x}-\boldsymbol{b}^{\mathrm{T}}\boldsymbol{A}\boldsymbol{x}
\]

\end_inset

需要对其求极值。
\end_layout

\begin_layout Itemize
设
\begin_inset Formula $\boldsymbol{A}^{\prime}=\boldsymbol{A}^{\mathrm{T}}\boldsymbol{A}$
\end_inset

和
\begin_inset Formula $\boldsymbol{b}^{\prime}=\boldsymbol{A}^{\mathrm{T}}\boldsymbol{b}$
\end_inset

，其中
\begin_inset Formula $\boldsymbol{A}^{\prime}$
\end_inset

为
\begin_inset Formula $n\times n$
\end_inset

对称矩阵，则上述方程组变形为：
\begin_inset Formula 
\[
f\left(\boldsymbol{x}\right)=\dfrac{1}{2}\boldsymbol{x}^{\mathrm{T}}\boldsymbol{A}^{\prime}\boldsymbol{x}-\left(\boldsymbol{b}^{\prime}\right)^{\mathrm{T}}\boldsymbol{x}.
\]

\end_inset


\end_layout

\begin_layout Itemize
根据上一节的结论，上述方程表示的
\begin_inset Formula $n\times n$
\end_inset

线性方程组称为正规方程组(normal equations)。它有唯一解
\begin_inset Formula 
\begin{align*}
\boldsymbol{A}^{\prime}\hat{\boldsymbol{x}} & =\boldsymbol{b}^{\prime}\\
\boldsymbol{A}^{\mathrm{T}}\boldsymbol{A}\hat{\boldsymbol{x}} & =\boldsymbol{A}^{\mathrm{T}}\boldsymbol{b}\\
\hat{\boldsymbol{x}} & =\left(\boldsymbol{A}^{\mathrm{T}}\boldsymbol{A}\right)^{-1}\boldsymbol{A}^{\mathrm{T}}\boldsymbol{b}
\end{align*}

\end_inset

且
\begin_inset Formula $\hat{\boldsymbol{x}}$
\end_inset

为方程组
\begin_inset Formula $\boldsymbol{A}\boldsymbol{x}=\boldsymbol{b}$
\end_inset

唯一的最小二乘解。
\end_layout

\begin_layout Subsection
解释
\end_layout

\begin_layout Standard
从二次型矩阵函数求极值的角度去理解，我们将
\begin_inset Formula $m\times n$
\end_inset

矩阵
\begin_inset Formula $\boldsymbol{A}$
\end_inset

空间的解，降维到
\begin_inset Formula $n\times n$
\end_inset

矩阵
\begin_inset Formula $\boldsymbol{A}^{\mathrm{T}}\boldsymbol{A}$
\end_inset

空间(即
\begin_inset Formula $\boldsymbol{A}$
\end_inset

的列空间)的近似解，即最小二乘解。
\end_layout

\begin_layout Section
参考文献
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "The Matrix Cookbook"
target "https://www.math.uwaterloo.ca/~hwolkowi/matrixcookbook.pdf"
literal "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "Quadratic Form Minimization: A Calculus-Based Derivation"
target "https://www.youtube.com/watch?v=oaiiyIsbNdI&list=PLlXfTHzgMRULZfrNCrrJ7xDcTjGr633mm&index=29"
literal "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "The Least Squares Formula: A Derivation"
target "https://www.youtube.com/watch?v=EnNH3SxyZEI&list=PLlXfTHzgMRULZfrNCrrJ7xDcTjGr633mm&index=30"
literal "false"

\end_inset


\end_layout

\end_body
\end_document
