%% Creator: Inkscape 1.0.2 (1.0.2+r75+1), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Images/intuition_twist_transf.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2381.88161294bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.68813271)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Images/intuition_twist_transf.pdf}}%
    \put(0.28287948,0.15089285){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\frame{j_{i}}$\end{tabular}}}}%
    \put(0.75069932,0.39451549){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\frame {c_{i+1}}$\end{tabular}}}}%
    \put(0.56337455,0.32015893){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\quat p_{j_{i},c_{i+1}}^{c_{i+1}}$\end{tabular}}}}%
    \put(0.46980215,0.44071715){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\dq x_{c_{i+1}}^{j_{i+1}}$\end{tabular}}}}%
    \put(0.87211835,0.47546469){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\dq{\xi}_{j_{i},c_{i+1}}^{c_{i+1}} = \quat{\omega}_{j_{i},c_{i+1}}^{c_{i+1}}+\dual\left(\quat{\omega}_{j_{i},c_{i+1}}^{c_{i+1}}\times\quat p_{j_{i},c_{i+1}}^{c_{i+1}}\right)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Images/intuition_twist_transf.pdf}}%
    \put(0.39069935,0.20167742){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\dq{\xi}_{j_{i},c_{i+1}}^{j_{i}} = \omega_{i}\myvec n_{j_{i},c_{i+1}}^{j_{i}}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Images/intuition_twist_transf.pdf}}%
    \put(0.22152863,0.26381738){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\omega_{i}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Images/intuition_twist_transf.pdf}}%
    \put(0.39117415,0.67319482){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\quat v_{t}=\quat{\omega}_{j_{i},c_{i+1}}^{c_{i+1}}\times\quat p_{j_{i},c_{i+1}}^{c_{i+1}}$\end{tabular}}}}%
  \end{picture}%
\endgroup%
