%% Creator: Inkscape 1.0.2 (1.0.2+r75+1), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Images/mobile_nDOF_robot.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2107.62843335bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.69745668)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Images/mobile_nDOF_robot.pdf}}%
    \put(0.15767594,0.26822183){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\dq x_{j_1}^{0}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Images/mobile_nDOF_robot.pdf}}%
    \put(0.58239556,0.05953411){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\frame{{c}_{1}}$\end{tabular}}}}%
    \put(0.18580381,0.42212717){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\frame{{j}_{2}}$\end{tabular}}}}%
    \put(0.38507876,0.6557864){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\frame{{j}_{3}}$\end{tabular}}}}%
    \put(0.92813821,0.55134474){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\frame{{j}_{n}}$\end{tabular}}}}%
    \put(0.41214484,0.32749407){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\frame{{c}_{2}}$\end{tabular}}}}%
    \put(0.39841916,0.47085085){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\frame{{c}_{3}}$\end{tabular}}}}%
    \put(0.77467464,0.59670061){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\frame{{c}_{n}}$\end{tabular}}}}%
    \put(0.50460177,0.37318335){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\dq x_{j_2}^{j_1}$\end{tabular}}}}%
    \put(0.20189669,0.60257183){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\dq x_{j_3}^{j_2}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Images/mobile_nDOF_robot.pdf}}%
    \put(0.70589071,0.41849004){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\dq x_{c_{n}}^{j_{n-1}}$\end{tabular}}}}%
    \put(0.77725667,0.66911024){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\dq x_{j_n}^{j_{n-1}}$\end{tabular}}}}%
    \put(0.62058195,0.68250096){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\frame{{j}_{n-1}}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Images/mobile_nDOF_robot.pdf}}%
    \put(0.53976056,0.17759212){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\frame{{j}_{1}}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Images/mobile_nDOF_robot.pdf}}%
    \put(0.23396307,0.04662657){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\dq x_{{c}_{1}}^{0}$\end{tabular}}}}%
    \put(0.0230502,0.14982311){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\frame{0}$\end{tabular}}}}%
  \end{picture}%
\endgroup%
