\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bernstein(2009)]{bernstein2009matrix}
Dennis~S Bernstein.
\newblock \emph{Matrix mathematics: theory, facts, and formulas}.
\newblock Princeton University Press, 2009.

\bibitem[Brescianini et~al.(2013)Brescianini, Hehn, and
  D'Andrea]{brescianini2013nonlinear}
Dario Brescianini, Markus Hehn, and Raffaello D'Andrea.
\newblock Nonlinear quadrocopter attitude control.
\newblock 2013.

\bibitem[Bullo and Murray(1995)]{bullo1995proportional}
Francesco Bullo and Richard~M. Murray.
\newblock Proportional derivative ({PD}) control on the {E}uclidean group.
\newblock In \emph{European Control Conference (ECC)}, volume~2, pages
  1091--1097, 1995.

\bibitem[Chaturvedi et~al.(2011)Chaturvedi, Sanyal, and
  McClamroch]{chaturvedi2011rigid}
Nalin~A Chaturvedi, Amit~K Sanyal, and N~Harris McClamroch.
\newblock Rigid-body attitude control.
\newblock \emph{IEEE Control Systems}, 31\penalty0 (3):\penalty0 30--51, 2011.

\bibitem[Faessler et~al.(2017)Faessler, Falanga, and
  Scaramuzza]{faessler2017thrust}
Matthias Faessler, Davide Falanga, and Davide Scaramuzza.
\newblock Thrust mixing, saturation, and body-rate control for accurate
  aggressive quadrotor flight.
\newblock \emph{IEEE Robotics and Automation Letters}, 2\penalty0 (2):\penalty0
  476--482, 2017.

\bibitem[Falanga et~al.(2017)Falanga, Mueggler, Faessler, and
  Scaramuzza]{falanga2017aggressive}
Davide Falanga, Elias Mueggler, Matthias Faessler, and Davide Scaramuzza.
\newblock Aggressive quadrotor flight through narrow gaps with onboard sensing
  and computing using active vision.
\newblock In \emph{Robotics and Automation (ICRA), 2017 IEEE International
  Conference on}, pages 5774--5781. IEEE, 2017.

\bibitem[Fresk and Nikolakopoulos(2013)]{fresk2013full}
Emil Fresk and George Nikolakopoulos.
\newblock Full quaternion based attitude control for a quadrotor.
\newblock In \emph{Control Conference (ECC), 2013 European}, pages 3864--3869.
  IEEE, 2013.

\bibitem[Goodarzi et~al.(2013)Goodarzi, Lee, and Lee]{goodarzi2013geometric}
Farhad Goodarzi, Daewon Lee, and Taeyoung Lee.
\newblock Geometric nonlinear {PID} control of a quadrotor {UAV} on {SE} (3).
\newblock In \emph{European Control Conference (ECC)}, pages 3845--3850. IEEE,
  2013.

\bibitem[Lee(2012)]{lee2012exponential}
Taeyoung Lee.
\newblock Exponential stability of an attitude tracking control system on
  {SO}(3) for large-angle rotational maneuvers.
\newblock \emph{Systems \& Control Letters}, 61\penalty0 (1):\penalty0
  231--237, 2012.

\bibitem[Lee et~al.(2010)Lee, Leok, and McClamroch]{lee2010geometric}
Taeyoung Lee, Melvin Leok, and N~Harris McClamroch.
\newblock Geometric tracking control of a quadrotor {UAV} on {SE} (3).
\newblock In \emph{Decision and Control (CDC), 2010 49th IEEE Conference on},
  pages 5420--5425. IEEE, 2010.

\bibitem[Lee et~al.(2013)Lee, Leok, and McClamroch]{lee2013nonlinear}
Taeyoung Lee, Melvin Leok, and N~Harris McClamroch.
\newblock Nonlinear robust tracking control of a quadrotor {UAV} on {SE} (3).
\newblock \emph{Asian Journal of Control}, 15\penalty0 (2):\penalty0 391--408,
  2013.

\bibitem[Lupashin et~al.(2014)Lupashin, Hehn, Mueller, Schoellig, Sherback, and
  D'Andrea]{lupashin2014platform}
Sergei Lupashin, Markus Hehn, Mark~Wilfried Mueller, Angela~P. Schoellig,
  Michael Sherback, and Raffaello D'Andrea.
\newblock A platform for aerial robotics research and demonstration: The
  {F}lying {M}achine {A}rena.
\newblock \emph{Mechatronics}, 24\penalty0 (1):\penalty0 41 -- 54, 2014.
\newblock ISSN 0957-4158.

\bibitem[Mahony et~al.(2012)Mahony, Kumar, and Corke]{mahony2012aerial}
Robert Mahony, Vijay Kumar, and Peter Corke.
\newblock Aerial vehicles: Modeling, estimation, and control of quadrotor.
\newblock \emph{IEEE Robotics \& Automation Magazine}, 19\penalty0
  (3):\penalty0 20--32, 2012.

\bibitem[Mehmood et~al.(2016)Mehmood, Nakamura, and
  Johnson]{mehmood2016maneuverability}
Hamza Mehmood, Takuma Nakamura, and Eric~N Johnson.
\newblock A maneuverability analysis of a novel hexarotor {UAV} concept.
\newblock In \emph{Unmanned Aircraft Systems (ICUAS), 2016 International
  Conference on}, pages 437--446. IEEE, 2016.

\bibitem[Mellinger et~al.(2012)Mellinger, Michael, and
  Kumar]{mellinger2012trajectory}
Daniel Mellinger, Nathan Michael, and Vijay Kumar.
\newblock Trajectory generation and control for precise aggressive maneuvers
  with quadrotors.
\newblock \emph{The International Journal of Robotics Research}, 31\penalty0
  (5):\penalty0 664--674, 2012.

\bibitem[Mueller and D'Andrea(2015)]{mueller2015relaxed}
Mark~W. Mueller and Raffaello D'Andrea.
\newblock Relaxed hover solutions for multicopters: application to algorithmic
  redundancy and novel vehicles.
\newblock 35\penalty0 (8):\penalty0 873--889, 2015.

\bibitem[Mueller et~al.(2011)Mueller, Lupashin, and
  D'Andrea]{mueller2011quadrocopter}
Mark~W. Mueller, Sergei Lupashin, and Raffaello D'Andrea.
\newblock Quadrocopter ball juggling.
\newblock In \emph{{IEEE/RSJ} International Conference on Intelligent Robots
  and Systems (IROS)}, pages 5113--5120, 2011.

\bibitem[Pounds et~al.(2002)Pounds, Mahony, Hynes, and
  Roberts]{pounds2002design}
P~Pounds, R~Mahony, P~Hynes, and J~Roberts.
\newblock Design of a four-rotor aerial robot.
\newblock In \emph{Australasian Conference on Robotics and Automation},
  volume~27, page~29, 2002.

\bibitem[Rashad et~al.(2017)Rashad, Kuipers, Engelen, and
  Stramigioli]{rashad2017design}
Ramy Rashad, Petra Kuipers, Johan Engelen, and Stefano Stramigioli.
\newblock Design, modeling, and geometric control on {SE} (3) of a
  fully-actuated hexarotor for aerial interaction.
\newblock \emph{arXiv preprint arXiv:1709.05398}, 2017.

\bibitem[Ritz et~al.(2012)Ritz, Mueller, Hehn, and
  D'Andrea]{ritz2012cooperative}
Robin Ritz, Mark~W. Mueller, Markus Hehn, and Raffaello D'Andrea.
\newblock Cooperative quadrocopter ball throwing and catching.
\newblock In \emph{{IEEE/RSJ} International Conference on Intelligent Robots
  and Systems (IROS)}, pages 4972--4978. IEEE, 2012.

\bibitem[Ryll et~al.(2012)Ryll, B{\"u}lthoff, and Giordano]{ryll2012modeling}
Markus Ryll, Heinrich~H B{\"u}lthoff, and Paolo~Robuffo Giordano.
\newblock Modeling and control of a quadrotor uav with tilting propellers.
\newblock In \emph{Robotics and Automation (ICRA), 2012 IEEE International
  Conference on}, pages 4606--4613. IEEE, 2012.

\bibitem[Shuster(1993)]{shuster1993survey}
Malcolm~D Shuster.
\newblock A survey of attitude representations.
\newblock \emph{Journal of the Astronautical Sciences}, 41\penalty0
  (4):\penalty0 439--517, 1993.

\bibitem[Simha et~al.(2017)Simha, Vadgama, and Raha]{simha2017almost}
Ashutosh Simha, Sharvaree Vadgama, and Soumyendu Raha.
\newblock Almost-global exponential tracking of a variable pitch quadrotor on
  se (3).
\newblock \emph{IFAC-PapersOnLine}, 50\penalty0 (1):\penalty0 10268--10273,
  2017.

\bibitem[Sreenath et~al.(2013)Sreenath, Lee, and Kumar]{sreenath2013geometric}
Koushil Sreenath, Taeyoung Lee, and Vijay Kumar.
\newblock Geometric control and differential flatness of a quadrotor {UAV} with
  a cable-suspended load.
\newblock In \emph{IEEE Conference on Decision and Control (CDC)}, pages
  2269--2274. IEEE, 2013.

\bibitem[Yu et~al.(2015)Yu, Yang, Wang, Li, and Li]{yu2015high}
Yun Yu, Shuo Yang, Mingxi Wang, Cheng Li, and Zexiang Li.
\newblock High performance full attitude control of a quadrotor on {SO}(3).
\newblock In \emph{{IEEE} International Conference on Robotics and Automation
  (ICRA)}, pages 1698--1703. IEEE, 2015.

\end{thebibliography}
