#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
\end_preamble
\options UTF8
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
用特征值快速求解Fibonacci数列
\end_layout

\begin_layout Author
Shuyong Chen
\end_layout

\begin_layout Section
简介
\end_layout

\begin_layout Standard
本习题来自于
\begin_inset CommandInset href
LatexCommand href
name "[Eigenvectors and eigenvalues | Essence of linear algebra, chapter 14]"
target "https://www.youtube.com/watch?v=PFDu9oVAE-g&list=PLZHQObOWTQDPD3MizzM2xVFitgF8hE_ab&index=14"
literal "false"

\end_inset

。
\end_layout

\begin_layout Standard
取下面这个矩阵：
\begin_inset Formula 
\[
A=\left[\begin{array}{cc}
0 & 1\\
1 & 1
\end{array}\right]
\]

\end_inset

首先，手算它的前几次幂，如
\begin_inset Formula $A^{2},A^{3}$
\end_inset

等等，你发现了什么规律？你能解释为什么会出现这种规律吗？这可能会让你好奇，是不是有一种计算这个矩阵任意次幂的有效方法。
\end_layout

\begin_layout Standard
这个矩阵的两个特征向量如下所示：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\overrightarrow{x_{1}}=\left[\begin{array}{c}
1\\
\dfrac{1+\sqrt{5}}{2}
\end{array}\right]\quad\overrightarrow{x_{2}}=\left[\begin{array}{c}
1\\
\dfrac{1-\sqrt{5}}{2}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
试试看你能否通过一下方式计算出
\begin_inset Formula $A^{n}$
\end_inset

：首先变换为特征基，在新基的表象下计算出
\begin_inset Formula $A^{n}$
\end_inset

，然后转换回我们的标准基，最终得到的公式能告诉你什么？
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
分析题目
\end_layout

\begin_layout Standard
首先，手算
\begin_inset Formula $A$
\end_inset

的前几次幂：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
A & =\left[\begin{array}{cc}
0 & 1\\
1 & 1
\end{array}\right]\\
A^{2} & =\left[\begin{array}{cc}
0 & 1\\
1 & 1
\end{array}\right]\left[\begin{array}{cc}
0 & 1\\
1 & 1
\end{array}\right]\\
 & =\left[\begin{array}{cc}
1 & 1\\
1 & 2
\end{array}\right]\\
A^{3} & =\left[\begin{array}{cc}
0 & 1\\
1 & 1
\end{array}\right]\left[\begin{array}{cc}
1 & 1\\
1 & 2
\end{array}\right]\\
 & =\left[\begin{array}{cc}
1 & 2\\
2 & 3
\end{array}\right]\\
A^{4} & =\left[\begin{array}{cc}
0 & 1\\
1 & 1
\end{array}\right]\left[\begin{array}{cc}
1 & 2\\
2 & 3
\end{array}\right]\\
 & =\left[\begin{array}{cc}
2 & 3\\
3 & 5
\end{array}\right]\\
A^{5} & =\left[\begin{array}{cc}
0 & 1\\
1 & 1
\end{array}\right]\left[\begin{array}{cc}
2 & 3\\
3 & 5
\end{array}\right]\\
 & =\left[\begin{array}{cc}
3 & 5\\
5 & 8
\end{array}\right]\\
A^{6} & =\left[\begin{array}{cc}
0 & 1\\
1 & 1
\end{array}\right]\left[\begin{array}{cc}
3 & 5\\
5 & 8
\end{array}\right]\\
 & =\left[\begin{array}{cc}
5 & 8\\
8 & 13
\end{array}\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
矩阵右下角的数值和幂次的关系为：
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
幂次
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
数值
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
所以这是Fibonacci数列。
\end_layout

\begin_layout Standard
计算这个矩阵任意次幂的有效方法，就是将矩阵分解为
\begin_inset Formula $A=X\Lambda X^{-1}$
\end_inset

形式，其中
\begin_inset Formula $\Lambda$
\end_inset

为特征值构成的特征基，
\begin_inset Formula $X$
\end_inset

为由特征向量构成的基变换矩阵。则有
\begin_inset Formula 
\[
A^{n}=X\Lambda^{n}X^{-1}
\]

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
解题
\end_layout

\begin_layout Standard
求矩阵
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=\left[\begin{array}{cc}
0 & 1\\
1 & 1
\end{array}\right]
\]

\end_inset

的特征值和相应的特征向量。
\end_layout

\begin_layout Paragraph*
解
\end_layout

\begin_layout Standard
特征方程为
\begin_inset Formula 
\begin{align*}
\det\left(A-\lambda I\right) & =0\\
\left|\begin{array}{cc}
0-\lambda & 1\\
1 & 1-\lambda
\end{array}\right| & =0\\
\lambda^{2}-\lambda-1 & =0\\
\lambda^{2}-2\cdot\dfrac{1}{2}\lambda+\left(\dfrac{1}{2}\right)^{2} & =\dfrac{5}{4}\\
\left(\lambda-\dfrac{1}{2}\right)^{2} & =\left(\dfrac{5}{4}\right)^{2}\\
\lambda-\dfrac{1}{2} & =\pm\dfrac{\sqrt{5}}{2}\\
\lambda & =\dfrac{1\pm\sqrt{5}}{2}
\end{align*}

\end_inset

因此，A的特征值为
\begin_inset Formula 
\[
\lambda_{1}=\dfrac{1+\sqrt{5}}{2},\quad\lambda_{2}=\dfrac{1-\sqrt{5}}{2}
\]

\end_inset

并且有
\begin_inset Formula 
\begin{align*}
\lambda_{1}\lambda_{2} & =\dfrac{1+\sqrt{5}}{2}\cdot\dfrac{1-\sqrt{5}}{2}=\dfrac{1-5}{4}=-1\\
\lambda_{1}-\lambda_{2} & =\dfrac{1+\sqrt{5}}{2}-\dfrac{1-\sqrt{5}}{2}=\dfrac{2\sqrt{5}}{2}=\sqrt{5}
\end{align*}

\end_inset

构造特征值对角阵
\begin_inset Formula $\Lambda$
\end_inset

(特征基)为
\begin_inset Formula 
\[
\Lambda=\left[\begin{array}{cc}
\lambda_{1} & 0\\
0 & \lambda_{2}
\end{array}\right]
\]

\end_inset

为求得
\begin_inset Formula $\lambda_{1}=\dfrac{1+\sqrt{5}}{2}$
\end_inset

对应的特征向量，必须求
\begin_inset Formula $A-\dfrac{1+\sqrt{5}}{2}I$
\end_inset

的零空间：
\begin_inset Formula 
\[
\left[\begin{array}{cc}
0-\lambda & 1\\
1 & 1-\lambda
\end{array}\right]=\left[\begin{array}{cc}
0-\dfrac{1+\sqrt{5}}{2} & 1\\
1 & 1-\dfrac{1+\sqrt{5}}{\left[\begin{array}{cc}
0 & 1\\
1 & 1
\end{array}\right]2}
\end{array}\right]
\]

\end_inset

求解
\begin_inset Formula $\left(A-\dfrac{1+\sqrt{5}}{2}I\right)x=0$
\end_inset

，我们有
\begin_inset Formula 
\[
\overrightarrow{x_{1}}=\left[\begin{array}{c}
1\\
\lambda_{1}
\end{array}\right]=\left[\begin{array}{c}
1\\
\dfrac{1+\sqrt{5}}{2}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
因此，任何
\begin_inset Formula $\overrightarrow{x_{1}}$
\end_inset

的非零倍数均为
\begin_inset Formula $\lambda_{1}$
\end_inset

对应的特征向量，且
\begin_inset Formula $\overrightarrow{x_{1}}$
\end_inset

为
\begin_inset Formula $\lambda_{1}$
\end_inset

对应的特征空间的一组基。类似的，为求
\begin_inset Formula $\lambda_{2}$
\end_inset

的特征向量，必须求解
\begin_inset Formula $A-\dfrac{1-\sqrt{5}}{2}I$
\end_inset

的零空间：
\begin_inset Formula 
\[
\left[\begin{array}{cc}
0-\dfrac{1-\sqrt{5}}{2} & 1\\
1 & 1-\dfrac{1-\sqrt{5}}{2}
\end{array}\right]
\]

\end_inset

我们有
\begin_inset Formula 
\[
\overrightarrow{x_{2}}=\left[\begin{array}{c}
1\\
\lambda_{2}
\end{array}\right]=\left[\begin{array}{c}
1\\
\dfrac{1-\sqrt{5}}{2}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
构造基变换矩阵
\begin_inset Formula $X$
\end_inset

：
\begin_inset Formula 
\[
X=\left[\begin{array}{cc}
1 & 1\\
\lambda_{1} & \lambda_{2}
\end{array}\right]=\left[\begin{array}{cc}
1 & 1\\
\dfrac{1+\sqrt{5}}{2} & \dfrac{1-\sqrt{5}}{2}
\end{array}\right]
\]

\end_inset

则
\begin_inset Formula $X^{-1}$
\end_inset

为：
\begin_inset Formula 
\[
X^{-1}=\dfrac{1}{\lambda_{2}-\lambda_{1}}\left[\begin{array}{cc}
\lambda_{2} & -1\\
-\lambda_{1} & 1
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
最后，矩阵分解
\begin_inset Formula $A=X\Lambda X^{-1}$
\end_inset

为：
\begin_inset Formula 
\begin{align*}
A & =X\Lambda X^{-1}\\
 & =\left[\begin{array}{cc}
1 & 1\\
\lambda_{1} & \lambda_{2}
\end{array}\right]\left[\begin{array}{cc}
\lambda_{1} & 0\\
0 & \lambda_{2}
\end{array}\right]\dfrac{1}{\lambda_{2}-\lambda_{1}}\left[\begin{array}{cc}
\lambda_{2} & -1\\
-\lambda_{1} & 1
\end{array}\right]
\end{align*}

\end_inset

则矩阵
\begin_inset Formula $A^{n}$
\end_inset

结果为：
\begin_inset Formula 
\begin{align*}
A^{n} & =X\Lambda^{n}X^{-1}\\
 & =\left[\begin{array}{cc}
1 & 1\\
\lambda_{1} & \lambda_{2}
\end{array}\right]\left[\begin{array}{cc}
\lambda_{1}^{n} & 0\\
0 & \lambda_{2}^{n}
\end{array}\right]\dfrac{1}{\lambda_{2}-\lambda_{1}}\left[\begin{array}{cc}
\lambda_{2} & -1\\
-\lambda_{1} & 1
\end{array}\right]\\
 & =\dfrac{1}{\lambda_{2}-\lambda_{1}}\left[\begin{array}{cc}
1 & 1\\
\lambda_{1} & \lambda_{2}
\end{array}\right]\left[\begin{array}{cc}
\lambda_{1}^{n}\lambda_{2} & -\lambda_{1}^{n}\\
-\lambda_{1}\lambda_{2}^{n} & \lambda_{2}^{n}
\end{array}\right]\\
 & =\dfrac{1}{\lambda_{2}-\lambda_{1}}\left[\begin{array}{cc}
\lambda_{1}^{n}\lambda_{2}-\lambda_{1}\lambda_{2}^{n} & -\lambda_{1}^{n}+\lambda_{2}^{n}\\
\lambda_{1}^{n+1}\lambda_{2}-\lambda_{1}\lambda_{2}^{n+1} & -\lambda_{1}^{n+1}+\lambda_{2}^{n+1}
\end{array}\right]\\
 & \because\:\lambda_{1}\lambda_{2}=-1\\
 & =\dfrac{1}{\lambda_{1}-\lambda_{2}}\left[\begin{array}{cc}
\lambda_{1}^{n-1}-\lambda_{2}^{n-1} & \lambda_{1}^{n}-\lambda_{2}^{n}\\
\lambda_{1}^{n}-\lambda_{2}^{n} & \lambda_{1}^{n+1}-\lambda_{2}^{n+1}
\end{array}\right]
\end{align*}

\end_inset

将
\begin_inset Formula $\lambda_{1}=\dfrac{1+\sqrt{5}}{2},\lambda_{2}=\dfrac{1-\sqrt{5}}{2}$
\end_inset

代入上式可得最终数值结果。
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
小结
\end_layout

\begin_layout Standard
Fibonacci数列用矩阵的形式表达：
\begin_inset Formula 
\begin{align*}
\left[\begin{array}{c}
F_{n}\\
F_{n+1}
\end{array}\right] & =A\left[\begin{array}{c}
F_{n-1}\\
F_{n}
\end{array}\right]\\
 & =\left[\begin{array}{cc}
0 & 1\\
1 & 1
\end{array}\right]\left[\begin{array}{c}
F_{n-1}\\
F_{n}
\end{array}\right]
\end{align*}

\end_inset

前面已经分解出
\begin_inset Formula $A=\left[\begin{array}{cc}
0 & 1\\
1 & 1
\end{array}\right]$
\end_inset

的特征值和特征向量。设：
\begin_inset Formula 
\begin{align*}
\overrightarrow{F}_{n} & =\left[\begin{array}{c}
F_{n}\\
F_{n+1}
\end{array}\right]\\
\overrightarrow{F}_{n-1} & =\left[\begin{array}{c}
F_{n-1}\\
F_{n}
\end{array}\right]\\
\overrightarrow{F}_{0} & =\left[\begin{array}{c}
0\\
1
\end{array}\right]
\end{align*}

\end_inset

则
\begin_inset Formula 
\begin{align*}
\overrightarrow{F}_{1} & =A\overrightarrow{F}_{0}\\
\overrightarrow{F}_{2} & =A^{2}\overrightarrow{F}_{0}\\
\vdots & =\vdots\\
\overrightarrow{F}_{n} & =A^{n}\overrightarrow{F}_{0}\\
 & =\dfrac{1}{\lambda_{1}-\lambda_{2}}\left[\begin{array}{cc}
\lambda_{1}^{n-1}-\lambda_{2}^{n-1} & \lambda_{1}^{n}-\lambda_{2}^{n}\\
\lambda_{1}^{n}-\lambda_{2}^{n} & \lambda_{1}^{n+1}-\lambda_{2}^{n+1}
\end{array}\right]\left[\begin{array}{c}
0\\
1
\end{array}\right]\\
 & =\dfrac{1}{\lambda_{1}-\lambda_{2}}\left[\begin{array}{c}
\lambda_{1}^{n}-\lambda_{2}^{n}\\
\lambda_{1}^{n+1}-\lambda_{2}^{n+1}
\end{array}\right]
\end{align*}

\end_inset

将
\begin_inset Formula $\lambda_{1}=\dfrac{1+\sqrt{5}}{2},\lambda_{2}=\dfrac{1-\sqrt{5}}{2}$
\end_inset

代入上式可得
\begin_inset Formula 
\[
\left[\begin{array}{c}
F_{n}\\
F_{n+1}
\end{array}\right]=\dfrac{1}{\sqrt{5}}\left[\begin{array}{c}
\left(\dfrac{1+\sqrt{5}}{2}\right)^{n}-\left(\dfrac{1-\sqrt{5}}{2}\right)^{n}\\
\left(\dfrac{1+\sqrt{5}}{2}\right)^{n+1}-\left(\dfrac{1-\sqrt{5}}{2}\right)^{n+1}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
这种方法将Fibonacci数列的一般式转化为一个线性运算(矩阵幂运算)，从而通过矩阵的特征值可以快速算出最终结果。
\end_layout

\end_body
\end_document
