#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }

%\XeTeXlinebreaklocale "zh"
%\XeTeXlinebreakskip = 0pt plus 1pt
%\usepackage{setspace}
%\onehalfspacing
%\XeTeXinterchartokenstate=1

% Don't load inputenc or fontenc manually; use UTF-8 input and the fontspec package instead
%\usepackage[utf8]{inputenc}

% Use babel
\usepackage{babel}
\PassOptionsToPackage{main=chinese}{babel}

% For OpenType math support, use unicode-math instead of amsfonts/amssymb etc. (but amsmath can/should still be used).
%\usepackage{unicode-math}
\end_preamble
\options UTF8,fontset=founder
\use_default_options true
\begin_modules
subequations
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package \usepackage[main=chinese]{babel}
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Alternative definition of hyperbolic cosine without relying on exponential function"
\pdf_author "Blue"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 25.4mm
\topmargin 30mm
\rightmargin 25.4mm
\bottommargin 30mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Alternative definition of hyperbolic cosine without relying on exponential
 function
\end_layout

\begin_layout Author
Blue
\end_layout

\begin_layout Date
Apr 17, 2014
\end_layout

\begin_layout Section
\begin_inset CommandInset href
LatexCommand href
name "Question"
target "https://math.stackexchange.com/questions/757091/alternative-definition-of-hyperbolic-cosine-without-relying-on-exponential-funct/"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Ordinary trigonometric functions are defined independently of exponential
 function, and then shown to be related to it by Euler's formula.
\end_layout

\begin_layout Standard
Can one define hyperbolic cosine so that the formula 
\begin_inset Formula 
\[
\cosh{x}=\dfrac{e^{x}+e^{-x}}{2}
\]

\end_inset

becomes something to be 
\emph on
proven
\emph default
?
\end_layout

\begin_layout Section
Answer
\end_layout

\begin_layout Standard
One can define 
\begin_inset Formula $\cosh u$
\end_inset

 and 
\begin_inset Formula $\sinh u$
\end_inset

 geometrically as hyperbolic analogues of 
\begin_inset Formula $\cos\theta$
\end_inset

 and 
\begin_inset Formula $\sin\theta$
\end_inset

 , taking 
\begin_inset Formula $(\cosh u,\sinh u)$
\end_inset

 to be points on the "unit hyperbola", 
\begin_inset Formula $x^{2}−y^{2}=1$
\end_inset

.
 In that case, the relation between these values and exponentials does require
 proof.
 (I may have posted one on MSE at some point.)
\end_layout

\begin_layout Standard
The more-geometrically-minded of us take 
\begin_inset Formula $\cosh u$
\end_inset

 and 
\begin_inset Formula $\sinh u$
\end_inset

 to be defined via the "unit hyperbola", 
\begin_inset Formula $x^{2}−y^{2}=1$
\end_inset

, in a manner directly analogous to 
\begin_inset Formula $\cos\theta$
\end_inset

  and 
\begin_inset Formula $\sin\theta$
\end_inset

 .
 Specifically, given 
\begin_inset Formula $P$
\end_inset

 a point on the hyperbola with vertex 
\begin_inset Formula $V$
\end_inset

, and defining 
\begin_inset Formula $u$
\end_inset

 as 
\emph on
twice
\emph default
(?!) the area of the hyperbolic sector 
\begin_inset Formula $OVP$
\end_inset

, then 
\begin_inset Formula $\cosh u$
\end_inset

 and 
\begin_inset Formula $\sinh u$
\end_inset

 are, respectively the 
\begin_inset Formula $x$
\end_inset

- and 
\begin_inset Formula $y$
\end_inset

-coordinates of 
\begin_inset Formula $P$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename vuAScm.png

\end_inset


\end_layout

\begin_layout Standard
Just as in circular trig, we can assign measures u (in "hyperbolic radians")
 to angles --- from the flat angle (when 
\begin_inset Formula $u=0$
\end_inset

) to half a right angle (when 
\begin_inset Formula $u=\infty$
\end_inset

) --- and associate those measures with the lengths of the corresponding
 
\begin_inset Formula $\cosh$
\end_inset

 and 
\begin_inset Formula $\sinh$
\end_inset

 segments.
 And, just as in circular trig (prior to the advent of imaginary numbers),
 we might be forgiven for suspecting that the correspondences 
\begin_inset Formula $u\longleftrightarrow\cosh u$
\end_inset

 and 
\begin_inset Formula $u\longleftrightarrow\sinh u$
\end_inset

 are "non-arithmetical", which is to say: that no 
\emph on
arithmetical formula
\emph default
 converts angle measures to their associated trig values.
\end_layout

\begin_layout Standard
However, it turns out that the correspondences are not non-arithmetical;
 to find the appropriate arithmetical conversion formula, all we need is
 a bit of calculus ...
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Edit.
 (Two years later!) Check the edit history for an inelegant argument that
 I now streamline with the help of this trigonograph, in which lengths from
 the unit hyperbola have been scaled by 
\begin_inset Formula $\sqrt{2}$
\end_inset

 (and, thus, areas by 
\begin_inset Formula $2$
\end_inset

):
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename wpvftIP.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Because the hyperbola is rectangular, we have that 
\begin_inset Formula $|OX|\cdot|XY|$
\end_inset

 is a constant (here, 
\begin_inset Formula $1$
\end_inset

), which guarantees that the regions labeled 
\begin_inset Formula $v$
\end_inset

 have the same area (namely, 
\begin_inset Formula $1/2$
\end_inset

), and therefore that the regions labeled 
\begin_inset Formula $u$
\end_inset

 have the same area (namely, 
\begin_inset Formula $u$
\end_inset

).
 Now, the bit of calculus I promised, to evaluate 
\begin_inset Formula $u$
\end_inset

 as the area under the reciprocal curve: 
\begin_inset Formula 
\[
u=\int_{1}^{|OX|}\frac{1}{t}dt=\ln|OX|\quad\to\quad|OX|=e^{u}\quad\to\quad|XY|=\frac{1}{e^{u}}
\]

\end_inset


\end_layout

\begin_layout Standard
With that, we clearly have 
\begin_inset Formula 
\[
2\,\sinh u\;=\;e^{u}-e^{-u}\qquad\qquad2\,\cosh u\;=\;e^{u}+e^{-u}
\]

\end_inset

as desired.
 Easy-peasy!
\end_layout

\begin_layout Standard
End of edit.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
That hyperbolic radians are defined via doubling the area of a hyperbolic
 sector may seem at odds with the common definition of circular radians
 in terms of arc-length, but it's hard to argue with success, given the
 elegance of the formulas above.
 Even so, the hyperbolic twice-the-sector-area definition can be seen as
 directly analogous to the circular case, since circular radians are also
 definable as "twice-the-sector-area": In the unit circle, the sector with
 angle measure 
\begin_inset Formula $\pi/2$
\end_inset

 radians has area 
\begin_inset Formula $\pi/4$
\end_inset

 (it's a quarter-circle), the sector with angle measure 
\begin_inset Formula $\pi$
\end_inset

  radians has area 
\begin_inset Formula $\pi/2$
\end_inset

 (it's a half-circle), and the "sector" with angle measure 
\begin_inset Formula $2\pi$
\end_inset

  radians has area 
\begin_inset Formula $\pi$
\end_inset

  (it's the full circle); in these, and all other, cases, the angle measure
 is twice the sector area.
\end_layout

\begin_layout Standard
Would I be correct in assuming that, like with the circular trig functions,
 if 
\begin_inset Formula $z$
\end_inset

 gives the arc length from the vertex to the point 
\begin_inset Formula $(x,y)$
\end_inset

 on the hyperbola 
\begin_inset Formula $x^{2}−y^{2}=r^{2}$
\end_inset

, with a sign of positive or negative according to whether 
\begin_inset Formula $y$
\end_inset

 is positive or negative, then 
\begin_inset Formula $\cosh z$
\end_inset

 could also be defined as the ratio 
\begin_inset Formula $x/r$
\end_inset

, and 
\begin_inset Formula $\sinh z$
\end_inset

 as 
\begin_inset Formula $y/r$
\end_inset

? And then in the unit hyperbola, these ratios simply reduce to coordinates
 and the arc length becomes half the sector area? This would be an even
 nicer analogy to circular trigonometry.
\end_layout

\begin_layout Standard
You 
\emph on
can
\emph default
 define 
\begin_inset Formula $\cosh$
\end_inset

 and 
\begin_inset Formula $\sinh$
\end_inset

 based on an arc-length parameter (your 
\begin_inset Formula $z$
\end_inset

); however, hyperbolic arc-length cannot be expressed in terms of elementary
 functions.
 (Lengths of curves are almost-always trickier to calculate than the areas
 they bound; circles (& lines) are the primary exceptions.) The length of
 arc 
\begin_inset Formula $V'P'$
\end_inset

 involves 
\begin_inset Formula $\int\sqrt{1+x^{4}}/x^{2}dx$
\end_inset

, which is quite non-trivial, so hyperbolic trig values would effectively
 be "non-arithmetical" functions of an arc-length-based angle measure.
 It's 
\emph on
certainly
\emph default
 not the case that arc-length is twice the sector area.
\end_layout

\begin_layout Standard
I realise that this is quite an old post, but I don't quite see how the
 hyperbola being rectangular implies 
\begin_inset Formula $|\overline{OX}|\cdot|\overline{XY}|$
\end_inset

 is a constant.
 From what I understand, rectangular hyperbolas are hyperbolas where the
 asymptotes are perpendicular, but I'm not quite sure how the result follows
 from this.
\end_layout

\begin_layout Standard
"I don't quite see how the hyperbola being rectangular implies 
\begin_inset Formula $|\overline{OX}|\cdot|\overline{XY}|$
\end_inset

 is a constant." The least-inspired way to show that is to take the rectangular
 hyperbola eqn 
\begin_inset Formula $x^{2}−y^{2}=a^{2}$
\end_inset

 and do a coordinate transformation that rotates by 
\begin_inset Formula $45^{\circ}$
\end_inset

 (so that the asymptotes align with the coordinate axes); the result has
 the form 
\begin_inset Formula $xy=k^{2}$
\end_inset

.
 The product 
\begin_inset Formula $|\overline{OX}|\cdot|\overline{XY}|$
\end_inset

 corresponds to 
\begin_inset Formula $x\cdot y$
\end_inset

 in that relation.
 ...
 I believe there's a nice geometric proof of the relation using fundamental
 hyperbola properties, but I can't recall it at the moment.
\end_layout

\begin_layout Standard
Using matrices, I found that the equation 
\begin_inset Formula $x^{2}−y^{2}=\left(\sqrt{2}\right)^{2}$
\end_inset

 is equivalent to 
\begin_inset Formula $xy=1$
\end_inset

 if we rotate the graph 
\begin_inset Formula $45^{\circ}$
\end_inset

 anticlockwise.
 (This makes sense because in both cases the closest point to the origin
 is 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\sqrt{2}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 units away.) I love this answer because it explains how the hyperbolic functions
 are connected to the exponential: a common way to define the exponential
 function is by first defining the logarithm as 
\begin_inset Formula $\log x=\int_{1}^{x}\frac{1}{t}\,dt$
\end_inset

.
 And the graph of 
\begin_inset Formula $y=1/t$
\end_inset

 is a hyperbola!
\end_layout

\begin_layout Standard
Well, that is usually simply taken to be the definition, but given that
\begin_inset Formula 
\[
\cos x=\cosh ix
\]

\end_inset

you may be asking for a proof that
\begin_inset Formula 
\[
\cos x=\frac{e^{ix}+e^{-ix}}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
From Taylor's theorem, we know that
\begin_inset Formula 
\[
e^{x}=\sum_{n=0}^{\infty}\frac{x^{n}}{n!}
\]

\end_inset

So
\begin_inset Formula 
\[
e^{ix}=\sum_{n=0}^{\infty}\frac{(ix)^{n}}{n!}=\sum_{n=0}^{\infty}\frac{(-1)^{n}x^{2n}}{(2n)!}+i\sum_{n=0}^{\infty}\frac{(-1)^{n}x^{2n+1}}{(2n+1)!}=\cos x+i\sin x
\]

\end_inset


\end_layout

\begin_layout Standard
Using 
\begin_inset Formula $e^{ix}=\cos x+i\sin x$
\end_inset

 , express 
\begin_inset Formula $e^{ix}+e^{-ix}$
\end_inset

 in terms of 
\begin_inset Formula $\cos x$
\end_inset

, noting that the cosine function is even and the sine function is odd.
\end_layout

\begin_layout Section
Exponential Forms of Hyperbolic Sine and Cosine
\end_layout

\begin_layout Standard
18 July, 2016
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename trigonograph-hyperbolicsincos.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}2\,\sinh u & \;=\;e^{u}-\,e^{-u}\\[4pt]
2\,\cosh u & \;=\;e^{u}+e^{-u}
\end{aligned}
\]

\end_inset


\begin_inset Formula 
\[
\begin{aligned}|\overline{OX}|\cdot|\overline{XY}|\;\equiv\;1 & \quad\to\quad u=\int_{1}^{|\overline{OX}|}\frac{1}{t}dt\;=\;\ln|\overline{OX}|\\[6pt]
 & \quad\to\quad|\overline{OX}|=e^{u}\quad\text{and}\quad|\overline{XY}|=e^{-u}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
Some background.
 Geometrically, we define 
\begin_inset Formula $\sinh u$
\end_inset

 and 
\begin_inset Formula $\cosh u$
\end_inset

 by direct analogy with 
\begin_inset Formula $\sin\theta$
\end_inset

  and 
\begin_inset Formula $\cos\theta$
\end_inset

 : as certain perpendicular segments associated with an arc of the “unit
 hyperbola”, 
\begin_inset Formula $x^{2}–y^{2}=1$
\end_inset

.
\end_layout

\begin_layout Standard
While 
\begin_inset Formula $\theta$
\end_inset

  is usually interpreted as the length of a circular arc, we note that it
 is also twice the area of the corresponding circular sector.
 The hyperbolic parameter 
\begin_inset Formula $u$
\end_inset

 is interpreted via area, as well; today's trigonograph shows why:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename trigonograph-hyperbolicsincosA.png

\end_inset


\end_layout

\begin_layout Standard
Conveniently scaling lengths in the unit hyperbola figure by 
\begin_inset Formula $\sqrt{2}$
\end_inset

 — and, thus, scaling areas by 
\begin_inset Formula $2$
\end_inset

 — we see that 
\begin_inset Formula $\sinh u$
\end_inset

 and 
\begin_inset Formula $\cosh u$
\end_inset

 are directly computable from u via the exponential function!
\end_layout

\begin_layout Standard
(In fact, we can say the same of 
\begin_inset Formula $\sin\theta$
\end_inset

  and 
\begin_inset Formula $\cos\theta$
\end_inset

 , but we need complex exponentials for that.)
\end_layout

\end_body
\end_document
