#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }

%\XeTeXlinebreaklocale "zh"
%\XeTeXlinebreakskip = 0pt plus 1pt
%\usepackage{setspace}
%\onehalfspacing
%\XeTeXinterchartokenstate=1

% Don't load inputenc or fontenc manually; use UTF-8 input and the fontspec package instead
%\usepackage[utf8]{inputenc}

% Use babel
\usepackage{babel}
\PassOptionsToPackage{main=chinese}{babel}

% For OpenType math support, use unicode-math instead of amsfonts/amssymb etc. (but amsmath can/should still be used).
%\usepackage{unicode-math}
\end_preamble
\options UTF8,fontset=founder
\use_default_options true
\begin_modules
subequations
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package \usepackage[main=chinese]{babel}
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "双曲余弦不依赖指数函数的替代定义"
\pdf_author "Blue"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 25.4mm
\topmargin 30mm
\rightmargin 25.4mm
\bottommargin 30mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
双曲余弦不依赖指数函数的替代定义
\end_layout

\begin_layout Author
Blue
\end_layout

\begin_layout Date
Apr 17, 2014
\end_layout

\begin_layout Section
\begin_inset CommandInset href
LatexCommand href
name "Question"
target "https://math.stackexchange.com/questions/757091/alternative-definition-of-hyperbolic-cosine-without-relying-on-exponential-funct/"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
一般的三角函数是独立于指数函数定义的，然后用欧拉公式证明它与指数函数是相关的。
\end_layout

\begin_layout Standard
我们能否将双曲余弦
\begin_inset Formula 
\[
\cosh{x}=\dfrac{e^{x}+e^{-x}}{2}
\]

\end_inset

定义成为所需要证明的东西？
\end_layout

\begin_layout Section
Answer
\end_layout

\begin_layout Standard
我们可以将 
\begin_inset Formula $\cosh u$
\end_inset

 和 
\begin_inset Formula $\sinh u$
\end_inset

 几何定义为 
\begin_inset Formula $\cos\theta$
\end_inset

 和 
\begin_inset Formula $\sin\theta$
\end_inset

 的双曲函数类似物，取
\begin_inset Formula $(\cosh u,\sinh u)$
\end_inset

为“单位双曲函数” (
\begin_inset Formula $x^{2}−y^{2}=1$
\end_inset

) 上的点。在这种情况下，这些值和指数之间的关系确实需要证明。(我可能在某个时候在MSE上发布了一个。)
\end_layout

\begin_layout Standard
我们当中比较有几何学头脑的人直接采用与 
\begin_inset Formula $\cos\theta$
\end_inset

 和 
\begin_inset Formula $\sin\theta$
\end_inset

 类似的方式，通过“单位双曲函数”, 
\begin_inset Formula $x^{2}−y^{2}=1$
\end_inset

, 来定义 
\begin_inset Formula $\cosh u$
\end_inset

 和 
\begin_inset Formula $\sinh u$
\end_inset

 。具体地说，给定
\begin_inset Formula $P$
\end_inset

为双曲函数上的一个点，该函数具有顶点
\begin_inset Formula $V$
\end_inset

，并且定义
\begin_inset Formula $u$
\end_inset

为双曲函数扇形
\begin_inset Formula $OVP$
\end_inset

的面积的两倍，则 
\begin_inset Formula $\cosh u$
\end_inset

 和 
\begin_inset Formula $\sinh u$
\end_inset

 分别是
\begin_inset Formula $P$
\end_inset

的
\begin_inset Formula $x$
\end_inset

坐标和
\begin_inset Formula $y$
\end_inset

坐标。
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename vuAScm.png

\end_inset


\end_layout

\begin_layout Standard
就像在圆周三角中一样，我们可以将度量
\begin_inset Formula $u$
\end_inset

 (在“双曲弧度”中)指定给角度 --- 从垂直角度(当 
\begin_inset Formula $u=0$
\end_inset

)到半个直角(当 
\begin_inset Formula $u=\infty$
\end_inset

) --- 并将这些度量与相应的 
\begin_inset Formula $\cosh u$
\end_inset

 和 
\begin_inset Formula $\sinh u$
\end_inset

 线段的长度相关联。而且，正如在圆周三角(在虚数出现之前)中，我们可能会怀疑对应关系 
\begin_inset Formula $u\longleftrightarrow\cosh u$
\end_inset

 和
\begin_inset Formula $u\longleftrightarrow\sinh u$
\end_inset

是“非算术的”，也就是说：没有算术公式将角度的度量值转换为其相关的三角值。
\end_layout

\begin_layout Standard
然而，事实证明，这些对应不是非算术的；为了找到合适的算术转换公式，我们只需要一点微积分 ...
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Edit.
 (Two years later!) 查看编辑历史中的一个不优雅的论点，我现在借助于这个三角图形来简化它，在这个三角图形中，单位双曲函数的长度放大
 
\begin_inset Formula $\sqrt{2}$
\end_inset

 倍，(因此，面积乘以
\begin_inset Formula $2$
\end_inset

倍)：
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename wpvftIP.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
因为双曲函数是矩形的，所以 
\begin_inset Formula $|OX|\cdot|XY|$
\end_inset

 是一个常数(这里是
\begin_inset Formula $1$
\end_inset

)，这保证标记为 
\begin_inset Formula $v$
\end_inset

的区域具有相同的面积(即
\begin_inset Formula $1/2$
\end_inset

)，因此标记为
\begin_inset Formula $u$
\end_inset

的区域具有相同的面积(即
\begin_inset Formula $u$
\end_inset

)。现在，用我承诺的微积分，计算
\begin_inset Formula $u$
\end_inset

为倒数曲线(reciprocal curve)下的面积：
\begin_inset Formula 
\[
u=\int_{1}^{|OX|}\frac{1}{t}dt=\ln|OX|\quad\to\quad|OX|=e^{u}\quad\to\quad|XY|=\frac{1}{e^{u}}
\]

\end_inset


\end_layout

\begin_layout Standard
有了这些，我们显然有
\begin_inset Formula 
\[
2\,\sinh u\;=\;e^{u}-e^{-u}\qquad\qquad2\,\cosh u\;=\;e^{u}+e^{-u}
\]

\end_inset

为我们所需要的。轻松点！
\end_layout

\begin_layout Standard
End of edit.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
双曲函数弧度是通过双曲函数扇形面积的两倍来定义的，这似乎与圆弧长度方面的常用定义不一致，但鉴于上述公式的优雅性，很难与之成功争辩。即使如此，双曲函数扇形面积定义
可以被视为直接类似于圆形情况，因为圆形弧度也可定义为“扇形面积的两倍”：在单位圆中，具有角度测量值为 
\begin_inset Formula $\pi/2$
\end_inset

 弧度的扇形具有面积 
\begin_inset Formula $\pi/4$
\end_inset

 (它是四分之一圆)，具有角度测量值为 
\begin_inset Formula $\pi$
\end_inset

 弧度的扇形有面积为 
\begin_inset Formula $\pi/2$
\end_inset

 (它是半圆)，并且角度测量值为 
\begin_inset Formula $2\pi$
\end_inset

 弧度的“扇形”有面积为 
\begin_inset Formula $\pi$
\end_inset

 (它是整圆)；在这些和所有其他情况下，角度测量值是扇形面积的两倍。
\end_layout

\begin_layout Standard
如果
\begin_inset Formula $z$
\end_inset

给出了从顶点到双曲函数 
\begin_inset Formula $x^{2}−y^{2}=r^{2}$
\end_inset

 上的点 
\begin_inset Formula $(x,y)$
\end_inset

 的弧长，根据
\begin_inset Formula $y$
\end_inset

是正是负，带正负符号，那么 
\begin_inset Formula $\cosh z$
\end_inset

 也可以定义为比率
\begin_inset Formula $x/r$
\end_inset

，并且
\begin_inset Formula $\sinh z$
\end_inset

可以定义为
\begin_inset Formula $y/r$
\end_inset

，那么我的假设是否正确？然后在单位双曲函数中，这些比值简单地约化到坐标，弧长变成扇形面积的一半？这将是一个更好的类比圆周三角。
\end_layout

\begin_layout Standard
你可以根据弧长参数(
\begin_inset Formula $z$
\end_inset

)定义 
\begin_inset Formula $\cosh$
\end_inset

 和 
\begin_inset Formula $\sinh$
\end_inset

 ；然而，双曲弧长不能用初等函数来表示。(曲线长度计算起来几乎总是比它们所限定的面积要复杂；圆周与直线是主要的例外。)弧长 
\begin_inset Formula $V'P'$
\end_inset

 涉及积分 
\begin_inset Formula $\int\sqrt{1+x^{4}}/x^{2}dx$
\end_inset

，这是非常不平凡的，所以双曲三角值实际上是基于弧长的角度测量的“非算术”函数。当然，弧长不是扇形面积的两倍。
\end_layout

\begin_layout Standard
我意识到这是一个很老的帖子，但我不太明白双曲函数是矩形意味着 
\begin_inset Formula $|\overline{OX}|\cdot|\overline{XY}|$
\end_inset

 是一个常数。据我所知，矩形双曲函数是渐近线垂直的双曲函数，但我不太确定结果是如何得出的。
\end_layout

\begin_layout Standard
“我不太明白双曲函数是矩形意味着 
\begin_inset Formula $|\overline{OX}|\cdot|\overline{XY}|$
\end_inset

 是一个常数。”最不受启发的方法是取矩形双曲函数方程 
\begin_inset Formula $x^{2}−y^{2}=a^{2}$
\end_inset

 ，并进行旋转
\begin_inset Formula $45^{\circ}$
\end_inset

的坐标变换(使渐近线与坐标轴对齐)；结果的形式为
\begin_inset Formula $xy=k^{2}$
\end_inset

。乘积
\begin_inset Formula $|\overline{OX}|\cdot|\overline{XY}|$
\end_inset

对应于该关系中的 
\begin_inset Formula $x\cdot y$
\end_inset

。我相信有一个很好的使用基本双曲函数性质的该关系的几何证明，但我现在不能想起这个证明。
\end_layout

\begin_layout Standard
使用矩阵，我发现如果我们将图逆时针方向旋转 
\begin_inset Formula $45^{\circ}$
\end_inset

，方程 
\begin_inset Formula $x^{2}−y^{2}=\left(\sqrt{2}\right)^{2}$
\end_inset

 等于 
\begin_inset Formula $x\cdot y=1$
\end_inset

 。(这是有意义的，因为在这两种情况下，离原点最近的点是
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\sqrt{2}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
个单位。)我喜欢这个答案，因为它解释了双曲函数是如何连接到指数的：定义指数函数的一种常见方法是首先将对数定义为
\begin_inset Formula $\log x=\int_{1}^{x}\frac{1}{t}\,dt$
\end_inset

。并且 
\begin_inset Formula $y=1/t$
\end_inset

 的图是一条双曲函数！
\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
给定函数 
\begin_inset Formula $x^{2}-y^{2}=a^{2}$
\end_inset

，我们要将其逆时针旋转 
\begin_inset Formula $45^{\circ}$
\end_inset

，得到一个新的函数。我们可以使用旋转变换的方法来进行推导。
\end_layout

\begin_layout Standard
设新的变量 
\begin_inset Formula $u$
\end_inset

 和 
\begin_inset Formula $v$
\end_inset

，表示旋转后的坐标。根据逆时针旋转的变换公式，我们有：
\begin_inset Formula 
\[
\begin{aligned}u & =\frac{1}{\sqrt{2}}(x-y)\\
v & =\frac{1}{\sqrt{2}}(x+y)
\end{aligned}
\]

\end_inset

我们要将原函数中的 
\begin_inset Formula $x$
\end_inset

 和 
\begin_inset Formula $y$
\end_inset

 用 
\begin_inset Formula $u$
\end_inset

 和 
\begin_inset Formula $v$
\end_inset

 表示，然后将其代入原函数，得到新的函数。
\end_layout

\begin_layout Standard
首先，我们可以解出 
\begin_inset Formula $x$
\end_inset

 和 
\begin_inset Formula $y$
\end_inset

：
\begin_inset Formula 
\[
\begin{aligned}x & =\frac{1}{\sqrt{2}}(u+v)\\
y & =\frac{1}{\sqrt{2}}(v-u)
\end{aligned}
\]

\end_inset

将上述结果代入原函数 
\begin_inset Formula $x^{2}-y^{2}=a^{2}$
\end_inset

：
\begin_inset Formula 
\[
\left(\frac{1}{\sqrt{2}}(u+v)\right)^{2}-\left(\frac{1}{\sqrt{2}}(v-u)\right)^{2}=a^{2}
\]

\end_inset

化简上式，我们得到：
\begin_inset Formula 
\[
\frac{1}{2}\left[(u+v)^{2}-(v-u)^{2}\right]=a^{2}
\]

\end_inset

继续化简，我们得到：
\begin_inset Formula 
\[
\frac{1}{2}\left[4uv\right]=a^{2}
\]

\end_inset

最后，我们得到旋转后的函数为：
\begin_inset Formula 
\[
uv=\frac{a^{2}}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
因此，原函数 
\begin_inset Formula $x^{2}-y^{2}=a^{2}$
\end_inset

 经过逆时针旋转 
\begin_inset Formula $45^{\circ}$
\end_inset

后，得到的新函数为 
\begin_inset Formula $uv=\frac{a^{2}}{2}$
\end_inset

。
\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
在许多数学教科书中，指数函数和对数函数通常是通过它们的特性和相互关系来定义的，如 
\begin_inset Formula $a^{m+n}=a^{m}\cdot a^{n}$
\end_inset

 和 
\begin_inset Formula $a^{m/n}=\sqrt[n]{a^{m}}$
\end_inset

。然而，也可以使用积分来定义对数函数，然后通过这个对数函数来定义指数函数。这是一种更为基础的方式，因为这样可以避免使用任何未定义的操作或概念。
\end_layout

\begin_layout Standard
首先，对于正实数 
\begin_inset Formula $x>0$
\end_inset

，我们可以定义自然对数函数 
\begin_inset Formula $\ln x$
\end_inset

 为：
\begin_inset Formula 
\[
\ln x=\int_{1}^{x}\frac{1}{t}\,dt
\]

\end_inset


\end_layout

\begin_layout Standard
这个定义满足对数的一些基本性质。例如，当 
\begin_inset Formula $x>1$
\end_inset

 时，
\begin_inset Formula $\ln x$
\end_inset

 是正的；当 
\begin_inset Formula $x=1$
\end_inset

 时，
\begin_inset Formula $\ln x=0$
\end_inset

；而当 
\begin_inset Formula $0<x<1$
\end_inset

 时，
\begin_inset Formula $\ln x$
\end_inset

 是负的。此外，由于 
\begin_inset Formula $\frac{1}{t}$
\end_inset

 的积分是 
\begin_inset Formula $\ln|t|+C$
\end_inset

，所以我们可以得出 
\begin_inset Formula $\ln(a/b)=\ln a-\ln b$
\end_inset

 这一重要性质。
\end_layout

\begin_layout Standard
然后，我们可以通过对数函数来定义指数函数。对于实数 
\begin_inset Formula $x$
\end_inset

，自然指数函数 
\begin_inset Formula $e^{x}$
\end_inset

 定义为满足 
\begin_inset Formula $y'=y$
\end_inset

 和 
\begin_inset Formula $y(0)=1$
\end_inset

 的函数 
\begin_inset Formula $y(x)$
\end_inset

。换句话说，
\begin_inset Formula $e^{x}$
\end_inset

 是微分方程 
\begin_inset Formula $y'=y$
\end_inset

 的唯一解，满足初始条件 
\begin_inset Formula $y(0)=1$
\end_inset

。
\end_layout

\begin_layout Standard
这个定义自然满足 
\begin_inset Formula $e^{x+y}=e^{x}\cdot e^{y}$
\end_inset

 这一基本的指数性质。此外，由于 
\begin_inset Formula $(e^{x})'=e^{x}$
\end_inset

，我们可以得出 
\begin_inset Formula $\frac{d}{dx}e^{x}=e^{x}$
\end_inset

 这一重要性质。
\end_layout

\begin_layout Standard
最后，我们可以扩展这些函数的定义，使其适用于所有的复数。对于复数 
\begin_inset Formula $z=x+yi$
\end_inset

，我们定义 
\begin_inset Formula $e^{z}=e^{x}(\cos y+i\sin y)$
\end_inset

 和 
\begin_inset Formula $\ln z=\ln|z|+i\arg(z)$
\end_inset

，其中 
\begin_inset Formula $\arg(z)$
\end_inset

 是 
\begin_inset Formula $z$
\end_inset

 的辐角。这样就可以得到欧拉公式 
\begin_inset Formula $e^{ix}=\cos x+i\sin x$
\end_inset

，这是复分析中的一个重要结果。
\end_layout

\begin_layout Standard
总的来说，通过这种方式定义指数函数和对数函数，我们可以获得一个完整和一致的理论框架，这个框架既包括实数和复数，也包括微分、积分和微分方程。
\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
这种方法是定义指数函数的一种常见方法，其中对数被定义为积分。
\end_layout

\begin_layout Standard
首先，我们将对数函数定义为 
\begin_inset Formula $\log x=\int_{1}^{x}\frac{1}{t}\,dt$
\end_inset

，其中 
\begin_inset Formula $x$
\end_inset

 是大于
\begin_inset Formula $0$
\end_inset

的实数。
\end_layout

\begin_layout Standard
这个定义的基本思想是，我们希望找到一个函数，使得它的导数等于 
\begin_inset Formula $1/x$
\end_inset

，因为这样的函数是指数函数的反函数。
\end_layout

\begin_layout Standard
我们可以通过计算对数函数的导数来验证这一点：
\begin_inset Formula 
\[
\frac{d}{dx}\log x=\frac{d}{dx}\int_{1}^{x}\frac{1}{t}\,dt
\]

\end_inset

根据积分的基本定理，我们可以将导数与积分互相消除，得到：
\begin_inset Formula 
\[
\frac{d}{dx}\log x=\frac{1}{x}
\]

\end_inset

这意味着 $
\backslash
log x$ 的导数是 $1/x$，与我们的预期一致。
\end_layout

\begin_layout Standard
接下来，我们可以使用这个定义来定义指数函数。我们定义指数函数 
\begin_inset Formula $e^{x}$
\end_inset

 为对数函数的反函数，即：
\begin_inset Formula 
\[
e^{x}=\log^{-1}x
\]

\end_inset

换句话说，
\begin_inset Formula $e^{x}$
\end_inset

 是满足 
\begin_inset Formula $\log(e^{x})=x$
\end_inset

 的函数。
\end_layout

\begin_layout Standard
通过这种定义，我们可以证明指数函数具有许多重要的性质，例如指数函数的导数等于其自身，即 
\begin_inset Formula $\frac{d}{dx}e^{x}=e^{x}$
\end_inset

。
\end_layout

\begin_layout Standard
这种通过对数的积分定义指数函数的方法在数学和物理学中非常常见，它提供了一种简洁而有力的方式来定义和研究指数函数的性质。
\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
好的吧，通常这只是一个简单的定义，给出为
\begin_inset Formula 
\[
\cos x=\cosh ix
\]

\end_inset

你可能需要证明
\begin_inset Formula 
\[
\cos x=\frac{e^{ix}+e^{-ix}}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
根据泰勒定理，我们知道
\begin_inset Formula 
\[
e^{x}=\sum_{n=0}^{\infty}\frac{x^{n}}{n!}
\]

\end_inset

所以
\begin_inset Formula 
\[
e^{ix}=\sum_{n=0}^{\infty}\frac{(ix)^{n}}{n!}=\sum_{n=0}^{\infty}\frac{(-1)^{n}x^{2n}}{(2n)!}+i\sum_{n=0}^{\infty}\frac{(-1)^{n}x^{2n+1}}{(2n+1)!}=\cos x+i\sin x
\]

\end_inset


\end_layout

\begin_layout Standard
使用 
\begin_inset Formula $e^{ix}=\cos x+i\sin x$
\end_inset

 ，根据 
\begin_inset Formula $\cos x$
\end_inset

表达 
\begin_inset Formula $e^{ix}+e^{-ix}$
\end_inset

，注意余弦函数为偶函数，正弦函数为奇函数。
\end_layout

\begin_layout Section
双曲正弦和余弦的指数形式
\end_layout

\begin_layout Standard
18 July, 2016
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename trigonograph-hyperbolicsincos.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}2\,\sinh u & \;=\;e^{u}-\,e^{-u}\\[4pt]
2\,\cosh u & \;=\;e^{u}+e^{-u}
\end{aligned}
\]

\end_inset


\begin_inset Formula 
\[
\begin{aligned}|\overline{OX}|\cdot|\overline{XY}|\;\equiv\;1 & \quad\to\quad u=\int_{1}^{|\overline{OX}|}\frac{1}{t}dt\;=\;\ln|\overline{OX}|\\[6pt]
 & \quad\to\quad|\overline{OX}|=e^{u}\quad\text{and}\quad|\overline{XY}|=e^{-u}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
本文的一些背景。几何上，我们通过用 
\begin_inset Formula $\sin\theta$
\end_inset

 和 
\begin_inset Formula $\cos\theta$
\end_inset

 的直接类比来定义 
\begin_inset Formula $\sinh u$
\end_inset

 和 
\begin_inset Formula $\cosh u$
\end_inset

：通过与“单位双曲函数” (
\begin_inset Formula $x^{2}–y^{2}=1$
\end_inset

)的弧相关联的某些垂直段。
\end_layout

\begin_layout Standard
虽然 
\begin_inset Formula $\theta$
\end_inset

 通常被解释为圆弧的长度，但我们注意到它也是相应圆周扇形面积的两倍。双曲函数参数
\begin_inset Formula $u$
\end_inset

也通过面积来解释；今天的三角图形显示了原因：
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename trigonograph-hyperbolicsincosA.png

\end_inset


\end_layout

\begin_layout Standard
可以方便地将单位双曲函数图中的长度标度为
\begin_inset Formula $\sqrt{2}$
\end_inset

 — 并因此，将面积标度为 
\begin_inset Formula $2$
\end_inset

 — 我们可以看到 
\begin_inset Formula $\sinh u$
\end_inset

 和 
\begin_inset Formula $\cosh u$
\end_inset

 可通过指数函数从
\begin_inset Formula $u$
\end_inset

中直接计算！
\end_layout

\begin_layout Standard
(事实上，我们可以说 
\begin_inset Formula $\sin\theta$
\end_inset

 和 
\begin_inset Formula $\cos\theta$
\end_inset

 是一样的，但是我们需要复指数。)
\end_layout

\end_body
\end_document
