#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }

%\XeTeXlinebreaklocale "zh"
%\XeTeXlinebreakskip = 0pt plus 1pt
%\usepackage{setspace}
%\onehalfspacing
%\XeTeXinterchartokenstate=1

% Don't load inputenc or fontenc manually; use UTF-8 input and the fontspec package instead
%\usepackage[utf8]{inputenc}

% Use babel
\usepackage{babel}
\PassOptionsToPackage{main=chinese}{babel}

% For OpenType math support, use unicode-math instead of amsfonts/amssymb etc. (but amsmath can/should still be used).
%\usepackage{unicode-math}
\end_preamble
\options UTF8,fontset=founder
\use_default_options true
\begin_modules
subequations
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package \usepackage[main=chinese]{babel}
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "恒等式cos(z)=cosh(iz)和sin(z)=-i sinh(iz)背后的直觉是什么？"
\pdf_author "Mark S."
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 25.4mm
\topmargin 30mm
\rightmargin 25.4mm
\bottommargin 30mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
恒等式 
\begin_inset Formula $\cos(z)=\cosh(iz)$
\end_inset

 和 
\begin_inset Formula $\sin(z)=-i\sinh(iz)$
\end_inset

 背后的直觉是什么？
\end_layout

\begin_layout Author
Mark S.
\end_layout

\begin_layout Date
Apr 16, 2016
\end_layout

\begin_layout Section
\begin_inset CommandInset href
LatexCommand href
name "Question"
target "https://math.stackexchange.com/questions/1736068/whats-the-intuition-behind-the-identities-cosz-coshiz-and-sinz-i"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
我试图以直观的方式理解复平面中圆形函数和双曲函数之间的关系，即：
\begin_inset Formula 
\begin{align*}
\cos(z) & =\cosh(iz)\\
\sin(z) & =-i\sinh(iz)
\end{align*}

\end_inset

其中 
\begin_inset Formula $z$
\end_inset

 是复数。
\end_layout

\begin_layout Standard
从几何学的角度看，我所理解的是 
\begin_inset Formula $\cos$
\end_inset

 是通过 
\begin_inset Formula $\frac{\pi}{2}$
\end_inset

 的旋转，然后与
\begin_inset Formula $\cosh$
\end_inset

复合，并且 
\begin_inset Formula $\sin$
\end_inset

 是通过
\begin_inset Formula $\frac{\pi}{2}$
\end_inset

的旋转，然后与
\begin_inset Formula $\sinh$
\end_inset

复合， 然后通过
\begin_inset Formula $-\frac{\pi}{2}$
\end_inset

旋转(其中
\begin_inset Formula $\sin,\cos,\sinh,\cosh$
\end_inset

定义为复函数)。
\end_layout

\begin_layout Standard
这个连接来自哪里？是否有某种方法可以用复数映射来可视化它？(我不是要恒等式证明，我已经知道了)。
\end_layout

\begin_layout Section
一般性评论
\end_layout

\begin_layout Subsection
免责声明
\end_layout

\begin_layout Standard
在我尽最大努力激发这些恒等式/绘制一些几何直觉之前，我想解释一下为什么我认为不会有一个非常令人满意的答案。
\end_layout

\begin_layout Standard
当然，像
\begin_inset Formula $i$
\end_inset

的乘积与单位圆和单位双曲函数之类的东西都有几何解释，但是三角函数，不论圆形函数(
\begin_inset CommandInset href
LatexCommand href
name "circular"
target "https://en.wikipedia.org/wiki/Trigonometric_functions#Unit-circle_definitions"
literal "false"

\end_inset

)还是双曲函数(
\begin_inset CommandInset href
LatexCommand href
name "hyperbolic"
target "https://en.wikipedia.org/wiki/Hyperbolic_function"
literal "false"

\end_inset

)，实际上只是为实数输入而几何定义的。它们以及密切相关的指数函数(
\begin_inset CommandInset href
LatexCommand href
name "exponential function"
target "https://en.wikipedia.org/wiki/Exponential_function#Formal_definition"
literal "false"

\end_inset

)通过解析延拓(
\begin_inset CommandInset href
LatexCommand href
name "analytic continuation"
target "https://en.wikipedia.org/wiki/Analytic_continuation"
literal "false"

\end_inset

)扩展到非实数输入：本质上，通过fiat声明幂级数或微分方程也将用作非实数输入的定义。因为这一步不是非常几何，我不认为有一个整洁的故事，只存在于几何领域。然而，
我们可以使用几何来考虑圆形三角函数或双曲函数(但不能同时考虑两者)，然后将方程的边与指数函数(或类似函数)连接起来。
\end_layout

\begin_layout Subsection
一个复数图像
\end_layout

\begin_layout Standard
既然问题是“是否有某种方法可以用复数映射来可视化它？”我想指出，在这些东西存在的地方有相关的4D图片。不幸的是，我们只能看到3D切片，但你仍然可以看到相关的关系
。请注意， 假设等式中的恒等式，我们得到如下结果：
\begin_inset Formula $\cos\left(x+iy\right)=\dfrac{e^{i\left(x+iy\right)}+e^{-i\left(x+iy\right)}}{2}=\dfrac{e^{ix-y}+e^{-ix+y}}{2}$
\end_inset

。这扩展到
\begin_inset Formula $\dfrac{e^{-y}\left(\cos x+i\sin x\right)+e^{y}\left(\cos x-i\sin x\right)}{2}=\cosh y\cos x-i\sinh y\sin x$
\end_inset

。 对于实数
\begin_inset Formula $x$
\end_inset

和
\begin_inset Formula $y$
\end_inset

，我们可以说实部为
\begin_inset Formula $\cos\left(x+iy\right)=\cosh y\cos x$
\end_inset

，虚部为 
\begin_inset Formula $-\sinh y\sin x$
\end_inset

。
\end_layout

\begin_layout Standard
这将产生如下图像：
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Nbvf5.png

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{re}(\cos(x+iy))$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
这显示 
\begin_inset Formula $\cosh y\cos x$
\end_inset

。你可以在 
\begin_inset CommandInset href
LatexCommand href
name "Wolfram|Alpha"
target "http://www.wolframalpha.com/input/?i=Re%5BCos%5Bx%2BI*y%5D%5D,%7Bx,-2Pi,2Pi%7D,%7By,-2,2%7D"
literal "false"

\end_inset

 中看到类似的图像。
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename G1QnS.png

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{im}(\cos(x+iy))$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
这显示 
\begin_inset Formula $-\sinh y\sin x$
\end_inset

。你可以在 
\begin_inset CommandInset href
LatexCommand href
name "Wolfram|Alpha"
target "http://www.wolframalpha.com/input/?i=Im%5BCos%5Bx%2BI*y%5D%5D,%7Bx,-2Pi,2Pi%7D,%7By,-2,2%7D"
literal "false"

\end_inset

 中看到类似的图像。
\end_layout

\begin_layout Standard
从
\begin_inset Formula $\sin\left(x+iy\right)=\sin x\cosh y+i\cos x\sinh y$
\end_inset

可以得到与其他恒等式相关的非常相似的图像。
\end_layout

\begin_layout Section
“半角几何”参数
\end_layout

\begin_layout Subsection
圆形几何
\end_layout

\begin_layout Standard
因为问题是“不要求证明”，所以这里我只关注 
\begin_inset Formula $z$
\end_inset

 是一个实数 
\begin_inset Formula $\theta$
\end_inset

 的情况。
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\cos$
\end_inset

 与 
\begin_inset Formula $\cosh$
\end_inset


\end_layout

\begin_layout Standard
在几何术语中，
\begin_inset Formula $\cos\theta$
\end_inset

 是单位圆上点的
\begin_inset Formula $x$
\end_inset

坐标， 
\begin_inset Formula $\theta$
\end_inset

 (弧度)的旋转是从正
\begin_inset Formula $x$
\end_inset

轴(以
\begin_inset Formula $\theta$
\end_inset

的角度)的逆时针旋转。考虑
\begin_inset Formula $\cos\theta+0i$
\end_inset

作为复平面中的一个向量是有帮助的。现在，
\begin_inset Formula $\cosh\left(i\theta\right)=\dfrac{e^{i\theta}+e^{-i\theta}}{2}=\dfrac{e^{i\theta}+e^{i\left(-\theta\right)}}{2}$
\end_inset

。所以我们必须论证 
\begin_inset Formula $2\cos\theta=e^{i\theta}+e^{i\left(-\theta\right)}$
\end_inset

。但对于实数 
\begin_inset Formula $\varphi$
\end_inset

 (包括 
\begin_inset Formula $\varphi=\pm\theta$
\end_inset

)，
\begin_inset Formula $e^{i\varphi}$
\end_inset

是单位圆上一个 
\begin_inset Formula $\varphi$
\end_inset

 角度的点(参见附录)。我在笔记本上画了一张图片，以几何形式将这两个表达式连接起来，但结果与我在后面列出的书籍中发现的基本相同： 
\begin_inset CommandInset href
LatexCommand href
name "the preview of the text Visual Complex Analysis by Tristan Needham"
target "https://books.google.com/books?id=ogz5FjmiqlQC&hl=en"
literal "false"

\end_inset

 (specifically in II.4)：
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename tsxcV.png

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cos$
\end_inset

 image
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
这表明，当
\begin_inset Formula $e^{i\theta}$
\end_inset

和
\begin_inset Formula $e^{i\left(-\theta\right)}$
\end_inset

用向量相加时，将得到两倍的水平分量：
\begin_inset Formula $2\cos\theta$
\end_inset

，因为逆时针旋转
\begin_inset Formula $\theta$
\end_inset

和顺时针旋转
\begin_inset Formula $\theta$
\end_inset

的水平分量是相同的。
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\sin$
\end_inset

 与 
\begin_inset Formula $\sinh$
\end_inset


\end_layout

\begin_layout Standard
对于另一个恒等式，有一个非常相似的故事。
\begin_inset Formula $\sin\theta$
\end_inset

是在
\begin_inset Formula $\theta$
\end_inset

角度处的
\begin_inset Formula $y$
\end_inset

坐标，并且
\begin_inset Formula $-i\sinh\left(i\theta\right)=-i\dfrac{e^{i\theta}-e^{-i\theta}}{2}$
\end_inset

。因为
\begin_inset Formula $-i=\dfrac{1}{i}$
\end_inset

，我们只需要讨论为什么
\begin_inset Formula $2i\sin\theta=e^{i\theta}-e^{i\left(-\theta\right)}$
\end_inset

。
\begin_inset Formula $i\sin\theta$
\end_inset

 是在
\begin_inset Formula $\theta$
\end_inset

角度处的一个点的垂直向量的
\begin_inset Formula $y$
\end_inset

坐标，并且向量减法使得下图与之相关(同样来自上述的“可视化复分析”的II.4)：
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename l6H27.png

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sin$
\end_inset

 image
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
这表明，当
\begin_inset Formula $e^{i\theta}$
\end_inset

与
\begin_inset Formula $e^{i\left(-\theta\right)}$
\end_inset

用向量相减时，得到两倍的垂直分量：
\begin_inset Formula $2i\sin\theta$
\end_inset

，因为逆时针和顺时针旋转相同角度的垂直分量大小相等，方向相反。
\end_layout

\begin_layout Subsection
双曲几何
\end_layout

\begin_layout Standard
因为问题是“不要求证明”，所以这里我只关注
\begin_inset Formula $z$
\end_inset

是“纯虚”数(对于某些实数
\begin_inset Formula $r$
\end_inset

为
\begin_inset Formula $ir$
\end_inset

)的情况。
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\cos$
\end_inset

 与 
\begin_inset Formula $\cosh$
\end_inset


\end_layout

\begin_layout Standard
如果
\begin_inset Formula $z=-i\alpha$
\end_inset

，则第一个恒等式变为“
\begin_inset Formula $\cos\left(-i\alpha\right)=\cosh\left(\alpha\right)$
\end_inset

”。设
\begin_inset Formula $f\left(w\right)=\cosh\left(w\right)+i\sinh\left(w\right)$
\end_inset

给出单位双曲函数上的点(参数化为从原点开始的线段所对应的有符号面积的两倍)，这类似于
\begin_inset Formula $\cos w+i\sin w=e^{iw}$
\end_inset

在单位圆上给出的点。那么 
\begin_inset Formula $\cos w=\dfrac{f\left(iw\right)+f\left(-iw\right)}{2}$
\end_inset

 (通过上述的圆形几何参数，这至少满足实数
\begin_inset Formula $w$
\end_inset

的情况)。所以我们有 
\begin_inset Formula $\cos\left(-i\alpha\right)=\dfrac{f\left(\alpha\right)+f\left(-\alpha\right)}{2}$
\end_inset

，并且必须论证
\begin_inset Formula $f\left(\alpha\right)+f\left(-\alpha\right)=2\cosh\left(\alpha\right)$
\end_inset

。图片与余弦的非常相似：
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename WvM9N.png

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cosh$
\end_inset

 image
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
这表明，当
\begin_inset Formula $f\left(\alpha\right)$
\end_inset

和
\begin_inset Formula $f\left(-\alpha\right)$
\end_inset

用向量相加时，得到的是两倍的水平方向的分量：
\begin_inset Formula $2\cosh\alpha$
\end_inset

，因为对于水平分量，在水平轴上方的 
\begin_inset Formula $\left|\dfrac{\alpha}{2}\right|$
\end_inset

 的面积，与水平轴下方的 
\begin_inset Formula $\left|\dfrac{\alpha}{2}\right|$
\end_inset

 的面积相同。
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\sin$
\end_inset

 与 
\begin_inset Formula $\sinh$
\end_inset


\end_layout

\begin_layout Standard
对于另一个恒等式，有一个非常相似的故事。如果
\begin_inset Formula $z=-i\alpha$
\end_inset

，则第二个恒等式变为“
\begin_inset Formula $\sin\left(-i\alpha\right)=-i\sinh\left(\alpha\right)$
\end_inset

”。用上面的 
\begin_inset Formula $f$
\end_inset

，我们有 
\begin_inset Formula $\sin w=\dfrac{f\left(iw\right)-f\left(-iw\right)}{-2}$
\end_inset

 (通过上述的圆形几何参数，这至少满足实数
\begin_inset Formula $w$
\end_inset

的情况)，这产生 
\begin_inset Formula $\sin\left(-i\alpha\right)=\dfrac{f\left(\alpha\right)-f\left(-\alpha\right)}{-2}$
\end_inset

，所以我们必须论证 
\begin_inset Formula $f\left(\alpha\right)-f\left(-\alpha\right)=2i\sinh\alpha$
\end_inset

。向量减法使得以下图片与之相关：
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename BmijX.png

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sinh$
\end_inset

 image
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
这表明，当
\begin_inset Formula $f\left(\alpha\right)$
\end_inset

和
\begin_inset Formula $f\left(-\alpha\right)$
\end_inset

用向量相减时，得到两倍的垂直分量：
\begin_inset Formula $2i\sinh\alpha$
\end_inset

，因为水平轴上方的 
\begin_inset Formula $\left|\dfrac{\alpha}{2}\right|$
\end_inset

的面积与水平轴下方的 
\begin_inset Formula $\left|\dfrac{\alpha}{2}\right|$
\end_inset

的面积的垂直分量大小相等，方向相反。
\end_layout

\begin_layout Section
\start_of_appendix
附录：指数函数
\end_layout

\begin_layout Standard
上述“半角几何”参数依赖于实数输入的
\begin_inset Formula $\sin$
\end_inset

, 
\begin_inset Formula $\cos$
\end_inset

, 
\begin_inset Formula $\sinh$
\end_inset

, 
\begin_inset Formula $\cosh$
\end_inset

的几何意义与指数函数之间的联系。这里我将对这些联系进行扩展。
\end_layout

\begin_layout Subsection
单位圆
\end_layout

\begin_layout Standard
关于为什么 
\begin_inset Formula $e^{i\theta}$
\end_inset

 应该等价于 
\begin_inset Formula $\cos\theta+i\sin\theta$
\end_inset

，有许多论点。我最喜欢的推理方式之一是基于向量函数和导数。考虑一个粒子以单位速度绕复平面中的单位圆逆时针移动(从 
\begin_inset Formula $1+0i$
\end_inset

 开始)。根据弧度、正弦和余弦的定义，其在复平面上在时间
\begin_inset Formula $t$
\end_inset

时的位置由 
\begin_inset Formula $\mathbf{s}\left(t\right)=\cos\theta+i\sin\theta$
\end_inset

 给出。因为一个圆的切线形成一个直角，与i相乘使物体逆时针旋转一个直角(x+iy被发送到−y+ix)，对于一些正实数
\begin_inset Formula $k$
\end_inset

，我们有 
\begin_inset Formula $\mathbf{s}'\left(t\right)=ki\mathbf{s}\left(t\right)$
\end_inset

。因为它以单位速度运动，我们有
\begin_inset Formula $\left|\mathbf{s}'\left(t\right)\right|=1$
\end_inset

，所以 
\begin_inset Formula $k=1$
\end_inset

，得到 
\begin_inset Formula $\left|\mathbf{s}\left(t\right)\right|=\sqrt{\cos^{2}t+\sin^{2}t}=1$
\end_inset

。现在我们只需要找到一个复函数，其中 
\begin_inset Formula $\mathbf{s}\left(0\right)=1$
\end_inset

 ，并且 
\begin_inset Formula $\mathbf{s}'\left(t\right)=i\mathbf{s}\left(t\right)$
\end_inset

。由于指数函数是它自己的导数，微分的链式法则告诉我们可以使用 
\begin_inset Formula $\mathbf{s}\left(t\right)=e^{it}$
\end_inset

。这个论点在“可视化复分析(
\begin_inset CommandInset href
LatexCommand href
name "Visual Complex Analysis"
target "https://books.google.com/books?id=ogz5FjmiqlQC&hl=en"
literal "false"

\end_inset

)”中的II.2“移动粒子参数”一节有更详细的讨论。
\end_layout

\begin_layout Subsection
单位双曲函数
\end_layout

\begin_layout Standard
关于为什么
\begin_inset Formula $\left(\cosh a,\sinh a\right)$
\end_inset

是单位双曲函数上
\begin_inset Formula $a/2$
\end_inset

面积对应的点，可能有很多论点，但我不知道有任何非常整洁的论点。一个简单但非常繁琐的方法是将面积设置为一个积分，然后通过几个三角积分进行转换，如这个文档：
 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.mathed.soe.vt.edu/Undergraduates/EulersIdentity/HyperbolicTrig.pdf
\end_layout

\end_inset

。然而，这可以用一种稍微聪明一点的方法来完成，首先把它旋转到第一象限，然后进行一些观察。以下内容与James B.Calvert博士在文档 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://mysite.du.edu/~jcalvert/math/hyperb.htm
\end_layout

\end_inset

 中的“双曲函数”下的论述密切相关，我进行了一些编辑性修改；我没有独立地得出这种方法：
\end_layout

\begin_layout Standard
单位双曲函数满足 
\begin_inset Formula $x^{2}-y^{2}=1$
\end_inset

，并且我们对
\begin_inset Formula $x>0$
\end_inset

的分支感兴趣。我们可以通过替换 
\begin_inset Formula $x-y=z\sqrt{2}$
\end_inset

 和 
\begin_inset Formula $x+y=w\sqrt{2}$
\end_inset

 来旋转 
\begin_inset Formula $\dfrac{\tau}{8}=\dfrac{\pi}{4}$
\end_inset

。等式则变成 
\begin_inset Formula $zw=1/2$
\end_inset

，并且我们对 
\begin_inset Formula $z,w>0$
\end_inset

 的分支感兴趣。考虑如下的图，其中 
\begin_inset Formula $\overrightarrow{OQ}$
\end_inset

 为正
\begin_inset Formula $z$
\end_inset

轴，
\begin_inset Formula $A$
\end_inset

为点 
\begin_inset Formula $\left(z,w\right)=\left(\dfrac{1}{\sqrt{2}},\dfrac{1}{\sqrt{2}}\right)$
\end_inset

，以使得 
\begin_inset Formula $\left(x,y\right)=\left(1,0\right)$
\end_inset

， 
\begin_inset Formula $P$
\end_inset

是 
\begin_inset Formula $\left(z,w\right)=\left(p_{1},p_{2}\right)$
\end_inset

 的任意点，
\begin_inset Formula $B$
\end_inset

是
\begin_inset Formula $\left(z,w\right)=\left(\dfrac{1}{\sqrt{2}},0\right)$
\end_inset

的点，并且 
\begin_inset Formula $Q$
\end_inset

是 
\begin_inset Formula $\left(z,w\right)=\left(p_{1},0\right)$
\end_inset

 的点：
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename cmcl8.png

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
diagram as described
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
我们寻求的
\begin_inset Formula $OAP$
\end_inset

的面积是 
\begin_inset Formula $\text{area}OAPQ-\text{area}\triangle OPQ$
\end_inset

的差异面积。现在，
\begin_inset Formula $\triangle OPQ$
\end_inset

 有面积 
\begin_inset Formula $\dfrac{1}{2}p_{1}p_{2}$
\end_inset

。但由于
\begin_inset Formula $P$
\end_inset

位于双曲函数上，
\begin_inset Formula $p_{1}p_{2}=\dfrac{1}{2}$
\end_inset

，并因此
\begin_inset Formula $\triangle OPQ$
\end_inset

的面积为 
\begin_inset Formula $\dfrac{1}{4}$
\end_inset

。注意，这也是 
\begin_inset Formula $\triangle OAB$
\end_inset

的面积，因为三角形的底和高度等于 
\begin_inset Formula $\dfrac{1}{\sqrt{2}}$
\end_inset

。因此，我们只需要找到 
\begin_inset Formula $\text{area}OAPQ-\text{area}\triangle OAB$
\end_inset

，这是在
\begin_inset Formula $zw$
\end_inset

平面上的一个直接积分： 
\begin_inset Formula $\int_{1/\sqrt{2}}^{p_{1}}\dfrac{1}{2z}\,\mathrm{d}z=\dfrac{1}{2}\left(\ln\left|p_{1}\right|-\ln\left|\dfrac{1}{\sqrt{2}}\right|\right)=\dfrac{1}{2}\ln\left(\sqrt{2}p_{1}\right)$
\end_inset

。如果
\begin_inset Formula $P$
\end_inset

的
\begin_inset Formula $xy$
\end_inset

坐标为
\begin_inset Formula $\left(x,y\right)$
\end_inset

，则 
\begin_inset Formula $\sqrt{2}p_{1}=x+y$
\end_inset

，并且我们发现这个面积为 
\begin_inset Formula $\dfrac{1}{2}\ln\left(x+y\right)=\dfrac{1}{2}\ln\left(\sqrt{1+y^{2}}+y\right)=\dfrac{1}{2}\sinh^{-1}y$
\end_inset

，当
\begin_inset Formula $\sinh t$
\end_inset

由
\begin_inset Formula $\dfrac{e^{t}-e^{-t}}{2}$
\end_inset

定义时，这正是我们所要寻找的。一旦我们有这个
\begin_inset Formula $\sinh t$
\end_inset

正确的定义，我们就可以使用
\begin_inset Formula $x^{2}-y^{2}=1$
\end_inset

和
\begin_inset Formula $x>0$
\end_inset

来求解 
\begin_inset Formula $\cosh t$
\end_inset

。
\end_layout

\begin_layout Standard
我发现有趣的是 
\begin_inset Formula $\sinh$
\end_inset

 的反函数得出的什么结果。我模模糊糊地记得几年前读过关于 
\begin_inset Formula $\sin$
\end_inset

 的反函数自然得出结果的文章。当然，也有椭圆函数的结果，反函数更自然地出现。这个面积的事实就是它们被称为双曲 
\begin_inset Formula $\sin$
\end_inset

 和双曲 
\begin_inset Formula $\cos$
\end_inset

 的原因。同样的性质也适用于具有 
\begin_inset Formula $\sin$
\end_inset

 和 
\begin_inset Formula $\cos$
\end_inset

 的单位圆的扇形面积，只是对于圆形，弧长是面积的两倍，所以我们通常考虑弧度角。
\end_layout

\end_body
\end_document
