#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }

%\XeTeXlinebreaklocale "zh"
%\XeTeXlinebreakskip = 0pt plus 1pt
%\usepackage{setspace}
%\onehalfspacing
%\XeTeXinterchartokenstate=1

% Don't load inputenc or fontenc manually; use UTF-8 input and the fontspec package instead
%\usepackage[utf8]{inputenc}

% Use babel
\usepackage{babel}
\PassOptionsToPackage{main=chinese}{babel}

% For OpenType math support, use unicode-math instead of amsfonts/amssymb etc. (but amsmath can/should still be used).
%\usepackage{unicode-math}
\end_preamble
\options UTF8,fontset=founder
\use_default_options true
\begin_modules
subequations
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package \usepackage[main=chinese]{babel}
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "伴随表示与exp的导数"
\pdf_author "Jean H. Gallier"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 25.4mm
\topmargin 30mm
\rightmargin 25.4mm
\bottommargin 30mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset CommandInset href
LatexCommand href
name "伴随表示与exp的导数"
target "https://www.cis.upenn.edu/~cis6100/cis610-23-sl3.pdf"
literal "false"

\end_inset


\end_layout

\begin_layout Author
Jean H.
 Gallier
\end_layout

\begin_layout Date
Spring 2023
\end_layout

\begin_layout Section
伴随表示：
\begin_inset Formula $\mathrm{Ad}$
\end_inset

 与 
\begin_inset Formula $\mathrm{ad}$
\end_inset


\end_layout

\begin_layout Standard
给定任意两个向量空间
\begin_inset Formula $E$
\end_inset

和
\begin_inset Formula $F$
\end_inset

，回想一下，从
\begin_inset Formula $E$
\end_inset

到
\begin_inset Formula $F$
\end_inset

的所有线性映射的向量空间都用
\begin_inset Formula $\mathrm{Hom}(E,F)$
\end_inset

标志。
\end_layout

\begin_layout Standard
从
\begin_inset Formula $E$
\end_inset

到它本身的所有可逆线性映射的向量空间都是一个标志为 
\begin_inset Formula $\mathbf{GL}(E)$
\end_inset

 的群。
\end_layout

\begin_layout Standard
当
\begin_inset Formula $E=\mathbb{R}^{n}$
\end_inset

时，我们通常用
\begin_inset Formula $\mathbf{GL}(n,\mathbb{R})$
\end_inset

标志
\begin_inset Formula $\mathbf{GL}\left(\mathbb{R}^{n}\right)$
\end_inset

 (并且如果
\begin_inset Formula $E=\mathbb{C}^{n}$
\end_inset

，我们通常用
\begin_inset Formula $\mathbf{GL}(n,\mathbb{C})$
\end_inset

标志
\begin_inset Formula $\mathbf{GL}\left(\mathbb{C}^{n}\right)$
\end_inset

)。
\end_layout

\begin_layout Standard
所有
\begin_inset Formula $n\times n$
\end_inset

矩阵的向量空间
\begin_inset Formula $\mathrm{M}_{n}(\mathbb{R})$
\end_inset

也用
\begin_inset Formula $\mathfrak{gl}(n,\mathbb{R})$
\end_inset

标志 (并且
\begin_inset Formula $M_{n}(\mathbb{C})$
\end_inset

用
\begin_inset Formula $\mathfrak{gl}(n,\mathbb{C})$
\end_inset

标志)。
\end_layout

\begin_layout Standard
则
\begin_inset Formula $\mathbf{GL}(\mathfrak{gl}(n,\mathbb{R}))$
\end_inset

是从
\begin_inset Formula $\mathfrak{gl}(n,\mathbb{R})=\mathrm{M}_{n}(\mathbb{R})$
\end_inset

到它自身的所有可逆线性映射的向量空间。
\end_layout

\begin_layout Standard
对于任意矩阵
\begin_inset Formula $A\in\mathrm{M}_{A}(\mathbb{R})$
\end_inset

 (或
\begin_inset Formula $A\in\mathrm{M}_{A}(\mathbb{C})$
\end_inset

)，由下式定义映射
\begin_inset Formula $L_{A}:\mathrm{M}_{n}(\mathbb{R})\rightarrow\mathrm{M}_{n}(\mathbb{R})$
\end_inset

和
\begin_inset Formula $R_{A}:\mathrm{M}_{n}(\mathbb{R})\rightarrow\mathrm{M}_{n}(\mathbb{R})$
\end_inset


\begin_inset Formula 
\[
L_{A}(B)=AB,\quad R_{A}(B)=BA,\quad\text{ for all }B\in\mathrm{M}_{n}(\mathbb{R}).
\]

\end_inset


\end_layout

\begin_layout Standard
观察到
\begin_inset Formula $L_{A}\circ R_{B}=R_{B}\circ L_{A}$
\end_inset

，对于所有的
\begin_inset Formula $A,B\in\mathrm{M}_{n}(\mathbb{R})$
\end_inset

成立。
\end_layout

\begin_layout Standard
对于任意矩阵
\begin_inset Formula $A\in\mathbf{GL}(n,\mathbb{R})$
\end_inset

，设
\begin_inset Formula 
\[
\mathbf{Ad}_{A}:\mathrm{M}_{n}(\mathbb{R})\rightarrow\mathrm{M}_{n}(\mathbb{R})\quad(\text{ conjugation by }A)
\]

\end_inset

由下式给出
\begin_inset Formula 
\[
\mathbf{Ad}_{A}(B)=ABA^{-1}\quad\text{ for all }B\in\mathrm{M}_{n}(\mathbb{R}).
\]

\end_inset


\end_layout

\begin_layout Standard
观察到
\begin_inset Formula $\mathbf{Ad}_{A}=L_{A}\circ R_{A^{-1}}$
\end_inset

，并且
\begin_inset Formula $\mathbf{Ad}_{A}$
\end_inset

是一个具有逆为
\begin_inset Formula $\mathbf{Ad}_{A^{-1}}$
\end_inset

的可逆线性映射。
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{Ad}_{A}$
\end_inset

对可逆矩阵
\begin_inset Formula $B\in\mathbf{GL}(n,\mathbb{R})$
\end_inset

的约束产生的映射
\begin_inset Formula 
\[
\mathbf{Ad}_{A}:\mathbf{GL}(n,\mathbb{R})\rightarrow\mathbf{GL}(n,\mathbb{R})
\]

\end_inset

也由下式给出
\begin_inset Formula 
\[
\mathbf{Ad}_{A}(B)=ABA^{-1}\quad\text{ for all }B\in\mathbf{GL}(n,\mathbb{R}).
\]

\end_inset


\end_layout

\begin_layout Standard
这一次，观察到
\begin_inset Formula $\mathbf{Ad}_{A}$
\end_inset

是一个群同态(相对于乘法)，因为
\begin_inset Formula 
\[
\begin{aligned}\mathbf{Ad}_{A}(BC) & =ABCA^{-1}\\
 & =ABA^{-1}ACA^{-1}\\
 & =\mathbf{Ad}_{A}(B)\mathbf{Ad}_{A}(C).
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
事实上，
\begin_inset Formula $\mathbf{Ad}_{A}$
\end_inset

是一个群同构(因为它的逆是
\begin_inset Formula $\mathbf{Ad}_{A^{-1}}$
\end_inset

)。
\end_layout

\begin_layout Standard
注意
\begin_inset Formula $\mathbf{Ad}_{A}$
\end_inset

不是在
\begin_inset Formula $\mathbf{GL}(n,\mathbb{R})$
\end_inset

上的线性映射，因为
\begin_inset Formula $\mathbf{GL}(n,\mathbb{R})$
\end_inset

不是向量空间！
\end_layout

\begin_layout Standard
然而，
\begin_inset Formula $\mathbf{GL}(n,\mathbb{R})$
\end_inset

是
\begin_inset Formula $\mathrm{M}_{n}(\mathbb{R})$
\end_inset

的开子集，因为它是奇异矩阵集的补集
\begin_inset Formula 
\[
\left\{ A\in\mathrm{M}_{n}(\mathbb{R})\mid\mathrm{det}(A)=0\right\} ,
\]

\end_inset

的一个闭集，因为它是闭集
\begin_inset Formula $\{0\}$
\end_inset

由行列式函数的逆象，它是连续的。
\end_layout

\begin_layout Standard
由于
\begin_inset Formula $\mathbf{GL}(n,\mathbb{R})$
\end_inset

是
\begin_inset Formula $\mathrm{M}_{n}(\mathbb{R})$
\end_inset

的开子集，对于每一个
\begin_inset Formula $B\in\mathbf{GL}(n,\mathbb{R})$
\end_inset

，存在一个开球
\begin_inset Formula $B(B,\eta)\subseteq\mathbf{GL}(n,\mathbb{R})$
\end_inset

，使得
\begin_inset Formula $B+X\in B(B,\eta)$
\end_inset

对于所有的
\begin_inset Formula $X\in\mathrm{M}_{n}(\mathbb{R})$
\end_inset

具有 
\begin_inset Formula $\|X\|<\eta$
\end_inset

，因此
\begin_inset Formula $\mathbf{Ad}_{A}(B+X)$
\end_inset

定义良好，并且
\begin_inset Formula 
\[
\begin{aligned}\mathbf{Ad}_{A}(B+X)-\mathbf{Ad}_{A}(B) & =A(B+X)A^{-1}-ABA^{-1}\\
 & =AXA^{-1},
\end{aligned}
\]

\end_inset

这表明
\begin_inset Formula $d\left(\mathbf{Ad}_{A}\right)_{B}$
\end_inset

存在，并给出为
\begin_inset Formula 
\[
d\left(\mathbf{Ad}_{A}\right)_{B}(X)=AXA^{-1},\quad\text{ for all }X\in\mathrm{M}_{n}(\mathbb{R}).
\]

\end_inset


\end_layout

\begin_layout Standard
特别地，对于
\begin_inset Formula $B=I$
\end_inset

，我们看到
\begin_inset Formula $\mathbf{Ad}_{A}$
\end_inset

在
\begin_inset Formula $I$
\end_inset

处的导数
\begin_inset Formula $d\left(\mathbf{Ad}_{A}\right)_{I}$
\end_inset

是
\begin_inset Formula $\mathfrak{gl}(n,\mathbb{R})=\mathrm{M}_{n}(\mathbb{R})$
\end_inset

的线性映射，用
\begin_inset Formula $\mathrm{Ad}(A)$
\end_inset

或
\begin_inset Formula $\mathrm{Ad}_{A}$
\end_inset

 (或
\begin_inset Formula $\mathrm{Ad}A$
\end_inset

)标志，并给出为
\begin_inset Formula 
\[
\mathrm{Ad}_{A}(X)=AXA^{-1}\text{ for all }X\in\mathfrak{gl}(n,\mathbb{R}).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathrm{Ad}_{A}$
\end_inset

的逆是
\begin_inset Formula $\mathrm{Ad}_{A^{-1}}$
\end_inset

，因此
\begin_inset Formula $\mathrm{Ad}_{A}\in\mathbf{GL}(\mathfrak{gl}(n,\mathbb{R}))$
\end_inset

。
\end_layout

\begin_layout Standard
注意
\begin_inset Formula 
\[
\mathrm{Ad}_{AB}=\mathrm{Ad}_{A}\circ\mathrm{Ad}_{B},
\]

\end_inset

所以映射
\begin_inset Formula $A\mapsto\mathrm{Ad}_{A}$
\end_inset

是一个群同态，标志为
\begin_inset Formula 
\[
\mathrm{Ad}:\mathbf{GL}(n,\mathbb{R})\rightarrow\mathbf{GL}(\mathfrak{gl}(n,\mathbb{R})).
\]

\end_inset


\end_layout

\begin_layout Standard
同态
\begin_inset Formula $\mathrm{Ad}$
\end_inset

被称为
\begin_inset Formula $\mathbf{GL}(n,\mathbb{R})$
\end_inset

的伴随表示(
\emph on
adjoint representation
\emph default
)。
\end_layout

\begin_layout Standard
我们还想计算
\begin_inset Formula $\mathrm{Ad}$
\end_inset

在
\begin_inset Formula $I$
\end_inset

处的导数
\begin_inset Formula $d(\mathrm{Ad})_{I}$
\end_inset

。
\end_layout

\begin_layout Standard
对于所有的
\begin_inset Formula $X,Y\in\mathrm{M}_{n}(\mathbb{R})$
\end_inset

，当
\begin_inset Formula $\|X\|$
\end_inset

足够小时我们有 
\begin_inset Formula $I+X\in\mathbf{GL}(n,\mathbb{R})$
\end_inset

，并且
\begin_inset Formula 
\[
\begin{aligned}\mathrm{Ad}_{I+X}(Y)-\mathrm{Ad}_{I}(Y)-(XY-YX) & =\left(YX^{2}-XYX\right)(I+X)^{-1}.\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
则，如果我们设
\begin_inset Formula 
\[
\epsilon(X,Y)=\frac{\left(YX^{2}-XYX\right)(I+X)^{-1}}{\|X\|},
\]

\end_inset

对于
\begin_inset Formula $\|X\|$
\end_inset

足够小时我们证明了下式
\begin_inset Formula 
\[
\mathrm{Ad}_{I+X}(Y)-\mathrm{Ad}_{I}(Y)=(XY-YX)+\epsilon(X,Y)\|X\|,
\]

\end_inset

其中
\begin_inset Formula $\|\epsilon(X,Y)\|\leq2\|X\|\|Y\|\left\Vert (I+X)^{-1}\right\Vert $
\end_inset

，并且其中
\begin_inset Formula $\epsilon(X,Y)$
\end_inset

在
\begin_inset Formula $Y$
\end_inset

中是线性的。
\end_layout

\begin_layout Standard
设
\begin_inset Formula $\mathrm{ad}_{X}:\mathfrak{gl}(n,\mathbb{R})\rightarrow\mathfrak{gl}(n,\mathbb{R})$
\end_inset

是线性映射，由下式给出 
\begin_inset Formula 
\[
\mathrm{ad}_{X}(Y)=XY-YX=[X,Y],
\]

\end_inset

并且
\begin_inset Formula $\mathrm{ad}$
\end_inset

是线性映射
\begin_inset Formula 
\[
\mathrm{ad}:\mathfrak{gl}(n,\mathbb{R})\rightarrow\mathrm{Hom}(\mathfrak{gl}(n,\mathbb{R}),\mathfrak{gl}(n,\mathbb{R}))
\]

\end_inset

由下式给出为
\begin_inset Formula 
\[
\mathrm{ad}(X)=\mathrm{ad}_{X}.
\]

\end_inset


\end_layout

\begin_layout Standard
我们还定义
\begin_inset Formula $\epsilon_{X}:\mathfrak{gl}(n,\mathbb{R})\rightarrow\mathfrak{gl}(n,\mathbb{R})$
\end_inset

作为线性映射，给出为
\begin_inset Formula 
\[
\epsilon_{X}(Y)=\epsilon(X,Y).
\]

\end_inset


\end_layout

\begin_layout Standard
如果
\begin_inset Formula $\left\Vert \epsilon_{X}\right\Vert $
\end_inset

是
\begin_inset Formula $\epsilon_{X}$
\end_inset

的算子范数，我们有
\begin_inset Formula 
\[
\left\Vert \epsilon_{X}\right\Vert =\max_{\|Y\|=1}\|\epsilon(X,Y)\|\leq2\|X\|\left\Vert (I+X)^{-1}\right\Vert .
\]

\end_inset


\end_layout

\begin_layout Standard
则，等式
\begin_inset Formula 
\[
\mathrm{Ad}_{I+X}(Y)-\mathrm{Ad}_{I}(Y)=(XY-YX)+\epsilon(X,Y)\|X\|,
\]

\end_inset

其对所有
\begin_inset Formula $Y$
\end_inset

都成立，产生
\begin_inset Formula 
\[
\mathrm{Ad}_{I+X}-\mathrm{Ad}_{I}=\mathrm{ad}_{X}+\epsilon_{X}\|X\|,
\]

\end_inset

并因为
\begin_inset Formula $\left\Vert \epsilon_{X}\right\Vert \leq2\|X\|\left\Vert (I+X)^{-1}\right\Vert $
\end_inset

，我们有
\begin_inset Formula $\lim_{X\mapsto0}\epsilon_{X}=0$
\end_inset

，这表明
\begin_inset Formula $d(\mathrm{Ad})_{I}(X)=\mathrm{ad}_{X}$
\end_inset

；也就是，
\begin_inset Formula 
\[
d(\mathrm{Ad})_{I}=\mathrm{ad}.
\]

\end_inset


\end_layout

\begin_layout Standard
符号
\begin_inset Formula $\mathrm{ad}(X)$
\end_inset

 (或
\begin_inset Formula $\mathrm{ad}X$
\end_inset

)也被用于替代
\begin_inset Formula $\mathrm{ad}_{X}$
\end_inset

。
\end_layout

\begin_layout Standard
映射
\begin_inset Formula $\mathrm{ad}$
\end_inset

作为一个线性映射
\begin_inset Formula 
\[
\mathrm{ad}:\mathfrak{gl}(n,\mathbb{R})\rightarrow\mathrm{Hom}(\mathfrak{gl}(n,\mathbb{R}),\mathfrak{gl}(n,\mathbb{R}))
\]

\end_inset

被称为
\begin_inset Formula $\mathfrak{gl}(n,\mathbb{R})$
\end_inset

的伴随表示(
\emph on
adjoint representation
\emph default
)。 有人会检查这个
\begin_inset Formula 
\[
\begin{aligned}\mathrm{ad}([X,Y]) & =\mathrm{ad}(X)\mathrm{ad}(Y)-\mathrm{ad}(Y)\mathrm{ad}(X)\\
 & =[\mathrm{ad}(X),\mathrm{ad}(Y)],
\end{aligned}
\]

\end_inset

李括号在
\begin_inset Formula $\mathfrak{gl}(n,\mathbb{R})$
\end_inset

上的线性映射。
\end_layout

\begin_layout Standard
这意味着
\begin_inset Formula $\mathrm{ad}$
\end_inset

是一个李代数同态。可以检查此属性是否等效于以下称为Jacobi恒等式(
\emph on
Jacobi identity
\emph default
)的恒等式：
\begin_inset Formula 
\[
[X,[Y,Z]]+[Z,[X,Y]]+[Y,[Z,X]]=0,
\]

\end_inset

对于所有的
\begin_inset Formula $X,Y,Z\in\mathfrak{gl}(n,\mathbb{R})$
\end_inset

成立。 
\end_layout

\begin_layout Standard
请注意
\begin_inset Formula 
\[
\mathrm{ad}_{X}=L_{X}-R_{X}.
\]

\end_inset


\end_layout

\begin_layout Standard
最后，我们通过指数证明了
\begin_inset Formula $\mathrm{Ad}$
\end_inset

与
\begin_inset Formula $\mathrm{ad}$
\end_inset

的关系式。
\end_layout

\begin_layout Proposition
对于任意
\begin_inset Formula $X\in\mathrm{M}_{n}(\mathbb{R})=\mathfrak{gl}(n,\mathbb{R})$
\end_inset

，我们有
\begin_inset Formula 
\[
\mathrm{Ad}_{e^{X}}=e^{\mathrm{ad}X}=\sum_{k=0}^{\infty}\frac{\left(\mathrm{ad}_{X}\right)^{k}}{k!};
\]

\end_inset

也就是，
\begin_inset Formula 
\[
\begin{aligned}e^{X}Ye^{-X}= & e^{\mathrm{ad}_{X}}Y\\
= & Y+[X,Y]+\frac{1}{2!}[X,[X,Y]]+\frac{1}{3!}[X,[X,[X,Y]]]\\
 & +\cdots
\end{aligned}
\]

\end_inset

对于所有
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
的
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $X,Y\in\mathrm{M}_{n}(\mathbb{R})$
\end_inset

成立。
\end_layout

\begin_layout Section
\begin_inset Formula $\exp$
\end_inset

的导数
\end_layout

\begin_layout Standard
对于在
\begin_inset Formula $A$
\end_inset

处的指数映射的导数
\begin_inset Formula $d\exp_{A}$
\end_inset

，也可以找到一个公式，但这有点棘手。
\end_layout

\begin_layout Standard
它可被证明为
\begin_inset Formula 
\[
d(\exp)_{A}=e^{A}\sum_{k=0}^{\infty}\frac{(-1)^{k}}{(k+1)!}\left(\mathrm{ad}_{A}\right)^{k},
\]

\end_inset

所以
\begin_inset Formula 
\[
\begin{aligned}d(\exp)_{A}(B)=e^{A} & \left(B-\frac{1}{2!}[A,B]+\frac{1}{3!}[A,[A,B]]\right.\\
 & \left.-\frac{1}{4!}[A,[A,[A,B]]]+\cdots\right).
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
对于幂级数
\begin_inset Formula 
\[
\sum_{k=0}^{\infty}\frac{(-1)^{k}}{(k+1)!}\left(\mathrm{ad}_{A}\right)^{k},
\]

\end_inset

它习惯地被写为
\begin_inset Foot
status open

\begin_layout Plain Layout
译注：这样的写法更加简洁,也反映了这个级数与指数函数关系的本质。
\end_layout

\begin_layout Itemize
首先，我们可以将幂级数写成如下形式：
\begin_inset Formula 
\[
\sum_{k=0}^{\infty}\frac{(-1)^{k}}{(k+1)!}\left(\mathrm{ad}_{A}\right)^{k}=\frac{1}{\mathrm{ad}_{A}}\sum_{k=0}^{\infty}\frac{(-1)^{k}}{k!}\left(\mathrm{ad}_{A}\right)^{k+1}.
\]

\end_inset


\end_layout

\begin_layout Itemize
其次，我们注意到
\begin_inset Formula $\sum_{k=0}^{\infty}\frac{(-1)^{k}}{k!}\left(\mathrm{ad}_{A}\right)^{k}$
\end_inset

就是指数函数的泰勒级数表达式，可以写成
\begin_inset Formula $e^{-\mathrm{ad}_{A}}$
\end_inset

。因此，我们有：
\begin_inset Formula 
\begin{align*}
\frac{1}{\mathrm{ad}_{A}}\sum_{k=0}^{\infty}\frac{(-1)^{k}}{k!}\left(\mathrm{ad}_{A}\right)^{k+1} & =\frac{1}{\mathrm{ad}_{A}}\left(1-1+\sum_{k=0}^{\infty}\frac{(-1)^{k}}{k!}\left(\mathrm{ad}_{A}\right)^{k+1}\right)\\
 & =\frac{1}{\mathrm{ad}_{A}}\left(1-\sum_{k=0}^{\infty}\frac{(-1)^{k}}{k!}\left(\mathrm{ad}_{A}\right)^{k}\right)\\
 & =\frac{1}{\mathrm{ad}_{A}}\left(1-e^{-\mathrm{ad}_{A}}\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
最后，因为
\begin_inset Formula $1$
\end_inset

就是单位映射
\begin_inset Formula $\mathrm{id}$
\end_inset

。所以，我们得到：
\begin_inset Formula 
\[
\sum_{k=0}^{\infty}\frac{(-1)^{k}}{(k+1)!}\left(\mathrm{ad}_{A}\right)^{k}=\frac{\mathrm{id}-e^{-\mathrm{ad}_{A}}}{\mathrm{ad}_{A}}.
\]

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\[
\frac{\mathrm{id}-e^{-\mathrm{ad}_{A}}}{\mathrm{ad}_{A}},
\]

\end_inset

并且对于
\begin_inset Formula $\exp$
\end_inset

的导数公式通常声明为
\begin_inset Formula 
\[
d(\exp)_{A}=e^{A}\left(\frac{\mathrm{id}-e^{-\mathrm{ad}_{A}}}{\mathrm{ad}_{A}}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
该指数公式告诉我们导数
\begin_inset Formula $d(\exp)_{A}$
\end_inset

是可逆的。
\end_layout

\begin_layout Standard
事实上，很容易看出，如果矩阵
\begin_inset Formula $X$
\end_inset

的特征值是
\begin_inset Formula $\lambda_{1},\ldots,\lambda_{n}$
\end_inset

，则矩阵的特征值
\begin_inset Formula 
\[
\frac{\mathrm{id}-e^{-X}}{X}=\sum_{k=0}^{\infty}\frac{(-1)^{k}}{(k+1)!}X^{k}
\]

\end_inset

是
\begin_inset Formula 
\[
\frac{1-e^{-\lambda_{j}}}{\lambda_{j}}\text{ if }\lambda_{j}\neq0\text{, and }1\text{ if }\lambda_{j}=0.
\]

\end_inset


\end_layout

\begin_layout Standard
因此，矩阵
\begin_inset Formula $\frac{\mathrm{id}-e^{-X}}{X}$
\end_inset

是可逆的，当且仅当对于某些
\begin_inset Formula $k\in\mathbb{Z}-\{0\}$
\end_inset

，没有
\begin_inset Formula $\lambda_{j}$
\end_inset

是
\begin_inset Formula $k2\pi i$
\end_inset

的形式 ，所以
\begin_inset Formula $d(\exp)_{A}$
\end_inset

是可逆的，当且仅当对于某些
\begin_inset Formula $k\in\mathbb{Z}-\{0\}$
\end_inset

，
\begin_inset Formula $\mathrm{ad}_{A}$
\end_inset

的特征值不是
\begin_inset Formula $k2\pi i$
\end_inset

形式。
\end_layout

\begin_layout Standard
但是，这也可证明，如果
\begin_inset Formula $A$
\end_inset

的特征值为
\begin_inset Formula $\lambda_{1},\ldots,\lambda_{n}$
\end_inset

，则
\begin_inset Formula $\mathrm{ad}_{A}$
\end_inset

的特征值为
\begin_inset Formula $\lambda_{i}-\lambda_{j}$
\end_inset

，其中
\begin_inset Formula $1\leq i,j\leq n$
\end_inset

。 
\end_layout

\begin_layout Standard
总之，
\begin_inset Formula $d(\exp)_{A}$
\end_inset

是可逆的，当且仅当对于所有的
\begin_inset Formula $i,j$
\end_inset

，我们有
\begin_inset Formula 
\begin{equation}
\lambda_{i}-\lambda_{j}\neq k2\pi i,\quad k\in\mathbb{Z}-\{0\}.\label{eq:1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
此建议定义
\begin_inset Formula $\mathrm{M}_{n}(\mathbb{R})$
\end_inset

的以下子集
\begin_inset Formula $\mathcal{E}(n)$
\end_inset

。 
\end_layout

\begin_layout Standard
集合
\begin_inset Formula $\mathcal{E}(n)$
\end_inset

由所有矩阵
\begin_inset Formula $A\in\mathrm{M}_{n}(\mathbb{R})$
\end_inset

组成，
\begin_inset Formula $A(\lambda,\mu\in\mathbb{R})$
\end_inset

的特征值
\begin_inset Formula $\lambda+i\mu$
\end_inset

位于由条件
\begin_inset Formula $-\pi<\mu<\pi$
\end_inset

确定的水平带形中。
\end_layout

\begin_layout Standard
则，这很清晰，
\begin_inset Formula $\mathcal{E}(n)$
\end_inset

中的矩阵满足条件方程(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1"
plural "false"
caps "false"
noprefix "false"

\end_inset

)，因此
\begin_inset Formula $d(\exp)_{A}$
\end_inset

对于所有的
\begin_inset Formula $A\in\mathcal{E}(n)$
\end_inset

是可逆的。 
\end_layout

\begin_layout Standard
根据反函数定理，指数映射是一个在
\begin_inset Formula $\mathcal{E}(n)$
\end_inset

与
\begin_inset Formula $\exp(\mathcal{E}(n))$
\end_inset

之间的局部微分同胚映射。
\end_layout

\begin_layout Standard
值得注意的是，更多为真是的：指数映射是在
\begin_inset Formula $\mathcal{E}(n)$
\end_inset

与
\begin_inset Formula $\exp(\mathcal{E}(n))$
\end_inset

之间的微分同胚映射(特别是，它是一个双射)。
\end_layout

\begin_layout Standard
这需要大量的工作来证明。例如，参见Mnemné和Testard [36]。我们得到以下结果。
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "the:1"

\end_inset

指数映射对
\begin_inset Formula $\mathcal{E}(n)$
\end_inset

的约束是
\begin_inset Formula $\mathcal{E}(n)$
\end_inset

在其象
\begin_inset Formula $\exp(\mathcal{E}(n))$
\end_inset

上是一个微分同胚映射。此外，
\begin_inset Formula $\exp(\mathcal{E}(n))$
\end_inset

由所有不具有实负特征值的可逆矩阵组成；它是
\begin_inset Formula $\mathbf{GL}(n,\mathbb{R})$
\end_inset

的一个开子集； 它包含开球
\begin_inset Formula $B(I,1)=\{A\in\mathbf{GL}(n,\mathbb{R})\mid\|A-I\|<1\}$
\end_inset

，对于在
\begin_inset Formula $n\times n$
\end_inset

矩阵上的每一个矩阵范数
\begin_inset Formula $\|\;\|$
\end_inset

都成立。
\end_layout

\begin_layout Standard
定理 
\begin_inset CommandInset ref
LatexCommand ref
reference "the:1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 有一些实际应用，因为有一些算法可以找到一个矩阵的实对数，其不具有实负特征值；有关定理 
\begin_inset CommandInset ref
LatexCommand ref
reference "the:1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 在医学成像中应用的更多信息，请参见第19章。
\end_layout

\end_body
\end_document
