#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }

%\XeTeXlinebreaklocale "zh"
%\XeTeXlinebreakskip = 0pt plus 1pt
%\usepackage{setspace}
%\onehalfspacing
%\XeTeXinterchartokenstate=1

% Don't load inputenc or fontenc manually; use UTF-8 input and the fontspec package instead
%\usepackage[utf8]{inputenc}

% Use babel
\usepackage{babel}
\PassOptionsToPackage{main=chinese}{babel}

% For OpenType math support, use unicode-math instead of amsfonts/amssymb etc. (but amsmath can/should still be used).
%\usepackage{unicode-math}
\end_preamble
\options UTF8,fontset=founder
\use_default_options true
\begin_modules
subequations
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package \usepackage[main=chinese]{babel}
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "伴随表示"
\pdf_author "wikipedia"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 25.4mm
\topmargin 30mm
\rightmargin 25.4mm
\bottommargin 30mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
伴随表示
\end_layout

\begin_layout Author
wikipedia
\end_layout

\begin_layout Date
13 January 2023
\end_layout

\begin_layout Standard
在数学中，李群
\begin_inset Formula $G$
\end_inset

的
\series bold
伴随表示
\series default
(
\series bold
adjoint representation
\series default
)或
\series bold
伴随作用
\series default
(
\series bold
adjoint action
\series default
)是一种将群元素表示为群的李代数的线性变换的方法，其中李代数被认为是向量空间 。例如，如果
\begin_inset Formula $G$
\end_inset

是
\begin_inset Formula $GL(n,\mathbb{R})$
\end_inset

，实
\begin_inset Formula $n\times n$
\end_inset

可逆矩阵的李群，则伴随表示是群同态，它将
\begin_inset Formula $n\times n$
\end_inset

可逆的矩阵
\begin_inset Formula $g$
\end_inset

发送到
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

的所有线性变换的向量空间的自同态，该向量空间被定义为
\begin_inset Formula $x\mapsto gxg^{-1}$
\end_inset

。
\end_layout

\begin_layout Standard
对于任意李群，这种自然表示是通过共轭将
\begin_inset Formula $G$
\end_inset

对其自身的作用线性化(即取其微分)而获得的。伴随表示可以定义为任意域上的线性代数群。
\end_layout

\begin_layout Section
定义
\end_layout

\begin_layout Standard
设
\begin_inset Formula $G$
\end_inset

为一个李群，并设
\begin_inset Formula 
\[
\Psi:G\rightarrow\mathrm{Aut}(G)
\]

\end_inset

为映射
\begin_inset Formula $g\mapsto\Psi_{g}$
\end_inset

， 其中
\begin_inset Formula $\mathrm{Aut}(G)$
\end_inset

为
\begin_inset Formula $G$
\end_inset

的自同构群，并且
\begin_inset Formula $\Psi_{g}:G\rightarrow G$
\end_inset

由内部自同构(共轭)给出为
\begin_inset Formula 
\[
\Psi_{g}(h)=ghg^{-1}.
\]

\end_inset

这个
\begin_inset Formula $\Psi$
\end_inset

是一个李群同态。
\end_layout

\begin_layout Standard
对于在
\begin_inset Formula $G$
\end_inset

中的每一个
\begin_inset Formula $g$
\end_inset

，定义
\begin_inset Formula $\mathrm{Ad}_{g}$
\end_inset

为
\begin_inset Formula $\Psi_{g}$
\end_inset

在原点处的导数：
\begin_inset Formula 
\[
\mathrm{Ad}_{g}=\left(d\Psi_{g}\right)_{e}:T_{e}G\rightarrow T_{e}G
\]

\end_inset

其中
\begin_inset Formula $d$
\end_inset

是微分，并且
\begin_inset Formula $\mathfrak{g}=T_{e}G$
\end_inset

是在原点
\begin_inset Formula $e$
\end_inset

处(
\begin_inset Formula $e$
\end_inset

为群
\begin_inset Formula $G$
\end_inset

的恒等元)的切空间。由于
\begin_inset Formula $\Psi_{g}$
\end_inset

是一个李群自同构，
\begin_inset Formula $\mathrm{Ad}_{g}$
\end_inset

是李代数自同构；即
\begin_inset Formula $\mathfrak{g}$
\end_inset

到其自身的可逆线性变换，并保持李括号。而且，因为
\begin_inset Formula $g\mapsto\Psi_{g}$
\end_inset

是一个群同态，所以
\begin_inset Formula $g\mapsto\mathrm{Ad}_{g}$
\end_inset

也是一个群同态。
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
事实上，通过
\begin_inset CommandInset href
LatexCommand href
name "链式规则"
target "https://en.wikipedia.org/wiki/Chain_rule"
literal "false"

\end_inset

， 
\begin_inset Formula $\mathrm{Ad}_{gh}=d\left(\Psi_{gh}\right)_{e}=d\left(\Psi_{g}\circ\Psi_{h}\right)_{e}=d\left(\Psi_{g}\right)_{e}\circ d\left(\Psi_{h}\right)_{e}=\mathrm{Ad}_{g}\circ\mathrm{Ad}_{h}$
\end_inset

 。
\end_layout

\end_inset

因此，映射
\begin_inset Formula 
\[
\mathrm{Ad}:G\rightarrow\mathrm{Aut}(\mathfrak{g}),g\mapsto\mathrm{Ad}_{g}
\]

\end_inset

是一个群表示，被称为
\begin_inset Formula $G$
\end_inset

的
\series bold
伴随表示
\series default
(
\series bold
adjoint representation
\series default
)。
\end_layout

\begin_layout Standard
如果
\begin_inset Formula $G$
\end_inset

是一般线性群 
\begin_inset Formula $\mathrm{GL}_{n}(\mathbb{C})$
\end_inset

 (被称为浸入线性李群)的浸入李子群，则李代数
\begin_inset Formula $\mathfrak{g}$
\end_inset

由矩阵组成，并且对于具有小的算子范数的矩阵
\begin_inset Formula $X$
\end_inset

，指数映射是矩阵指数
\begin_inset Formula $\exp(X)=e^{X}$
\end_inset

。因此，对于在
\begin_inset Formula $G$
\end_inset

中的
\begin_inset Formula $g$
\end_inset

以及在
\begin_inset Formula $\mathfrak{g}$
\end_inset

中的小
\begin_inset Formula $X$
\end_inset

 ，取在
\begin_inset Formula $t=0$
\end_inset

处
\begin_inset Formula $\Psi_{g}(\exp(tX))=ge^{tX}g^{-1}$
\end_inset

的导数，我们得到：
\begin_inset Formula 
\[
\mathrm{Ad}_{g}(X)=gXg^{-1}
\]

\end_inset

其中在右侧我们有矩阵的乘积。若
\begin_inset Formula $G\subset\mathrm{GL}_{n}(\mathbb{C})$
\end_inset

是一个闭子群(即
\begin_inset Formula $G$
\end_inset

一个是矩阵李群)，则该公式对于在
\begin_inset Formula $G$
\end_inset

中的所有
\begin_inset Formula $g$
\end_inset

和在
\begin_inset Formula $\mathfrak{g}$
\end_inset

中的所有
\begin_inset Formula $X$
\end_inset

都有效。
\end_layout

\begin_layout Standard
简单地说，伴随表示是在
\begin_inset Formula $G$
\end_inset

的单位元周围与
\begin_inset Formula $G$
\end_inset

共轭作用相关联的各向同性表示(isotropy representation)。
\end_layout

\begin_layout Section
\begin_inset Formula $\mathrm{Ad}$
\end_inset

 的导数
\end_layout

\begin_layout Standard
通过在恒等式处取导数，我们始终可以从李群
\begin_inset Formula $G$
\end_inset

的表示形式传递到李代数的表示形式。
\end_layout

\begin_layout Standard
取伴随映射的导数
\begin_inset Formula 
\[
\mathrm{Ad}:G\rightarrow\mathrm{Aut}(\mathfrak{g})
\]

\end_inset

在单位元处给出
\begin_inset Formula $G$
\end_inset

的李代数
\begin_inset Formula $\mathfrak{g}=\mathrm{Lie}(G)$
\end_inset

的
\series bold
伴随表示
\series default
(
\series bold
adjoint representation
\series default
)：
\begin_inset Formula 
\[
\begin{aligned}\mathrm{ad}:\mathfrak{g} & \rightarrow\mathrm{Der}(\mathfrak{g})\\
x & \mapsto\mathrm{ad}_{x}=d(\mathrm{Ad})_{e}(x)
\end{aligned}
\]

\end_inset

其中
\begin_inset Formula $\mathrm{Der}(\mathfrak{g})=\mathrm{Lie}(\mathrm{Aut}(\mathfrak{g}))$
\end_inset

是
\begin_inset Formula $\mathrm{Aut}(\mathfrak{g})$
\end_inset

的李代数，其可以通过
\begin_inset Formula $\mathfrak{g}$
\end_inset

的导子代数标识。我们可以证明
\begin_inset Formula 
\[
\mathrm{ad}_{x}(y)=[x,y]
\]

\end_inset

对于所有的 
\begin_inset Formula $x,y\in\mathfrak{g}$
\end_inset

 成立，其中右侧由向量场的李括号给出(诱导)。实际上，
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "Kobayashi & Nomizu 1996"
target "https://en.wikipedia.org/wiki/Adjoint_representation#CITEREFKobayashiNomizu1996"
literal "false"

\end_inset

, page 41
\end_layout

\end_inset

回想一下，将
\begin_inset Formula $\mathfrak{g}$
\end_inset

视为在
\begin_inset Formula $G$
\end_inset

上左不变向量场的李代数，在
\begin_inset Formula $\mathfrak{g}$
\end_inset

上的括号给出为：
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "Kobayashi & Nomizu 1996"
target "https://en.wikipedia.org/wiki/Adjoint_representation#CITEREFKobayashiNomizu1996"
literal "false"

\end_inset

, Proposition 1.9.
\end_layout

\end_inset

对于左不变向量场
\begin_inset Formula $X,Y$
\end_inset

，
\begin_inset Formula 
\[
[X,Y]=\lim_{t\rightarrow0}\frac{1}{t}\left(d\varphi_{-t}(Y)-Y\right)
\]

\end_inset

其中
\begin_inset Formula $\varphi_{t}:G\rightarrow G$
\end_inset

标识由
\begin_inset Formula $X$
\end_inset

生成的流。结果表明，
\begin_inset Formula $\varphi_{t}(g)=g\varphi_{t}(e)$
\end_inset

，这大致是因为两侧满足定义流的相同ODE。也就是，
\begin_inset Formula $\varphi_{t}=R_{\varphi_{t}(e)}$
\end_inset

，其中
\begin_inset Formula $R_{h}$
\end_inset

标识与
\begin_inset Formula $h\in G$
\end_inset

的右乘法。另一方面，由于
\begin_inset Formula $\Psi_{g}=R_{g^{-1}}\circ L_{g}$
\end_inset

，根据链式规则，
\begin_inset Formula 
\[
\mathrm{Ad}_{g}(Y)=d\left(R_{g^{-1}}\circ L_{g}\right)(Y)=dR_{g^{-1}}\left(dL_{g}(Y)\right)=dR_{g^{-1}}(Y)
\]

\end_inset

因为
\begin_inset Formula $Y$
\end_inset

是左不变的。因此，
\begin_inset Formula 
\[
[X,Y]=\lim_{t\rightarrow0}\frac{1}{t}\left(\mathrm{Ad}_{\varphi_{t}(e)}(Y)-Y\right)
\]

\end_inset

这就是我们需要证明的。
\end_layout

\begin_layout Standard
因此，
\begin_inset Formula $\mathrm{ad}_{x}$
\end_inset

与下面第 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:3"
plural "false"
caps "false"
noprefix "false"

\end_inset

 节“李代数的伴随表示”中的定义相同。
\begin_inset Formula $\mathrm{Ad}$
\end_inset

和
\begin_inset Formula $\mathrm{ad}$
\end_inset

通过指数映射相关：具体地，
\begin_inset Formula $\mathrm{Ad}_{\exp(x)}=\exp\left(\mathrm{ad}_{x}\right)$
\end_inset

对于在李代数中所有的
\begin_inset Formula $x$
\end_inset

都成立。
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "Hall 2015"
target "https://en.wikipedia.org/wiki/Adjoint_representation#CITEREFHall2015"
literal "false"

\end_inset

 Proposition 3.35
\end_layout

\end_inset

它是通过指数映射将李群与李代数同态联系起来的一般结果的一个后果。
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "Hall 2015"
target "https://en.wikipedia.org/wiki/Adjoint_representation#CITEREFHall2015"
literal "false"

\end_inset

 Theorem 3.28
\end_layout

\end_inset


\end_layout

\begin_layout Standard
如果
\begin_inset Formula $G$
\end_inset

是一个浸入线性李群，则上述计算将简化：确实，如前所述，
\begin_inset Formula $\mathrm{Ad}_{g}(Y)=gYg^{-1}$
\end_inset

，并因此有
\begin_inset Formula $g=e^{tX}$
\end_inset

，
\begin_inset Formula 
\[
\mathrm{Ad}_{e^{tX}}(Y)=e^{tX}Ye^{-tX}.
\]

\end_inset


\end_layout

\begin_layout Standard
取其在
\begin_inset Formula $t=0$
\end_inset

处的导数，我们有：
\begin_inset Formula 
\[
\mathrm{ad}_{X}Y=XY-YX.
\]

\end_inset


\end_layout

\begin_layout Standard
一般情况也可以由线性情形导出：其实，设
\begin_inset Formula $G^{\prime}$
\end_inset

为一个浸入线性李群，其李代数与
\begin_inset Formula $G$
\end_inset

相同，则
\begin_inset Formula $\mathrm{Ad}$
\end_inset

在
\begin_inset Formula $G$
\end_inset

的单位元处的导数与
\begin_inset Formula $G^{\prime}$
\end_inset

的导数重合；因此，在不丧失一般性的情况下，
\begin_inset Formula $G$
\end_inset

可以假定为
\begin_inset Formula $G^{\prime}$
\end_inset

。
\end_layout

\begin_layout Standard
大写/小写符号在文献中广泛使用。因此，例如，在代数
\begin_inset Formula $\mathfrak{g}$
\end_inset

中的一个向量
\begin_inset Formula $x$
\end_inset

生成在群
\begin_inset Formula $G$
\end_inset

中的一个向量场
\begin_inset Formula $X$
\end_inset

。类似地，在
\begin_inset Formula $\mathfrak{g}$
\end_inset

中的向量的伴随映射
\begin_inset Formula $\mathrm{ad}_{x}y=[x,y]$
\end_inset

同态于在群
\begin_inset Formula $G$
\end_inset

上(其做为一个流形)的向量场的李导数
\begin_inset Formula $\mathrm{L}_{X}Y=[X,Y]$
\end_inset

。
\end_layout

\begin_layout Standard
进一步的内容请参见“
\begin_inset CommandInset href
LatexCommand href
name "指数映射的导数"
target "https://en.wikipedia.org/wiki/Derivative_of_the_exponential_map"
literal "false"

\end_inset

”一文。
\end_layout

\begin_layout Section
李代数的伴随表示
\begin_inset CommandInset label
LatexCommand label
name "sec:3"

\end_inset


\end_layout

\begin_layout Standard
设
\begin_inset Formula $\mathfrak{g}$
\end_inset

为某个域上的李代数。给定李代数
\begin_inset Formula $\mathfrak{g}$
\end_inset

的一个元素
\begin_inset Formula $x$
\end_inset

，我们定义在
\begin_inset Formula $\mathfrak{g}$
\end_inset

上的
\begin_inset Formula $x$
\end_inset

的伴随作用为映射
\begin_inset Formula 
\[
\mathrm{ad}_{x}:\mathfrak{g}\rightarrow\mathfrak{g}\quad\text{ with }\quad\mathrm{ad}_{x}(y)=[x,y]
\]

\end_inset

其对所有在
\begin_inset Formula $\mathfrak{g}$
\end_inset

中的
\begin_inset Formula $y$
\end_inset

成立。它被称为
\series bold
伴随自同态
\series default
(
\series bold
adjoint endomorphism
\series default
)或
\series bold
伴随作用
\series default
(
\series bold
adjoint action
\series default
)。(
\begin_inset Formula $\mathrm{ad}_{x}$
\end_inset

通常也标志为
\begin_inset Formula $\mathrm{ad}(x)$
\end_inset

。)由于括号是双线性的，这决定线性映射
\begin_inset Formula 
\[
\mathrm{ad}:\mathfrak{g}\rightarrow\mathfrak{gl}(\mathfrak{g})=(\mathrm{End}(\mathfrak{g}),[,])
\]

\end_inset

由
\begin_inset Formula $x\mapsto\mathrm{ad}_{x}$
\end_inset

给出。在
\begin_inset Formula $\mathrm{End}(\mathfrak{g})$
\end_inset

内，根据定义，括号由两个算子的交换子(commutator)给出为：
\begin_inset Formula 
\[
[T,S]=T\circ S-S\circ T
\]

\end_inset

其中
\begin_inset Formula $\circ$
\end_inset

标识线性映射的组合。使用上述括号定义雅各比恒等式(Jacobi identity)
\begin_inset Formula 
\[
[x,[y,z]]+[y,[z,x]]+[z,[x,y]]=0
\]

\end_inset

采用形式
\begin_inset Formula 
\[
\left(\left[\mathrm{ad}_{x},\mathrm{ad}_{y}\right]\right)(z)=\left(\mathrm{ad}_{[x,y]}\right)(z)
\]

\end_inset

其中
\begin_inset Formula $x,y$
\end_inset

和
\begin_inset Formula $z$
\end_inset

是
\begin_inset Formula $\mathfrak{g}$
\end_inset

的任意元素。
\end_layout

\begin_layout Standard
最后一个恒等式表明
\begin_inset Formula $\mathrm{ad}$
\end_inset

是一个李代数同态；即从括号到括号的线性映射。因此，
\begin_inset Formula $\mathrm{ad}$
\end_inset

是李代数的一个表示，并被称为代数
\begin_inset Formula $\mathfrak{g}$
\end_inset

的
\series bold
伴随表示
\series default
(
\series bold
adjoint representation
\series default
)。
\end_layout

\begin_layout Standard
如果
\begin_inset Formula $\mathfrak{g}$
\end_inset

是有限维的，并且选择了它的一个基(basis)，则
\begin_inset Formula $\mathfrak{gl}(\mathfrak{g})$
\end_inset

是平方矩阵的李代数，并且组合对应于矩阵乘法。
\end_layout

\begin_layout Standard
在一个更模块理论的语言中，该结构说明
\begin_inset Formula $\mathfrak{g}$
\end_inset

是一个在其自身之上的模块。
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathrm{ad}$
\end_inset

的核是
\begin_inset Formula $\mathfrak{g}$
\end_inset

的中心(这只是对定义的重新表述)。另一方面，对于在
\begin_inset Formula $\mathfrak{g}$
\end_inset

中的每个元素
\begin_inset Formula $Z$
\end_inset

，线性映射
\begin_inset Formula $\delta=\mathrm{ad}_{z}$
\end_inset

服从莱布尼兹定律：
\begin_inset Formula 
\[
\delta([x,y])=[\delta(x),y]+[x,\delta(y)]
\]

\end_inset

这对于在代数中的所有
\begin_inset Formula $x$
\end_inset

和
\begin_inset Formula $y$
\end_inset

都成立(雅可比恒等式的重述)。也就是说，
\begin_inset Formula $\mathrm{ad}_{z}$
\end_inset

是一个导数，并且
\begin_inset Formula $\mathfrak{g}$
\end_inset

在
\begin_inset Formula $\mathrm{ad}$
\end_inset

下的象(image)是
\begin_inset Formula $\mathrm{Der}(\mathfrak{g})$
\end_inset

的一个子代数，
\begin_inset Formula $\mathfrak{g}$
\end_inset

的所有导数的空间。
\end_layout

\begin_layout Standard
当
\begin_inset Formula $\mathfrak{g}=\mathrm{Lie}(G)$
\end_inset

是李群
\begin_inset Formula $G$
\end_inset

的李代数时，
\begin_inset Formula $\mathrm{ad}$
\end_inset

是
\begin_inset Formula $\mathrm{Ad}$
\end_inset

在
\begin_inset Formula $G$
\end_inset

的单位元处的微分。
\end_layout

\begin_layout Standard
以下公式类似于莱布尼兹公式：对于标量
\begin_inset Formula $\alpha,\beta$
\end_inset

和李代数元素
\begin_inset Formula $x,y,z$
\end_inset

，
\begin_inset Formula 
\[
\left(\mathrm{ad}_{x}-\alpha-\beta\right)^{n}[y,z]=\sum_{i=0}^{n}\left(\begin{array}{c}
n\\
i
\end{array}\right)\left[\left(\mathrm{ad}_{x}-\alpha\right)^{i}y,\left(\mathrm{ad}_{x}-\beta\right)^{n-i}z\right]
\]

\end_inset


\end_layout

\begin_layout Section
结构常数
\end_layout

\begin_layout Standard
伴随表示的显式矩阵元素由代数的结构常数给出。也就是，设
\begin_inset Formula $\left\{ \mathrm{e}^{\mathrm{i}}\right\} $
\end_inset

是代数的一个基向量集合，具有
\begin_inset Formula 
\[
\left[e^{i},e^{j}\right]=\sum_{k}c_{k}^{ij}e^{k}.
\]

\end_inset


\end_layout

\begin_layout Standard
则
\begin_inset Formula $\mathrm{ad}_{e^{i}}$
\end_inset

的矩阵元素给出为
\begin_inset Formula 
\[
\left[\mathrm{ad}_{e^{i}}\right]_{k}^{j}=c_{k}^{ij}.
\]

\end_inset


\end_layout

\begin_layout Standard
因此，例如，
\begin_inset Formula $\mathrm{su}(2)$
\end_inset

的伴随表示是
\begin_inset Formula $\mathrm{so}(3)$
\end_inset

的定义表示。
\end_layout

\begin_layout Section
示例
\end_layout

\begin_layout Itemize
如果
\begin_inset Formula $G$
\end_inset

是
\begin_inset Formula $n$
\end_inset

维的阿贝尔群，则
\begin_inset Formula $G$
\end_inset

的伴随表示是平凡的
\begin_inset Formula $n$
\end_inset

维表示。
\end_layout

\begin_layout Itemize
如果
\begin_inset Formula $G$
\end_inset

是一个矩阵李群(即
\begin_inset Formula $\mathrm{GL}(n,\mathbb{C})$
\end_inset

的闭子群)，则其李代数是
\begin_inset Formula $n\times n$
\end_inset

矩阵的一个代数，其交换子为一个李括号(即
\begin_inset Formula $\mathfrak{gl}_{n}(\mathbb{C})$
\end_inset

的一个子代数)。在这种情况下，伴随映射由
\begin_inset Formula $\mathrm{Ad}_{g}(x)=gxg^{-1}$
\end_inset

给出。
\end_layout

\begin_layout Itemize
如果
\begin_inset Formula $G$
\end_inset

是
\begin_inset Formula $\mathrm{SL}(2,\mathbf{R})$
\end_inset

 (具有行列式为
\begin_inset Formula $1$
\end_inset

的实
\begin_inset Formula $2\times2$
\end_inset

矩阵)，则
\begin_inset Formula $G$
\end_inset

的李代数由具有迹为
\begin_inset Formula $0$
\end_inset

的实
\begin_inset Formula $2\times2$
\end_inset

矩阵组成。该表示等价于
\begin_inset Formula $G$
\end_inset

在二元(即
\begin_inset Formula $2$
\end_inset

个变量)二次型空间上通过线性代换的作用所给出的表示。
\end_layout

\begin_layout Section
属性
\end_layout

\begin_layout Standard
下表总结了在定义中提到的各种映射的属性
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi:G\rightarrow\mathrm{Aut}(G)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi_{g}:G\rightarrow G$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
李群同态：
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
李群自同构：
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{l}
\text{ - }\Psi_{gh}=\Psi_{g}\Psi_{h}\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{l}
\text{ - }\Psi_{g}(ab)=\Psi_{g}(a)\Psi_{g}(b)\\
\text{ - }\left(\Psi_{g}\right)^{-1}=\Psi_{g^{-1}}
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{Ad}:G\rightarrow\mathrm{Aut}(\mathfrak{g})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{Ad}_{g}:\mathfrak{g}\rightarrow\mathfrak{g}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
李群同态：
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
李代数自同构：
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{l}
\text{ - }\mathrm{Ad}_{gh}=\mathrm{Ad}_{g}\mathrm{Ad}_{h}\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{l}
\text{ - }\mathrm{Ad}_{g}\text{ 是线性的}\\
\text{ - }\left(\mathrm{Ad}_{g}\right)^{-1}=\mathrm{Ad}_{g^{-1}}\\
\text{ - }\mathrm{Ad}_{g}[x,y]=\left[\mathrm{Ad}_{g}x,\mathrm{Ad}_{g}y\right]
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{ad}:\mathfrak{g}\rightarrow\mathrm{Der}(\mathfrak{g})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{ad}_{x}:\mathfrak{g}\rightarrow\mathfrak{g}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
李代数同态：
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
李代数导数：
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{l}
\text{ - }\text{\mathrm{ad} 是线性的}\\
\text{ - }\mathrm{ad}_{[x,y]}=\left[\mathrm{ad}_{x},\mathrm{ad}_{y}\right]
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{l}
\text{ - }\mathrm{ad}_{x}\text{ 是线性的}\\
\text{ - }\mathrm{ad}_{x}[y,z]=\left[\mathrm{ad}_{x}y,z\right]+\left[y,\mathrm{ad}_{x}z\right]
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $G$
\end_inset

在伴随表示下的象标志为
\begin_inset Formula $\mathrm{Ad}(G)$
\end_inset

。如果
\begin_inset Formula $G$
\end_inset

是连通的，则伴随表示的核与
\begin_inset Formula $\Psi$
\end_inset

的核重合，该核就是
\begin_inset Formula $G$
\end_inset

的中心。因此，一个连通李群
\begin_inset Formula $G$
\end_inset

的伴随表示是忠实的，当且仅当
\begin_inset Formula $G$
\end_inset

是无中心的。更一般地说，如果
\begin_inset Formula $G$
\end_inset

是不连通的，则伴随映射的核是
\begin_inset Formula $G$
\end_inset

的单位分量
\begin_inset Formula $G_{0}$
\end_inset

的中心化子(centralizer)。根据第一同构定理，我们有
\begin_inset Formula 
\[
\mathrm{Ad}(G)\cong G/Z_{G}\left(G_{0}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
给定一个有限维实李代数
\begin_inset Formula $\mathfrak{g}$
\end_inset

，根据李第三定理，存在一个连通李群
\begin_inset Formula $\mathrm{Int}(\mathfrak{g})$
\end_inset

，其李代数是
\begin_inset Formula $\mathfrak{g}$
\end_inset

的伴随表示的象(即
\begin_inset Formula $\mathrm{Lie}(\mathrm{Int}(\mathfrak{g}))=\mathrm{ad}(\mathfrak{g})$
\end_inset

)。它被称为
\begin_inset Formula $\mathfrak{g}$
\end_inset

的
\series bold
伴随群
\series default
(
\series bold
adjoint group
\series default
)。
\end_layout

\begin_layout Standard
现在，如果
\begin_inset Formula $\mathfrak{g}$
\end_inset

是一个连通李群
\begin_inset Formula $G$
\end_inset

的李代数，则
\begin_inset Formula $\mathrm{Int}(\mathfrak{g})$
\end_inset

是
\begin_inset Formula $G$
\end_inset

的伴随表示的象：
\begin_inset Formula $\mathrm{Int}(\mathfrak{g})=\mathrm{Ad}(G)$
\end_inset

。
\end_layout

\begin_layout Section
半单李群的根
\end_layout

\begin_layout Standard
如果
\begin_inset Formula $G$
\end_inset

是半单的，则伴随表示的非零权重形成一个根系统。
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "Hall 2015"
target "https://en.wikipedia.org/wiki/Adjoint_representation#CITEREFHall2015"
literal "false"

\end_inset

 Section 7.3
\end_layout

\end_inset

(通常，在继续之前需要先进行李代数的复数化。)要了解这是如何工作的，请考虑案例
\begin_inset Formula $G=\mathrm{SL}(n,\mathbf{R})$
\end_inset

。我们可以将对角矩阵
\begin_inset Formula $\mathrm{diag}\left(t_{1},\ldots,t_{n}\right)$
\end_inset

的群作为我们的极大环面
\begin_inset Formula $T$
\end_inset

。通过
\begin_inset Formula $T$
\end_inset

元素的共轭发送
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
a_{11} & a_{12} & \cdots & a_{1n}\\
a_{21} & a_{22} & \cdots & a_{2n}\\
\vdots & \vdots & \ddots & \vdots\\
a_{n1} & a_{n2} & \cdots & a_{nn}
\end{array}\right]\mapsto\left[\begin{array}{cccc}
a_{11} & t_{1}t_{2}^{-1}a_{12} & \cdots & t_{1}t_{n}^{-1}a_{1n}\\
t_{2}t_{1}^{-1}a_{21} & a_{22} & \cdots & t_{2}t_{n}^{-1}a_{2n}\\
\vdots & \vdots & \ddots & \vdots\\
t_{n}t_{1}^{-1}a_{n1} & t_{n}t_{2}^{-1}a_{n2} & \cdots & a_{nn}
\end{array}\right].
\]

\end_inset


\end_layout

\begin_layout Standard
因此，
\begin_inset Formula $T$
\end_inset

平凡地作用于
\begin_inset Formula $G$
\end_inset

的李代数的对角部分，而特征向量
\begin_inset Formula $t_{i}t_{j}^{-1}$
\end_inset

作用于各种非对角项。
\begin_inset Formula $G$
\end_inset

的根是权重
\begin_inset Formula $\mathrm{diag}\left(t_{1},\ldots,t_{n}\right)\rightarrow t_{i}t_{j}^{-1}$
\end_inset

 。这说明
\begin_inset Formula $G=\mathrm{SL}_{n}(\mathbf{R})$
\end_inset

的根系统的标准描述为形式为
\begin_inset Formula $e_{i}-e_{j}$
\end_inset

的向量集合。
\end_layout

\begin_layout Section
示例 
\begin_inset Formula $\mathrm{SL}(2,R)$
\end_inset


\end_layout

\begin_layout Standard
当计算李群最简单情形之一的根系统时，行列式为
\begin_inset Formula $1$
\end_inset

的二维矩阵的群
\begin_inset Formula $\mathrm{SL}(2,R)$
\end_inset

由以下形式的矩阵集组成：
\begin_inset Formula 
\[
\left[\begin{array}{ll}
a & b\\
c & d
\end{array}\right]
\]

\end_inset

其中
\begin_inset Formula $a,b,c,d$
\end_inset

为实数，并且
\begin_inset Formula $ad-bc=1$
\end_inset

。
\end_layout

\begin_layout Standard
一个极大紧连通阿贝尔李子群，或极大环面
\begin_inset Formula $T$
\end_inset

，由下列形式的所有矩阵的子集给出
\begin_inset Formula 
\[
\left[\begin{array}{cc}
t_{1} & 0\\
0 & t_{2}
\end{array}\right]=\left[\begin{array}{cc}
t_{1} & 0\\
0 & 1/t_{1}
\end{array}\right]=\left[\begin{array}{cc}
\exp(\theta) & 0\\
0 & \exp(-\theta)
\end{array}\right]
\]

\end_inset

其中
\begin_inset Formula $t_{1}t_{2}=1$
\end_inset

。极大环面上的李代数是由矩阵组成的Cartan子代数
\begin_inset Formula 
\[
\left[\begin{array}{cc}
\theta & 0\\
0 & -\theta
\end{array}\right]=\theta\left[\begin{array}{ll}
1 & 0\\
0 & 0
\end{array}\right]-\theta\left[\begin{array}{ll}
0 & 0\\
0 & 1
\end{array}\right]=\theta\left(e_{1}-e_{2}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
如果我们将
\begin_inset Formula $\mathrm{SL}(2,R)$
\end_inset

的一个元素与极大环面的一个元素共轭，我们获得
\begin_inset Formula 
\[
\left[\begin{array}{cc}
t_{1} & 0\\
0 & 1/t_{1}
\end{array}\right]\left[\begin{array}{ll}
a & b\\
c & d
\end{array}\right]\left[\begin{array}{cc}
1/t_{1} & 0\\
0 & t_{1}
\end{array}\right]=\left[\begin{array}{cc}
at_{1} & bt_{1}\\
c/t_{1} & d/t_{1}
\end{array}\right]\left[\begin{array}{cc}
1/t_{1} & 0\\
0 & t_{1}
\end{array}\right]=\left[\begin{array}{cc}
a & bt_{1}^{2}\\
ct_{1}^{-2} & d
\end{array}\right]
\]

\end_inset

该矩阵
\begin_inset Formula 
\[
\left[\begin{array}{ll}
1 & 0\\
0 & 0
\end{array}\right]\left[\begin{array}{ll}
0 & 0\\
0 & 1
\end{array}\right]\left[\begin{array}{ll}
0 & 1\\
0 & 0
\end{array}\right]\left[\begin{array}{ll}
0 & 0\\
1 & 0
\end{array}\right]
\]

\end_inset

则是共轭运算的“特征向量”，具有特征值
\begin_inset Formula $1,1,t_{1}^{2},t_{1}^{-2}$
\end_inset

 。所给出的函数
\begin_inset Formula $\Lambda$
\end_inset

是一个乘法特征，或是群的环面到下域
\begin_inset Formula $\mathrm{R}$
\end_inset

的同态。函数
\begin_inset Formula $\lambda$
\end_inset

给出的
\begin_inset Formula $\theta$
\end_inset

是李代数的一个权重，其权重空间由矩阵的跨度给出。
\end_layout

\begin_layout Standard
结果表明，该方法能很好地显示特征的乘性和权重的线性。这进一步证明
\begin_inset Formula $\Lambda$
\end_inset

的微分可以用来产生权重。考虑
\begin_inset Formula $\mathrm{SL}(3,R)$
\end_inset

的情况也是有教育意义的。
\end_layout

\begin_layout Section
变体与类似物
\end_layout

\begin_layout Standard
对于任意域上的代数群，也可以定义伴随表示。
\end_layout

\begin_layout Standard

\series bold
协伴随表示
\series default
(
\series bold
co-adjoint representation
\series default
)是伴随表示的逆相关表示(contragredient representation)。Alexandre Kirillov观察到在协伴随表示中任意向量的轨道都
是一个辛流形。根据表示论中称为
\series bold
轨道方法
\series default
(
\series bold
orbit method
\series default
)的哲学(也可参见Kirillov特征公式)，一个李群
\begin_inset Formula $G$
\end_inset

的不可约表示应以某种方式通过其协伴随轨道进行索引。这种关系在幂零李群的情况下最为密切。
\end_layout

\begin_layout Section
See also
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "伴随丛"
target "https://en.wikipedia.org/wiki/Adjoint_bundle"
literal "false"

\end_inset

 
\begin_inset Formula $\,$
\end_inset

—
\begin_inset Formula $\,$
\end_inset

 通过伴随表示与任意主丛相关的向量丛
\end_layout

\begin_layout Section
References
\end_layout

\begin_layout Itemize
Fulton, William; Harris, Joe (1991).
 Representation theory.
 A first course.
 Graduate Texts in Mathematics, Readings in Mathematics.
 Vol.
 129.
 New York: Springer-Verlag.
 doi:10.1007/978-1-4612-0979-9 (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://doi.org/10.1007
\backslash
%2F978-1-4612-0979-9
\end_layout

\end_inset

).
 ISBN 9780-387-97495-8.
 MR 1153249 (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://mathscinet.ams.org/mathscinet-getitem?mr=1153249
\end_layout

\end_inset

).
 OCLC 246650103 (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.worldcat.org/oclc/246650103
\end_layout

\end_inset

).
\end_layout

\begin_layout Itemize
Kobayashi, Shoshichi; Nomizu, Katsumi (1996).
 Foundations of Differential Geometry, Vol.
 1 (New ed.).
 Wiley-Interscience.
 ISBN 978-0-471-15733-5.
\end_layout

\begin_layout Itemize
Hall, Brian C.
 (2015), Lie Groups, Lie Algebras, and Representations: An Elementary Introducti
on, Graduate Texts in Mathematics, vol.
 222 (2nd ed.), Springer, ISBN 9783319134666.
\end_layout

\end_body
\end_document
