#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }

%\XeTeXlinebreaklocale "zh"
%\XeTeXlinebreakskip = 0pt plus 1pt
%\usepackage{setspace}
%\onehalfspacing
%\XeTeXinterchartokenstate=1

% Don't load inputenc or fontenc manually; use UTF-8 input and the fontspec package instead
%\usepackage[utf8]{inputenc}

% Use babel
\usepackage{babel}
\PassOptionsToPackage{main=chinese}{babel}

% zhlineskip 将数学公式的行距“恢复”成西文较为紧凑的行距(通常为西文字号的 1.2 倍)，使得全文的视觉密度较为均匀。
%\usepackage{zhlineskip}

% For OpenType math support, use unicode-math instead of amsfonts/amssymb etc. (but amsmath can/should still be used).
%\usepackage{unicode-math}
\end_preamble
\options UTF8,fontset=founder
\use_default_options true
\begin_modules
subequations
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package \usepackage[main=chinese]{babel}
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "余切丛"
\pdf_author "Wikipedia"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 25.4mm
\topmargin 30mm
\rightmargin 25.4mm
\bottommargin 30mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
余切丛
\end_layout

\begin_layout Author
Wikipedia
\end_layout

\begin_layout Date
8 January 2024
\end_layout

\begin_layout Standard
在数学中，特别是在微分几何中，一个光滑流形的
\series bold
余切丛
\series default
(
\series bold
cotangent bundle
\series default
)是在流形中的每个点处的所有余切空间的向量丛。它也可以被描述为切丛的对偶丛。这可以推广到比光滑流形具有更多结构的范畴，例如复流形，或(以余切丛的形式)代数簇或概
型。 在光滑的情况下，任何黎曼度量或辛形式都会在余切丛和切丛之间给出一个同构，但在其他范畴中它们通常不是同构的。
\end_layout

\begin_layout Section
通过对角态射的形式定义
\end_layout

\begin_layout Standard
定义余切丛有几种等价的方法。有一种是通过一个对角映射 
\begin_inset Formula $\Delta$
\end_inset

 和胚芽定义。
\end_layout

\begin_layout Standard
设 
\begin_inset Formula $M$
\end_inset

 为一个光滑流形，并设
\begin_inset Formula $M\times M$
\end_inset

为 
\begin_inset Formula $M$
\end_inset

 的笛卡尔积。对角映射 
\begin_inset Formula $\Delta$
\end_inset

 将在 
\begin_inset Formula $M$
\end_inset

 中的一个点 
\begin_inset Formula $p$
\end_inset

 映射到 
\begin_inset Formula $M\times M$
\end_inset

 中的点 
\begin_inset Formula $(p,p)$
\end_inset

。 
\begin_inset Formula $\Delta$
\end_inset

 的象称为对角线。设 
\begin_inset Formula $\mathcal{I}$
\end_inset

 为在 
\begin_inset Formula $M\times M$
\end_inset

 上的光滑函数的胚层，其对角线为零。则商层 
\begin_inset Formula $\mathcal{I}/\mathcal{I}^{2}$
\end_inset

 由对角线为零的高阶项的函数等价类组成。余切层被定义为该层到 
\begin_inset Formula $M$
\end_inset

 的拉回(pullback)： 
\begin_inset Formula 
\[
\Gamma T^{*}M=\Delta^{*}\left(\mathcal{I}/\mathcal{I}^{2}\right).
\]

\end_inset

根据泰勒定理，这是相对于
\begin_inset Formula $M$
\end_inset

的光滑函数的微分簇的局部自由模簇。因此，它在
\begin_inset Formula $M$
\end_inset

上定义一个向量丛：
\series bold
余切丛
\series default
(
\series bold
cotangent bundle
\series default
)。
\end_layout

\begin_layout Standard
余切丛的光滑截面称为(微分) 
\begin_inset Formula $1$
\end_inset

-形式。
\end_layout

\begin_layout Section
逆变性质
\end_layout

\begin_layout Standard
流形的一个光滑态射
\begin_inset Formula $\phi:M\rightarrow N$
\end_inset

诱导在
\begin_inset Formula $M$
\end_inset

上的一个拉回层
\begin_inset Formula $\phi^{*}T^{*}N$
\end_inset

。这里有一个向量丛的诱导映射
\begin_inset Formula $\phi^{*}\left(T^{*}N\right)\rightarrow T^{*}M$
\end_inset

。
\end_layout

\begin_layout Section
示例
\end_layout

\begin_layout Standard
向量空间 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 的切丛是 
\begin_inset Formula $T\mathbb{R}^{n}=\mathbb{R}^{n}\times\mathbb{R}^{n}$
\end_inset

，并且余切丛是 
\begin_inset Formula $T^{*}\mathbb{R}^{n}=\mathbb{R}^{n}\times\left(\mathbb{R}^{n}\right)^{*}$
\end_inset

，其中 
\begin_inset Formula $\left(\mathbb{R}^{n}\right)^{*}$
\end_inset

 标志余向量的对偶空间，线性函数 
\begin_inset Formula $v^{*}:\mathbb{R}^{n}\rightarrow\mathbb{R}$
\end_inset

。
\end_layout

\begin_layout Standard
给定一个光滑流形
\begin_inset Formula $M\subset\mathbb{R}^{n}$
\end_inset

，嵌入作为一个超曲面，它由一个函数
\begin_inset Formula $f\in C^{\infty}\left(\mathbb{R}^{n}\right)$
\end_inset

的零点集表示，具有条件
\begin_inset Formula $\nabla f\neq0$
\end_inset

，则切丛为 
\begin_inset Formula 
\[
TM=\left\{ (x,v)\in T\mathbb{R}^{n}:f(x)=0,df_{x}(v)=0\right\} ,
\]

\end_inset

其中 
\begin_inset Formula $df_{x}\in T_{x}^{*}M$
\end_inset

 是方向导数 
\begin_inset Formula $df_{x}(v)=\nabla f(x)\cdot v$
\end_inset

。根据定义，在这种情况下，余切丛是 
\begin_inset Formula 
\[
T^{*}M=\left\{ \left(x,v^{*}\right)\in T^{*}\mathbb{R}^{n}:f(x)=0,v^{*}\in T_{x}^{*}M\right\} ,
\]

\end_inset

其中
\begin_inset Formula $T_{x}^{*}M=\left\{ v\in T_{x}\mathbb{R}^{n}:df_{x}(v)=0\right\} ^{*}$
\end_inset

。由于每个余向量
\begin_inset Formula $v^{*}\in T_{x}^{*}M$
\end_inset

对应于一个唯一的向量
\begin_inset Formula $v\in T_{x}M$
\end_inset

，即
\begin_inset Formula $v^{*}(u)=v\cdot u$
\end_inset

，对于一个任意
\begin_inset Formula $u\in T_{x}M$
\end_inset

， 
\begin_inset Formula 
\[
T^{*}M=\left\{ \left(x,v^{*}\right)\in T^{*}\mathbb{R}^{n}:f(x)=0,v\in T_{x}\mathbb{R}^{n},df_{x}(v)=0\right\} .
\]

\end_inset


\end_layout

\begin_layout Section
余切丛作为相空间
\end_layout

\begin_layout Standard
由于余切丛
\begin_inset Formula $X=T^{*}M$
\end_inset

是一个向量丛，它本身就可以被视为一个流形。因为在每个点处，
\begin_inset Formula $M$
\end_inset

的切线方向可以与其纤维中的对偶余向量配对，所以
\begin_inset Formula $X$
\end_inset

拥有一个称为重言式
\begin_inset Formula $1$
\end_inset

-形式(tautological 
\begin_inset Formula $1$
\end_inset

-form)的正则
\begin_inset Formula $1$
\end_inset

-形式
\begin_inset Formula $\theta$
\end_inset

，这将在下节讨论。
\begin_inset Formula $\theta$
\end_inset

的外微分是一个辛
\begin_inset Formula $2$
\end_inset

-形式，由此对于
\begin_inset Formula $X$
\end_inset

可以构建一个非退化的体积形式.
 例如，由此结果可知
\begin_inset Formula $X$
\end_inset

总是一个可定向流形(其切丛
\begin_inset Formula $TX$
\end_inset

是一个可定向的向量丛)。可以在余切丛上定义一组特殊的坐标；这些坐标被称为正则坐标。因为余切丛可以被视为辛流形，所以在余切丛上的任意实数函数都可以被解释为一个哈密
顿量；因此，余切丛可以被理解为是哈密顿力学在其中发挥作用的一个相空间。
\end_layout

\begin_layout Section
重言式 
\begin_inset Formula $1$
\end_inset

-形式
\end_layout

\begin_layout Standard
余切丛携带一个正则 
\begin_inset Formula $1$
\end_inset

-形式 
\begin_inset Formula $\theta$
\end_inset

，也称为辛势(symplectic potential)，庞加莱 
\begin_inset Formula $1$
\end_inset

-形式(
\shape italic
Poincaré
\shape default
 
\begin_inset Formula $1$
\end_inset

-form)或刘维尔 
\begin_inset Formula $1$
\end_inset

-形式(
\shape italic
Liouville
\shape default
 
\begin_inset Formula $1$
\end_inset

-form)。 这意味着，如果我们把 
\begin_inset Formula $T^{*}M$
\end_inset

 本身看作一个流形，则在 
\begin_inset Formula $T^{*}M$
\end_inset

 之上有一个向量丛
\begin_inset Formula $T^{*}\left(T^{*}M\right)$
\end_inset

的正则截面。
\end_layout

\begin_layout Standard
本节可以采用多种方式构造。最基本的方法是使用局部坐标。假设 
\begin_inset Formula $x^{i}$
\end_inset

 是在基流形 
\begin_inset Formula $M$
\end_inset

 上的局部坐标。根据这些基坐标，有纤维坐标 
\begin_inset Formula $p_{i}$
\end_inset

：在 
\begin_inset Formula $T^{*}M$
\end_inset

 的一个特定点处，一个
\begin_inset Formula $1$
\end_inset

-形式具有形式 
\begin_inset Formula $p_{i}dx^{i}$
\end_inset

 (隐含了爱因斯坦求和约定)。因此，流形 
\begin_inset Formula $T^{*}M$
\end_inset

 本身携带局部坐标 
\begin_inset Formula $\left(x^{i},p_{i}\right)$
\end_inset

，其中 
\begin_inset Formula $x^{\prime}$
\end_inset

 是在基上的坐标，并且
\begin_inset Formula $p^{\prime}$
\end_inset

是在纤维中的坐标。在这些坐标中，正则 
\begin_inset Formula $1$
\end_inset

-形式给出为 
\begin_inset Formula 
\[
\theta_{(x,p)}=\sum_{i=1}^{n}p_{i}dx^{i}.
\]

\end_inset

本质上，正则 
\begin_inset Formula $1$
\end_inset

-形式在 
\begin_inset Formula $T^{*}M$
\end_inset

 的每个固定点处的值都作为一个拉回给出。具体来说，假设 
\begin_inset Formula $\pi:T^{*}M\rightarrow M$
\end_inset

 是该丛的投影。取在 
\begin_inset Formula $T_{x}{}^{*}M$
\end_inset

 中的一个点，相当于选择在 
\begin_inset Formula $M$
\end_inset

 中一个点 
\begin_inset Formula $x$
\end_inset

 以及在
\begin_inset Formula $x$
\end_inset

处的一个 
\begin_inset Formula $1$
\end_inset

-形式 
\begin_inset Formula $\omega$
\end_inset

，并且重言式 
\begin_inset Formula $1$
\end_inset

-形式 
\begin_inset Formula $\theta$
\end_inset

 指派给点
\begin_inset Formula $(x,\omega)$
\end_inset

一个值 
\begin_inset Formula 
\[
\theta_{(x,\omega)}=\pi^{*}\omega.
\]

\end_inset

也就是说，对于在余切丛的切丛中一个的向量 
\begin_inset Formula $v$
\end_inset

, 在
\begin_inset Formula $(x,\omega)$
\end_inset

处将重言式 
\begin_inset Formula $1$
\end_inset

-形式 
\begin_inset Formula $\theta$
\end_inset

 应用到 
\begin_inset Formula $v$
\end_inset

 的计算，是使用
\begin_inset Formula $d\pi:T\left(T^{*}M\right)\rightarrow TM$
\end_inset

将 
\begin_inset Formula $v$
\end_inset

 投影到在 
\begin_inset Formula $x$
\end_inset

 处的切丛中，并将
\begin_inset Formula $\omega$
\end_inset

应用于该投影。注意，重言式 
\begin_inset Formula $1$
\end_inset

-形式不是在基底 
\begin_inset Formula $M$
\end_inset

 上的一个 
\begin_inset Formula $1$
\end_inset

-形式的一个拉回。
\end_layout

\begin_layout Subsection
辛形式
\end_layout

\begin_layout Standard
在余切丛上有一个正则辛
\begin_inset Formula $2$
\end_inset

-形式，作为紧致
\begin_inset Formula $1$
\end_inset

-形式(辛势)的一个外导数。证明这个形式是辛的，实际上可以通过注意到辛性是一个局部性质来完成：由于余切丛是局部平凡的，这个定义只需要在
\begin_inset Formula $\mathbb{R}^{n}\times\mathbb{R}^{n}$
\end_inset

上检查。但这里定义的
\begin_inset Formula $1$
\end_inset

-形式是
\begin_inset Formula $y_{i}\,dx_{i}$
\end_inset

的加和，并且微分是正则辛形式，即
\begin_inset Formula $dy_{i}\wedge dx_{i}$
\end_inset

的加和。
\end_layout

\begin_layout Subsection
相空间
\end_layout

\begin_layout Standard
如果流形
\begin_inset Formula $M$
\end_inset

表示在一个动力系统中可能位置的集合，则余切丛
\begin_inset Formula $T^{*}M$
\end_inset

可以被看作是可能的位置(
\shape italic
positions
\shape default
)和动量(
\shape italic
momenta
\shape default
)的集合。例如，这是描述钟摆相空间的一种方式。钟摆的状态由它的位置(角度)和动量(或等效地，它的速度，因为它的质量是恒定的)决定。整个状态空间看起来像一个圆柱体
，它是圆的余切丛。上述辛构造，加上适当的能量函数，可以完整地确定系统的物理特性。参见哈密顿力学和关于测地线流的文章，以获得哈密顿运动方程的明确构造。
\end_layout

\begin_layout Subsection
测地线流
\end_layout

\begin_layout Standard
测地线流(
\series bold
Geodesic flow
\series default
)是在流形
\begin_inset Formula $M$
\end_inset

的切丛
\begin_inset Formula $TM$
\end_inset

上的一个局部的
\begin_inset Formula $\mathbb{R}$
\end_inset

-作用，其定义如下 
\begin_inset Formula 
\[
{\displaystyle G^{t}(V)={\dot{\gamma}}_{V}(t)}
\]

\end_inset

其中
\begin_inset Formula $t\in\mathbb{R}$
\end_inset

，
\begin_inset Formula $V\in TM$
\end_inset

，并且
\begin_inset Formula ${\displaystyle \gamma_{V}}$
\end_inset

标志具有初始数据
\begin_inset Formula ${\displaystyle {\dot{\gamma}}_{V}(0)=V}$
\end_inset

的测地线。因此，
\begin_inset Formula ${\displaystyle G^{t}(V)=\exp(tV)}$
\end_inset

是向量
\begin_inset Formula $tV$
\end_inset

的指数映射。
\series bold
测地线流的一个封闭轨道对应于在
\begin_inset Formula $M$
\end_inset

上的一条封闭测地线
\series default
。
\end_layout

\begin_layout Standard
在(伪)黎曼流形上，测地线流被标识为在余切丛上的哈密顿流。哈密顿量则由(伪)黎曼度量的逆，对于正则
\begin_inset Formula $1$
\end_inset

-形式求值给出。特别地，流保持(伪)黎曼度量
\begin_inset Formula ${\displaystyle g}$
\end_inset

，即 
\begin_inset Formula 
\[
{\displaystyle g(G^{t}(V),G^{t}(V))=g(V,V).}
\]

\end_inset

特别是，当
\begin_inset Formula $V$
\end_inset

是一个单位向量时，
\begin_inset Formula ${\displaystyle \gamma_{V}}$
\end_inset

始终保持单位速度，因此测地线流与单位切丛相切。刘维尔定理意味着单位切丛上的运动学测度的不变性。
\end_layout

\begin_layout Section*
See also
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Legendre transformation"
target "https://en.wikipedia.org/wiki/Legendre_transformation"
literal "false"

\end_inset


\end_layout

\begin_layout Section*
References
\end_layout

\begin_layout Itemize
Abraham, Ralph; Marsden, Jerrold E.
 (1978).
 Foundations of Mechanics.
 London: Benjamin-Cummings.
 ISBN 0-8053-0102-X.
 
\end_layout

\begin_layout Itemize
Jost, Jürgen (2002).
 Riemannian Geometry and Geometric Analysis.
 Berlin: Springer-Verlag.
 ISBN 3-540-63654-4.
 
\end_layout

\begin_layout Itemize
Singer, Stephanie Frank (2001).
 Symmetry in Mechanics: A Gentle Modern Introduction.
 Boston: Birkhäuser.
 
\end_layout

\end_body
\end_document
