#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }

%\XeTeXlinebreaklocale "zh"
%\XeTeXlinebreakskip = 0pt plus 1pt
%\usepackage{setspace}
%\onehalfspacing
%\XeTeXinterchartokenstate=1

% Don't load inputenc or fontenc manually; use UTF-8 input and the fontspec package instead
%\usepackage[utf8]{inputenc}

% Use babel
\usepackage{babel}
\PassOptionsToPackage{main=chinese}{babel}

% For OpenType math support, use unicode-math instead of amsfonts/amssymb etc. (but amsmath can/should still be used).
%\usepackage{unicode-math}
\end_preamble
\options UTF8,fontset=founder
\use_default_options true
\begin_modules
subequations
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package \usepackage[main=chinese]{babel}
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "余切空间"
\pdf_author "Wikipedia"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 25.4mm
\topmargin 30mm
\rightmargin 25.4mm
\bottommargin 30mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
余切空间
\end_layout

\begin_layout Author
Wikipedia
\end_layout

\begin_layout Date
25 October 2023
\end_layout

\begin_layout Standard
在微分几何中，
\series bold
余切空间
\series default
(
\series bold
cotangent space
\series default
)是在光滑(或可微)流形
\begin_inset Formula $\mathcal{M}$
\end_inset

上的一个点
\begin_inset Formula $x$
\end_inset

相关联的向量空间；可以为一个光滑流形上的每个点定义一个余切空间。通常，余切空间
\begin_inset Formula $T_{x}^{*}\mathcal{M}$
\end_inset

被定义为在
\begin_inset Formula $x$
\end_inset

处的切空间
\begin_inset Formula $T_{x}\mathcal{M}$
\end_inset

的对偶空间，尽管有更直接的定义(见下文)。余切的元素空间被称为
\series bold
余切向量
\series default
(
\series bold
cotangent vectors
\series default
)或
\series bold
切余向量
\series default
(
\series bold
tangent covectors
\series default
)。
\end_layout

\begin_layout Section
性质
\end_layout

\begin_layout Standard
在连通流形上的点的所有余切空间都具有相同的维数，等于流形的维数。一个流形的所有余切空间可以“粘合”在一起(即联合并赋予拓扑)，形成一个新的两倍维数的可微流形，即
流形的余切丛。
\end_layout

\begin_layout Standard
在一个点处的切空间和余切空间都是同维的实向量空间，因此通过许多可能的同构相互同构。一个黎曼度量或一个辛形式的引入，使得切空间与在一个点处的余切空间之间存在一个自
然同构，并将一个正则切向量与任意切余向量相关联。
\end_layout

\begin_layout Section
形式定义
\end_layout

\begin_layout Subsection
线性泛函的定义
\end_layout

\begin_layout Standard
设
\begin_inset Formula $\mathcal{M}$
\end_inset

是一个光滑流形，并设
\begin_inset Formula $x$
\end_inset

是在
\begin_inset Formula $\mathcal{M}$
\end_inset

中的一个点。设
\begin_inset Formula $T_{x}\mathcal{M}$
\end_inset

是在
\begin_inset Formula $x$
\end_inset

处的切空间。则在
\begin_inset Formula $x$
\end_inset

处的余切空间定义为
\begin_inset Formula $T_{x}\mathcal{M}$
\end_inset

的对偶空间：
\begin_inset Formula 
\[
T_{x}^{*}\mathcal{M}=\left(T_{x}\mathcal{M}\right)^{*}
\]

\end_inset

具体地说，余切空间的元素是在
\begin_inset Formula $T_{x}\mathcal{M}$
\end_inset

上的线性泛函。即每个元素
\begin_inset Formula $\alpha\in T_{x}^{*}\mathcal{M}$
\end_inset

都是一个线性映射
\begin_inset Formula 
\[
\alpha:T_{x}\mathcal{M}\rightarrow F
\]

\end_inset

其中
\begin_inset Formula $F$
\end_inset

是所考虑的向量空间的底层场，例如实数场。
\begin_inset Formula $T_{x}^{*}\mathcal{M}$
\end_inset

的元素称为余切向量。
\end_layout

\begin_layout Subsection
备选定义
\end_layout

\begin_layout Standard
在某些情况下，可能希望直接定义余切空间而不参考切空间。这样的定义可以用在
\begin_inset Formula $\mathcal{M}$
\end_inset

上光滑函数的等价类来表示。非正式地，我们将说，如果两个光滑函数
\begin_inset Formula $f$
\end_inset

和
\begin_inset Formula $g$
\end_inset

在一个点
\begin_inset Formula $x$
\end_inset

附近具有相同的一阶行为，则它们在点
\begin_inset Formula $x$
\end_inset

处是等价的，类似于它们的线性泰勒多项式；当且仅当函数
\begin_inset Formula $f-g$
\end_inset

的导数在
\begin_inset Formula $x$
\end_inset

处消失(为零)时，两个函数
\begin_inset Formula $f$
\end_inset

和
\begin_inset Formula $g$
\end_inset

在
\begin_inset Formula $x$
\end_inset

附近具有相同的一阶行为。余切空间将包含一个函数在
\begin_inset Formula $x$
\end_inset

附近的所有可能的一阶行为。
\end_layout

\begin_layout Standard
设
\begin_inset Formula $\mathcal{M}$
\end_inset

是一个光滑流形，并设
\begin_inset Formula $x$
\end_inset

是在
\begin_inset Formula $\mathcal{M}$
\end_inset

中的一个点。设
\begin_inset Formula $I_{x}$
\end_inset

是在
\begin_inset Formula $C^{\infty}(\mathcal{M})$
\end_inset

中所有函数在
\begin_inset Formula $x$
\end_inset

处消失(为零)的理想，并设
\begin_inset Formula $I_{x}^{2}$
\end_inset

是形式
\begin_inset Formula $\sum_{i}f_{i}g_{i}$
\end_inset

的函数的集合，其中
\begin_inset Formula $f_{i},g_{i}\in I_{x}$
\end_inset

。则
\begin_inset Formula $I_{x}$
\end_inset

和
\begin_inset Formula $I_{x}^{2}$
\end_inset

都是实向量空间，并且余切空间可以定义为商空间
\begin_inset Formula $T_{x}^{*}\mathcal{M}=I_{x}/I_{x}^{2}$
\end_inset

，通过证明这两个空间是相互同构的。
\end_layout

\begin_layout Standard
这个公式类似于构造余切空间来定义代数几何中的Zariski切空间。该结构也推广到局部环空间。
\end_layout

\begin_layout Section
函数的微分
\end_layout

\begin_layout Standard
设
\begin_inset Formula $M$
\end_inset

是一个光滑流形，并设
\begin_inset Formula $f\in C^{\infty}(M)$
\end_inset

是一个光滑函数。
\begin_inset Formula $f$
\end_inset

在一个点
\begin_inset Formula $x$
\end_inset

处的微分是映射
\begin_inset Formula 
\[
\mathrm{d}f_{x}\left(X_{x}\right)=X_{x}(f)
\]

\end_inset

其中
\begin_inset Formula $X_{x}$
\end_inset

是一个在
\begin_inset Formula $x$
\end_inset

处的切向量，被认为是一个导子(derivation)。也就是，
\begin_inset Formula $X(f)=\mathcal{L}_{X}f$
\end_inset

是
\begin_inset Formula $f$
\end_inset

在方向
\begin_inset Formula $X$
\end_inset

上的李导数，并且有
\begin_inset Formula $\mathrm{d}f(X)=X(f)$
\end_inset

。等价地，我们可以认为切向量相切于曲线，并写为
\begin_inset Formula 
\[
\mathrm{d}f_{x}\left(\gamma^{\prime}(0)\right)=(f\circ\gamma)^{\prime}(0)
\]

\end_inset

在这两种情况下，
\begin_inset Formula $\mathrm{d}f_{x}$
\end_inset

都是在
\begin_inset Formula $T_{x}M$
\end_inset

上的一个线性映射，并因此它是在
\begin_inset Formula $x$
\end_inset

处的切余向量。
\end_layout

\begin_layout Standard
我们然后可以定义在点
\begin_inset Formula $x$
\end_inset

处的微分映射
\begin_inset Formula $\mathrm{d}:C^{\infty}(M)\rightarrow T_{x}^{*}(M)$
\end_inset

，做为将
\begin_inset Formula $f$
\end_inset

发送到
\begin_inset Formula $\mathrm{d}f_{x}$
\end_inset

的映射。微分映射的性质包括：
\end_layout

\begin_layout Enumerate
对于常数 
\begin_inset Formula $a$
\end_inset

 和 
\begin_inset Formula $b$
\end_inset

, 
\begin_inset Formula $\mathrm{d}$
\end_inset

是一个线性映射： 
\begin_inset Formula $\mathrm{d}(af+bg)=a\mathrm{~d}f+b\mathrm{~d}g$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathrm{d}(fg)_{x}=f(x)\mathrm{d}g_{x}+g(x)\mathrm{d}f_{x}$
\end_inset

 
\end_layout

\begin_layout Standard
微分映射提供上述余切空间的两个备选定义之间的连接。因为对于所有的
\begin_inset Formula $f\in I_{x}^{2}$
\end_inset

，存在
\begin_inset Formula $g_{i},h_{i}\in I_{x}$
\end_inset

，以使得 
\begin_inset Formula $f=\sum_{i}g_{i}h_{i}$
\end_inset

，我们有
\begin_inset Formula 
\[
\mathrm{d}f_{x}=\sum_{i}\mathrm{~d}\left(g_{i}h_{i}\right)_{x}=\sum_{i}\left(g_{i}(x)\mathrm{d}\left(h_{i}\right)_{x}+\mathrm{d}\left(g_{i}\right)_{x}h_{i}(x)\right)=\sum_{i}\left(0\mathrm{~d}\left(h_{i}\right)_{x}+\mathrm{d}\left(g_{i}\right)_{x}0\right)=0,
\]

\end_inset

即，在
\begin_inset Formula $I_{x}^{2}$
\end_inset

中的所有函数都有微分零，对于每两个函数
\begin_inset Formula $f\in I_{x}^{2},g\in I_{x}$
\end_inset

，它们都遵循这结果，我们就有
\begin_inset Formula $\mathrm{d}(f+g)=\mathrm{d}(g)$
\end_inset

。现在我们可以通过将线性映射
\begin_inset Formula $\alpha$
\end_inset

发送到相应的陪
\begin_inset Formula $\alpha+I_{x}^{2}$
\end_inset

来构造
\begin_inset Formula $T_{x}^{*}\mathcal{M}$
\end_inset

和
\begin_inset Formula $I_{x}/I_{x}^{2}$
\end_inset

之间的同构。由于给定的核和斜率有一个唯一的线性映射，这是一个同构，建立了两个定义的等价性。
\end_layout

\begin_layout Section
光滑映射的拉回
\end_layout

\begin_layout Standard
正如流形之间的每个可微映射
\begin_inset Formula $f:M\rightarrow N$
\end_inset

诱导在切空间之间的一个线性映射，称为
\series bold
前推
\series default
(
\shape italic
pushforward
\shape default
)或
\series bold
导数
\series default
(
\shape italic
derivative
\shape default
)
\begin_inset Formula 
\[
f_{*}:T_{x}M\rightarrow T_{f(x)}N
\]

\end_inset

每一个这样的映射都会在余切空间之间产生一个线性映射，称为
\series bold
拉回
\series default
(
\shape italic
pullback
\shape default
)，只是这次是反向的：
\begin_inset Formula 
\[
f^{*}:T_{f(x)}^{*}N\rightarrow T_{x}^{*}M.
\]

\end_inset


\end_layout

\begin_layout Standard
拉回自然地被定义为向前推的对偶(或转置)。拆开定义，这意味着：
\begin_inset Formula 
\[
\left(f^{*}\theta\right)\left(X_{x}\right)=\theta\left(f_{*}X_{x}\right),
\]

\end_inset

其中
\begin_inset Formula $\theta\in T_{f(x)}^{*}N$
\end_inset

和
\begin_inset Formula $X_{x}\in T_{x}M$
\end_inset

。注意所有东西所处的位置。
\end_layout

\begin_layout Standard
如果我们根据在一点处消失(为零)的光滑映射的等价类来定义切余向量，则拉回的定义就更加简单了。设
\begin_inset Formula $g$
\end_inset

是在
\begin_inset Formula $M$
\end_inset

上的一个光滑函数，它在
\begin_inset Formula $f(x)$
\end_inset

处消失(为零)。则由
\begin_inset Formula $g$
\end_inset

确定的余向量的拉回(标志为
\begin_inset Formula $\mathrm{d}g$
\end_inset

)给出为
\begin_inset Formula 
\[
f^{*}\mathrm{\,d}g=\mathrm{d}(g\circ f).
\]

\end_inset

也就是，它是由
\begin_inset Formula $g\circ f$
\end_inset

确定的在
\begin_inset Formula $M$
\end_inset

上的在
\begin_inset Formula $x$
\end_inset

处消失(为零)的函数的等价类。
\end_layout

\begin_layout Section
外幂
\end_layout

\begin_layout Standard
余切空间的第
\begin_inset Formula $k$
\end_inset

次外幂，标志为
\begin_inset Formula $\Lambda^{k}\left(T_{x}^{*}\mathcal{M}\right)$
\end_inset

，在微分几何中是另一个重要对象。第
\begin_inset Formula $k$
\end_inset

次外幂中的向量，或者更精确地说，余切丛的第
\begin_inset Formula $k$
\end_inset

次外幂的截面，被称为微分
\begin_inset Formula $k$
\end_inset

-形式。可以将它们视为在
\begin_inset Formula $k$
\end_inset

次切向量上的交替多线性映射。由于这个原因，切余向量经常被称为
\begin_inset Formula $1$
\end_inset

-形式(
\shape italic
one-forms
\shape default
)。
\end_layout

\begin_layout Section*
References
\end_layout

\begin_layout Itemize
Abraham, Ralph H.; Marsden, Jerrold E.
 (1978), Foundations of mechanics, London: Benjamin-Cummings, ISBN 978-0-8053-01
02-1 
\end_layout

\begin_layout Itemize
Jost, Jürgen (2005), Riemannian Geometry and Geometric Analysis (4th ed.),
 Berlin, New York: Springer-Verlag, ISBN 978-3-540-25907-7 
\end_layout

\begin_layout Itemize
Lee, John M.
 (2003), Introduction to smooth manifolds, Springer Graduate Texts in Mathematic
s, vol.
 218, Berlin, New York: Springer-Verlag, ISBN 978-0-387-95448-6 
\end_layout

\begin_layout Itemize
Misner, Charles W.; Thorne, Kip; Wheeler, John Archibald (1973), Gravitation,
 W.
 H.
 Freeman, ISBN 978-0-7167-0344-0
\end_layout

\end_body
\end_document
