#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }

%\XeTeXlinebreaklocale "zh"
%\XeTeXlinebreakskip = 0pt plus 1pt
%\usepackage{setspace}
%\onehalfspacing
%\XeTeXinterchartokenstate=1

% Don't load inputenc or fontenc manually; use UTF-8 input and the fontspec package instead
%\usepackage[utf8]{inputenc}

% Use babel
\usepackage{babel}
\PassOptionsToPackage{main=chinese}{babel}

% zhlineskip 将数学公式的行距“恢复”成西文较为紧凑的行距(通常为西文字号的 1.2 倍)，使得全文的视觉密度较为均匀。
%\usepackage{zhlineskip}

% For OpenType math support, use unicode-math instead of amsfonts/amssymb etc. (but amsmath can/should still be used).
%\usepackage{unicode-math}
\end_preamble
\options UTF8,fontset=founder
\use_default_options true
\begin_modules
subequations
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package \usepackage[main=chinese]{babel}
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "切丛"
\pdf_author "Wikipedia"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 25.4mm
\topmargin 30mm
\rightmargin 25.4mm
\bottommargin 30mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
切丛
\end_layout

\begin_layout Author
Wikipedia
\end_layout

\begin_layout Date
7 December 2023
\end_layout

\begin_layout Standard
一个切丛(
\series bold
tangent bundle
\series default
)是在一个流形上所有点的切空间集合，其结构使其自身形成一个新的流形。在微分几何中，一个可微流形
\begin_inset Formula $M$
\end_inset

的切丛是一个流形
\begin_inset Formula $TM$
\end_inset

，它汇集在
\begin_inset Formula $M$
\end_inset

中的所有切向量。作为一个集合，它由
\begin_inset Formula $M$
\end_inset

的切空间的不相交并集 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fn:1"

\end_inset

不相交并集确保流形 
\begin_inset Formula $M$
\end_inset

 的任意两点 
\begin_inset Formula $x_{1}$
\end_inset

 和 
\begin_inset Formula $x_{2}$
\end_inset

 的切空间 
\begin_inset Formula $T_{1}$
\end_inset

 和 
\begin_inset Formula $T_{2}$
\end_inset

 没有共同向量。这在圆 
\begin_inset Formula $S^{1}$
\end_inset

 的切丛的附图中得到形象的说明，参见示例部分：圆的所有切线都位于圆的平面内。为了使它们不相交，有必要将它们排列在垂直于圆平面的平面上。
\end_layout

\end_inset

 给出。即 
\begin_inset Formula 
\[
\begin{aligned}TM & =\bigsqcup_{x\in M}T_{x}M\\
 & =\bigcup_{x\in M}\{x\}\times T_{x}M\\
 & =\bigcup_{x\in M}\left\{ (x,y)\mid y\in T_{x}M\right\} \\
 & =\left\{ (x,y)\mid x\in M,y\in T_{x}M\right\} 
\end{aligned}
\]

\end_inset

其中
\begin_inset Formula $T_{x}M$
\end_inset

标志
\begin_inset Formula $M$
\end_inset

在点
\begin_inset Formula $x$
\end_inset

处的切空间。因此，
\begin_inset Formula $TM$
\end_inset

的一个元素可以看作是一个配对
\begin_inset Formula $(x,v)$
\end_inset

，其中
\begin_inset Formula $x$
\end_inset

是在
\begin_inset Formula $M$
\end_inset

中的一个点，并且
\begin_inset Formula $v$
\end_inset

是
\begin_inset Formula $M$
\end_inset

在
\begin_inset Formula $x$
\end_inset

处的一个切向量。
\end_layout

\begin_layout Standard
有一个自然的投影 
\begin_inset Formula 
\[
\pi:TM\rightarrow M
\]

\end_inset

由
\begin_inset Formula $\pi(x,v)=x$
\end_inset

定义。该投影将切空间
\begin_inset Formula $T_{x}M$
\end_inset

的每个元素映射到单个点
\begin_inset Formula $x$
\end_inset

。
\end_layout

\begin_layout Standard
切丛配备有一个自然拓扑(在下面一节中描述)。通过这种拓扑，一个流形的切丛是一个向量丛(这是一个纤维丛，它是向量空间)的典型例子。 
\begin_inset Formula $TM$
\end_inset

 的一个截面是在 
\begin_inset Formula $M$
\end_inset

 上的一个向量场，而 
\begin_inset Formula $TM$
\end_inset

 的对偶丛是余切丛，它是 
\begin_inset Formula $M$
\end_inset

 的余切空间的不相交并集。根据定义，一个流形 
\begin_inset Formula $M$
\end_inset

 是可平行的，当且仅当切丛是平凡的。根据定义，一个流形
\begin_inset Formula $M$
\end_inset

是赋有帧的，当且仅当切丛
\begin_inset Formula $TM$
\end_inset

是稳定平凡的，这意味着对于某个平凡的丛 
\begin_inset Formula $E$
\end_inset

 ， Whitney 加和 
\begin_inset Formula $TM\oplus E$
\end_inset

 是平凡的。例如，
\begin_inset Formula $n$
\end_inset

维球面 
\begin_inset Formula $S^{n}$
\end_inset

 对所有 
\begin_inset Formula $n$
\end_inset

 都是赋有帧的，但只有 
\begin_inset Formula $n=1,3,7$
\end_inset

 时才是可平行的(根据 Bott-Milnor 和 Kervaire 的结果)。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Tangent_bundle.svg
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
非正式地说，一个流形(在这种情况下是一个圆)的切丛是通过考虑所有切空间(上图)并以一个平滑和不重叠的方式将它们连接在一起(下图)而获得的。[note
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fn:1"
plural "false"
caps "false"
noprefix "false"

\end_inset

]
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
角色
\end_layout

\begin_layout Standard
切丛的主要作用之一是为一个光滑函数的导数提供一个定义域和值域。具体来说，如果
\begin_inset Formula $f:M\rightarrow N$
\end_inset

是一个光滑函数，其中
\begin_inset Formula $M$
\end_inset

和
\begin_inset Formula $N$
\end_inset

是光滑流形，则其导数是一个光滑函数
\begin_inset Formula $Df:TM\rightarrow TN$
\end_inset

。
\end_layout

\begin_layout Section
拓扑和光滑结构
\end_layout

\begin_layout Standard
切丛自带一个自然拓扑(
\series bold
不是
\series default
不相交并集拓扑)和平滑结构，使其本身成为一个流形。 
\begin_inset Formula $TM$
\end_inset

 的维数是 
\begin_inset Formula $M$
\end_inset

 维数的两倍。
\end_layout

\begin_layout Standard
一个
\begin_inset Formula $n$
\end_inset

维流形的每个切向量空间都是一个
\begin_inset Formula $n$
\end_inset

维向量空间。如果
\begin_inset Formula $U$
\end_inset

是
\begin_inset Formula $M$
\end_inset

的一个可缩开子集，则有一个微分同胚 
\begin_inset Formula $TU\rightarrow U\times\mathbb{R}^{n}$
\end_inset

，它限制为从每个切向量空间
\begin_inset Formula $T_{x}U$
\end_inset

到
\begin_inset Formula $\{x\}\times\mathbb{R}^{n}$
\end_inset

的线性同构。然而，作为一个流形，
\begin_inset Formula $TM$
\end_inset

并不总是与乘积流
\begin_inset Formula $M\times\mathbb{R}^{n}$
\end_inset

微分同胚。当它具
\begin_inset Formula $M\times\mathbb{R}^{n}$
\end_inset

的形式时，则称切向量丛是平凡的(
\shape italic
trivial
\shape default
)。平凡切向量丛通常发生在配备有“兼容群结构”的流形上；例如，在流形是李群的情况下。单位圆的切向量丛是平凡的，因为它是一个李群(在乘法及其自然微分结构之下)。然
而，并非所有具有平凡切向量丛的空间都是李群；具有平凡切向量丛的流形称为可平行的。正如流形在欧几里得空间上局部建模一样，切向量丛在
\begin_inset Formula $U\times\mathbb{R}^{n}$
\end_inset

上局部建模，其中
\begin_inset Formula $U$
\end_inset

是欧几里得空间的开子集。
\end_layout

\begin_layout Standard
如果
\begin_inset Formula $M$
\end_inset

是一个光滑的
\begin_inset Formula $n$
\end_inset

维流形，则它配备了一个图集的图表 
\begin_inset Formula $\left(U_{\alpha},\phi_{\alpha}\right)$
\end_inset

，其中
\begin_inset Formula $U_{\alpha}$
\end_inset

是
\begin_inset Formula $M$
\end_inset

中的一个开集，并且 
\begin_inset Formula 
\[
\phi_{\alpha}:U_{\alpha}\rightarrow\mathbb{R}^{n}
\]

\end_inset

是一个同胚。对于所有 
\begin_inset Formula $x\in U_{\alpha}$
\end_inset

，这些在 
\begin_inset Formula $U_{\alpha}$
\end_inset

 上的局部坐标产生一个同构 
\begin_inset Formula $T_{x}M\rightarrow\mathbb{R}^{n}$
\end_inset

。我们可以定义一个映射 
\begin_inset Formula 
\[
\widetilde{\phi}_{\alpha}:\pi^{-1}\left(U_{\alpha}\right)\rightarrow\mathbb{R}^{2n}
\]

\end_inset

其由下式给出 
\begin_inset Formula 
\[
\widetilde{\phi}_{\alpha}\left(x,v^{i}\partial_{i}\right)=\left(\phi_{\alpha}(x),v^{1},\cdots,v^{n}\right).
\]

\end_inset

我们使用这些映射来定义在
\begin_inset Formula $TM$
\end_inset

上的拓扑和平滑结构。
\begin_inset Formula $TM$
\end_inset

的一个子集
\begin_inset Formula $A$
\end_inset

是开放的，当且仅当 
\begin_inset Formula 
\[
\widetilde{\phi}_{\alpha}\left(A\cap\pi^{-1}\left(U_{\alpha}\right)\right)
\]

\end_inset

对于每个
\begin_inset Formula $\alpha$
\end_inset

，在 
\begin_inset Formula $\mathbb{R}^{2n}$
\end_inset

 中是开放的。这些映射是 
\begin_inset Formula $TM$
\end_inset

 和 
\begin_inset Formula $\mathbb{R}^{2n}$
\end_inset

 的开子集之间的同胚，并因此可以作为在 
\begin_inset Formula $TM$
\end_inset

 上光滑结构的图表。在图表重叠
\begin_inset Formula $\pi^{-1}\left(U_{\alpha}\cap U_{\beta}\right)$
\end_inset

上的转换函数由相关坐标变换的雅可比矩阵诱导，并因此是 
\begin_inset Formula $\mathbb{R}^{2n}$
\end_inset

 开子集之间的光滑映射。
\end_layout

\begin_layout Standard
切丛一个更一般的结构的一个示例，称为一个向量丛(它本身是一种特定的纤维丛)。具体地说，一个
\begin_inset Formula $n$
\end_inset

维流形
\begin_inset Formula $M$
\end_inset

的切丛可以定义为在
\begin_inset Formula $M$
\end_inset

之上秩为
\begin_inset Formula $n$
\end_inset

的向量丛，其转换函数由相关坐标变换的雅可比矩阵给出。
\end_layout

\begin_layout Section
示例
\end_layout

\begin_layout Standard
最简单的例子是
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

。在这种情况下，切丛是平凡的：通过从
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

中减去
\begin_inset Formula $x$
\end_inset

的映射，给出一个微分同胚
\begin_inset Formula $T\mathbb{R}^{n}\rightarrow\mathbb{R}^{n}\times\mathbb{R}^{n}$
\end_inset

，每个
\begin_inset Formula $T_{x}\mathbb{R}^{n}$
\end_inset

到
\begin_inset Formula $T_{0}\mathbb{R}^{n}$
\end_inset

是正则同构的。
\end_layout

\begin_layout Standard
另一个简单的例子是单位圆，
\begin_inset Formula $S^{1}$
\end_inset

 (见上图)。圆的切丛也是平凡的，并同构于
\begin_inset Formula $S^{1}\times\mathbb{R}$
\end_inset

。从几何上讲，这是一个无限高的圆柱体。
\end_layout

\begin_layout Standard
唯一可以容易地可视化的切丛是实数线 
\begin_inset Formula $\mathbb{R}$
\end_inset

 和单位圆 
\begin_inset Formula $S^{1}$
\end_inset

 的切丛，两者都是平凡的。对于
\begin_inset Formula $2$
\end_inset

维流形，切丛是
\begin_inset Formula $4$
\end_inset

维的，因此难以可视化。
\end_layout

\begin_layout Standard
一个非平凡切丛的简单例子是单位球面 
\begin_inset Formula $S^{2}$
\end_inset

：由于毛球定理，这个切丛是非平凡的。因此，球面是不可平行的。
\end_layout

\begin_layout Section
向量场
\end_layout

\begin_layout Standard
将切向量平滑地分配给一个流形的每个点称为一个
\series bold
向量场
\series default
(
\series bold
vector field
\series default
)。具体来说，一个流形
\begin_inset Formula $M$
\end_inset

上的一个向量场是一个光滑映射 
\begin_inset Formula 
\[
V:M\rightarrow TM
\]

\end_inset

使得 
\begin_inset Formula $V(x)=\left(x,V_{x}\right)$
\end_inset

，其中对于每个 
\begin_inset Formula $x\in M$
\end_inset

，
\begin_inset Formula $V_{x}\in T_{x}M$
\end_inset

。在纤维丛的语言中，这样一个映射被称为一个截面。 因此，在
\begin_inset Formula $M$
\end_inset

上的一个向量场是 
\begin_inset Formula $M$
\end_inset

 的切丛的一个截面。
\end_layout

\begin_layout Standard
在
\begin_inset Formula $M$
\end_inset

上所有向量场的集合标志为
\begin_inset Formula $\Gamma(TM)$
\end_inset

。向量场可以逐点相加 
\begin_inset Formula 
\[
(V+W)_{x}=V_{x}+W_{x}
\]

\end_inset

并可乘以在
\begin_inset Formula $M$
\end_inset

上的光滑函数 
\begin_inset Formula 
\[
(fV)_{x}=f(x)V_{x}
\]

\end_inset

以获得其他向量场。所有向量场集合 
\begin_inset Formula $\Gamma(TM)$
\end_inset

 于是具有在 
\begin_inset Formula $M$
\end_inset

 上光滑函数的交换代数上的模结构，标志为 
\begin_inset Formula $C^{\infty}(M)$
\end_inset

。
\end_layout

\begin_layout Standard
在
\begin_inset Formula $M$
\end_inset

上的一个局部向量场是切丛的一个局部截面(
\shape italic
local section
\shape default
)。也就是说，一个局部向量场仅在某些开集
\begin_inset Formula $U\subset M$
\end_inset

上有定义，并为
\begin_inset Formula $U$
\end_inset

的每个点分配一个在关联切空间中的向量。在
\begin_inset Formula $M$
\end_inset

上的局部向量场集合形成了一种称为在
\begin_inset Formula $M$
\end_inset

上实向量空间层(sheaf of real vector spaces)的结构。
\end_layout

\begin_layout Standard
上述构造同样适用于余切丛 — 在
\begin_inset Formula $M$
\end_inset

上的微分
\begin_inset Formula $1$
\end_inset

-形式正是余切丛的截面，即
\begin_inset Formula $\omega\in\Gamma\left(T^{*}M\right)$
\end_inset

，
\begin_inset Formula $\omega:M\rightarrow T^{*}M$
\end_inset

为每个点
\begin_inset Formula $x\in M$
\end_inset

指定一个
\begin_inset Formula $1$
\end_inset

-余向量
\begin_inset Formula $\omega_{x}\in T_{x}^{*}M$
\end_inset

，它将切向量映射到实数：
\begin_inset Formula $\omega_{x}:T_{x}M\rightarrow\mathbb{R}$
\end_inset

。
\end_layout

\begin_layout Standard
等价地，一个微分
\begin_inset Formula $1$
\end_inset

-形式
\begin_inset Formula $\omega\in\Gamma\left(T^{*}M\right)$
\end_inset

将一个光滑向量场
\begin_inset Formula $X\in\Gamma(TM)$
\end_inset

映射到一个光滑函数
\begin_inset Formula $\omega(X)\in C^{\infty}(M)$
\end_inset

中。
\end_layout

\begin_layout Section
高阶切丛
\end_layout

\begin_layout Standard
由于切丛
\begin_inset Formula $TM$
\end_inset

本身是一个光滑流形，因此可以通过重复应用切丛构造来定义二阶切丛： 
\begin_inset Formula 
\[
T^{2}M=T(TM).
\]

\end_inset

一般来说，第
\begin_inset Formula $k$
\end_inset

阶切丛
\begin_inset Formula $T^{k}M$
\end_inset

可以递归地定义为
\begin_inset Formula $T\left(T^{k-1}M\right)$
\end_inset

。
\end_layout

\begin_layout Standard
一个光滑映射
\begin_inset Formula $f:M\rightarrow N$
\end_inset

有一个诱导的导数，其中切丛是适当的定义域和值域
\begin_inset Formula $Df:TM\rightarrow TN$
\end_inset

。同样，高阶切丛为高阶导数
\begin_inset Formula $D^{k}f:T^{k}M\rightarrow T^{k}N$
\end_inset

提供定义域和值域。
\end_layout

\begin_layout Standard
一个独特但相关的结构是在一个流形上的射流丛(jet bundles)，它是由射流(jet)组成的丛。
\end_layout

\begin_layout Section
切丛上的正则向量场
\end_layout

\begin_layout Standard
在每个切丛
\begin_inset Formula $TM$
\end_inset

上，作为流形本身，可以定义一个
\series bold
正则向量场
\series default
(
\series bold
canonical vector field
\series default
) 
\begin_inset Formula $V:TM\rightarrow T^{2}M$
\end_inset

，作为在每个点处的切空间的对角映射。这是可能的，因为向量空间
\begin_inset Formula $W$
\end_inset

的切空间自然地是一个乘积，
\begin_inset Formula $TW\cong W\times W$
\end_inset

，因为向量空间本身是平坦的，并因此在这个乘积结构下有一个自然的对角映射
\begin_inset Formula $W\rightarrow TW$
\end_inset

，在这个乘积结构之下，给出为
\begin_inset Formula $w\mapsto(w,w)$
\end_inset

。将这个乘积结构应用于在每个点处的切空间并全局化，产生正则向量场。非正式地说，虽然流形
\begin_inset Formula $M$
\end_inset

是弯曲的，但在一个点
\begin_inset Formula $x$
\end_inset

处的每个切空间
\begin_inset Formula $T_{x}M\approx\mathbb{R}^{n}$
\end_inset

是平坦的，因此切丛流形
\begin_inset Formula $TM$
\end_inset

在局部上是一个弯曲的
\begin_inset Formula $M$
\end_inset

和一个平坦的
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

的乘积。因此，切丛的切丛在局部上是(使用 
\begin_inset Formula $\approx$
\end_inset

 表示“坐标选择”，并使用 
\begin_inset Formula $\cong$
\end_inset

 表示“自然标识”)： 
\begin_inset Formula 
\[
T(TM)\approx T\left(M\times\mathbb{R}^{n}\right)\cong TM\times T\left(\mathbb{R}^{n}\right)\cong TM\times\left(\mathbb{R}^{n}\times\mathbb{R}^{n}\right)
\]

\end_inset

并且映射
\begin_inset Formula $TTM\rightarrow TM$
\end_inset

是投影到第一个坐标上的盖射： 
\begin_inset Formula 
\[
(TM\rightarrow M)\times\left(\mathbb{R}^{n}\times\mathbb{R}^{n}\rightarrow\mathbb{R}^{n}\right).
\]

\end_inset

通过零截面分割第一个映射，并通过对角分割第二个映射，产生正则向量场。
\end_layout

\begin_layout Standard
如果
\begin_inset Formula $(x,v)$
\end_inset

是
\begin_inset Formula $TM$
\end_inset

的局部坐标，则向量场具有表达式 
\begin_inset Formula 
\[
V=\left.\sum_{i}v^{i}\frac{\partial}{\partial v^{i}}\right|_{(x,v)}.
\]

\end_inset

更简洁地说，
\begin_inset Formula $(x,v)\mapsto(x,v,0,v)$
\end_inset

 — 坐标的第一个配对没有改变，因为它是一个丛的截面，并且这些只是在基空间中的点：坐标的最后一个配对是截面本身。这个向量场的表达式只取决于
\begin_inset Formula $v$
\end_inset

，而不取决于
\begin_inset Formula $x$
\end_inset

，因为只有切线方向可以自然地标识。
\end_layout

\begin_layout Standard
或者，考虑标量乘法函数： 
\begin_inset Formula 
\[
\left\{ \begin{array}{c}
\mathbb{R}\times TM\rightarrow TM\\
(t,v)\longmapsto tv
\end{array}\right..
\]

\end_inset

这个函数在时间 
\begin_inset Formula $t=1$
\end_inset

 相对于变量 
\begin_inset Formula $\mathbb{R}$
\end_inset

 的导数是一个函数
\begin_inset Formula $V:TM\rightarrow T^{2}M$
\end_inset

，这是正则向量场的另一种描述。
\end_layout

\begin_layout Standard
在
\begin_inset Formula $TM$
\end_inset

上存在这样的向量场类似于在余切丛上的正则
\begin_inset Formula $1$
\end_inset

-形式。有时
\begin_inset Formula $V$
\end_inset

也被称为
\series bold
Liouville向量场
\series default
(
\series bold
Liouville vector field
\series default
)，或
\series bold
径向向量场
\series default
(
\series bold
radial vector field
\series default
)。使用
\begin_inset Formula $V$
\end_inset

可以表征切丛。本质上，
\begin_inset Formula $V$
\end_inset

可以用
\begin_inset Formula $4$
\end_inset

个公理来表征，并且如果一个流形有一个满足这些公理的向量场，则这个流形是一个切丛，并且该向量场是它的正则向量场。示例参见De León等人的文献。
\end_layout

\begin_layout Section
提升
\end_layout

\begin_layout Standard
有各种方法将在 
\begin_inset Formula $M$
\end_inset

 上的对象提升为在 
\begin_inset Formula $TM$
\end_inset

 上的对象。例如，如果 
\begin_inset Formula $\gamma$
\end_inset

 是在 
\begin_inset Formula $M$
\end_inset

 中的一条曲线，则 
\begin_inset Formula $\gamma^{\prime}$
\end_inset

 (
\begin_inset Formula $\gamma$
\end_inset

 的切线)是在 
\begin_inset Formula $TM$
\end_inset

 中的一条曲线。相比之下，如果没有对 
\begin_inset Formula $M$
\end_inset

 的进一步假设(例如，黎曼度量)，则没有类似的方法提升进入余切丛。
\end_layout

\begin_layout Standard
一个函数 
\begin_inset Formula $f:M\rightarrow\mathbb{R}$
\end_inset

 的垂直提升(
\shape italic
vertical lift
\shape default
)是函数 
\begin_inset Formula $f^{\vee}:TM\rightarrow\mathbb{R}$
\end_inset

，由 
\begin_inset Formula $f^{\vee}=f\circ\pi$
\end_inset

 定义，其中 
\begin_inset Formula $\pi:TM\rightarrow M$
\end_inset

 是正则投影。
\end_layout

\begin_layout Section*
See also
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Pushforward (differential)"
target "https://en.wikipedia.org/wiki/Pushforward_(differential)"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Unit tangent bundle"
target "https://en.wikipedia.org/wiki/Unit_tangent_bundle"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Cotangent bundle"
target "https://en.wikipedia.org/wiki/Cotangent_bundle"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Frame bundle"
target "https://en.wikipedia.org/wiki/Frame_bundle"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Musical isomorphism"
target "https://en.wikipedia.org/wiki/Musical_isomorphism"
literal "false"

\end_inset


\end_layout

\begin_layout Section*
References
\end_layout

\begin_layout Itemize
Lee, Jeffrey M.
 (2009), Manifolds and Differential Geometry, Graduate Studies in Mathematics,
 vol.
 107, Providence: American Mathematical Society.
 ISBN 978-0-8218-48159 
\end_layout

\begin_layout Itemize
Lee, John M.
 (2012).
 Introduction to Smooth Manifolds.
 Graduate Texts in Mathematics.
 Vol.
 218.
 doi:10.1007/978-1-4419-9982-5 (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://doi.org/10.1007%2F978-1-4419-9982-5
\end_layout

\end_inset

).
 ISBN 978-1-4419-9981-8.
 
\end_layout

\begin_layout Itemize
Jürgen Jost, Riemannian Geometry and Geometric Analysis, (2002) Springer-Verlag,
 Berlin.
 ISBN 3-540-42627-2 - Ralph Abraham and Jerrold E.
 Marsden, Foundations of Mechanics, (1978) BenjaminCummings, London.
 ISBN 0-8053-0102-X 
\end_layout

\begin_layout Itemize
León, M.
 De; Merino, E.; Oubiña, J.
 A.; Salgado, M.
 (1994).
 
\begin_inset Quotes qld
\end_inset

A characterization of tangent and stable tangent bundles
\begin_inset Quotes qrd
\end_inset

 (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://archive.numdam.org/article/AIHPA_1994_61_1_1_0.pdf
\end_layout

\end_inset

) (PDF).
 Annales de l'I.H.P.: Physique Théorique.
 61 (1): 1-15.
 
\end_layout

\begin_layout Itemize
Gudmundsson, Sigmundur; Kappos, Elias (2002).
 
\begin_inset Quotes qld
\end_inset

On the geometry of tangent bundles
\begin_inset Quotes qrd
\end_inset

.
 Expositiones Mathematicae.
 20: 1-41.
 doi:10.1016/S0723-0869(02)80027-5 (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://doi.org/10.1016%2FS0723-0869%2802%2980027-5
\end_layout

\end_inset

).
 
\end_layout

\begin_layout Section*
External links
\end_layout

\begin_layout Itemize
\begin_inset Quotes qld
\end_inset

Tangent bundle
\begin_inset Quotes qrd
\end_inset

 (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://www.encyclopediaofmath.org/index.php?title=Tangent_bundle
\end_layout

\end_inset

), Encyclopedia of Mathematics, EMS Press, 2001 [1994] 
\end_layout

\begin_layout Itemize
Wolfram MathWorld: Tangent Bundle (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://mathworld.wolfram.com/TangentBundle.html
\end_layout

\end_inset

) - PlanetMath: Tangent Bundle (https://planetmath.org/tangentbundle) 
\end_layout

\end_body
\end_document
