#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }

%\XeTeXlinebreaklocale "zh"
%\XeTeXlinebreakskip = 0pt plus 1pt
%\usepackage{setspace}
%\onehalfspacing
%\XeTeXinterchartokenstate=1

% Don't load inputenc or fontenc manually; use UTF-8 input and the fontspec package instead
%\usepackage[utf8]{inputenc}

% Use babel
\usepackage{babel}
\PassOptionsToPackage{main=chinese}{babel}

% For OpenType math support, use unicode-math instead of amsfonts/amssymb etc. (but amsmath can/should still be used).
%\usepackage{unicode-math}

% mathbb font for lowercase letters
%\usepackage{bbold}
\usepackage[bb=boondox]{mathalpha}
\end_preamble
\options UTF8,fontset=founder
\use_default_options true
\begin_modules
subequations
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package \usepackage[main=chinese]{babel}
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "切空间"
\pdf_author "Wikipedia"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 25.4mm
\topmargin 30mm
\rightmargin 25.4mm
\bottommargin 30mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
切空间
\end_layout

\begin_layout Author
Wikipedia
\end_layout

\begin_layout Date
6 November 2023
\end_layout

\begin_layout Standard
在数学上，一个流形的
\series bold
切空间
\series default
(
\series bold
tangent space
\series default
)是二维空间中曲线的切线(
\shape italic
tangent lines
\shape default
)和三维空间中曲面的切平面(
\shape italic
angent planes
\shape default
)在高维空间中的推广。在物理学的上下文中，一个流形在一个点处的切空间可以看作是一个粒子在流形上运动的可能速度空间。
\end_layout

\begin_layout Section
非正式描述
\end_layout

\begin_layout Standard
在微分几何中，人们可以在一个可微流形的每个点
\begin_inset Formula $x$
\end_inset

上附着一个切空间 
\begin_inset Formula $\,$
\end_inset

——
\begin_inset Formula $\,$
\end_inset

 一个实向量空间，直观地包含可以切向地通过
\begin_inset Formula $x$
\end_inset

的可能方向。在
\begin_inset Formula $x$
\end_inset

处的切空间元素称为在
\begin_inset Formula $x$
\end_inset

处的
\series bold
切向量
\series default
(
\shape italic
tangent vectors
\shape default
)。这是基于给定初始点的向量概念的推广，在欧氏空间中。一个连通流形的每一点的切空间的维数与流形本身的维数相同。
\end_layout

\begin_layout Standard
例如，如果给定的流形是
\begin_inset Formula $2$
\end_inset

-球面，则人们可以将某一点处的切空间描绘为在该点处与球面接触，并且垂直于通过该点的球面半径的平面。更一般地说，如果一个给定的流形被认为是欧氏空间的一个嵌入子流形
，则人们可以用这种文字的方式描绘一个切空间。这是定义并行传输的传统方法。微分几何和广义相对论的许多作者都使用它。[1] [2] 更严格地说，这定义了仿射切空间，
它不同于现代术语描述的切向量空间。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Tangent-plane.svg
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
球面上单个点
\begin_inset Formula $x$
\end_inset

的切空间的图示。该切空间中的一个向量表示(在球面上移动的物体)在
\begin_inset Formula $x$
\end_inset

处的一个可能速度。在沿着该方向运动到附近的点后，速度将由该点在切空间中的一个向量给出 —— 这是一个不同的切空间，没有显示出来。
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
相反，在代数几何中，一个代数簇
\begin_inset Formula $V$
\end_inset

的切空间在一个点处(
\shape italic
tangent space at a point
\shape default
)是一个内在定义，该定义给出一个向量空间，其维数至少为
\begin_inset Formula $V$
\end_inset

本身的维数。切空间的维数与
\begin_inset Formula $V$
\end_inset

的维数正好相等的点
\begin_inset Formula $p$
\end_inset

称为非奇异的(
\shape italic
nonsingular
\shape default
)点；其它的称为奇异的(
\shape italic
singular
\shape default
)点。例如，与自身相交的曲线在该点处没有唯一的切线。
\begin_inset Formula $V$
\end_inset

的奇异点是“流形测试”失败的地方。参见 
\begin_inset CommandInset href
LatexCommand href
name "Zariski 切空间"
target "https://en.wikipedia.org/wiki/Zariski_tangent_space"
literal "false"

\end_inset

。
\end_layout

\begin_layout Standard
一旦引入一个流形的切空间，人们就可以定义向量场，其是在空间中运动粒子速度场的抽象。一个向量场以平滑的方式将一个向量从该点的切空间附着到流形的每个点。这样一个向量
场用于定义流形上的一个广义常微分方程：这样一个微分方程的一个解是在流形上的一条可微曲线，它在任意一点的导数等价于向量场附着于该点的切向量。
\end_layout

\begin_layout Standard
一个流形的所有切空间可以“粘合在一起”，以形成一个新的可微流形，其维数是原流形的两倍，称为流形的
\series bold
切丛
\series default
(
\shape italic
tangent bundle
\shape default
)。
\end_layout

\begin_layout Section
形式定义
\end_layout

\begin_layout Standard
上面的非正式描述依赖于一个流形嵌入到一个环境向量空间
\begin_inset Formula $\mathbb{R}^{m}$
\end_inset

中的能力，以便切向量能够从流形“伸出”到环境空间中。然而，这仅基于流形本身定义切空间的概念更为方便。[3]
\end_layout

\begin_layout Standard
定义一个流形的切空间有多种等价方法。虽然通过曲线速度的定义直观上是最简单的，但它也是最麻烦的。下面描述更优雅和抽象的方法。
\end_layout

\begin_layout Subsection
通过切曲线定义
\end_layout

\begin_layout Standard
在嵌入的流形图像中，在一个点
\begin_inset Formula $x$
\end_inset

处的一个切向量被认为是一条曲线通过该点的速度(
\shape italic
velocity
\shape default
)。因此，我们可以将切向量定义为在
\begin_inset Formula $x$
\end_inset

处彼此相切时通过
\begin_inset Formula $x$
\end_inset

的曲线的一个等价类。
\end_layout

\begin_layout Standard
假设
\begin_inset Formula $M$
\end_inset

是一个
\begin_inset Formula $C^{k}$
\end_inset

可微流形(具有光滑度
\begin_inset Formula $k\geq1$
\end_inset

)，并且
\begin_inset Formula $x\in M$
\end_inset

。拾取一个坐标图表(chart) 
\begin_inset Formula $\varphi:U\rightarrow\mathbb{R}^{n}$
\end_inset

，其中
\begin_inset Formula $U$
\end_inset

是一个包含
\begin_inset Formula $x$
\end_inset

的
\begin_inset Formula $M$
\end_inset

的开子集。进一步假设给定两条曲线
\begin_inset Formula $\gamma_{1},\gamma_{2}:(-1,1)\rightarrow M$
\end_inset

，具有
\begin_inset Formula $\gamma_{1}(0)=x=\gamma_{2}(0)$
\end_inset

，以使得
\begin_inset Formula $\varphi\circ\gamma_{1},\varphi\circ\gamma_{2}:(-1,1)\rightarrow\mathbb{R}^{n}$
\end_inset

在一般意义上都是可微的，我们称为在
\shape italic

\begin_inset Formula $x$
\end_inset


\shape default
处初始化的
\series bold
可微曲线
\series default
(
\shape italic
differentiable curves
\shape default
)。则
\begin_inset Formula $\gamma_{1}$
\end_inset

和
\begin_inset Formula $\gamma_{2}$
\end_inset

在
\begin_inset Formula $0$
\end_inset

处等价于(
\shape italic
equivalent
\shape default
)当且仅当
\begin_inset Formula $\varphi\circ\gamma_{1}$
\end_inset

和
\begin_inset Formula $\varphi\circ\gamma_{2}$
\end_inset

的导数在
\begin_inset Formula $0$
\end_inset

处重合。这定义了在
\begin_inset Formula $x$
\end_inset

处初始化的所有可微曲线的集合，并且这些曲线的等价类称为
\begin_inset Formula $M$
\end_inset

在
\begin_inset Formula $x$
\end_inset

处的
\series bold
切向量
\series default
(
\shape italic
tangent vectors
\shape default
)。任意此类曲线
\begin_inset Formula $\gamma$
\end_inset

的等价类用
\begin_inset Formula $\gamma^{\prime}(0)$
\end_inset

标志。将
\begin_inset Formula $M$
\end_inset

在
\begin_inset Formula $x$
\end_inset

处的
\series bold
切空间
\series default
(
\shape italic
tangent space
\shape default
)，用
\begin_inset Formula $T_{x}M$
\end_inset

标志，则定义为在
\begin_inset Formula $x$
\end_inset

处所有切向量的集合；它不取决于坐标图表
\begin_inset Formula $\varphi:U\rightarrow\mathbb{R}^{n}$
\end_inset

的选择。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Tangentialvektor.svg
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
切空间
\begin_inset Formula $T_{x}M$
\end_inset

和一个切向量
\begin_inset Formula $v\in T_{x}M$
\end_inset

，沿着一条穿过
\begin_inset Formula $x\in M$
\end_inset

的曲线运动。
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
为在
\begin_inset Formula $T_{x}M$
\end_inset

上定义向量-空间运算，我们使用一个图表
\begin_inset Formula $\varphi:U\rightarrow\mathbb{R}^{n}$
\end_inset

，并通过
\begin_inset Formula $\mathrm{d}\varphi_{x}\left(\gamma^{\prime}(0)\right):=\left.\frac{\mathrm{d}}{\mathrm{d}t}\left[(\varphi\circ\gamma)(t)\right]\right|_{t=0}$
\end_inset

定义一个映射
\begin_inset Formula $\mathrm{d}\varphi_{x}:T_{x}M\rightarrow\mathbb{R}^{n}$
\end_inset

，其中
\begin_inset Formula $\gamma\in\gamma^{\prime}(0)$
\end_inset

。映射 
\begin_inset Formula $\mathrm{d}\varphi_{x}$
\end_inset

 是双射的，并可用于将在
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

上的向量-空间运算传输到在
\begin_inset Formula $T_{x}M$
\end_inset

之上，从而将后者转换到一个
\begin_inset Formula $n$
\end_inset

维实向量空间。同样，人们需要检查这种构造不依赖于特定的图表
\begin_inset Formula $\varphi:U\rightarrow\mathbb{R}^{n}$
\end_inset

，并且使用曲线
\begin_inset Formula $\gamma$
\end_inset

，事实上确实如此。
\end_layout

\begin_layout Subsection
通过导子定义
\end_layout

\begin_layout Standard
现在假设
\begin_inset Formula $M$
\end_inset

是一个
\begin_inset Formula $C^{\infty}$
\end_inset

流形。一个实值函数
\begin_inset Formula $f:M\rightarrow\mathbb{R}$
\end_inset

称为属于
\begin_inset Formula $C^{\infty}(M)$
\end_inset

，当且仅当对于每个坐标图表
\begin_inset Formula $\varphi:U\rightarrow\mathbb{R}^{n}$
\end_inset

，映射
\begin_inset Formula $f\circ\varphi^{-1}:\varphi[U]\subseteq\mathbb{R}^{n}\rightarrow\mathbb{R}$
\end_inset

是无穷可微的。注意
\begin_inset Formula $C^{\infty}(M)$
\end_inset

是相对于函数的逐点积加与标量乘法的一个实结合代数。
\end_layout

\begin_layout Standard
在
\begin_inset Formula $x\in M$
\end_inset

处的一个
\series bold
导子
\series default
(
\shape italic
derivation
\shape default
)定义为一个线性映射
\begin_inset Formula $D:C^{\infty}(M)\rightarrow\mathbb{R}$
\end_inset

，它满足Leibniz恒等式
\begin_inset Formula 
\[
\forall f,g\in C^{\infty}(M):\quad D(fg)=D(f)\cdot g(x)+f(x)\cdot D(g),
\]

\end_inset

它是建模在微积分的乘积规则之上的。
\end_layout

\begin_layout Standard
(对于每一个个恒常函数
\begin_inset Formula $f=\text{const}$
\end_inset

，它遵循
\begin_inset Formula $D(f)=0$
\end_inset

 。)
\end_layout

\begin_layout Standard
标志
\begin_inset Formula $T_{x}M$
\end_inset

为在
\begin_inset Formula $x$
\end_inset

处所有导子的集合。设置
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(D_{1}+D_{2}\right)(f):=D_{1}(f)+D_{2}(f)$
\end_inset

 and 
\end_layout

\begin_layout Itemize
\begin_inset Formula $(\lambda\cdot D)(f):=\lambda\cdot D(f)$
\end_inset

 
\end_layout

\begin_layout Standard
将
\begin_inset Formula $T_{x}M$
\end_inset

 转换进入一个向量空间。
\end_layout

\begin_layout Subsubsection
推广
\end_layout

\begin_layout Standard
这个定义的推广是可能的，例如，推广到复流形和代数簇。然而，与其研究函数全代数的导子
\begin_inset Formula $D$
\end_inset

，人们不如从函数的胚芽层面入手。这样做的原因是，对于这样的结构，结构层可能是不适合的。 例如，设
\begin_inset Formula $X$
\end_inset

是一个代数簇，其结构层为
\begin_inset Formula $\mathcal{O}_{X}$
\end_inset

。则在一个点
\begin_inset Formula $p\in X$
\end_inset

处的Zariski切空间是所有
\begin_inset Formula $\mathbb{k}$
\end_inset

-导子
\begin_inset Formula $D:\mathcal{O}_{X,p}\rightarrow\mathbb{k}$
\end_inset

的集合、 其中
\begin_inset Formula $\mathbb{k}$
\end_inset

是基域，并且
\begin_inset Formula $\mathcal{O}_{X,p}$
\end_inset

是
\begin_inset Formula $\mathcal{O}_{X}$
\end_inset

在
\begin_inset Formula $p$
\end_inset

处的茎。
\end_layout

\begin_layout Subsection
定义的等价性
\end_layout

\begin_layout Standard
对于
\begin_inset Formula $x\in M$
\end_inset

和一条可微曲线
\begin_inset Formula $\gamma:(-1,1)\rightarrow M$
\end_inset

，使得
\begin_inset Formula $\gamma(0)=x$
\end_inset

，定义
\begin_inset Formula $D_{\gamma}(f):=(f\circ\gamma)^{\prime}(0)$
\end_inset

 (其中导数取一般意义，因为
\begin_inset Formula $f\circ\gamma$
\end_inset

是一个从
\begin_inset Formula $(-1,1)$
\end_inset

到
\begin_inset Formula $\mathbb{R}$
\end_inset

的函数)。人们可以确定
\begin_inset Formula $D_{\gamma}(f)$
\end_inset

是一个在点
\begin_inset Formula $x$
\end_inset

处的导子，并且等效曲线也会产生相同的导子。因此，对于一个等价类
\begin_inset Formula $\gamma^{\prime}(0)$
\end_inset

，我们可以定义
\begin_inset Formula $D_{\gamma^{\prime}(0)}(f):=(f\circ\gamma)^{\prime}(0)$
\end_inset

，其中曲线
\begin_inset Formula $\gamma\in\gamma^{\prime}(0)$
\end_inset

任意选择。映射
\begin_inset Formula $\gamma^{\prime}(0)\mapsto D_{\gamma^{\prime}(0)}$
\end_inset

是等价类
\begin_inset Formula $\gamma^{\prime}(0)$
\end_inset

空间与在点
\begin_inset Formula $x$
\end_inset

处的导子空间之间的一个向量空间同构。
\end_layout

\begin_layout Subsection
通过余切空间定义
\end_layout

\begin_layout Standard
同样，我们从一个
\begin_inset Formula $C^{\infty}$
\end_inset

流形
\begin_inset Formula $M$
\end_inset

和一个点
\begin_inset Formula $x\in M$
\end_inset

开始。考虑
\begin_inset Formula $C^{\infty}(M)$
\end_inset

的理想
\begin_inset Formula $I$
\end_inset

，它由在
\begin_inset Formula $x$
\end_inset

处消失的所有光滑函数
\begin_inset Formula $f$
\end_inset

构成，即
\begin_inset Formula $f(x)=0$
\end_inset

。则
\begin_inset Formula $I$
\end_inset

和
\begin_inset Formula $I^{2}$
\end_inset

都是实向量空间，并且通过使用Taylor定理可以证明商空间
\begin_inset Formula $I/I^{2}$
\end_inset

同构于余切空间
\begin_inset Formula $T_{x}^{*}M$
\end_inset

。则可以将切空间
\begin_inset Formula $T_{x}M$
\end_inset

定义为
\begin_inset Formula $I/I^{2}$
\end_inset

的对偶空间。
\end_layout

\begin_layout Standard
虽然这个定义是最抽象的，但它也是最容易转换到其它设置的定义，例如，转换到代数几何中考虑的变体。
\end_layout

\begin_layout Standard
如果
\begin_inset Formula $D$
\end_inset

是在
\begin_inset Formula $x$
\end_inset

处的一个导子，则对于每个
\begin_inset Formula $f\in I^{2}$
\end_inset

，
\begin_inset Formula $D(f)=0$
\end_inset

，这意味着
\begin_inset Formula $D$
\end_inset

产生一个线性映射
\begin_inset Formula $I/I^{2}\rightarrow\mathbb{R}$
\end_inset

。相反，如果
\begin_inset Formula $r:I/I^{2}\rightarrow\mathbb{R}$
\end_inset

是一个线性映射，则 
\begin_inset Formula $D(f):=r\left((f-f(x))+I^{2}\right)$
\end_inset

定义在
\begin_inset Formula $x$
\end_inset

处的一个导子。这产生了通过导子定义的切空间与通过余切空间定义的切空间之间的等价性。
\end_layout

\begin_layout Section
性质
\end_layout

\begin_layout Standard
如果
\begin_inset Formula $M$
\end_inset

是
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

的一个开子集，则
\begin_inset Formula $M$
\end_inset

是在一种自然方式中的一个
\begin_inset Formula $C^{\infty}$
\end_inset

流形(取坐标图表为在
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

开子集上的恒等映射)，并且切空间都是自然地用
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

标识的。
\end_layout

\begin_layout Subsection
切向量作为方向导数
\end_layout

\begin_layout Standard
另一种方法是考虑切向量作为方向导数(directional derivatives)。给定在
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

中的一个向量
\begin_inset Formula $v$
\end_inset

，定义在一个点
\begin_inset Formula $x\in\mathbb{R}^{n}$
\end_inset

处对应的方向导数为
\begin_inset Formula 
\[
\forall f\in C^{\infty}\left(\mathbb{R}^{n}\right):\quad\left(D_{v}f\right)(x):=\left.\frac{\mathrm{d}}{\mathrm{d}t}[f(x+tv)]\right|_{t=0}=\sum_{i=1}^{n}v^{i}\frac{\partial f}{\partial x^{i}}(x).
\]

\end_inset

这个映射自然是在
\begin_inset Formula $x$
\end_inset

处的一个导子。此外，在
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

中的一个点的每个导子都是这种形式。因此，向量(被认为是在一个点处的切向量)和在一个点处的导子之间存在一对一的对应关系。
\end_layout

\begin_layout Standard
由于一般流形在一个点处的切向量可以定义为在该点处的导子，因此很自然地将其视为方向导数。具体地说，如果
\begin_inset Formula $v$
\end_inset

是在点
\begin_inset Formula $x$
\end_inset

处与
\begin_inset Formula $M$
\end_inset

相切的向量(被认为是一个导子)，则定义在
\begin_inset Formula $v$
\end_inset

方向上的方向导数
\begin_inset Formula $D_{v}$
\end_inset

为
\begin_inset Formula 
\[
\forall f\in C^{\infty}(M):\quad D_{v}(f):=v(f).
\]

\end_inset

如果我们认为
\begin_inset Formula $v$
\end_inset

是可微曲线
\begin_inset Formula $\gamma$
\end_inset

在
\begin_inset Formula $x$
\end_inset

处初始化的初速，即
\begin_inset Formula $v=\gamma^{\prime}(0)$
\end_inset

，则相反的，定义
\begin_inset Formula $D_{v}$
\end_inset

为
\begin_inset Formula 
\[
\forall f\in C^{\infty}(M):\quad D_{v}(f):=(f\circ\gamma)^{\prime}(0).
\]

\end_inset


\end_layout

\begin_layout Subsection
在一个点处切空间的基
\end_layout

\begin_layout Standard
对于一个
\begin_inset Formula $C^{\infty}$
\end_inset

流形
\begin_inset Formula $M$
\end_inset

，如果一个图表
\begin_inset Formula $\varphi=\left(x^{1},\ldots,x^{n}\right):U\rightarrow\mathbb{R}^{n}$
\end_inset

由
\begin_inset Formula $p\in U$
\end_inset

给定，则人们可以定义
\begin_inset Formula $T_{p}M$
\end_inset

的一个有序基
\begin_inset Formula $\left\{ \left.\frac{\partial}{\partial x^{1}}\right|_{p},\ldots,\left.\frac{\partial}{\partial x^{n}}\right|_{p}\right\} $
\end_inset

为
\begin_inset Formula 
\[
\forall i\in\{1,\ldots,n\},\forall f\in C^{\infty}(M):\left.\quad\frac{\partial}{\partial x^{i}}\right|_{p}(f):=\left(\frac{\partial}{\partial x^{i}}\left(f\circ\varphi^{-1}\right)\right)\left(\varphi(p)\right).
\]

\end_inset

则对于每个切向量
\begin_inset Formula $v\in T_{p}M$
\end_inset

，人们有
\begin_inset Formula 
\[
v=\left.\sum_{i=1}^{n}v^{i}\frac{\partial}{\partial x^{i}}\right|_{p}.
\]

\end_inset

因此，该公式将
\begin_inset Formula $v$
\end_inset

表达为由坐标图表
\begin_inset Formula $\varphi:U\rightarrow\mathbb{R}^{n}$
\end_inset

定义的基切向量
\begin_inset Formula $\left.\frac{\partial}{\partial x^{i}}\right|_{p}\in T_{p}M$
\end_inset

的一个线性组合。[4]
\end_layout

\begin_layout Subsection
映射的导数
\end_layout

\begin_layout Standard
在光滑(或可微)流形之间的每个光滑(或可微)映射
\begin_inset Formula $\varphi:M\rightarrow N$
\end_inset

，在其相应的切空间之间诱导自然线性映射：
\begin_inset Formula 
\[
\mathrm{d}\varphi_{x}:T_{x}M\rightarrow T_{\varphi(x)}N.
\]

\end_inset

如果切空间是通过可微曲线定义的，则此映射由下式定义为
\begin_inset Formula 
\[
\mathrm{d}\varphi_{x}\left(\gamma^{\prime}(0)\right):=(\varphi\circ\gamma)^{\prime}(0).
\]

\end_inset

相反，如果切空间是通过导子定义的，则此映射由下式定义为
\begin_inset Formula 
\[
\left[\mathrm{d}\varphi_{x}(D)\right](f):=D(f\circ\varphi).
\]

\end_inset

线性映射
\begin_inset Formula $\mathrm{d}\varphi_{x}$
\end_inset

被称为
\begin_inset Formula $\varphi$
\end_inset

在
\begin_inset Formula $x$
\end_inset

处的
\series bold
导数
\series default
(
\shape italic
derivative
\shape default
)、
\series bold
全导数
\series default
(
\shape italic
total derivative
\shape default
)、
\series bold
微分
\series default
(
\shape italic
differential
\shape default
)或
\series bold
前推
\series default
(
\shape italic
pushforward
\shape default
)。它通常使用其它各种符号表达：
\begin_inset Formula 
\[
D\varphi_{x},\quad\left(\varphi_{*}\right)_{x},\quad\varphi^{\prime}(x).
\]

\end_inset

在某种意义上，导数是
\begin_inset Formula $\varphi$
\end_inset

在
\begin_inset Formula $x$
\end_inset

附近的最佳线性逼近。注意，当
\begin_inset Formula $N=\mathbb{R}$
\end_inset

时，则映射
\begin_inset Formula $\mathrm{d}\varphi_{x}:T_{x}M\rightarrow\mathbb{R}$
\end_inset

与函数
\begin_inset Formula $\varphi$
\end_inset

的微分的一般概念一致。在局部坐标中，
\begin_inset Formula $\varphi$
\end_inset

的导数由雅可比矩阵给出。
\end_layout

\begin_layout Standard
关于导数映射的一个重要结果如下：
\end_layout

\begin_layout Theorem*
如果
\begin_inset Formula $\varphi:M\rightarrow N$
\end_inset

是在
\begin_inset Formula $M$
\end_inset

中的在
\begin_inset Formula $x$
\end_inset

处的一个局部微分同胚，则
\begin_inset Formula $\mathrm{d}\varphi_{x}:T_{x}M\rightarrow T_{\varphi(x)}N$
\end_inset

是一个线性同构。反之，如果
\begin_inset Formula $\varphi:M\rightarrow N$
\end_inset

是连续可微的，并且
\begin_inset Formula $\mathrm{d}\varphi_{x}$
\end_inset

是一个同构，则
\begin_inset Formula $x$
\end_inset

有一个开邻域
\begin_inset Formula $U$
\end_inset

，使得
\begin_inset Formula $\varphi$
\end_inset

将
\begin_inset Formula $U$
\end_inset

微分同构地盖射到它的象上。
\end_layout

\begin_layout Standard
这是反函数定理在流形之间映射的推广。
\end_layout

\begin_layout Section*
See also
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Coordinate-induced basis"
target "https://en.wikipedia.org/wiki/Coordinate-induced_basis"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Cotangent space"
target "https://en.wikipedia.org/wiki/Cotangent_space"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Differential geometry of curves"
target "https://en.wikipedia.org/wiki/Differential_geometry_of_curves"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Exponential map"
target "https://en.wikipedia.org/wiki/Exponential_map_(Riemannian_geometry)"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Vector space"
target "https://en.wikipedia.org/wiki/Vector_space"
literal "false"

\end_inset


\end_layout

\begin_layout Section*
Notes
\end_layout

\begin_layout Enumerate
do Carmo, Manfredo P.
 (1976).
 Differential Geometry of Curves and Surfaces.
 Prentice-Hall.:
\end_layout

\begin_layout Enumerate
Dirac, Paul A.
 M.
 (1996) [1975].
 General Theory of Relativity.
 Princeton University Press.
 ISBN 0-691-01146-X.
\end_layout

\begin_layout Enumerate
Chris J.
 Isham (1 January 2002).
 Modern Differential Geometry for Physicists (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://books.google.com/books?id=DCn9bjBe27oC&pg=PA70
\end_layout

\end_inset

).
 Allied Publishers.
 pp.
 70-72.
 ISBN 978-81-7764-316-9.
\end_layout

\begin_layout Enumerate
Lerman, Eugene.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

An Introduction to Differential Geometry
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://faculty.math.illinois.edu/~lerman/518/f11/8-19-11.pdf
\end_layout

\end_inset

) (PDF).
 p.
 12.
\end_layout

\begin_layout Section*
References
\end_layout

\begin_layout Itemize
Lee, Jeffrey M.
 (2009), Manifolds and Differential Geometry, Graduate Studies in Mathematics,
 vol.
 107, Providence: American Mathematical Society.
 
\end_layout

\begin_layout Itemize
Michor, Peter W.
 (2008), Topics in Differential Geometry, Graduate Studies in Mathematics,
 vol.
 93, Providence: American Mathematical Society.
 
\end_layout

\begin_layout Itemize
Spivak, Michael (1965), Calculus on Manifolds: A Modern Approach to Classical
 Theorems of Advanced Calculus (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://archive.org/details/SpivakM.CalculusOnManifolds_201703
\end_layout

\end_inset

), W.
 A.
 Benjamin, Inc., ISBN 978-0-8053-9021-6.
 
\end_layout

\begin_layout Section*
External links
\end_layout

\begin_layout Itemize
Tangent Planes (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://mathworld.wolfram.com/TangentPlane.html
\end_layout

\end_inset

) at MathWorld 
\end_layout

\end_body
\end_document
