#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }

%\XeTeXlinebreaklocale "zh"
%\XeTeXlinebreakskip = 0pt plus 1pt
%\usepackage{setspace}
%\onehalfspacing
%\XeTeXinterchartokenstate=1

% Don't load inputenc or fontenc manually; use UTF-8 input and the fontspec package instead
%\usepackage[utf8]{inputenc}

% Use babel
\usepackage{babel}
\PassOptionsToPackage{main=chinese}{babel}

% For OpenType math support, use unicode-math instead of amsfonts/amssymb etc. (but amsmath can/should still be used).
%\usepackage{unicode-math}
\end_preamble
\options UTF8,fontset=founder
\use_default_options true
\begin_modules
subequations
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package \usepackage[main=chinese]{babel}
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "前推(微分)"
\pdf_author "Wikipedia"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 25.4mm
\topmargin 30mm
\rightmargin 25.4mm
\bottommargin 30mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
前推(微分)
\end_layout

\begin_layout Author
Wikipedia
\end_layout

\begin_layout Date
2 December 2023
\end_layout

\begin_layout Standard
在微分几何中，
\series bold
前推
\series default
(
\series bold
pushforward
\series default
)是切空间上光滑映射(形成流形)的线性近似。假设
\begin_inset Formula $\varphi:M\rightarrow N$
\end_inset

是光滑流形之间的一个光滑映射；则在某种意义上，
\begin_inset Formula $\varphi$
\end_inset

在点
\begin_inset Formula $x$
\end_inset

处的
\series bold
微分
\series default
(
\series bold
differential
\series default
)，标志为
\begin_inset Formula $d\varphi_{x}$
\end_inset

，是
\begin_inset Formula $\varphi$
\end_inset

在点
\begin_inset Formula $x$
\end_inset

处附近的最佳线性逼近，可以看作是普通微积分全导数的推广。显式地，微分是从
\begin_inset Formula $M$
\end_inset

在
\begin_inset Formula $x$
\end_inset

处的切空间到
\begin_inset Formula $N$
\end_inset

在
\begin_inset Formula $\varphi(x)$
\end_inset

处的切空间的线性映射，
\begin_inset Formula $d\varphi_{x}:T_{x}M\rightarrow T_{\varphi(x)}N$
\end_inset

。因此，它可以用来将
\begin_inset Formula $M$
\end_inset

上的切向量向前推送(
\emph on
push
\emph default
 
\emph on
forward
\emph default
)到
\begin_inset Formula $N$
\end_inset

上的切向量。一个映射
\begin_inset Formula $\varphi$
\end_inset

的微分也被许多作者称为
\begin_inset Formula $\varphi$
\end_inset

的
\series bold
导数
\series default
(
\series bold
derivative
\series default
)或
\series bold
全导数
\series default
(
\series bold
total derivative
\series default
)。
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Pushforward-01.svg

\end_inset

 
\end_layout

\begin_layout Standard
如果一个映射
\begin_inset Formula $\varphi$
\end_inset

将流形在
\begin_inset Formula $M$
\end_inset

上的每一点携带到流形
\begin_inset Formula $N$
\end_inset

，则
\begin_inset Formula $\varphi$
\end_inset

的前推将在
\begin_inset Formula $M$
\end_inset

中每一点的切空间中的向量携带到在
\begin_inset Formula $N$
\end_inset

中每一点的切空间中。
\end_layout

\begin_layout Section
动机
\end_layout

\begin_layout Standard
设
\begin_inset Formula $\varphi:U\rightarrow V$
\end_inset

是一个从
\begin_inset Formula $\mathbb{R}^{m}$
\end_inset

的开子集
\begin_inset Formula $U$
\end_inset

到
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

的开子集
\begin_inset Formula $V$
\end_inset

的光滑映射。对于在
\begin_inset Formula $U$
\end_inset

中的任意点
\begin_inset Formula $x$
\end_inset

，
\begin_inset Formula $\varphi$
\end_inset

在
\begin_inset Formula $x$
\end_inset

处(相对于标准坐标)的雅可比矩阵是
\begin_inset Formula $\varphi$
\end_inset

在
\begin_inset Formula $x$
\end_inset

处的全导数的矩阵表示，这是一个在它们的切空间之间的线性映射
\begin_inset Formula 
\[
d\varphi_{x}:T_{x}\mathbb{R}^{m}\rightarrow T_{\varphi(x)}\mathbb{R}^{n}.
\]

\end_inset

注意切空间
\begin_inset Formula $T_{x}\mathbb{R}^{m},T_{\varphi(x)}\mathbb{R}^{n}$
\end_inset

分别同构于
\begin_inset Formula $\mathbb{R}^{m}$
\end_inset

和
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

。前推将这种结构推广到
\begin_inset Formula $\varphi$
\end_inset

是一个在
\series bold
任意
\series default
光滑流形
\begin_inset Formula $M$
\end_inset

和
\begin_inset Formula $N$
\end_inset

之间的光滑函数的情况 。
\end_layout

\begin_layout Section
光滑映射的微分
\end_layout

\begin_layout Standard
设
\begin_inset Formula $\varphi:M\rightarrow N$
\end_inset

是光滑流形的一个光滑映射。给定
\begin_inset Formula $x\in M$
\end_inset

，则
\begin_inset Formula $\varphi$
\end_inset

在
\begin_inset Formula $x$
\end_inset

处的
\series bold
微分
\series default
(
\series bold
differential
\series default
)是一个从
\begin_inset Formula $M$
\end_inset

在
\begin_inset Formula $x$
\end_inset

处的切空间到
\begin_inset Formula $N$
\end_inset

在
\begin_inset Formula $\varphi(x)$
\end_inset

处的切空间的线性映射
\begin_inset Formula 
\[
d\varphi_{x}:T_{x}M\rightarrow T_{\varphi(x)}N.
\]

\end_inset

一个切向量
\begin_inset Formula $X\in T_{x}M$
\end_inset

在
\begin_inset Formula $d\varphi_{x}$
\end_inset

下的象
\begin_inset Formula $d\varphi_{x}X$
\end_inset

有时称为
\begin_inset Formula $X$
\end_inset

通过
\begin_inset Formula $\varphi$
\end_inset

的
\series bold
前推
\series default
(
\series bold
pushforward
\series default
)。这种前推的精确定义取决于切向量的定义(有关各种定义，参见
\begin_inset CommandInset href
LatexCommand href
name "切空间"
target "https://en.wikipedia.org/wiki/Tangent_space"
literal "false"

\end_inset

资料)。
\end_layout

\begin_layout Standard
如果切向量定义为
\begin_inset Formula $\gamma(0)=x$
\end_inset

的曲线
\begin_inset Formula $\gamma$
\end_inset

的等价类，则微分给出为
\begin_inset Formula 
\[
d\varphi_{x}\left(\gamma^{\prime}(0)\right)=(\varphi\circ\gamma)^{\prime}(0).
\]

\end_inset

这里，
\begin_inset Formula $\gamma$
\end_inset

是在
\begin_inset Formula $M$
\end_inset

中的一条曲线，具有
\begin_inset Formula $\gamma(0)=x$
\end_inset

，并且
\begin_inset Formula $\gamma^{\prime}(0)$
\end_inset

是曲线
\begin_inset Formula $\gamma$
\end_inset

在
\begin_inset Formula $0$
\end_inset

处的切向量。换而言之，切向量在
\begin_inset Formula $0$
\end_inset

处对曲线
\begin_inset Formula $\gamma$
\end_inset

的前推就是曲线
\begin_inset Formula $\varphi\circ\gamma$
\end_inset

在
\begin_inset Formula $0$
\end_inset

处的切向量。
\end_layout

\begin_layout Standard
或者，如果切向量定义为作用于光滑实值函数的导子(derivation)，则微分给出为
\begin_inset Formula 
\[
d\varphi_{x}(X)(f)=X(f\circ\varphi),
\]

\end_inset

它对于任意一个函数
\begin_inset Formula $f\in C^{\infty}(N)$
\end_inset

和任意一个在
\begin_inset Formula $x\in M$
\end_inset

点处的导子 
\begin_inset Formula $X\in T_{x}M$
\end_inset

 都成立(导子定义为满足Leibniz规则的一个线性映射
\begin_inset Formula $X:C^{\infty}(M)\rightarrow\mathbb{R}$
\end_inset

，参见：
\begin_inset CommandInset href
LatexCommand href
name "definition of tangent space via derivations"
target "https://en.wikipedia.org/wiki/Tangent_space#Definition_via_derivations"
literal "false"

\end_inset

)。根据定义，
\begin_inset Formula $X$
\end_inset

的前推在
\begin_inset Formula $T_{\varphi(x)}N$
\end_inset

中，并因此它本身就是一个导子，
\begin_inset Formula $d\varphi_{x}(X):C^{\infty}(N)\rightarrow\mathbb{R}$
\end_inset

。
\end_layout

\begin_layout Standard
选择围绕
\begin_inset Formula $x$
\end_inset

和围绕
\begin_inset Formula $\varphi(x)$
\end_inset

的两个图表(chart)之后，
\begin_inset Formula $\varphi$
\end_inset

由在
\begin_inset Formula $\mathbb{R}^{m}$
\end_inset

和
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

的开集之间的一个光滑映射
\begin_inset Formula $\widehat{\varphi}:U\rightarrow V$
\end_inset

局部地确定，并且
\begin_inset Formula 
\[
d\varphi_{x}\left(\frac{\partial}{\partial u^{a}}\right)=\frac{\partial\widehat{\varphi}^{b}}{\partial u^{a}}\frac{\partial}{\partial v^{b}},
\]

\end_inset

在爱因斯坦求和符号中，偏导数在
\begin_inset Formula $U$
\end_inset

中的点处求值对应于
\begin_inset Formula $x$
\end_inset

在给定图表中的求值。
\end_layout

\begin_layout Standard
通过线性扩展得到以下矩阵
\begin_inset Formula 
\[
\left(d\varphi_{x}\right)_{a}^{b}=\frac{\partial\widehat{\varphi}^{b}}{\partial u^{a}}.
\]

\end_inset

因此，微分是切空间之间的一个线性变换，与在每个点处的光滑映射
\begin_inset Formula $\varphi$
\end_inset

相关联。因此，在一些被选择的局部坐标中，它通过从
\begin_inset Formula $\mathbb{R}^{m}$
\end_inset

到
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

的相应的光滑映射的雅可比矩阵来表示。一般来说，微分不必是可逆的。然而，如果
\begin_inset Formula $\varphi$
\end_inset

是局部微分同胚，则
\begin_inset Formula $d\varphi_{x}$
\end_inset

是可逆的，并且其逆给出
\begin_inset Formula $T_{\varphi(x)}N$
\end_inset

的拉回(pullback)。
\end_layout

\begin_layout Standard
微分通常使用其它多种符号表示，例如
\begin_inset Formula 
\[
D\varphi_{x},\left(\varphi_{*}\right)_{x},\varphi^{\prime}(x),T_{x}\varphi.
\]

\end_inset


\end_layout

\begin_layout Standard
根据定义，复合微分是微分的复合(即函数行为)。这是光滑映射的链式规则(
\shape italic
chain rule
\shape default
)。
\end_layout

\begin_layout Standard
此外，一个局部微分同胚的微分是切空间的一个线性同构。
\end_layout

\begin_layout Section
切丛上的微分
\end_layout

\begin_layout Standard
一个光滑映射
\begin_inset Formula $\varphi$
\end_inset

的微分以一种明显的方式诱导出从
\begin_inset Formula $M$
\end_inset

的切丛到
\begin_inset Formula $N$
\end_inset

的切丛的一个丛映射(实际上是向量丛同态)，用
\begin_inset Formula $d\varphi$
\end_inset

标志，它符合以下交换图：
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename Pushforward-02.svg

\end_inset

 
\end_layout

\begin_layout Standard
\noindent
\align left
其中
\begin_inset Formula $\pi_{M}$
\end_inset

和
\begin_inset Formula $\pi_{N}$
\end_inset

分别标志
\begin_inset Formula $M$
\end_inset

和
\begin_inset Formula $N$
\end_inset

的切丛的丛投影。
\end_layout

\begin_layout Standard
通过下式，
\begin_inset Formula $d\varphi$
\end_inset

诱导一个从
\begin_inset Formula $TM$
\end_inset

到在
\begin_inset Formula $M$
\end_inset

之上的回拉丛
\begin_inset Formula $\varphi^{*}TN$
\end_inset

的丛映射
\begin_inset Formula 
\[
\left(m,v_{m}\right)\mapsto\left(m,\mathrm{~d}\varphi\left(m,v_{m}\right)\right),
\]

\end_inset

其中
\begin_inset Formula $m\in M$
\end_inset

和
\begin_inset Formula $v_{m}\in T_{m}M$
\end_inset

。后一种映射又可被视为在
\begin_inset Formula $M$
\end_inset

之上的向量丛
\begin_inset Formula $\mathrm{Hom}\left(TM,\varphi^{*}TN\right)$
\end_inset

的一个截面。丛映射
\begin_inset Formula $d\varphi$
\end_inset

也用
\begin_inset Formula $T\varphi$
\end_inset

标志，并称为
\series bold
切映射
\series default
(
\series bold
tangent map
\series default
)。这样，
\begin_inset Formula $T$
\end_inset

就是一个函子(functor)。
\end_layout

\begin_layout Section
向量场的前推
\end_layout

\begin_layout Standard
给定一个光滑映射
\begin_inset Formula $\varphi:M\rightarrow N$
\end_inset

和一个在
\begin_inset Formula $M$
\end_inset

上的向量场
\begin_inset Formula $X$
\end_inset

，通常不可能用一些在
\begin_inset Formula $N$
\end_inset

上的向量场
\begin_inset Formula $Y$
\end_inset

来识别
\begin_inset Formula $X$
\end_inset

通过
\begin_inset Formula $\varphi$
\end_inset

的前推。例如，如果映射
\begin_inset Formula $\varphi$
\end_inset

不是满射的，则在
\begin_inset Formula $\varphi$
\end_inset

的象之外就没有自然的方法来定义这样一个前推。还有，如果
\begin_inset Formula $\varphi$
\end_inset

不是内射的，在给定点上可能有多个前推选择。然而，人们可以使用沿着一个映射的一个向量场的概念来将这一难题精确化。
\end_layout

\begin_layout Standard
\begin_inset Formula $\varphi^{*}TN$
\end_inset

在
\begin_inset Formula $M$
\end_inset

之上的一个截面称为一个
\series bold
沿着
\begin_inset Formula $\varphi$
\end_inset

的向量场
\series default
。例如，如果
\begin_inset Formula $M$
\end_inset

是
\begin_inset Formula $N$
\end_inset

的子流形，并且
\begin_inset Formula $\varphi$
\end_inset

是包含(inclusion)，则一个沿着
\begin_inset Formula $\varphi$
\end_inset

的向量场就是
\begin_inset Formula $N$
\end_inset

沿着
\begin_inset Formula $M$
\end_inset

的切丛的一个截面；特别地，在
\begin_inset Formula $M$
\end_inset

上的一个向量场通过在
\begin_inset Formula $TN$
\end_inset

内
\begin_inset Formula $TM$
\end_inset

的包含来定义这样一个截面。这一思想推广到任意光滑映射。
\end_layout

\begin_layout Standard
假设
\begin_inset Formula $X$
\end_inset

是在
\begin_inset Formula $M$
\end_inset

上的一个向量场，即
\begin_inset Formula $TM$
\end_inset

的一个截面。则
\begin_inset Formula $d\phi\circ X$
\end_inset

在上述意义上产生
\series bold
前推
\series default
(
\series bold
pushforward
\series default
) 
\begin_inset Formula $\varphi_{*}X$
\end_inset

，它是沿着
\begin_inset Formula $\varphi$
\end_inset

的一个向量场，即
\begin_inset Formula $\varphi^{*}TN$
\end_inset

在
\begin_inset Formula $M$
\end_inset

之上的一个截面。
\end_layout

\begin_layout Standard
在
\begin_inset Formula $N$
\end_inset

上的一个任意向量场
\begin_inset Formula $Y$
\end_inset

用
\begin_inset Formula $\left(\varphi^{*}Y\right)_{X}=Y_{\varphi(x)}$
\end_inset

定义
\begin_inset Formula $\varphi^{*}TN$
\end_inset

的一个回拉截面
\begin_inset Formula $\varphi^{*}Y$
\end_inset

。如果
\begin_inset Formula $\varphi_{*}X=\varphi^{*}Y$
\end_inset

作为沿着
\begin_inset Formula $\varphi$
\end_inset

的向量场，则称在
\begin_inset Formula $M$
\end_inset

上的一个向量场
\begin_inset Formula $X$
\end_inset

和在
\begin_inset Formula $N$
\end_inset

上的一个向量场
\begin_inset Formula $Y$
\end_inset

是
\series bold
以
\begin_inset Formula $\varphi$
\end_inset

相关的
\series default
(
\begin_inset Formula $\varphi$
\end_inset

-
\series bold
related
\series default
)。换句话说，对于在
\begin_inset Formula $M$
\end_inset

中的所有
\begin_inset Formula $x$
\end_inset

，
\begin_inset Formula $d\varphi_{X}(X)=Y_{\varphi(x)}$
\end_inset

。
\end_layout

\begin_layout Standard
在某些情况下，给定在
\begin_inset Formula $M$
\end_inset

上的一个向量场
\begin_inset Formula $X$
\end_inset

，在
\begin_inset Formula $N$
\end_inset

上存在一个唯一的向量场
\begin_inset Formula $Y$
\end_inset

，它与
\begin_inset Formula $X$
\end_inset

是以
\begin_inset Formula $\varphi$
\end_inset

相关的，特别是在
\begin_inset Formula $\varphi$
\end_inset

是一个微分同胚的时候。在这种情况下，前推定义在
\begin_inset Formula $N$
\end_inset

上的一个向量场
\begin_inset Formula $Y$
\end_inset

，给出为
\begin_inset Formula 
\[
Y_{y}=\phi_{*}\left(X_{\phi^{-1}(y)}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
当
\begin_inset Formula $\varphi$
\end_inset

是满射时(例如一个纤维丛的丛投影)，就会出现更一般的情况。如果对于在
\begin_inset Formula $N$
\end_inset

中的所有
\begin_inset Formula $y$
\end_inset

，
\begin_inset Formula $d\varphi_{x}\left(X_{x}\right)$
\end_inset

独立于在
\begin_inset Formula $\varphi^{-1}(\{y\})$
\end_inset

中
\begin_inset Formula $x$
\end_inset

的选择，则称在
\begin_inset Formula $M$
\end_inset

上的一个向量场
\begin_inset Formula $X$
\end_inset

是
\series bold
可投影的
\series default
(
\series bold
projectable
\series default
)。这正是保证
\begin_inset Formula $X$
\end_inset

作为在
\begin_inset Formula $N$
\end_inset

上的一个向量场的一个前推是良好定义的。
\end_layout

\begin_layout Subsection
示例
\end_layout

\begin_layout Subsubsection
李群上乘法的前推
\end_layout

\begin_layout Standard
给定一个李群
\begin_inset Formula $G$
\end_inset

，我们可以使用乘法映射
\begin_inset Formula $m(-,-):G\times G\rightarrow G$
\end_inset

来得到左乘
\begin_inset Formula $L_{g}=m(g,-)$
\end_inset

和右乘
\begin_inset Formula $R_{g}=m(-,g)$
\end_inset

以映射
\begin_inset Formula $G\rightarrow G$
\end_inset

。这些映射可用于从
\begin_inset Formula $G$
\end_inset

的切空间的原点
\begin_inset Formula $\mathfrak{g}=T_{e}G$
\end_inset

处(它是相关的李代数)构造在
\begin_inset Formula $G$
\end_inset

上的左不变或右不变向量场。例如，给定
\begin_inset Formula $X\in\mathfrak{g}$
\end_inset

，我们得到在
\begin_inset Formula $G$
\end_inset

上的一个相关向量场
\begin_inset Formula $\mathfrak{X}$
\end_inset

，定义为
\begin_inset Formula 
\[
\mathfrak{X}_{g}=\left(L_{g}\right)_{*}(X)\in T_{g}G
\]

\end_inset

对于每一个
\begin_inset Formula $g\in G$
\end_inset

成立。这可以很容易地用前推映射的曲线定义来计算。如果我们有一个曲线
\begin_inset Formula 
\[
\gamma:(-1,1)\rightarrow G
\]

\end_inset

其中
\begin_inset Formula 
\[
\gamma(0)=e,\quad\gamma^{\prime}(0)=X
\]

\end_inset

我们得到
\begin_inset Formula 
\[
\begin{aligned}\left(L_{g}\right)_{*}(X) & =\left(L_{g}\circ\gamma\right)^{\prime}(0)\\
 & =(g\cdot\gamma(t))^{\prime}(0)\\
 & =\frac{dg}{d\gamma}\gamma(0)+g\cdot\frac{d\gamma}{dt}(0)\\
 & =g\cdot\gamma^{\prime}(0)
\end{aligned}
\]

\end_inset

因为
\begin_inset Formula $L_{g}$
\end_inset

相对于
\begin_inset Formula $\gamma$
\end_inset

是常数。这意味着我们可以将切空间
\begin_inset Formula $T_{g}G$
\end_inset

解释为
\begin_inset Formula $T_{g}G=g\cdot T_{e}G=g\cdot\mathfrak{g}$
\end_inset

 。
\end_layout

\begin_layout Subsubsection
一些李群的前推
\end_layout

\begin_layout Standard
例如，如果
\begin_inset Formula $G$
\end_inset

是由矩阵给出的Heisenberg群
\begin_inset Formula 
\[
H=\left\{ \left[\begin{array}{lll}
1 & a & b\\
0 & 1 & c\\
0 & 0 & 1
\end{array}\right]:a,b,c\in\mathbb{R}\right\} 
\]

\end_inset

它具有由矩阵集合给出的李代数
\begin_inset Formula 
\[
\mathfrak{h}=\left\{ \left[\begin{array}{lll}
0 & a & b\\
0 & 0 & c\\
0 & 0 & 0
\end{array}\right]:a,b,c\in\mathbb{R}\right\} 
\]

\end_inset

因为我们可以找到一条路径 
\begin_inset Formula $\gamma:(-1,1)\rightarrow H$
\end_inset

，使得在上三角矩阵的第 
\begin_inset Formula $i$
\end_inset

 行和第 
\begin_inset Formula $j$
\end_inset

 列的任意实数都可以通过该路径得到，其中 
\begin_inset Formula $i<j$
\end_inset

。那么，对于
\begin_inset Formula 
\[
g=\left[\begin{array}{lll}
1 & 2 & 3\\
0 & 1 & 4\\
0 & 0 & 1
\end{array}\right]
\]

\end_inset

我们有
\begin_inset Formula 
\[
T_{g}H=g\cdot\mathfrak{h}=\left\{ \left[\begin{array}{ccc}
0 & a & 2b+3c\\
0 & 0 & c\\
0 & 0 & 0
\end{array}\right]:a,b,c\in\mathbb{R}\right\} 
\]

\end_inset

它等价于原始矩阵集合。情况并非总是如此，例如，在以下群中，
\begin_inset Formula 
\[
G=\left\{ \left[\begin{array}{cc}
a & b\\
0 & 1/a
\end{array}\right]:a,b\in\mathbb{R},a\neq0\right\} 
\]

\end_inset

我们将它的李代数作为矩阵集合
\begin_inset Formula 
\[
\mathfrak{g}=\left\{ \left[\begin{array}{cc}
a & b\\
0 & -a
\end{array}\right]:a,b\in\mathbb{R}\right\} 
\]

\end_inset

因此对于某些矩阵
\begin_inset Formula 
\[
g=\left[\begin{array}{cc}
2 & 3\\
0 & 1/2
\end{array}\right]
\]

\end_inset

我们有
\begin_inset Formula 
\[
T_{g}G=\left\{ \left[\begin{array}{cc}
2a & 2b-a/2\\
0 & -a/2
\end{array}\right]:a,b\in\mathbb{R}\right\} 
\]

\end_inset

这不是相同集合的矩阵。
\end_layout

\begin_layout Section*
See also
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Pullback (differential geometry)"
target "https://en.wikipedia.org/wiki/Pullback_(differential_geometry)"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Flow-based generative model"
target "https://en.wikipedia.org/wiki/Flow-based_generative_model"
literal "false"

\end_inset


\end_layout

\begin_layout Section*
References
\end_layout

\begin_layout Itemize
Lee, John M.
 (2003).
 Introduction to Smooth Manifolds.
 Springer Graduate Texts in Mathematics.
 Vol.
 218.
\end_layout

\begin_layout Itemize
Jost, Jürgen (2002).
 Riemannian Geometry and Geometric Analysis.
 Berlin: Springer-Verlag.
 ISBN 3-540-42627-2.
 See section 1.6.
\end_layout

\begin_layout Itemize
Abraham, Ralph; Marsden, Jerrold E.
 (1978).
 Foundations of Mechanics.
 London: BenjaminCummings.
 ISBN 0-8053-0102-X.
 See section 1.7 and 2.3.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
译注
\end_layout

\begin_layout Standard
在微分几何中，'in'/'on'/'over'用来描述与流形
\begin_inset Formula $M$
\end_inset

相关的数学对象时，它们之间的含义和区别如下:
\end_layout

\begin_layout Enumerate
'in 
\begin_inset Formula $M$
\end_inset

': 表示一个点或对象存在于流形
\begin_inset Formula $M$
\end_inset

中。比如一个点、一个向量位于
\begin_inset Formula $M$
\end_inset

的切空间中。
\end_layout

\begin_layout Enumerate
'on 
\begin_inset Formula $M$
\end_inset

': 表示一个对象附着或约束在流形
\begin_inset Formula $M$
\end_inset

上，比如一个向量场，它对每个点
\begin_inset Formula $x\in M$
\end_inset

都定义了一个切向量，一个函数定义在
\begin_inset Formula $M$
\end_inset

上。
\end_layout

\begin_layout Enumerate
'over 
\begin_inset Formula $M$
\end_inset

' : 表示一个向量丛或更一般的纤维丛，它的基空间是
\begin_inset Formula $M$
\end_inset

。比如切向量丛(tangent bundle)，就是所有切空间的并集。切向量丛就是一个定义在流形
\begin_inset Formula $M$
\end_inset

之上的向量丛。
\end_layout

\begin_layout Standard
所以简单地说:
\end_layout

\begin_layout Enumerate
'in 
\begin_inset Formula $M$
\end_inset

'表示在流形内；
\end_layout

\begin_layout Enumerate
'on 
\begin_inset Formula $M$
\end_inset

'表示附着在流形上；
\end_layout

\begin_layout Enumerate
'over 
\begin_inset Formula $M$
\end_inset

'表示以流形为基流形的向量丛或纤维丛。
\end_layout

\begin_layout Standard
在使用的时候:
\end_layout

\begin_layout Enumerate
一个点，一个切向量用'in 
\begin_inset Formula $M$
\end_inset

'。
\end_layout

\begin_layout Enumerate
一个向量场，一个函数用'on 
\begin_inset Formula $M$
\end_inset

'。
\end_layout

\begin_layout Enumerate
切向量丛，拉回丛(pullback bundle)用'over 
\begin_inset Formula $M$
\end_inset

'。
\end_layout

\begin_layout Standard
它们表示对象与流形
\begin_inset Formula $M$
\end_inset

的不同关系，在某种程度上可以互换，但每个都有其标准和最恰当的使用场景。
\end_layout

\end_body
\end_document
