#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }

%\XeTeXlinebreaklocale "zh"
%\XeTeXlinebreakskip = 0pt plus 1pt
%\usepackage{setspace}
%\onehalfspacing
%\XeTeXinterchartokenstate=1

% Don't load inputenc or fontenc manually; use UTF-8 input and the fontspec package instead
%\usepackage[utf8]{inputenc}

% Use babel
\usepackage{babel}
\PassOptionsToPackage{main=chinese}{babel}

% zhlineskip 将数学公式的行距“恢复”成西文较为紧凑的行距(通常为西文字号的 1.2 倍)，使得全文的视觉密度较为均匀。
%\usepackage{zhlineskip}

% For OpenType math support, use unicode-math instead of amsfonts/amssymb etc. (but amsmath can/should still be used).
%\usepackage{unicode-math}

\usepackage{tikz-cd}
\usepackage{multicol}
\end_preamble
\options UTF8,fontset=founder
\use_default_options true
\begin_modules
subequations
theorems-ams-bytype
\end_modules
\maintain_unincluded_children no
\language chinese-simplified
\language_package \usepackage[main=chinese]{babel}
\inputencoding utf8-plain
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "对偶空间"
\pdf_author "Wikipedia"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 25.4mm
\topmargin 30mm
\rightmargin 25.4mm
\bottommargin 30mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
\begin_inset CommandInset href
LatexCommand href
name "对偶空间"
target "https://en.wikipedia.org/wiki/Dual_space"
literal "false"

\end_inset


\end_layout

\begin_layout Author
Wikipedia
\end_layout

\begin_layout Date
24 June 2024
\end_layout

\begin_layout Standard
在数学中，
任意向量空间 
\begin_inset Formula $V$
\end_inset

 都有一个对应的
\series bold
对偶向量空间(dual vector space)
\series default
 (或简称
\series bold
对偶空间(dual space)
\series default
)，
它由所有在 
\begin_inset Formula $V$
\end_inset

 上的线性泛函组成，
同时具备逐点加法和常数标量乘法所定义的向量空间结构。

\end_layout

\begin_layout Standard
上述定义的对偶空间适用于所有向量空间，
并为了避免混淆，
有时也称为
\shape italic
代数对偶 空间(algebraic dual space)
\shape default
。
当定义于拓扑向量空间时，
存在对偶空间的一个子空间，
它对应连续线性泛函，
称为
\series bold
连续对偶空间(continuous dual space)
\series default
。

\end_layout

\begin_layout Standard
对偶向量空间在使用向量空间的众多数学分支中都有应用，
例如在有限维向量空间的张量分析中。
当应用于函数向量空间(这些空间通常是无限维的)时，
对偶空间被用来描述测度、分布以及希尔伯特空间。
因此，
对偶空间是泛函分析中的一个重要概念。

\end_layout

\begin_layout Standard
早期对于
\shape italic
对偶(dual)
\shape default
的称呼包括
\shape italic
polarer Raum
\shape default
 [Hahn 1927]，

\shape italic
espace conjugué,
 adjoint space
\shape default
 [Alaoglu 1940]，
 还有 
\shape italic
transponierter Raum
\shape default
 [Schauder 1930]和[Banach 1932]。
术语
\shape italic
对偶(dual)
\shape default
来自 Bourbaki 1938。
[1]
\end_layout

\begin_layout Section
代数对偶空间
\end_layout

\begin_layout Standard
对于任意定义在域 
\begin_inset Formula $F$
\end_inset

 上的向量空间 
\begin_inset Formula $V$
\end_inset

，

\series bold
代数对偶空间(algebraic dual space)
\series default
 
\begin_inset Formula $V^{*}$
\end_inset

 [2] (有时也记作 
\begin_inset Formula $V^{\vee}$
\end_inset

 [3] 或 
\begin_inset Formula $V^{\prime}$
\end_inset

 [4][5]) [nb 1] 定义为所有线性映射 
\begin_inset Formula $\varphi:V\rightarrow F$
\end_inset

 (线性泛函)的集合。
由于线性映射是向量空间同态，
对偶空间可以标记为 
\begin_inset Formula $\mathrm{hom}(V,F)$
\end_inset

[3]。
对偶空间 
\begin_inset Formula $V^{*}$
\end_inset

 本身在配备加法和标量乘法后成为在 
\begin_inset Formula $F$
\end_inset

 之上的向量空间，
满足：
 
\begin_inset Formula 
\[
\begin{aligned}(\varphi+\psi)(x) & =\varphi(x)+\psi(x)\\
(a\varphi)(x) & =a(\varphi(x))
\end{aligned}
\]

\end_inset

对于所有 
\begin_inset Formula $\varphi,\psi\in V^{*},x\in V$
\end_inset

，
以及 
\begin_inset Formula $a\in F$
\end_inset

成立。

\end_layout

\begin_layout Standard
代数对偶空间 
\begin_inset Formula $V^{*}$
\end_inset

 的元素有时被称为
\series bold
余向量(covectors)
\series default
、
\series bold

\begin_inset Formula $1$
\end_inset

-形式(one-forms)
\series default
或
\series bold
线性形式(linear forms)
\series default
。

\end_layout

\begin_layout Standard
在对偶空间 
\begin_inset Formula $V^{*}$
\end_inset

 中的一个泛函 
\begin_inset Formula $\varphi$
\end_inset

 与 
\begin_inset Formula $V$
\end_inset

 的一个元素 
\begin_inset Formula $x$
\end_inset

 的配对有时用括号标记：

\begin_inset Formula $\varphi(x)=[x,\varphi]$
\end_inset

 [6] 或 
\begin_inset Formula $\varphi(x)=\langle x,\varphi\rangle$
\end_inset

 [7]。
这种配对定义了一个非退化的双线性映射 [nb 2] 
\begin_inset Formula $\langle\cdot,\cdot\rangle:V\times V^{*}\rightarrow F$
\end_inset

，
称为自然配对(natural pairing)。

\end_layout

\begin_layout Subsection
有限维情况
\end_layout

\begin_layout Standard
如果 
\begin_inset Formula $V$
\end_inset

 是有限维的，
则 
\begin_inset Formula $V^{*}$
\end_inset

 与 
\begin_inset Formula $V$
\end_inset

 具有相同的维数。
给定在 
\begin_inset Formula $V$
\end_inset

 中的一个基 
\begin_inset Formula $\left\{ \mathbf{e}_{1},\ldots,\mathbf{e}_{n}\right\} $
\end_inset

，
可以构造在 
\begin_inset Formula $V^{*}$
\end_inset

 中的一个特定基，
称为对偶基(dual basis)。
这个对偶基是在
\begin_inset Formula $V$
\end_inset

上线性泛函的一个集合 
\begin_inset Formula $\left\{ \mathbf{e}^{1},\ldots,\mathbf{e}^{n}\right\} $
\end_inset

，
由以下关系定义：
 
\begin_inset Formula 
\[
\mathbf{e}^{i}\left(c^{1}\mathbf{e}_{1}+\cdots+c^{n}\mathbf{e}_{n}\right)=c^{i},\quad i=1,\ldots,n
\]

\end_inset

对于任意选择的系数 
\begin_inset Formula $c^{i}\in F$
\end_inset

成立。
特别是，
依次令这些系数中的每一个等于 
\begin_inset Formula $1$
\end_inset

 而其他系数等于 
\begin_inset Formula $0$
\end_inset

，
得到的系统方程为：
 
\begin_inset Formula 
\[
\mathbf{e}^{i}\left(\mathbf{e}_{j}\right)=\delta_{j}^{i}
\]

\end_inset

其中 
\begin_inset Formula $\delta_{j}^{i}$
\end_inset

 是克罗内克
\begin_inset Formula $\delta$
\end_inset

符号。
这个性质被称为双正交性质。

\end_layout

\begin_layout Proof
考虑 
\begin_inset Formula $\left\{ \mathbf{e}_{1},\ldots,\mathbf{e}_{n}\right\} $
\end_inset

 为 
\begin_inset Formula $V$
\end_inset

 的基。
设 
\begin_inset Formula $\left\{ \mathbf{e}^{1},\ldots,\mathbf{e}^{n}\right\} $
\end_inset

 定义如下：
 
\begin_inset Formula 
\[
\mathbf{e}^{i}\left(c^{1}\mathbf{e}_{1}+\cdots+c^{n}\mathbf{e}_{n}\right)=c^{i},\quad i=1,\ldots,n
\]

\end_inset

这些构成了 
\begin_inset Formula $V^{*}$
\end_inset

 的基，
因为：
 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathbf{e}^{i},i=1,2,\ldots,n$
\end_inset

，
是线性泛函，
它们将 
\begin_inset Formula $x,y\in V$
\end_inset

 如 
\begin_inset Formula $x=\alpha_{1}\mathbf{e}_{1}+\cdots+\alpha_{n}\mathbf{e}_{n}$
\end_inset

 和 
\begin_inset Formula $y=\beta_{1}\mathbf{e}_{1}+\cdots+\beta_{n}\mathbf{e}_{n}$
\end_inset

 映射到标量 
\begin_inset Formula $\mathbf{e}^{i}(x)=\alpha_{i}$
\end_inset

 和 
\begin_inset Formula $\mathbf{e}^{i}(y)=\beta_{i}$
\end_inset

。
则还有 
\begin_inset Formula $x+\lambda y=\left(\alpha_{1}+\lambda\beta_{1}\right)\mathbf{e}_{1}+\cdots+\left(\alpha_{n}+\lambda\beta_{n}\right)\mathbf{e}_{n}$
\end_inset

 和 
\begin_inset Formula $\mathbf{e}^{i}(x+\lambda y)=\alpha_{i}+\lambda\beta_{i}=\mathbf{e}^{i}(x)+\lambda\mathbf{e}^{i}(y)$
\end_inset

。
因此，

\begin_inset Formula $\mathbf{e}^{i}\in V^{*}$
\end_inset

 对于 
\begin_inset Formula $i=1,2,\ldots,n$
\end_inset

成立。
 
\end_layout

\begin_layout Enumerate
假设 
\begin_inset Formula $\lambda_{1}\mathbf{e}^{1}+\cdots+\lambda_{n}\mathbf{e}^{n}=0\in V^{*}$
\end_inset

。
将此泛函依次应用于 
\begin_inset Formula $V$
\end_inset

 的基向量，
导致 
\begin_inset Formula $\lambda_{1}=\lambda_{2}=\cdots=\lambda_{n}=0$
\end_inset

 (将泛函应用于 
\begin_inset Formula $\mathbf{e}_{i}$
\end_inset

 的结果为 
\begin_inset Formula $\lambda_{i}$
\end_inset

)。
因此，

\begin_inset Formula $\left\{ \mathbf{e}^{1},\ldots,\mathbf{e}^{n}\right\} $
\end_inset

 在 
\begin_inset Formula $V^{*}$
\end_inset

 中是线性无关的。
 
\end_layout

\begin_layout Enumerate
最后，
考虑 
\begin_inset Formula $g\in V^{*}$
\end_inset

。
则 
\begin_inset Formula 
\[
g(x)=g\left(\alpha_{1}\mathbf{e}_{1}+\cdots+\alpha_{n}\mathbf{e}_{n}\right)=\alpha_{1}g\left(\mathbf{e}_{1}\right)+\cdots+\alpha_{n}g\left(\mathbf{e}_{n}\right)=\mathbf{e}^{1}(x)g\left(\mathbf{e}_{1}\right)+\cdots+\mathbf{e}^{n}(x)g\left(\mathbf{e}_{n}\right)
\]

\end_inset

从而 
\begin_inset Formula $\left\{ \mathbf{e}^{1},\ldots,\mathbf{e}^{n}\right\} $
\end_inset

 生成 
\begin_inset Formula $V^{*}$
\end_inset

。
因此，
它是 
\begin_inset Formula $V^{*}$
\end_inset

 的一个基。
 
\end_layout

\end_deeper
\begin_layout Standard
例如，
如果 
\begin_inset Formula $V$
\end_inset

 是 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

，
选择其基为 
\begin_inset Formula $\left\{ \mathbf{e}_{1}=(1/2,1/2),\mathbf{e}_{2}=(0,1)\right\} $
\end_inset

。
基向量彼此不正交。
则 
\begin_inset Formula $\mathbf{e}^{1}$
\end_inset

 和 
\begin_inset Formula $\mathbf{e}^{2}$
\end_inset

 是 
\begin_inset Formula $1$
\end_inset

-形式(将向量映射到标量的函数)，
满足 
\begin_inset Formula $\mathbf{e}^{1}\left(\mathbf{e}_{1}\right)=1,\mathbf{e}^{1}\left(\mathbf{e}_{2}\right)=0,\mathbf{e}^{2}\left(\mathbf{e}_{1}\right)=0$
\end_inset

，
以及 
\begin_inset Formula $\mathbf{e}^{2}\left(\mathbf{e}_{2}\right)=1$
\end_inset

。
(注意：
这里的上标是索引，
不是指数。
)这个方程系统可以表示为矩阵形式：
 
\begin_inset Formula 
\[
\left[\begin{array}{cc}
e^{11} & e^{12}\\
e^{21} & e^{22}
\end{array}\right]\left[\begin{array}{cc}
e_{11} & e_{21}\\
e_{12} & e_{22}
\end{array}\right]=\left[\begin{array}{cc}
1 & 0\\
0 & 1
\end{array}\right].
\]

\end_inset

求解第一个矩阵中的未知值表明对偶基为 
\begin_inset Formula $\left\{ \mathbf{e}^{1}=(2,0),\mathbf{e}^{2}=(-1,1)\right\} $
\end_inset

。
因为 
\begin_inset Formula $\mathbf{e}^{1}$
\end_inset

 和 
\begin_inset Formula $\mathbf{e}^{2}$
\end_inset

 是泛函，
它们可以重写为 
\begin_inset Formula $\mathbf{e}^{1}(x,y)=2x$
\end_inset

 和 
\begin_inset Formula $\mathbf{e}^{2}(x,y)=-x+y$
\end_inset

。

\end_layout

\begin_layout Standard
一般来说，
当 
\begin_inset Formula $V$
\end_inset

 是 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 时，
如果 
\begin_inset Formula $E=\left[\mathbf{e}_{1}|\cdots|\mathbf{e}_{n}\right]$
\end_inset

 是一个矩阵，
其列是基向量，
而 
\begin_inset Formula $\hat{E}=\left[\mathbf{e}^{1}|\cdots|\mathbf{e}^{n}\right]$
\end_inset

 是一个矩阵，
其列是对偶基向量，
则 
\begin_inset Formula 
\[
\hat{E}^{\mathrm{T}}\cdot E=I_{n},
\]

\end_inset

其中 
\begin_inset Formula $I_{n}$
\end_inset

 是阶数为 
\begin_inset Formula $n$
\end_inset

 的单位矩阵。
这两个基集合的双正交性质允许任意点 
\begin_inset Formula $\mathbf{x}\in V$
\end_inset

 被表示为 
\begin_inset Formula 
\[
\mathbf{x}=\sum_{i}\left\langle \mathbf{x},\mathbf{e}^{i}\right\rangle \mathbf{e}_{i}=\sum_{i}\left\langle \mathbf{x},\mathbf{e}_{i}\right\rangle \mathbf{e}^{i}\,,
\]

\end_inset

即使基向量彼此不正交。
严格来说，
上述陈述只有在引入内积 
\begin_inset Formula $\langle\cdot,\cdot\rangle$
\end_inset

 和相应的对偶配对后才有意义，
如下面的“双线性乘积与对偶空间”一节所述。

\end_layout

\begin_layout Standard
特别是，

\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 可以被解释为 
\begin_inset Formula $n$
\end_inset

 个实数构成的列向量的空间，
其对偶空间通常被写成 
\begin_inset Formula $n$
\end_inset

 个实数构成的行向量的空间。
这样的行向量通过普通的矩阵乘法作为线性泛函作用于 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

。
这是因为泛函将每一个 
\begin_inset Formula $n$
\end_inset

-维向量 
\begin_inset Formula $x$
\end_inset

 映射到一个实数 
\begin_inset Formula $y$
\end_inset

。
然后，
分别将这个泛函视作矩阵 
\begin_inset Formula $M$
\end_inset

，
而将 
\begin_inset Formula $x$
\end_inset

 视作 
\begin_inset Formula $n\times1$
\end_inset

 的矩阵，
并将
\begin_inset Formula $y$
\end_inset

 视作 
\begin_inset Formula $1\times1$
\end_inset

 的矩阵(即一个实数)，
如果 
\begin_inset Formula $Mx=y$
\end_inset

，
则根据维度的原因，

\begin_inset Formula $M$
\end_inset

 必须是一个 
\begin_inset Formula $1\times n$
\end_inset

 的矩阵；
也就是说，

\begin_inset Formula $M$
\end_inset

 必须是一个行向量。

\end_layout

\begin_layout Standard
如果 
\begin_inset Formula $V$
\end_inset

 包含平面上几何向量的空间，
则 
\begin_inset Formula $V^{*}$
\end_inset

 的一个元素的等值曲线(level curves)构成在 
\begin_inset Formula $V$
\end_inset

 中的一族平行线，
因为值域是一维的，
所以在值域中的每一个点都是某个非零元素的倍数。
因此，

\begin_inset Formula $V^{*}$
\end_inset

 的一个元素可以直观地认为是一族覆盖平面的平行线。
为了计算泛函在一个给定向量上的值，
只需要确定这个向量位于哪一条直线上。
非正式地讲，
这“计数”了向量穿过多少条线。
更一般地，
如果 
\begin_inset Formula $V$
\end_inset

 是任意维度的向量空间，
则在 
\begin_inset Formula $V^{*}$
\end_inset

 中线性泛函的等值集(level sets)是在 
\begin_inset Formula $V$
\end_inset

 中的平行超平面，
而线性泛函在向量上的作用可以借助这些超平面来可视化。
[8]
\end_layout

\begin_layout Subsection
无限维情况
\end_layout

\begin_layout Standard
如果 
\begin_inset Formula $V$
\end_inset

 不是有限维的，
但有一个由无限集合 
\begin_inset Formula $A$
\end_inset

 索引的基 [nb 3] 
\begin_inset Formula $\mathbf{e}_{\alpha}$
\end_inset

，
则与有限维情况一样构建得到的对偶空间中的线性无关元素 
\begin_inset Formula $\mathbf{e}^{\alpha}~(\alpha\in A)$
\end_inset

 将不会形成一个基。

\end_layout

\begin_layout Standard
例如，
考虑空间 
\begin_inset Formula $\mathbb{R}^{\infty}$
\end_inset

，
其元素是那些只含有有限个非零项的实数序列，
该空间有一个由自然数 
\begin_inset Formula $\mathbb{N}$
\end_inset

 索引的基。
对于 
\begin_inset Formula $i\in\mathbb{N}$
\end_inset

，

\begin_inset Formula $\mathbf{e}_{i}$
\end_inset

 是除了第 
\begin_inset Formula $i$
\end_inset

 个位置为 
\begin_inset Formula $1$
\end_inset

 外其他位置均为 
\begin_inset Formula $0$
\end_inset

 的序列。
空间 
\begin_inset Formula $\mathbb{R}^{\infty}$
\end_inset

 的对偶空间是(同构于) 
\begin_inset Formula $\mathbb{R}^{\mathbb{N}}$
\end_inset

，
即所有实数序列的空间：
每个实数序列 
\begin_inset Formula $\left(a_{n}\right)$
\end_inset

 定义了一个函数，
该函数将 
\begin_inset Formula $\mathbb{R}^{\infty}$
\end_inset

 中的元素 
\begin_inset Formula $\left(x_{n}\right)$
\end_inset

 映射到数值 
\begin_inset Formula 
\[
\sum_{n}a_{n}x_{n},
\]

\end_inset

这是一个有限总和，
因为只有有限个 
\begin_inset Formula $x_{n}$
\end_inset

 非零。
空间 
\begin_inset Formula $\mathbb{R}^{\infty}$
\end_inset

 的维数是可数无限的，
而 
\begin_inset Formula $\mathbb{R}^{\mathbb{N}}$
\end_inset

 没有一个可数的基。

\end_layout

\begin_layout Standard
这个观察可以推广到任意 [nb 3] 无限维向量空间 
\begin_inset Formula $V$
\end_inset

 上的任意域 
\begin_inset Formula $F$
\end_inset

：
基 
\begin_inset Formula $\left\{ \mathbf{e}_{\alpha}:\alpha\in A\right\} $
\end_inset

 的一个选择标识 
\begin_inset Formula $V$
\end_inset

 与函数 
\begin_inset Formula $f:A\rightarrow F$
\end_inset

 的空间 
\begin_inset Formula $\left(F^{A}\right)_{0}$
\end_inset

 ，
使得 
\begin_inset Formula $f_{\alpha}=f(\alpha)$
\end_inset

 对于有限个 
\begin_inset Formula $\alpha\in A$
\end_inset

 时是非零的，
其中这样的一个函数 
\begin_inset Formula $f$
\end_inset

 与向量 
\begin_inset Formula 
\[
\sum_{\alpha\in A}f_{\alpha}\mathbf{e}_{\alpha}
\]

\end_inset

在 
\begin_inset Formula $V$
\end_inset

 中标识(该总和是有限的，
基于对 
\begin_inset Formula $f$
\end_inset

 的假设，
并且根据基的定义，
任意
\begin_inset Formula $v\in V$
\end_inset

 都可以唯一地以这种方式写出)。

\end_layout

\begin_layout Standard
\begin_inset Formula $V$
\end_inset

 的对偶空间随后可以与所有从 
\begin_inset Formula $A$
\end_inset

 到 
\begin_inset Formula $F$
\end_inset

 的函数的空间 
\begin_inset Formula $F^{A}$
\end_inset

 标识：
在
\begin_inset Formula $V$
\end_inset

 上的一个线性泛函 
\begin_inset Formula $T$
\end_inset

 完全由它在 
\begin_inset Formula $V$
\end_inset

 的基 
\begin_inset Formula $\mathbf{e}_{\alpha}$
\end_inset

 上的值 
\begin_inset Formula $\theta_{\alpha}=T\left(\mathbf{e}_{\alpha}\right)$
\end_inset

 决定，
并且任意函数 
\begin_inset Formula $\theta:A\rightarrow F$
\end_inset

 (其中 
\begin_inset Formula $\theta(\alpha)=\theta_{\alpha}$
\end_inset

)定义在 
\begin_inset Formula $V$
\end_inset

 上的线性泛函 
\begin_inset Formula $T$
\end_inset

 为 
\begin_inset Formula 
\[
T\left(\sum_{\alpha\in A}f_{\alpha}\mathbf{e}_{\alpha}\right)=\sum_{\alpha\in A}f_{\alpha}T\left(e_{\alpha}\right)=\sum_{\alpha\in A}f_{\alpha}\theta_{\alpha}\,.
\]

\end_inset

再次，
这个总和是有限的，
因为对于有限个
\begin_inset Formula $\alpha$
\end_inset

，
 
\begin_inset Formula $f_{\alpha}$
\end_inset

 是非零的。

\end_layout

\begin_layout Standard
集合 
\begin_inset Formula $\left(F^{A}\right)_{0}$
\end_inset

 (基本上按照定义)可以被标识为与由 
\begin_inset Formula $A$
\end_inset

 索引的无限多个 
\begin_inset Formula $F$
\end_inset

 的副本的直和，
即为线性同构 
\begin_inset Formula 
\[
V\cong\left(F^{A}\right)_{0}\cong\bigoplus_{\alpha\in A}F.
\]

\end_inset

另一方面，

\begin_inset Formula $F^{A}$
\end_inset

 (同样按照定义)是由 
\begin_inset Formula $A$
\end_inset

 索引的无限多个 
\begin_inset Formula $F$
\end_inset

 的副本的直积，
并因此标识 
\begin_inset Formula 
\[
V^{*}\cong\left(\bigoplus_{\alpha\in A}F\right)^{*}\cong\prod_{\alpha\in A}F^{*}\cong\prod_{\alpha\in A}F\cong F^{A}
\]

\end_inset

是关于直和(模)与直积之间一般结果的一个特殊情况。

\end_layout

\begin_layout Standard
如果一个向量空间不是有限维的，
则它的(代数)对偶空间的维数(作为基数)
\series bold
总是
\series default
比原始向量空间的维数大。
这与连续对偶空间的情况形成对比，
后者可能与原始向量空间同构，
即使后者是无限维的。

\end_layout

\begin_layout Standard
这个维数不等式的证明来自于以下事实。

\end_layout

\begin_layout Standard
如果 
\begin_inset Formula $V$
\end_inset

 是无限维的 
\begin_inset Formula $F$
\end_inset

-向量空间，
基数的算术性质意味着 
\begin_inset Formula 
\[
\mathrm{dim}(V)=|A|<|F|^{|A|}=\left|V^{*}\right|=\max\left(\left|\mathrm{dim}\left(V^{*}\right)\right|,|F|\right),
\]

\end_inset

其中基数表示为绝对值。
为了证明 
\begin_inset Formula $\mathrm{dim}(V)<\mathrm{dim}\left(V^{*}\right)$
\end_inset

，
只需要证明 
\begin_inset Formula $|F|\leq\left|\mathrm{dim}\left(V^{*}\right)\right|$
\end_inset

，
这可以通过类似Cantor对角线论证的方法来完成。
[9] 对偶的确切维数由Erdős-Kaplansky定理给出。

\end_layout

\begin_layout Subsection
双线性乘积与对偶空间
\end_layout

\begin_layout Standard
如果 
\begin_inset Formula $V$
\end_inset

 是有限维的，
则 
\begin_inset Formula $V$
\end_inset

 与 
\begin_inset Formula $V^{*}$
\end_inset

 同构。
但通常这两个空间之间没有自然同构。
[10] 在 
\begin_inset Formula $V$
\end_inset

 上的任意双线性形式 
\begin_inset Formula $\langle\cdot,\cdot\rangle$
\end_inset

 给出 
\begin_inset Formula $V$
\end_inset

 到其对偶空间的一个映射 
\begin_inset Formula 
\[
v\mapsto\langle v,\cdot\rangle
\]

\end_inset

其中右边定义为在 
\begin_inset Formula $V$
\end_inset

 上的泛函，
它将每个 
\begin_inset Formula $w\in V$
\end_inset

 映射到 
\begin_inset Formula $\langle v,w\rangle$
\end_inset

。
换句话说，
双线性形式确定了一个线性映射 
\begin_inset Formula 
\[
\Phi_{\langle\cdot,\cdot\rangle}:V\rightarrow V^{*}
\]

\end_inset

被定义为 
\begin_inset Formula 
\[
\left[\Phi_{\langle\cdot,\cdot\rangle}(v),w\right]=\langle v,w\rangle.
\]

\end_inset

如果双线性形式是非退化的，
则这是到 
\begin_inset Formula $V^{*}$
\end_inset

 的一个子空间的盖射同构。
如果 
\begin_inset Formula $V$
\end_inset

 是有限维的，
则这是到整个 
\begin_inset Formula $V^{*}$
\end_inset

 的盖射同构。
相反地，
任意从 
\begin_inset Formula $V$
\end_inset

 到 
\begin_inset Formula $V^{*}$
\end_inset

 的一个子空间(如果是有限维的则是整个 
\begin_inset Formula $V^{*}$
\end_inset

)的同构 
\begin_inset Formula $\Phi$
\end_inset

 定义在 
\begin_inset Formula $V$
\end_inset

 上唯一的非退化双线性形式 
\begin_inset Formula $\langle\cdot,\cdot\rangle_{\Phi}$
\end_inset

 为 
\begin_inset Formula 
\[
\langle v,w\rangle_{\Phi}=(\Phi(v))(w)=[\Phi(v),w].
\]

\end_inset

因此，

\begin_inset Formula $V$
\end_inset

 到 
\begin_inset Formula $V^{*}$
\end_inset

 的一个子空间(或整个 
\begin_inset Formula $V^{*}$
\end_inset

，
如果 
\begin_inset Formula $V$
\end_inset

 是有限维的)，
其同构与在 
\begin_inset Formula $V$
\end_inset

 上的非退化双线性形式之间存在一一对应关系。

\end_layout

\begin_layout Standard
如果向量空间 
\begin_inset Formula $V$
\end_inset

 是在复数域上，
有时考虑半双线性形式比双线性形式更自然。
在这种情况下，
给定的半双线性形式 
\begin_inset Formula $\langle\cdot,\cdot\rangle$
\end_inset

 确定 
\begin_inset Formula $V$
\end_inset

 与对偶空间的复共轭 
\begin_inset Formula 
\[
\Phi_{\langle\cdot,\cdot\rangle}:V\rightarrow\overline{V^{*}}\,.
\]

\end_inset

对偶空间的复共轭 
\begin_inset Formula $\overline{V^{*}}$
\end_inset

 可以识别为所有加性复数值泛函 
\begin_inset Formula $f:V\rightarrow\mathbf{C}$
\end_inset

 的集合，
使得 
\begin_inset Formula 
\[
f(\alpha v)=\bar{\alpha}f(v).
\]

\end_inset


\end_layout

\begin_layout Subsection
嵌入到双重对偶空间
\end_layout

\begin_layout Standard
存在一个自然同态 
\begin_inset Formula $\Psi$
\end_inset

 从 
\begin_inset Formula $V$
\end_inset

 到双重对偶 
\begin_inset Formula $V^{**}=\left\{ \Phi:V^{*}\rightarrow F:\Phi\text{ 线性的}\right\} $
\end_inset

，
定义为 
\begin_inset Formula $(\Psi(v))(\varphi)=\varphi(v)$
\end_inset

 对于所有 
\begin_inset Formula $v\in V,\varphi\in V^{*}$
\end_inset

成立。
换句话说，
如果 
\begin_inset Formula $\mathrm{ev}_{v}:V^{*}\rightarrow F$
\end_inset

 是评估映射，
定义为 
\begin_inset Formula $\varphi\mapsto\varphi(v)$
\end_inset

，
则 
\begin_inset Formula $\Psi:V\rightarrow V^{**}$
\end_inset

 定义为映射 
\begin_inset Formula $v\mapsto\mathrm{ev}_{v}$
\end_inset

。
这个映射 
\begin_inset Formula $\Psi$
\end_inset

 总是单射的，
[nb 3] 并且如果 
\begin_inset Formula $V$
\end_inset

 是有限维的，
它总是同构的。
[11] 实际上，
有限维向量空间与其双重对偶的同构是一个典型的自然同构的例子。
无限维Hilbert空间不是与其代数双重对偶同构，
而是与其连续双重对偶同构。

\end_layout

\begin_layout Subsection
线性映射的转置
\end_layout

\begin_layout Standard
如果 
\begin_inset Formula $f:V\rightarrow W$
\end_inset

 是一个线性映射，
则其
\shape italic
转置(transpose)
\shape default
 (或
\shape italic
对偶(dual)
\shape default
) 
\begin_inset Formula $f^{*}:W^{*}\rightarrow V^{*}$
\end_inset

 定义为 
\begin_inset Formula 
\[
f^{*}(\varphi)=\varphi\circ f
\]

\end_inset

对于每一个 
\begin_inset Formula $\varphi\in W^{*}$
\end_inset

 成立。
由此产生的泛函 
\begin_inset Formula $f^{*}(\varphi)$
\end_inset

 在 
\begin_inset Formula $V^{*}$
\end_inset

 中被称为 
\begin_inset Formula $\varphi$
\end_inset

 沿着 
\begin_inset Formula $f$
\end_inset

 的
\shape italic
拉回(pullback)
\shape default
。

\end_layout

\begin_layout Standard
对于所有的 
\begin_inset Formula $\varphi\in W^{*}$
\end_inset

 和 
\begin_inset Formula $v\in V$
\end_inset

 有以下恒等式成立：
 
\begin_inset Formula 
\[
\left[f^{*}(\varphi),v\right]=[\varphi,f(v)],
\]

\end_inset

其中左边的括号 
\begin_inset Formula $[\cdot,\cdot]$
\end_inset

 是 
\begin_inset Formula $V$
\end_inset

 与其对偶空间的自然配对，
而右边的括号是 
\begin_inset Formula $W$
\end_inset

 与其对偶空间的自然配对。
这一恒等式刻画了转置，
[12] 并且形式上类似于伴随的定义。

\end_layout

\begin_layout Standard
映射 
\begin_inset Formula $f\mapsto f^{*}$
\end_inset

 在从 
\begin_inset Formula $V$
\end_inset

 到 
\begin_inset Formula $W$
\end_inset

 的线性算子空间，
与从 
\begin_inset Formula $W^{*}$
\end_inset

 到 
\begin_inset Formula $V^{*}$
\end_inset

 的线性算子空间之间产生一个单射的线性映射；
当且仅当 
\begin_inset Formula $W$
\end_inset

 是有限维的时候，
这个同态是同构的。
如果 
\begin_inset Formula $V=W$
\end_inset

，
则线性映射构成的实际上是带有映射复合的代数，
此时的赋值则是一个反同态，
即 
\begin_inset Formula $(fg)^{*}=g^{*}f^{*}$
\end_inset

。
在范畴论的语言中，
取向量空间的对偶与线性映射的转置因此是从在 
\begin_inset Formula $F$
\end_inset

 之上的向量空间范畴到其自身的逆变函子。
有可能使用自然嵌入到双重对偶来把 
\begin_inset Formula $\left(f^{*}\right)^{*}$
\end_inset

 与 
\begin_inset Formula $f$
\end_inset

 标识出来。

\end_layout

\begin_layout Standard
如果线性映射 
\begin_inset Formula $f$
\end_inset

 关于 
\begin_inset Formula $V$
\end_inset

 和 
\begin_inset Formula $W$
\end_inset

 的两个基用矩阵 
\begin_inset Formula $A$
\end_inset

 来表示，
则 
\begin_inset Formula $f^{*}$
\end_inset

 关于 
\begin_inset Formula $W^{*}$
\end_inset

 和 
\begin_inset Formula $V^{*}$
\end_inset

 的对偶基可以用转置矩阵 
\begin_inset Formula $A^{\mathrm{T}}$
\end_inset

 来表示，
因此得名。
或者，
由于 
\begin_inset Formula $f$
\end_inset

 可以通过左乘列向量的矩阵 
\begin_inset Formula $A$
\end_inset

 来表示，

\begin_inset Formula $f^{*}$
\end_inset

 可以通过同样的矩阵作用在行向量的右端来表示。
这些观点通过在 
\begin_inset Formula $\mathbf{R}^{n}$
\end_inset

 上的标准内积相关联，
该内积把列向量空间与行向量的对偶空间相识别。

\end_layout

\begin_layout Subsection
商空间与零化子
\end_layout

\begin_layout Standard
设 
\begin_inset Formula $S$
\end_inset

 为 
\begin_inset Formula $V$
\end_inset

 的子集。
在
\begin_inset Formula $V^{*}$
\end_inset

 中 
\begin_inset Formula $S$
\end_inset

 的
\series bold
零化子(annihilator)
\series default
，
这里记作 
\begin_inset Formula $S^{0}$
\end_inset

，
是线性泛函 
\begin_inset Formula $f\in V^{*}$
\end_inset

 的集合，
使得对于所有的 
\begin_inset Formula $s\in S$
\end_inset

 有 
\begin_inset Formula $[f,s]=0$
\end_inset

。
也就是说，

\begin_inset Formula $S^{0}$
\end_inset

 包含所有线性泛函 
\begin_inset Formula $f:V\rightarrow F$
\end_inset

，
使得其在 
\begin_inset Formula $S$
\end_inset

 上的限制消失(为零)：

\begin_inset Formula $\left.f\right|_{S}=0$
\end_inset

。
在有限维向量空间中，
零化子对偶于(同构于)正交补空间。

\end_layout

\begin_layout Standard
一个子集的零化子自身也是一个向量空间。
零向量的零化子是整个对偶空间：

\begin_inset Formula $\{0\}^{0}=V^{*}$
\end_inset

，
而整个空间的零化子只是零余向量：

\begin_inset Formula $V^{0}=\{0\}\subseteq V^{*}$
\end_inset

。
此外，
给定 
\begin_inset Formula $V$
\end_inset

 的一个子集的零化子赋值反转了包含关系，
所以如果 
\begin_inset Formula $\{0\}\subseteq S\subseteq T\subseteq V$
\end_inset

，
则 
\begin_inset Formula 
\[
\{0\}\subseteq T^{0}\subseteq S^{0}\subseteq V^{*}.
\]

\end_inset

如果 
\begin_inset Formula $A$
\end_inset

 和 
\begin_inset Formula $B$
\end_inset

 是 
\begin_inset Formula $V$
\end_inset

 的两个子集，
则 
\begin_inset Formula 
\[
A^{0}+B^{0}\subseteq(A\cap B)^{0}.
\]

\end_inset

如果 
\begin_inset Formula $\left(A_{i}\right)_{i\in I}$
\end_inset

 是 
\begin_inset Formula $V$
\end_inset

 的由索引集 
\begin_inset Formula $I$
\end_inset

 索引的任意子集族，
则 
\begin_inset Formula 
\[
\left(\bigcup_{i\in I}A_{i}\right)^{0}=\bigcap_{i\in I}A_{i}^{0}.
\]

\end_inset

特别是，
如果 
\begin_inset Formula $A$
\end_inset

 和 
\begin_inset Formula $B$
\end_inset

 是 
\begin_inset Formula $V$
\end_inset

 的子空间，
则 
\begin_inset Formula 
\[
(A+B)^{0}=A^{0}\cap B^{0}
\]

\end_inset

以及 [nb 3] 
\begin_inset Formula 
\[
(A\cap B)^{0}=A^{0}+B^{0}.
\]

\end_inset

如果 
\begin_inset Formula $V$
\end_inset

 是有限维的，
且 
\begin_inset Formula $W$
\end_inset

 是一个向量子空间，
则 
\begin_inset Formula 
\[
W^{00}=W
\]

\end_inset

在双重对偶同构之下将 
\begin_inset Formula $W$
\end_inset

 与其在第二重对偶空间中的像识别之后 
\begin_inset Formula $V\approx V^{**}$
\end_inset

。
特别地，
形成零化子是在有限维向量空间的子集格上的Galois连通。

\end_layout

\begin_layout Standard
如果 
\begin_inset Formula $W$
\end_inset

 是 
\begin_inset Formula $V$
\end_inset

 的子空间，
则商空间 
\begin_inset Formula $V/W$
\end_inset

 自身是一个向量空间，
因而也有一个对偶空间。
根据第一同构定理，
泛函 
\begin_inset Formula $f:V\rightarrow F$
\end_inset

 因子穿过 
\begin_inset Formula $V/W$
\end_inset

 当且仅当 
\begin_inset Formula $W$
\end_inset

 在 
\begin_inset Formula $f$
\end_inset

 的核中。
因此存在一个同构 
\begin_inset Formula 
\[
(V/W)^{*}\cong W^{0}.
\]

\end_inset

作为一个特殊的推论，
如果 
\begin_inset Formula $V$
\end_inset

 是两个子空间 
\begin_inset Formula $A$
\end_inset

 和 
\begin_inset Formula $B$
\end_inset

 的直和，
则 
\begin_inset Formula $V^{*}$
\end_inset

 也是 
\begin_inset Formula $A^{0}$
\end_inset

 和 
\begin_inset Formula $B^{0}$
\end_inset

 的直和。

\end_layout

\begin_layout Subsection
维度分析
\end_layout

\begin_layout Standard
对偶空间类比于“负”维空间。
最简单地说，
由于向量 
\begin_inset Formula $v\in V$
\end_inset

 可以通过自然配对 
\begin_inset Formula $\langle x,\varphi\rangle:=\varphi(x)\in F$
\end_inset

 与余向量 
\begin_inset Formula $\varphi\in V^{*}$
\end_inset

 配对得到一个标量，
余向量可以“抵消”向量的维度，
类似于约简分数。
因此，
虽然直和 
\begin_inset Formula $V\oplus V^{*}$
\end_inset

 是一个 
\begin_inset Formula $2n$
\end_inset

 维空间(如果 
\begin_inset Formula $V$
\end_inset

 是 
\begin_inset Formula $n$
\end_inset

 维的)，

\begin_inset Formula $V^{*}$
\end_inset

 行为如同一个 
\begin_inset Formula $(-n)$
\end_inset

 维空间，
在意义上它的维度可以被 
\begin_inset Formula $V$
\end_inset

 的维度抵消。
这是通过张量收缩正式化的。

\end_layout

\begin_layout Standard
这一点在物理学中通过量纲分析出现，
其中对偶空间具有逆单位。
[13] 在自然配对下，
这些单位被抵消，
而得到的标量值是无量纲的，
正如所期望的那样。
例如，
在(连续)傅里叶分析，
或者更广泛的时间-频率分析中：
[nb 4] 给定一个一维向量空间，
其单位是时间 
\begin_inset Formula $t$
\end_inset

，
对偶空间的单位是频率：

\emph on
每个
\emph default
单位时间的发生次数(单位为 
\begin_inset Formula $1/t$
\end_inset

)。
例如，
如果时间是以秒为单位测量的，
则对应的对偶单位是秒的倒数：
在 
\begin_inset Formula $3$
\end_inset

 秒的过程中，
一个每秒发生 
\begin_inset Formula $2$
\end_inset

 次的事件总共发生了 
\begin_inset Formula $6$
\end_inset

 次，
这对应于 
\begin_inset Formula $3s\cdot2s^{-1}=6$
\end_inset

。
类似地，
如果原空间测量长度，
则对偶空间测量逆长度。

\end_layout

\begin_layout Section
连续对偶空间
\end_layout

\begin_layout Standard
处理拓扑向量空间时，
从空间到基域 
\begin_inset Formula $\mathbb{F}=\mathbb{C}$
\end_inset

 (或 
\begin_inset Formula $\mathbb{R}$
\end_inset

)的连续线性泛函尤为重要。
这导致了“连续对偶空间”或“拓扑对偶”的概念，
它是代数对偶空间 
\begin_inset Formula $V^{*}$
\end_inset

 的线性子空间，
记作 
\begin_inset Formula $V^{\prime}$
\end_inset

。
对于任意
\shape italic
有限维(finite-dimensional)
\shape default
范数向量空间或拓扑向量空间，
如欧几里得 
\begin_inset Formula $n$
\end_inset

-空间，
连续对偶与代数对偶是相同的。
然而，
对于任意无限维范数空间，
这一点不成立，
如不连续线性映射的例子所示。
尽管如此，
在拓扑向量空间理论中，
“连续对偶空间”和“拓扑对偶空间”的术语经常被简称为“对偶空间”。

\end_layout

\begin_layout Standard
对于拓扑向量空间 
\begin_inset Formula $V$
\end_inset

，
其
\shape italic
连续对偶空间(continuous dual space)
\shape default
，
[14] 或
\shape italic
拓扑对偶空间(topological dual space)
\shape default
，
[15] 或仅称
\shape italic
对偶空间(dual space)
\shape default
 [14][15][16][17] (在拓扑向量空间理论的意义上) 
\begin_inset Formula $V^{\prime}$
\end_inset

 被定义为所有连续线性泛函 
\begin_inset Formula $\varphi:V\rightarrow\mathbb{F}$
\end_inset

 的空间。

\end_layout

\begin_layout Standard
连续对偶空间的重要例子包括紧支集测试函数空间 
\begin_inset Formula $\mathcal{D}$
\end_inset

 和其对偶 
\begin_inset Formula $\mathcal{D}^{\prime}$
\end_inset

，
即任意分布(广义函数)的空间；
任意测试函数空间 
\begin_inset Formula $\mathcal{E}$
\end_inset

 和其对偶 
\begin_inset Formula $\mathcal{E}^{\prime}$
\end_inset

，
即紧支集分布的空间；
以及快速衰减测试函数空间 
\begin_inset Formula $\mathcal{S}$
\end_inset

，
即Schwartz空间，
及其对偶 
\begin_inset Formula $\mathcal{S}^{\prime}$
\end_inset

，
即温和分布(缓慢增长分布)的空间，
在广义函数理论中。

\end_layout

\begin_layout Subsection
性质
\end_layout

\begin_layout Standard
如果 
\begin_inset Formula $X$
\end_inset

 是Hausdorff拓扑向量空间(topological vector space,
 TVS)，
则 
\begin_inset Formula $X$
\end_inset

 的连续对偶空间与 
\begin_inset Formula $X$
\end_inset

 的完备化中的连续对偶空间相同。
[1]
\end_layout

\begin_layout Subsection
对偶上的拓扑
\end_layout

\begin_layout Standard
有一种标准构造方法来引入拓扑向量空间 
\begin_inset Formula $V$
\end_inset

 的连续对偶 
\begin_inset Formula $V^{\prime}$
\end_inset

 上的拓扑。
固定一组 
\begin_inset Formula $V$
\end_inset

 的有界子集 
\begin_inset Formula $\mathcal{A}$
\end_inset

。
这给出在 
\begin_inset Formula $V$
\end_inset

 上在来自 
\begin_inset Formula $\mathcal{A}$
\end_inset

 的集合上的均匀收敛的拓扑，
或者说，
由形如 
\begin_inset Formula 
\[
\|\varphi\|_{A}=\sup_{x\in A}\left|\varphi(x)\right|,
\]

\end_inset

的半范数生成的拓扑，
其中 
\begin_inset Formula $\varphi$
\end_inset

 是在 
\begin_inset Formula $V$
\end_inset

 上的连续线性泛函，
而 
\begin_inset Formula $A$
\end_inset

 运行在类 
\begin_inset Formula $\mathcal{A}$
\end_inset

 之上。

\end_layout

\begin_layout Standard
这意味着泛函序列 
\begin_inset Formula $\varphi_{i}$
\end_inset

 在 
\begin_inset Formula $V^{\prime}$
\end_inset

 中趋于泛函 
\begin_inset Formula $\varphi$
\end_inset

 当且仅当 
\begin_inset Formula 
\[
\text{ 对所有 }A\in\mathcal{A}\quad\left\Vert \varphi_{i}-\varphi\right\Vert _{A}=\sup_{x\in A}\left|\varphi_{i}(x)-\varphi(x)\right|\underset{i\rightarrow\infty}{\longrightarrow}0.
\]

\end_inset

通常(但并非必要)，
类 
\begin_inset Formula $\mathcal{A}$
\end_inset

 应该满足以下条件：
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $V$
\end_inset

 的每个点 
\begin_inset Formula $x$
\end_inset

 属于某个集合 
\begin_inset Formula $A\in\mathcal{A}$
\end_inset

 :
 
\begin_inset Formula 
\[
\text{ 对所有 }x\in V\quad\text{ 存在一个 }A\in\mathcal{A}\quad\text{ 使得 }x\in A.
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathcal{A}$
\end_inset

 中的任意两个集合 
\begin_inset Formula $A\in\mathcal{A}$
\end_inset

 和 
\begin_inset Formula $B\in\mathcal{A}$
\end_inset

 都包含在某个集合 
\begin_inset Formula $C\in\mathcal{A}$
\end_inset

 中 :
 
\begin_inset Formula 
\[
\text{ 对所有 }A,B\in\mathcal{A}\quad\text{ 存在一个 }C\in\mathcal{A}\quad\text{ 使得 }A\cup B\subseteq C.
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathcal{A}$
\end_inset

 在标量乘法运算下封闭 :
 
\begin_inset Formula 
\[
\text{ 对所有 }A\in\mathcal{A}\quad\text{ 和所有 }\lambda\in\mathbb{F}\quad\text{ 使得 }\lambda\cdot A\in\mathcal{A}.
\]

\end_inset


\end_layout

\begin_layout Standard
如果这些要求得到满足，
则相应的拓扑在 
\begin_inset Formula $V^{\prime}$
\end_inset

 上为Hausdorff，
并且集合 
\begin_inset Formula 
\[
U_{A}=\left\{ \varphi\in V^{\prime}:\quad\|\varphi\|_{A}<1\right\} ,\quad\text{ 对于 }A\in\mathcal{A}
\]

\end_inset

构成其局部基。

\end_layout

\begin_layout Standard
下面是三种最重要的特殊情况。
 
\end_layout

\begin_layout Itemize
在
\begin_inset Formula $V^{\prime}$
\end_inset

 上的强拓扑是在 
\begin_inset Formula $V$
\end_inset

 中有界子集上的均匀收敛拓扑(因此 
\begin_inset Formula $\mathcal{A}$
\end_inset

 可以选择为在 
\begin_inset Formula $V$
\end_inset

 中所有有界子集的类)。

\begin_inset Newline newline
\end_inset

 如果 
\begin_inset Formula $V$
\end_inset

 是一个范数向量空间(例如，
Banach空间或Hilbert空间)，
则 
\begin_inset Formula $V^{\prime}$
\end_inset

 上的强拓扑是范数化的(实际上如果标量域是完备的，
则是一个Banach空间)，
范数为 
\begin_inset Formula 
\[
\left\Vert \varphi\right\Vert =\sup_{\|x\|\leq1}\left|\varphi(x)\right|.
\]

\end_inset


\end_layout

\begin_layout Itemize
在
\begin_inset Formula $V^{\prime}$
\end_inset

 上的刻型拓扑是在 
\begin_inset Formula $V$
\end_inset

 中全有界集上的均匀收敛拓扑(因此 
\begin_inset Formula $\mathcal{A}$
\end_inset

 可以选择为 
\begin_inset Formula $V$
\end_inset

 中所有全有界子集的类)。
 
\end_layout

\begin_layout Itemize
在
\begin_inset Formula $V^{\prime}$
\end_inset

 上的弱拓扑是在 
\begin_inset Formula $V$
\end_inset

 中有限子集上的均匀收敛拓扑(因此 
\begin_inset Formula $\mathcal{A}$
\end_inset

 可以选择为 
\begin_inset Formula $V$
\end_inset

 中所有有限子集的类)。
 
\end_layout

\begin_layout Standard
对于 
\begin_inset Formula $V^{\prime}$
\end_inset

 的这三种拓扑选择，
各自对应于拓扑向量空间的一种反射性性质：
 
\end_layout

\begin_layout Itemize
如果 
\begin_inset Formula $V^{\prime}$
\end_inset

 配备了强拓扑，
则相应的反射性是标准的：
在这种意义上反射的空间被称为反射空间。
[18] 
\end_layout

\begin_layout Itemize
如果 
\begin_inset Formula $V^{\prime}$
\end_inset

 配备了刻型对偶拓扑，
则相应的反射性在刻型空间理论中呈现：
在这种意义上反射的空间被称为刻型空间。
 
\end_layout

\begin_layout Itemize
如果 
\begin_inset Formula $V^{\prime}$
\end_inset

 配备了弱拓扑，
则相应的反射性在对偶对理论中呈现：
[19] 在这种意义上反射的空间是任意(Hausdorff)局部凸空间，
具有弱拓扑。
[20] 
\end_layout

\begin_layout Subsection
示例
\end_layout

\begin_layout Standard
设 
\begin_inset Formula $1<p<\infty$
\end_inset

 是一个实数，
并考虑Banach空间 
\begin_inset Formula ${\ell^{p}}$
\end_inset

，
它由所有序列 
\begin_inset Formula $\mathbf{a}=\left(a_{n}\right)$
\end_inset

 组成，
这些序列满足 
\begin_inset Formula 
\[
\|\mathbf{a}\|_{p}=\left(\sum_{n=0}^{\infty}\left|a_{n}\right|^{p}\right)^{\frac{1}{p}}<\infty.
\]

\end_inset

定义数值 
\begin_inset Formula $q$
\end_inset

 使得 
\begin_inset Formula $1/p+1/q=1$
\end_inset

。
则 
\begin_inset Formula $\ell^{p}$
\end_inset

 的连续对偶自然地与 
\begin_inset Formula $\ell^{q}$
\end_inset

 识别：
给定一个元素 
\begin_inset Formula $\varphi\in\left(\ell^{p}\right)^{\prime}$
\end_inset

，
相应的 
\begin_inset Formula $\ell^{q}$
\end_inset

 中的元素是序列 
\begin_inset Formula $\left(\varphi\left(\mathbf{e}_{n}\right)\right)$
\end_inset

，
其中 
\begin_inset Formula $\mathbf{e}_{n}$
\end_inset

 标记第 
\begin_inset Formula $n$
\end_inset

 项为 
\begin_inset Formula $1$
\end_inset

 而其余项为 
\begin_inset Formula $0$
\end_inset

 的序列。
相反地，
给定一俄国元素 
\begin_inset Formula $\mathbf{a}=\left(a_{n}\right)\in\ell^{q}$
\end_inset

，
相应的连续线性泛函 
\begin_inset Formula $\varphi$
\end_inset

 在 
\begin_inset Formula $\ell^{p}$
\end_inset

 上由下式定义
\begin_inset Formula 
\[
\varphi(\mathbf{b})=\sum_{n}a_{n}b_{n}
\]

\end_inset

它对于所有 
\begin_inset Formula $\mathbf{b}=\left(b_{n}\right)\in\ell^{p}$
\end_inset

 成立(参见Hölder不等式)。

\end_layout

\begin_layout Standard
以类似的方式，

\begin_inset Formula $\ell^{1}$
\end_inset

 的连续对偶自然地与 
\begin_inset Formula $\ell^{\infty}$
\end_inset

 (有界序列的空间)识别。
此外，
Banach空间 
\begin_inset Formula $c$
\end_inset

 (所有收敛序列组成，
配备最大范数)和 
\begin_inset Formula $c_{0}$
\end_inset

 (序列趋于零)的连续对偶都自然地与 
\begin_inset Formula $\ell^{1}$
\end_inset

 识别。

\end_layout

\begin_layout Standard
根据Riesz表示定理，
Hilbert空间的连续对偶再次是一个Hilbert空间，
它与原空间反同构。
这导致了物理学家在量子力学的数学表述中使用的“bra-ket”表示法。

\end_layout

\begin_layout Standard
根据Riesz-Markov-Kakutani表示定理，
某些连续函数空间的连续对偶可以通过测度来描述。

\end_layout

\begin_layout Subsection
连续线性映射的转置
\end_layout

\begin_layout Standard
如果 
\begin_inset Formula $T:V\rightarrow W$
\end_inset

 是两个拓扑向量空间之间的连续线性映射，
则其(连续)转置 
\begin_inset Formula $T^{\prime}:W^{\prime}\rightarrow V^{\prime}$
\end_inset

 由同样的公式定义：
 
\begin_inset Formula 
\[
T^{\prime}(\varphi)=\varphi\circ T,\quad\varphi\in W^{\prime}.
\]

\end_inset

由此产生的泛函 
\begin_inset Formula $T^{\prime}(\varphi)$
\end_inset

 位于 
\begin_inset Formula $V^{\prime}$
\end_inset

 中。
赋值 
\begin_inset Formula $T\rightarrow T^{\prime}$
\end_inset

 产生一个从 
\begin_inset Formula $V$
\end_inset

 到 
\begin_inset Formula $W$
\end_inset

 的连续线性映射空间与从 
\begin_inset Formula $W^{\prime}$
\end_inset

 到 
\begin_inset Formula $V^{\prime}$
\end_inset

 的线性映射空间之间的线性映射。
当 
\begin_inset Formula $T$
\end_inset

 和 
\begin_inset Formula $U$
\end_inset

 是可组合的连续线性映射时，
则 
\begin_inset Formula 
\[
(U\circ T)^{\prime}=T^{\prime}\circ U^{\prime}.
\]

\end_inset


\end_layout

\begin_layout Standard
当 
\begin_inset Formula $V$
\end_inset

 和 
\begin_inset Formula $W$
\end_inset

 是赋范空间时，
转置在 
\begin_inset Formula $L\left(W^{\prime},V^{\prime}\right)$
\end_inset

 中的范数等价于 
\begin_inset Formula $T$
\end_inset

 在 
\begin_inset Formula $L(V,W)$
\end_inset

 中的范数。
转置的一些性质依赖于Hahn-Banach定理。
例如，
有界线性映射 
\begin_inset Formula $T$
\end_inset

 具有稠密像当且仅当转置 
\begin_inset Formula $T^{\prime}$
\end_inset

 是单射的。

\end_layout

\begin_layout Standard
当 
\begin_inset Formula $T$
\end_inset

 是两个Banach空间 
\begin_inset Formula $V$
\end_inset

 和 
\begin_inset Formula $W$
\end_inset

 之间的紧致线性映射时，
转置 
\begin_inset Formula $T^{\prime}$
\end_inset

 也是紧致的。
这可以使用Arzelà-Ascoli定理证明。

\end_layout

\begin_layout Standard
当 
\begin_inset Formula $V$
\end_inset

 是Hilbert空间时，
存在一个从 
\begin_inset Formula $V$
\end_inset

 到其连续对偶 
\begin_inset Formula $V^{\prime}$
\end_inset

 的反线性同构 
\begin_inset Formula $i_{V}$
\end_inset

。
对于在 
\begin_inset Formula $V$
\end_inset

 上的每一个有界线性映射 
\begin_inset Formula $T$
\end_inset

，
转置和伴随算子之间有联系如下 
\begin_inset Formula 
\[
i_{V}\circ T^{*}=T^{\prime}\circ i_{V}.
\]

\end_inset


\end_layout

\begin_layout Standard
当 
\begin_inset Formula $T$
\end_inset

 是两个拓扑向量空间 
\begin_inset Formula $V$
\end_inset

 和 
\begin_inset Formula $W$
\end_inset

 之间的连续线性映射时，
若给 
\begin_inset Formula $W^{\prime}$
\end_inset

 和 
\begin_inset Formula $V^{\prime}$
\end_inset

 配备“兼容”的拓扑，
则转置 
\begin_inset Formula $T^{\prime}$
\end_inset

 也是连续的：
例如，
当对于 
\begin_inset Formula $X=V$
\end_inset

 和 
\begin_inset Formula $X=W$
\end_inset

，
两者的对偶 
\begin_inset Formula $X^{\prime}$
\end_inset

 都具有强拓扑 
\begin_inset Formula $\beta\left(X^{\prime},X\right)$
\end_inset

 即在 
\begin_inset Formula $X$
\end_inset

 的有界集上的均匀收敛，
或者两者都有弱-
\begin_inset Formula $*$
\end_inset

拓扑 
\begin_inset Formula $\sigma\left(X^{\prime},X\right)$
\end_inset

 即在 
\begin_inset Formula $X$
\end_inset

 上的逐点收敛。
转置 
\begin_inset Formula $T^{\prime}$
\end_inset

 从 
\begin_inset Formula $\beta\left(W^{\prime},W\right)$
\end_inset

 到 
\begin_inset Formula $\beta\left(V^{\prime},V\right)$
\end_inset

，
或者从 
\begin_inset Formula $\sigma\left(W^{\prime},W\right)$
\end_inset

 到 
\begin_inset Formula $\sigma\left(V^{\prime},V\right)$
\end_inset

 是连续的。

\end_layout

\begin_layout Subsection
零化子
\end_layout

\begin_layout Standard
假设 
\begin_inset Formula $W$
\end_inset

 是赋范空间 
\begin_inset Formula $V$
\end_inset

 的闭合线性子空间，
考虑在 
\begin_inset Formula $V^{\prime}$
\end_inset

 中 
\begin_inset Formula $W$
\end_inset

 的零化子，
 
\begin_inset Formula 
\[
W^{\perp}=\left\{ \varphi\in V^{\prime}:W\subseteq\mathrm{ker}\,\varphi\right\} .
\]

\end_inset

则，
商空间 
\begin_inset Formula $V/W$
\end_inset

 的对偶可以与 
\begin_inset Formula $W^{\perp}$
\end_inset

 识别，
而 
\begin_inset Formula $W$
\end_inset

 的对偶可以与商 
\begin_inset Formula $V^{\prime} / W^{\perp}$
\end_inset

 识别。
[21] 实际上，
令 
\begin_inset Formula $P$
\end_inset

 标记从 
\begin_inset Formula $V$
\end_inset

 到商 
\begin_inset Formula $V / W$
\end_inset

 的典范满射；
则，
转置 
\begin_inset Formula $P^{\prime}$
\end_inset

 是一个从 
\begin_inset Formula $(V/W)^{\prime}$
\end_inset

 进入 
\begin_inset Formula $V^{\prime}$
\end_inset

 的等距同构，
其像等价于 
\begin_inset Formula $W^{\perp}$
\end_inset

。
如果 
\begin_inset Formula $j$
\end_inset

 标记从 
\begin_inset Formula $W$
\end_inset

 到 
\begin_inset Formula $V$
\end_inset

 的嵌入映射，
则转置 
\begin_inset Formula $j^{\prime}$
\end_inset

 的核是 
\begin_inset Formula $W$
\end_inset

 的零化子：
 
\begin_inset Formula 
\[
\mathrm{ker}\left(j^{\prime}\right)=W^{\perp}
\]

\end_inset

并且根据Hahn-Banach定理，

\begin_inset Formula $j^{\prime}$
\end_inset

 诱导一个等距同构 
\begin_inset Formula $V^{\prime}/W^{\perp}\rightarrow W^{\prime}$
\end_inset

。

\end_layout

\begin_layout Subsection
进一步的性质
\end_layout

\begin_layout Standard
如果赋范空间 
\begin_inset Formula $V$
\end_inset

 的对偶是可分的，
则空间 
\begin_inset Formula $V$
\end_inset

 本身也是可分的。
反之则不成立：
例如，
空间 
\begin_inset Formula $\ell^{1}$
\end_inset

 是可分的，
但其对偶 
\begin_inset Formula $\ell^{\infty}$
\end_inset

 不是可分的。

\end_layout

\begin_layout Subsection
双重对偶
\end_layout

\begin_layout Standard
类似于代数双重对偶的情形，
总是存在一个自然定义的连续线性算子 
\begin_inset Formula $\Psi:V\rightarrow V^{\prime\prime}$
\end_inset

 从赋范空间 
\begin_inset Formula $V$
\end_inset

 进入其连续双重对偶 
\begin_inset Formula $V^{\prime\prime}$
\end_inset

，
定义为 
\begin_inset Formula 
\[
\Psi(x)(\varphi)=\varphi(x),\quad x\in V,\varphi\in V^{\prime}.
\]

\end_inset

作为Hahn-Banach定理的结果，
该映射实际上是一个等距映射，
意味着 
\begin_inset Formula $\|\Psi(x)\|=\|x\|$
\end_inset

 对所有 
\begin_inset Formula $x\in V$
\end_inset

 成立。
赋范空间对于其中映射 
\begin_inset Formula $\Psi$
\end_inset

 是双射的，
称为反射空间。

\end_layout

\begin_layout Standard
当 
\begin_inset Formula $V$
\end_inset

 是一个拓扑向量空间，
则
\begin_inset Formula $\Psi(x)$
\end_inset

 仍然可以根据同样的公式定义，
对于每一个 
\begin_inset Formula $x\in V$
\end_inset

成立，
但是会出现几个困难。
首先，
当 
\begin_inset Formula $V$
\end_inset

 不是局部凸的时，
连续对偶可能等价于 
\begin_inset Formula $\{0\}$
\end_inset

 并且映射 
\begin_inset Formula $\Psi$
\end_inset

 退化。
然而，
如果 
\begin_inset Formula $V$
\end_inset

 是Hausdorff，
并且是局部凸的，
则再次根据Hahn-Banach定理，
映射 
\begin_inset Formula $\Psi$
\end_inset

 从 
\begin_inset Formula $V$
\end_inset

 到连续对偶的代数对偶 
\begin_inset Formula $V^{\prime*}$
\end_inset

 是单射的。
[nb 5]
\end_layout

\begin_layout Standard
其次，
即使在局部凸的情况下，
在连续对偶 
\begin_inset Formula $V^{\prime}$
\end_inset

 上也可以定义几种自然的向量空间拓扑，
所以连续双重对偶 
\begin_inset Formula $V^{\prime\prime}$
\end_inset

 作为集合不是唯一确定的。
我们说 
\begin_inset Formula $\Psi$
\end_inset

 从 
\begin_inset Formula $V$
\end_inset

 映射到 
\begin_inset Formula $V^{\prime\prime}$
\end_inset

，
或者说，

\begin_inset Formula $\Psi(x)$
\end_inset

 在 
\begin_inset Formula $V^{\prime}$
\end_inset

 上对每一个 
\begin_inset Formula $x\in V$
\end_inset

 是连续的，
是对 
\begin_inset Formula $V^{\prime}$
\end_inset

 的拓扑的一个合理的最小要求，
即评估映射 
\begin_inset Formula 
\[
\varphi\in V^{\prime}\mapsto\varphi(x),\quad x\in V,
\]

\end_inset

对于所选择的 
\begin_inset Formula $V^{\prime}$
\end_inset

 的拓扑是连续的。
此外，
还有 
\begin_inset Formula $V^{\prime\prime}$
\end_inset

 的拓扑的选择，

\begin_inset Formula $\Psi$
\end_inset

 的连续性取决于这个选择。
因此，
在这个框架下定义反射性比在赋范情况下更复杂。

\end_layout

\begin_layout Standard
例如，
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzcd}
\end_layout

\begin_layout Plain Layout

  
\backslash
langle x_{1},x_{2}
\backslash
rangle 
\backslash
arrow[r,
 "
\backslash
Psi"] 
\backslash
arrow[d,
 "+"'] & 
\backslash
left
\backslash
langle
\backslash
Psi(x_{1}),
\backslash
Psi(x_{2})
\backslash
right
\backslash
rangle 
\backslash
arrow[d,
 "+'"] 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

  x 
\backslash
arrow[r,
 "
\backslash
Psi"] & 
\backslash
Psi(x)
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzcd}
\end_layout

\begin_layout Plain Layout


\backslash
]
\end_layout

\end_inset

这是向量加法从一个向量空间到其双重对偶的自然变换。

\begin_inset Formula $\langle x_{1},x_{2}\rangle$
\end_inset

 标记两个向量的有序对。
加法 
\begin_inset Formula $+$
\end_inset

 将 
\begin_inset Formula $x_{1}$
\end_inset

 和 
\begin_inset Formula $x_{2}$
\end_inset

 发送到 
\begin_inset Formula $x_{1}+x_{2}$
\end_inset

。
由变换诱导的加法 
\begin_inset Formula $+\prime$
\end_inset

 可以定义为 
\begin_inset Formula 
\[
\left[\Psi(x_{1})+'\Psi(x_{2})\right](\varphi)=\varphi(x_{1}+x_{2})=\varphi(x)
\]

\end_inset

对于在对偶空间中的任意 
\begin_inset Formula $\varphi$
\end_inset

成立。

\end_layout

\begin_layout Section*
See also
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Covariance and contravariance of vectors"
target "https://en.wikipedia.org/wiki/Covariance_and_contravariance_of_vectors"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Dual module"
target "https://en.wikipedia.org/wiki/Dual_module"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Dual norm"
target "https://en.wikipedia.org/wiki/Dual_norm"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Duality (mathematics)"
target "https://en.wikipedia.org/wiki/Duality_(mathematics)"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Duality (projective geometry)"
target "https://en.wikipedia.org/wiki/Duality_(projective_geometry)"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Pontryagin duality"
target "https://en.wikipedia.org/wiki/Pontryagin_duality"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Reciprocal lattice"
target "https://en.wikipedia.org/wiki/Reciprocal_lattice"
literal "false"

\end_inset

 —
 dual space basis,
 in crystallography 
\end_layout

\begin_layout Section*
Notes
\end_layout

\begin_layout Enumerate
对于以这种方式使用的 
\begin_inset Formula $V^{\vee}$
\end_inset

，
参见 
\shape italic
An Introduction to Manifolds
\shape default
 (Tu 2011,
 p.
 19)。
这种记号有时用于当 
\begin_inset Formula $(\cdot)^{*}$
\end_inset

 保留用于其他含义时。
例如，
在上述文本中，

\begin_inset Formula $F^{*}$
\end_inset

 经常用于标记 
\begin_inset Formula $F$
\end_inset

 的余微分，
所以 
\begin_inset Formula $F^{*}\omega$
\end_inset

 表示形式 
\begin_inset Formula $\omega$
\end_inset

 的拉回。
Halmos (1974,
 p.
 20) 使用 
\begin_inset Formula $V^{\prime}$
\end_inset

 标记 
\begin_inset Formula $V$
\end_inset

 的代数对偶。
然而，
其他作者使用 
\begin_inset Formula $V^{\prime}$
\end_inset

 表示连续对偶，
而保留 
\begin_inset Formula $V^{*}$
\end_inset

 表示代数对偶 (Trèves 2006,
 p.
 35)。

\end_layout

\begin_layout Enumerate
在许多领域，
如量子力学中，

\begin_inset Formula $\langle\cdot,\cdot\rangle$
\end_inset

 保留用于定义在 
\begin_inset Formula $V\times V$
\end_inset

 上的半双线性形式。
 
\end_layout

\begin_layout Enumerate
本文中的若干断言需要选择公理来证明其正确性。
为了证明一个任意向量空间有一个基，
需要选择公理：
特别是为了证明 
\begin_inset Formula $\mathbb{R}^{\mathbb{N}}$
\end_inset

 有一个基。
还需要选择公理来显示无限维向量空间 
\begin_inset Formula $V$
\end_inset

 的对偶非零，
从而得出自然映射从 
\begin_inset Formula $V$
\end_inset

 到其双重对偶是单射的。
 
\end_layout

\begin_layout Enumerate
更准确地说，
连续傅里叶分析研究的是具有向量空间域的泛函空间以及在其对偶空间上的泛函空间。
 
\end_layout

\begin_layout Enumerate
如果 
\begin_inset Formula $V$
\end_inset

 是局部凸的但不是豪斯多夫的，
则 
\begin_inset Formula $\Psi$
\end_inset

 的核是最小的包含 
\begin_inset Formula $\{0\}$
\end_inset

 的闭子空间。
 
\end_layout

\begin_layout Section*
References
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Narici & Beckenstein 2011,
 pp.
 225-273.
 
\end_layout

\begin_layout Enumerate
Katznelson & Katznelson (2008) p.
 37,
 §2.1.3 
\end_layout

\begin_layout Enumerate
Tu (2011) p.
 19,
 §3.1 
\end_layout

\begin_layout Enumerate
Axler (2015) p.
 101,
 §3.94 
\end_layout

\begin_layout Enumerate
Halmos (1974) p.
 20,
 §13 
\end_layout

\begin_layout Enumerate
Halmos (1974) p.
 21,
 §14 
\end_layout

\begin_layout Enumerate
Misner,
 Thorne & Wheeler 1973 
\end_layout

\begin_layout Enumerate
Misner,
 Thorne & Wheeler 1973,
 §2.5 
\end_layout

\begin_layout Enumerate
Nicolas Bourbaki (1974).
 Hermann (ed.).
 Elements of mathematics:
 Algebra I,
 Chapters 1 - 3.
 p.
 400.
 ISBN 0201006391.
 
\end_layout

\begin_layout Enumerate
Mac Lane & Birkhoff 1999,
 §VI.
 4 
\end_layout

\begin_layout Enumerate
Halmos (1974) pp.
 25,
 28 
\end_layout

\begin_layout Enumerate
Halmos (1974) §44 
\end_layout

\begin_layout Enumerate
Tao,
 Terence (2012-12-29).
 
\begin_inset Quotes eld
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "A mathematical formalisation of dimensional analysis"
target "https://terrytao.wordpress.com/2012/12/29/a-mathematical-formalisation-of-dimensional-analysis/"
literal "false"

\end_inset


\begin_inset Quotes erd
\end_inset

.
 
\begin_inset Quotes eld
\end_inset

Similarly,
 one can define 
\begin_inset Formula $V^{T^{-1}}$
\end_inset

 as the dual space to 
\begin_inset Formula $V^{T}$
\end_inset

 ...
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Enumerate
Robertson & Robertson 1964,
 II.
 2 
\end_layout

\begin_layout Enumerate
Schaefer 1966,
 II.
 4 
\end_layout

\begin_layout Enumerate
Rudin 1973,
 3.1 
\end_layout

\begin_layout Enumerate
Bourbaki 2003,
 II.
 42 
\end_layout

\begin_layout Enumerate
Schaefer 1966,
 IV.5.5 
\end_layout

\begin_layout Enumerate
Schaefer 1966,
 IV.
 1 
\end_layout

\begin_layout Enumerate
Schaefer 1966,
 IV.1.2 
\end_layout

\begin_layout Enumerate
Rudin 1991,
 chapter 4
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Bibliography
\end_layout

\begin_layout Itemize
Axler,
 Sheldon Jay (2015).
 Linear Algebra Done Right (3rd ed.).
 Springer.
 ISBN 978-3-31911079-0.
 
\end_layout

\begin_layout Itemize
Bourbaki,
 Nicolas (1989).
 Elements of mathematics,
 Algebra I.
 Springer-Verlag.
 ISBN 3-54064243-9.
 
\end_layout

\begin_layout Itemize
Bourbaki,
 Nicolas (2003).
 Elements of mathematics,
 Topological vector spaces.
 Springer-Verlag.
 
\end_layout

\begin_layout Itemize
Halmos,
 Paul Richard (1974) [1958].
 Finite-Dimensional Vector Spaces (2nd ed.).
 Springer.
 ISBN 0-387-90093-4.
 
\end_layout

\begin_layout Itemize
Katznelson,
 Yitzhak;
 Katznelson,
 Yonatan R.
 (2008).
 A (Terse) Introduction to Linear Algebra.
 American Mathematical Society.
 ISBN 978-0-8218-4419-9.
 
\end_layout

\begin_layout Itemize
Lang,
 Serge (2002),
 Algebra,
 Graduate Texts in Mathematics,
 vol.
 211 (Revised third ed.),
 New York:
 Springer-Verlag,
 ISBN 978-0-387-95385-4,
 MR 
\begin_inset CommandInset href
LatexCommand href
name "1878556"
target "https://mathscinet.ams.org/mathscinet-getitem?mr=1878556"
literal "false"

\end_inset

,
 ZbI 
\begin_inset CommandInset href
LatexCommand href
name "0984.00001"
target "https://zbmath.org/?format=complete&q=an:0984.00001"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Tu,
 Loring W.
 (2011).
 An Introduction to Manifolds (2nd ed.).
 Springer.
 ISBN 978-1-4419-7400-6.
 
\end_layout

\begin_layout Itemize
Mac Lane,
 Saunders;
 Birkhoff,
 Garrett (1999).
 Algebra (3rd ed.).
 AMS Chelsea Publishing.
 ISBN 0-8218-1646-2..
 
\end_layout

\begin_layout Itemize
Misner,
 Charles W.;
 Thorne,
 Kip S.;
 Wheeler,
 John A.
 (1973).
 Gravitation.
 W.
 H.
 Freeman.
 ISBN 07167-0344-0.
 
\end_layout

\begin_layout Itemize
Narici,
 Lawrence;
 Beckenstein,
 Edward (2011).
 Topological Vector Spaces.
 Pure and applied mathematics (Second ed.).
 Boca Raton,
 FL:
 CRC Press.
 ISBN 978-1584888666.
 OCLC 
\begin_inset CommandInset href
LatexCommand href
name "144216834"
target "https://search.worldcat.org/oclc/144216834"
literal "false"

\end_inset

 .
 
\end_layout

\begin_layout Itemize
Rudin,
 Walter (1973).
 
\begin_inset CommandInset href
LatexCommand href
name "Functional Analysis"
target "https://archive.org/details/functionalanalys00rudi"
literal "false"

\end_inset

.
 International Series in Pure and Applied Mathematics.
 Vol.
 25 (First ed.).
 New York,
 NY:
 McGraw-Hill Science/Engineering/Math.
 ISBN 9780070542259.
 
\end_layout

\begin_layout Itemize
Rudin,
 Walter (1991).
 
\begin_inset CommandInset href
LatexCommand href
name "Functional Analysis"
target "https://archive.org/details/functionalanalys00rudi"
literal "false"

\end_inset

.
 International Series in Pure and Applied Mathematics.
 Vol.
 8 (Second ed.).
 New York,
 NY:
 McGraw-Hill Science/Engineering/Math.
 ISBN 978-0-07-054236-5.
 OCLC 
\begin_inset CommandInset href
LatexCommand href
name "21163277"
target "https://search.worldcat.org/oclc/21163277"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Itemize
Robertson,
 A.P.;
 Robertson,
 W.
 (1964).
 Topological vector spaces.
 Cambridge University Press.
 
\end_layout

\begin_layout Itemize
Schaefer,
 Helmut H.
 (1966).
 Topological vector spaces.
 New York:
 The Macmillan Company.
 
\end_layout

\begin_layout Itemize
Schaefer,
 Helmut H.;
 Wolff,
 Manfred P.
 (1999).
 Topological Vector Spaces.
 GTM.
 Vol.
 8 (Second ed.).
 New York,
 NY:
 Springer New York Imprint Springer.
 ISBN 978-1-4612-7155-0.
 OCLC 
\begin_inset CommandInset href
LatexCommand href
name "840278135"
target "https://search.worldcat.org/oclc/840278135"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Itemize
Trèves,
 François (2006) [1967].
 Topological Vector Spaces,
 Distributions and Kernels.
 Mineola,
 N.Y.:
 Dover Publications.
 ISBN 978-0-486-45352-1.
 OCLC 
\begin_inset CommandInset href
LatexCommand href
name "853623322"
target "https://search.worldcat.org/oclc/853623322"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Section*
External links
\end_layout

\begin_layout Itemize
Weisstein,
 Eric W.
 
\begin_inset Quotes eld
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Dual Vector Space"
target "https://mathworld.wolfram.com/DualVectorSpace.html"
literal "false"

\end_inset


\begin_inset Quotes erd
\end_inset

.
 MathWorld.
\end_layout

\end_body
\end_document
