#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }

%\XeTeXlinebreaklocale "zh"
%\XeTeXlinebreakskip = 0pt plus 1pt
%\usepackage{setspace}
%\onehalfspacing
%\XeTeXinterchartokenstate=1

% Don't load inputenc or fontenc manually; use UTF-8 input and the fontspec package instead
%\usepackage[utf8]{inputenc}

% Use babel
\usepackage{babel}
\PassOptionsToPackage{main=chinese}{babel}

% For OpenType math support, use unicode-math instead of amsfonts/amssymb etc. (but amsmath can/should still be used).
%\usepackage{unicode-math}
\end_preamble
\options UTF8,fontset=founder
\use_default_options true
\begin_modules
subequations
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package \usepackage[main=chinese]{babel}
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "对易子"
\pdf_author "Wikipedia"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 25.4mm
\topmargin 30mm
\rightmargin 25.4mm
\bottommargin 30mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
对易子
\end_layout

\begin_layout Author
Wikipedia
\end_layout

\begin_layout Date
3 November 2023
\end_layout

\begin_layout Standard
在数学中，
\series bold
对易子
\series default
(
\series bold
commutator
\series default
)表明一个二元运算不能交换的程度。在群论和环论中有不同的定义。
\end_layout

\begin_layout Section
Group theory
\end_layout

\begin_layout Standard
一个群
\begin_inset Formula $G$
\end_inset

的两个元素
\begin_inset Formula $g$
\end_inset

和
\begin_inset Formula $h$
\end_inset

的
\series bold
对易子
\series default
(
\series bold
commutator
\series default
)是元素
\begin_inset Formula 
\[
[g,h]=g^{-1}h^{-1}gh.
\]

\end_inset

该元素等价于群的恒等式当且仅当
\begin_inset Formula $g$
\end_inset

和
\begin_inset Formula $h$
\end_inset

交换(根据定义 
\begin_inset Formula $gh=hg[g,h]$
\end_inset

，即
\begin_inset Formula $[g,h]$
\end_inset

等价于恒等式当且仅当
\begin_inset Formula $gh=hg$
\end_inset

)。
\end_layout

\begin_layout Standard
在群运算下，一个群的所有对易子的集合一般是不封闭的，但由所有对易子生成的
\begin_inset Formula $G$
\end_inset

的子群是封闭的，称为导群(
\emph on
derived group
\emph default
)或
\begin_inset Formula $G$
\end_inset

的对易子子群(
\shape italic
commutator subgroup
\shape default
)。对易子被用于定义幂零可解群和最大阿贝尔商群。
\end_layout

\begin_layout Standard
在本文的整篇文章中使用了上述对易子的定义，但许多其他群理论家将对易子定义为[1][2]
\begin_inset Formula 
\[
[g,h]=ghg^{-1}h^{-1}.
\]

\end_inset


\end_layout

\begin_layout Subsection
恒等式(群论)
\end_layout

\begin_layout Standard
对易子恒等式是群论中的一个重要工具。[3] 表达式
\begin_inset Formula $a^{x}$
\end_inset

标志
\begin_inset Formula $a$
\end_inset

通过
\begin_inset Formula $x$
\end_inset

的共轭，定义为
\begin_inset Formula $x^{-1}ax$
\end_inset

。
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x^{y}=x[x,y]$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $[y,x]=[x,y]^{-1}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $[x,zy]=[x,y]\cdot[x,z]^{y}$
\end_inset

 and 
\begin_inset Formula $[xz,y]=[x,y]^{z}\cdot[z,y]$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[x,y^{-1}\right]=[y,x]^{y^{-1}}$
\end_inset

 and 
\begin_inset Formula $\left[x^{-1},y\right]=[y,x]^{x^{-1}}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\left[x,y^{-1}\right],z\right]^{y}\cdot\left[\left[y,z^{-1}\right],x\right]^{z}\cdot\left[\left[z,x^{-1}\right],y\right]^{x}=1$
\end_inset

 and 
\begin_inset Formula $\left[[x,y],z^{x}\right]\cdot\left[[z,x],y^{z}\right]\cdot\left[[y,z],x^{y}\right]=1$
\end_inset

.
 
\end_layout

\begin_layout Standard
恒等式(5)也被称为Hall-Witt恒等式(
\shape italic
Hall-Witt identity
\shape default
)，由Philip Hall和Ernst Witt提出。这对于环理论对易子(见下一节)是一个雅可比恒等式的群论类似物。
\end_layout

\begin_layout Standard
注意：上述
\begin_inset Formula $a$
\end_inset

通过
\begin_inset Formula $x$
\end_inset

的共轭的定义被一些群理论家使用。[4] 许多其他的群理论家将
\begin_inset Formula $a$
\end_inset

通过
\begin_inset Formula $x$
\end_inset

的共轭定义为
\begin_inset Formula $xax^{-1}$
\end_inset

。[5] 这通常写为
\begin_inset Formula $^{x}a$
\end_inset

。类似的恒等式适用于这些约定。
\end_layout

\begin_layout Standard
许多恒等式被用来表示某些子群的真模(true modulo)。这在可解群和幂零群的研究中特别有用。例如，在任意群中，二次幂表现良好： 
\begin_inset Formula 
\[
\left(xy\right)^{2}=x^{2}y^{2}\left[y,x\right]\left[\left[y,x\right],y\right].
\]

\end_inset

如果导子群(derived subgroup)为中心，则
\begin_inset Formula 
\[
\left(xy\right)^{n}=x^{n}y^{n}\left[y,x\right]^{\left(\begin{array}{c}
n\\
2
\end{array}\right)}.
\]

\end_inset


\end_layout

\begin_layout Section
环理论
\end_layout

\begin_layout Standard
环通常不支持除法。因此，一个环(或任意结合代数)的两个元素
\begin_inset Formula $a$
\end_inset

和
\begin_inset Formula $b$
\end_inset

的
\series bold
对易子
\series default
(
\series bold
commutator
\series default
)的定义是不同的，为
\begin_inset Formula 
\[
[a,b]=ab-ba.
\]

\end_inset

当且仅当
\begin_inset Formula $a$
\end_inset

和
\begin_inset Formula $b$
\end_inset

交换时，对易子为零。在线性代数中，如果一个空间的两个自同态用交换矩阵表示为一个基，则它们就用每个基来表示。通过使用对易子作为李括号，每个结合代数都可以转化为李代
数。
\end_layout

\begin_layout Standard
环或结合代数的两个元素
\begin_inset Formula $a$
\end_inset

和
\begin_inset Formula $b$
\end_inset

的
\series bold
反对易子
\series default
(
\series bold
anticommutator
\series default
)定义为
\begin_inset Formula 
\[
\{a,b\}=ab+ba.
\]

\end_inset

有时
\begin_inset Formula $[a,b]_{+}$
\end_inset

被用于标志反对易子，而
\begin_inset Formula $[a,b]_{-}$
\end_inset

则被用于标志对易子。[6] 反对易子使用较少，但可用于定义Clifford代数和Jordan代数，也可用于推导粒子物理中的Dirac方程。
\end_layout

\begin_layout Standard
作用于Hilbert空间的两个算子的对易子是量子力学中的一个中心概念，因为它量化这些算子所描述的两个可观测量同时被测量的程度。根据Robertson-Schrö
dinger关系，测不准原理最终是一个关于此类对易子的定理。[7] 在相空间中，函数的星乘积(star-products)的等价对易子称为Moyal括号(Moy
al brackets)，它完全同构于上述Hilbert空间对易子结构。
\end_layout

\begin_layout Subsection
恒等式(环理论)
\end_layout

\begin_layout Standard
对易子具有以下性质：
\end_layout

\begin_layout Subsubsection
李代数恒等式
\end_layout

\begin_layout Enumerate
\begin_inset Formula $[A+B,C]=[A,C]+[B,C]$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $[A,A]=0$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $[A,B]=-[B,A]$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $[A,[B,C]]+[B,[C,A]]+[C,[A,B]]=0$
\end_inset

 
\end_layout

\begin_layout Standard
关系(3)称为反可交换性，而(4)称为雅可比恒等式。
\end_layout

\begin_layout Subsubsection
附加恒等式
\end_layout

\begin_layout Enumerate
\begin_inset Formula $[A,BC]=[A,B]C+B[A,C]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $[A,BCD]=[A,B]CD+B[A,C]D+BC[A,D]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $[A,BCDE]=[A,B]CDE+B[A,C]DE+BC[A,D]E+BCD[A,E]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $[AB,C]=A[B,C]+[A,C]B$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $[ABC,D]=AB[C,D]+A[B,D]C+[A,D]BC$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $[ABCD,E]=ABC[D,E]+AB[C,E]D+A[B,E]CD+[A,E]BCD$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $[A,B+C]=[A,B]+[A,C]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $[A+B,C+D]=[A,C]+[A,D]+[B,C]+[B,D]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $[AB,CD]=A[B,C]D+[A,C]BD+CA[B,D]+C[A,D]B=A[B,C]D+AC[B,D]+[A,C]DB+C[A,D]B$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $[[A,C],[B,D]]=[[[A,B],C],D]+[[[B,C],D],A]+[[[C,D],A],B]+[[[D,A],B],C]$
\end_inset


\end_layout

\begin_layout Standard
如果
\begin_inset Formula $A$
\end_inset

是一个环
\begin_inset Formula $R$
\end_inset

的一个固定元素，则恒等式(1)可以解释为对于由
\begin_inset Formula $\mathrm{ad}_{A}(B)=[A,B]$
\end_inset

给出的映射
\begin_inset Formula $\mathrm{ad}_{A}:R\rightarrow R$
\end_inset

的一个Leibniz规则。换句话说，映射
\begin_inset Formula $\mathrm{ad}_{A}$
\end_inset

定义在环
\begin_inset Formula $R$
\end_inset

上的一个导子(derivation)。恒等式(2), (3)表示两个以上因子的Leibniz规则，并且对任意导子都有效。恒等式(4)-(6)也可以解释为Leib
niz规则。恒等(7), (8)表示
\begin_inset Formula $Z$
\end_inset

-双线性性。
\end_layout

\begin_layout Standard
由恒等式(9)可知，环元素整数次幂的对易子为：
\begin_inset Formula 
\[
\left[A^{N},B^{M}\right]=\sum_{n=0}^{N-1}\sum_{m=0}^{M-1}A^{n}B^{m}[A,B]A^{N-n-1}B^{M-m-1}
\]

\end_inset


\end_layout

\begin_layout Standard
使用上述
\begin_inset Formula $\pm$
\end_inset

下标符号，可以将上述恒等式中的一些恒等式扩展到反对易子。[8] 例如：
\end_layout

\begin_layout Enumerate
\begin_inset Formula $[AB,C]_{\pm}=A[B,C]_{-}+[A,C]_{\pm}B$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $[AB,CD]_{\pm}=A[B,C]_{-}D+AC[B,D]_{-}+[A,C]_{-}DB+C[A,D]_{\pm}B$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $[[A,B],[C,D]]=\left[\left[[B,C]_{+},A\right]_{+},D\right]-\left[\left[[B,D]_{+},A\right]_{+},C\right]+\left[\left[[A,D]_{+},B\right]_{+},C\right]-\left[\left[[A,C]_{+},B\right]_{+},D\right]$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[A,[B,C]_{\pm}\right]+\left[B,[C,A]_{\pm}\right]+\left[C,[A,B]_{\pm}\right]=0$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $[A,BC]_{\pm}=[A,B]_{-}C+B[A,C]_{\pm}=[A,B]_{\pm}C\mp B[A,C]_{-}$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $[A,BC]=[A,B]_{\pm}C\mp B[A,C]_{\pm}$
\end_inset

 
\end_layout

\begin_layout Subsubsection
指数恒等式
\end_layout

\begin_layout Standard
考虑一个环或代数，其中指数 
\begin_inset Formula $e^{A}=\exp(A)=1+A+\frac{1}{2!}A^{2}+\cdots$
\end_inset

 可以有意义地定义，如一个Banach代数或一个形式幂级数的环。
\end_layout

\begin_layout Standard
在这样一个环中，应用于嵌套对易子的Hadamard引理给出：
\begin_inset Formula 
\[
e^{A}Be^{-A}=B+[A,B]+\frac{1}{2!}[A,[A,B]]+\frac{1}{3!}[A,[A,[A,B]]]+\cdots=e^{\mathrm{ad}_{A}}(B).
\]

\end_inset

(对于上一表达式，参见下面的“伴随导子”一节。) 该公式是
\begin_inset Formula $\log(\exp(A)\exp(B))$
\end_inset

的Baker-Campbell-Hausdorff展开式的基础。
\end_layout

\begin_layout Standard
类似的，根据一系列嵌套的对易子(李括号)，表达式
\begin_inset Formula $e^{A}$
\end_inset

(类似于一个李群元素)的群对易子的扩展表达为
\begin_inset Formula 
\[
e^{A}e^{B}e^{-A}e^{-B}=\exp\left([A,B]+\frac{1}{2!}[A+B,[A,B]]+\frac{1}{3!}\left(\frac{1}{2}[A,[B,[B,A]]]+[A+B,[A+B,[A,B]]]\right)+\cdots\right).
\]

\end_inset


\end_layout

\begin_layout Section
分级环与代数
\end_layout

\begin_layout Standard
当处理分级代数时，通常用
\series bold
分级对易子
\series default
(
\series bold
graded commutator
\series default
)，在齐次分量中定义为
\begin_inset Formula 
\[
\left[\omega,\eta\right]_{gr}:=\omega\eta-\left(-1\right)^{\mathrm{deg}\omega\,\mathrm{deg}\eta}\eta\omega.
\]

\end_inset


\end_layout

\begin_layout Section
伴随导子
\end_layout

\begin_layout Standard
特别是当人们处理在一个环
\begin_inset Formula $R$
\end_inset

中的多个对易子时，另一种表示法是有用的。对于一个元素
\begin_inset Formula $x\in R$
\end_inset

，我们定义伴随映射
\begin_inset Formula $\mathrm{ad}_{x}:R\rightarrow R$
\end_inset

为：
\begin_inset Formula 
\[
\mathrm{ad}_{x}\left(y\right)=\left[x,y\right]=xy-yx.
\]

\end_inset

该映射是在环
\begin_inset Formula $R$
\end_inset

上的一个导子(derivation)：
\begin_inset Formula 
\[
\mathrm{ad}_{x}\left(yz\right)=\mathrm{ad}_{x}\left(y\right)z+y\mathrm{ad}_{x}\left(z\right).
\]

\end_inset

根据Jacobi恒等式，它也是在交换运算之上的一个导子：
\begin_inset Formula 
\[
\mathrm{ad}_{x}\left[y,z\right]=\left[\mathrm{ad}_{x}\left(y\right),z\right]+\left[y,\mathrm{ad}_{x}\left(z\right)\right].
\]

\end_inset

组合这些的映射，例如我们得到
\begin_inset Formula $\mathrm{ad}_{x}\mathrm{ad}_{y}\left(z\right)=\left[x,\left[y,z\right]\right]$
\end_inset

，以及
\begin_inset Formula 
\[
\mathrm{ad}_{x}^{2}\left(z\right)=\mathrm{ad}_{x}\left(\mathrm{ad}_{x}\left(z\right)\right)=\left[x,\left[x,z\right]\right].
\]

\end_inset


\end_layout

\begin_layout Standard
我们可以把
\begin_inset Formula $\mathrm{ad}$
\end_inset

本身看作一个映射，
\begin_inset Formula $\mathrm{ad}:R\rightarrow\mathrm{End}(R)$
\end_inset

，其中
\begin_inset Formula $\mathrm{End}(R)$
\end_inset

是从
\begin_inset Formula $R$
\end_inset

到其自身的映射环，其组合是乘法运算。则
\begin_inset Formula $\mathrm{ad}$
\end_inset

是一个李代数同态，保持对易子：
\begin_inset Formula 
\[
\mathrm{ad}_{\left[x,y\right]}=\left[\mathrm{ad}_{x},\mathrm{ad}_{y}\right].
\]

\end_inset


\end_layout

\begin_layout Standard
相反，它
\series bold
并不总是
\series default
一个环同态：通常是
\begin_inset Formula $\mathrm{ad}_{xy}\neq\mathrm{ad}_{x}\mathrm{ad}_{y}$
\end_inset

。
\end_layout

\begin_layout Subsection
一般Leibniz规则
\end_layout

\begin_layout Standard
一般的Leibniz规则，扩展一个乘积的重复导数，可以使用伴随表示抽象地写为：
\begin_inset Formula 
\[
x^{n}y=\sum_{k=0}^{n}\left(\begin{array}{c}
n\\
k
\end{array}\right)\mathrm{ad}_{x}^{k}\left(y\right)x^{n-k}.
\]

\end_inset

用微分算子
\begin_inset Formula $\partial$
\end_inset

替换
\begin_inset Formula $x$
\end_inset

，并用乘法算子
\begin_inset Formula $m_{f}:g\mapsto fg$
\end_inset

替换
\begin_inset Formula $y$
\end_inset

，我们得到
\begin_inset Formula $\mathrm{ad}\left(\partial\right)\left(m_{f}\right)=m_{\partial\left(f\right)}$
\end_inset

，并将两侧都应用于一个函数
\begin_inset Formula $g$
\end_inset

，恒等式变成第
\begin_inset Formula $n$
\end_inset

阶导数
\begin_inset Formula $\partial^{n}\left(fg\right)$
\end_inset

的常用Leibniz规则。
\end_layout

\begin_layout Section*
See also
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Anticommutativity"
target "https://en.wikipedia.org/wiki/Anticommutativity"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Associator"
target "https://en.wikipedia.org/wiki/Associator"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Baker-Campbell-Hausdorff formula"
target "https://en.wikipedia.org/wiki/Baker%E2%80%93Campbell%E2%80%93Hausdorff_formula"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Canonical commutation relation"
target "https://en.wikipedia.org/wiki/Canonical_commutation_relation"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Centralizer"
target "https://en.wikipedia.org/wiki/Centralizer"
literal "false"

\end_inset

 a.k.a.
 commutant
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Derivation (abstract algebra)"
target "https://en.wikipedia.org/wiki/Derivation_(abstract_algebra)"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Moyal bracket"
target "https://en.wikipedia.org/wiki/Moyal_bracket"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Pincherle derivative"
target "https://en.wikipedia.org/wiki/Pincherle_derivative"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Poisson bracket"
target "https://en.wikipedia.org/wiki/Poisson_bracket"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Ternary commutator"
target "https://en.wikipedia.org/wiki/Ternary_commutator"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Three subgroups lemma"
target "https://en.wikipedia.org/wiki/Three_subgroups_lemma"
literal "false"

\end_inset


\end_layout

\begin_layout Section*
Notes
\end_layout

\begin_layout Enumerate
Fraleigh (1976, p.
 108)
\end_layout

\begin_layout Enumerate
Herstein (1975, p.
 65)
\end_layout

\begin_layout Enumerate
McKay (2000, p.
 4)
\end_layout

\begin_layout Enumerate
Herstein (1975, p.
 83)
\end_layout

\begin_layout Enumerate
Fraleigh (1976, p.
 128)
\end_layout

\begin_layout Enumerate
McMahon (2008)
\end_layout

\begin_layout Enumerate
Liboff (2003, pp.
 140-142)
\end_layout

\begin_layout Enumerate
Lavrov (2014)
\end_layout

\begin_layout Section*
References
\end_layout

\begin_layout Itemize
Fraleigh, John B.
 (1976), A First Course In Abstract Algebra (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://books.google.com/books?id=hyHvAAAAMAAJ&q=commutator
\end_layout

\end_inset

) (2nd ed.), Reading: Addison-Wesley, ISBN 0-201-01984-1 
\end_layout

\begin_layout Itemize
Griffiths, David J.
 (2004), Introduction to Quantum Mechanics (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://archive.org/details/introductiontoel00grif
\backslash
_0
\end_layout

\end_inset

) (2nd ed.), Prentice Hall, ISBN 0-13-805326-X 
\end_layout

\begin_layout Itemize
Herstein, I.
 N.
 (1975), Topics In Algebra (2nd ed.), Wiley, ISBN 0471010901 
\end_layout

\begin_layout Itemize
Lavrov, P.M.
 (2014), 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

Jacobi -type identities in algebras and superalgebras
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

, Theoretical and Mathematical Physics, 179 (2): 550-558, arXiv:1304.5050
 (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://arxiv.org/abs/1304.5050
\end_layout

\end_inset

), Bibcode:2014TMP...179..550L (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://ui.adsabs.harvard.edu/abs/2014TMP...179..550L
\end_layout

\end_inset

), doi:10.1007/s11232-014-0161-2 (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://doi.org/10.1007%2Fs11232-014-0161-2
\end_layout

\end_inset

), S2CID 119175276 (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://api.semanticscholar.org/CorpusID:119175276
\end_layout

\end_inset

) 
\end_layout

\begin_layout Itemize
Liboff, Richard L.
 (2003), Introductory Quantum Mechanics (4th ed.), Addison-Wesley, ISBN 0-8053-87
14-5 
\end_layout

\begin_layout Itemize
McKay, Susan (2000), Finite p-groups, Queen Mary Maths Notes, vol.
 18, University of London, ISBN 978-0902480-17-9, MR 1802994 (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://mathscinet.ams.org/mathscinet-getitem?mr=1802994
\end_layout

\end_inset

) 
\end_layout

\begin_layout Itemize
McMahon, D.
 (2008), Quantum Field Theory, McGraw Hill, ISBN 978-0-07-154382-8 
\end_layout

\begin_layout Section*
Further reading
\end_layout

\begin_layout Itemize
McKenzie, R.; Snow, J.
 (2005), 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

Congruence modular varieties: commutator theory
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://www.researchgate.net/publication/226377308
\end_layout

\end_inset

), in Kudryavtsev, V.
 B.; Rosenberg, I.
 G.
 (eds.), Structural Theory of Automata, Semigroups, and Universal Algebra,
 NATO Science Series II, vol.
 207, Springer, pp.
 273-329, doi:10.1007/14020-3817-8_11 (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://doi.org/10.1007%2F1-4020-3817-8_11
\end_layout

\end_inset

), ISBN 9781402038174 
\end_layout

\begin_layout Section*
External links
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

Commutator
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://www.encyclopediaofmath.org/index.php?title=Commutator
\end_layout

\end_inset

), Encyclopedia of Mathematics, EMS Press, 2001 [1994] 
\end_layout

\end_body
\end_document
