#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }

%\XeTeXlinebreaklocale "zh"
%\XeTeXlinebreakskip = 0pt plus 1pt
%\usepackage{setspace}
%\onehalfspacing
%\XeTeXinterchartokenstate=1

% Don't load inputenc or fontenc manually; use UTF-8 input and the fontspec package instead
%\usepackage[utf8]{inputenc}

% Use babel
\usepackage{babel}
\PassOptionsToPackage{main=chinese}{babel}

% zhlineskip 将数学公式的行距“恢复”成西文较为紧凑的行距(通常为西文字号的 1.2 倍)，使得全文的视觉密度较为均匀。
%\usepackage{zhlineskip}

% For OpenType math support, use unicode-math instead of amsfonts/amssymb etc. (but amsmath can/should still be used).
%\usepackage{unicode-math}
\end_preamble
\options UTF8,fontset=founder
\use_default_options true
\begin_modules
subequations
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package \usepackage[main=chinese]{babel}
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "截面(纤维丛)"
\pdf_author "Wikipedia"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 25.4mm
\topmargin 30mm
\rightmargin 25.4mm
\bottommargin 30mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
截面(纤维丛)
\end_layout

\begin_layout Author
Wikipedia
\end_layout

\begin_layout Date
6 December 2023
\end_layout

\begin_layout Standard
在拓扑学的数学领域中，一个纤维丛 
\begin_inset Formula $E$
\end_inset

 的一个
\series bold
截面
\series default
(
\series bold
section
\series default
) (或
\series bold
横截面
\series default
(
\series bold
cross section
\series default
)) 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Husemöller, Dale (1994), Fibre Bundles, Springer Verlag, p.
 12, ISBN 0-387-94087-1
\end_layout

\end_inset

 是投影函数 
\begin_inset Formula $\pi$
\end_inset

 的一个连续右逆。换句话说，如果 
\begin_inset Formula $E$
\end_inset

 是在一个基空间之上的一个纤维丛，
\begin_inset Formula $B$
\end_inset

 是: 
\begin_inset Formula 
\[
\pi:E\rightarrow B
\]

\end_inset

则该纤维丛的一个截面是一个连续映射， 
\begin_inset Formula 
\[
\sigma:B\rightarrow E
\]

\end_inset

使得 
\begin_inset Formula 
\[
\pi(\sigma(x))=x\text{ for all }x\in B.
\]

\end_inset

一个截面是对一个图(graph)的意义的一个抽象表征。一个函数 
\begin_inset Formula $g:B\rightarrow Y$
\end_inset

 的图可以标识为在
\begin_inset Formula $B$
\end_inset

 和 
\begin_inset Formula $Y$
\end_inset

的笛卡尔积 
\begin_inset Formula $E=B\times Y$
\end_inset

 中取值的一个函数： 
\begin_inset Formula 
\[
\sigma:B\rightarrow E,\quad\sigma(x)=(x,g(x))\in E.
\]

\end_inset

设
\begin_inset Formula $\pi:E\rightarrow B$
\end_inset

为投影到第一个因子的盖射：
\begin_inset Formula $\pi(x,y)=x$
\end_inset

。则一个图是任意函数
\begin_inset Formula $\sigma$
\end_inset

，使得
\begin_inset Formula $\pi(\sigma(x))=x$
\end_inset

。
\end_layout

\begin_layout Standard
纤维丛的语言允许将截面的概念推广到当
\begin_inset Formula $E$
\end_inset

不一定是笛卡尔积的情况。如果
\begin_inset Formula $\pi:E\rightarrow B$
\end_inset

是一个纤维丛，则一个截面是在每个纤维中点
\begin_inset Formula $\sigma(x)$
\end_inset

的一个选择。条件
\begin_inset Formula $\pi(\sigma(x))=x$
\end_inset

只是意味着在点
\begin_inset Formula $x$
\end_inset

处的截面必须位于
\begin_inset Formula $x$
\end_inset

上。(见图)。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Bundle_section.svg
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
一个丛 
\begin_inset Formula $p:E\rightarrow B$
\end_inset

 的一个截面 
\begin_inset Formula $s$
\end_inset

。一个截面 
\begin_inset Formula $s$
\end_inset

 允许将基空间 
\begin_inset Formula $B$
\end_inset

 标识为 
\begin_inset Formula $E$
\end_inset

 的一个子空间 
\begin_inset Formula $s(B)$
\end_inset

。
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
例如，当 
\begin_inset Formula $E$
\end_inset

 是一个向量丛时， 
\begin_inset Formula $E$
\end_inset

 的一个截面是向量空间 
\begin_inset Formula $E_{x}$
\end_inset

 位于每个点 
\begin_inset Formula $x\in B$
\end_inset

 之上的一个元素。特别地，在一个光滑流形 
\begin_inset Formula $M$
\end_inset

 上的一个向量场是在 
\begin_inset Formula $M$
\end_inset

 的每个点处切向量的一个选择：这是 
\begin_inset Formula $M$
\end_inset

 的切丛的一个截面(
\shape italic
section
\shape default
)。同样地，在 
\begin_inset Formula $M$
\end_inset

 上的 
\begin_inset Formula $1$
\end_inset

-形式是余切丛的一个截面。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Vector_field.svg
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
在 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 上的一个向量场。一个切向量丛的一个截面是一个向量场。
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
截面，特别是主丛和向量丛的截面，在微分几何中也是非常重要的工具。 在这种设置中，基空间 
\begin_inset Formula $B$
\end_inset

 是一个光滑流形 
\begin_inset Formula $M$
\end_inset

，并且假设 
\begin_inset Formula $E$
\end_inset

 是在 
\begin_inset Formula $M$
\end_inset

 之上的一个光滑纤维丛(即 
\begin_inset Formula $E$
\end_inset

 是一个光滑流形，并且 
\begin_inset Formula $\pi:E\rightarrow M$
\end_inset

 是一个光滑映射)。 在这种情况下，人们考虑的是 
\begin_inset Formula $E$
\end_inset

 在一个开集 
\begin_inset Formula $U$
\end_inset

 之上的
\series bold
光滑截面
\series default
(
\series bold
smooth sections
\series default
)空间，标志为 
\begin_inset Formula $C^{\infty}(U,E)$
\end_inset

。在几何分析中，考虑具有中间正则性的截面空间(例如，
\begin_inset Formula $C^{k}$
\end_inset

截面，或者在 Hölder 条件或 Sobolev 空间的意义上具有正则性的截面)也是非常有用的。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Vector_bundle_with_section.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
在一个基底 
\begin_inset Formula $M$
\end_inset

 上的一个向量丛 
\begin_inset Formula $E$
\end_inset

，带有截面 
\begin_inset Formula $s$
\end_inset

。
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
局部和全局截面
\end_layout

\begin_layout Standard
纤维丛通常没有这样的全局截面(
\shape italic
global sections
\shape default
) (例如，考虑在 
\begin_inset Formula $S^{1}$
\end_inset

 之上具有纤维 
\begin_inset Formula $F=\mathbb{R}\backslash\{0\}$
\end_inset

 的纤维丛，它是通过取Möbius纤维丛并去除零截面而得到的)，因此只定义局部截面也是有用的。一个纤维丛的一个
\series bold
局部截面
\series default
(
\series bold
local section
\series default
)是一个连续映射 
\begin_inset Formula $s:U\rightarrow E$
\end_inset

，其中 
\begin_inset Formula $U$
\end_inset

 是 
\begin_inset Formula $B$
\end_inset

 中的一个开集，并且对于在 
\begin_inset Formula $U$
\end_inset

 中的所有 
\begin_inset Formula $x$
\end_inset

，
\begin_inset Formula $\pi(s(x))=x$
\end_inset

。如果 
\begin_inset Formula $(U,\varphi)$
\end_inset

 是 
\begin_inset Formula $E$
\end_inset

 的一个局部平凡化，其中 
\begin_inset Formula $\varphi$
\end_inset

 是从 
\begin_inset Formula $\pi^{-1}(U)$
\end_inset

 到 
\begin_inset Formula $U\times F$
\end_inset

 的一个同胚(其中 
\begin_inset Formula $F$
\end_inset

 是纤维)，则在 
\begin_inset Formula $U$
\end_inset

 之上总是存在与从 
\begin_inset Formula $U$
\end_inset

 到 
\begin_inset Formula $F$
\end_inset

 的具有连续映射的双射相对应的局部截面。该(局部)截面在 
\begin_inset Formula $B$
\end_inset

 之上形成一个称为 
\begin_inset Formula $E$
\end_inset

 的
\series bold
截面层
\series default
(
\series bold
sheaf of sections
\series default
)。
\end_layout

\begin_layout Standard
一个纤维丛 
\begin_inset Formula $E$
\end_inset

 在 
\begin_inset Formula $U$
\end_inset

 之上的连续截面的空间有时标志为 
\begin_inset Formula $C(U,E)$
\end_inset

, 而 
\begin_inset Formula $E$
\end_inset

 的全局截面的空间通常标志为 
\begin_inset Formula $\Gamma(E)$
\end_inset

 或 
\begin_inset Formula $\Gamma(B,E)$
\end_inset

。
\end_layout

\begin_layout Subsection
扩展到全局截面
\end_layout

\begin_layout Standard
在同伦理论和代数拓扑中研究的是截面，其中一个主要目标是解释
\series bold
全局截面
\series default
(
\series bold
global sections
\series default
)的存在或不存在。一个障碍否认全局截面的存在，因为空间太“扭曲”。更精确地说，该障碍“阻碍”了将局部截面扩展为全局截面的可能性，因为空间的“扭曲性”。障碍由特定
的特征类表征，这些特征类是上同调类。例如，一个主丛有一个全局截面当且仅当它是平凡的。另一方面，一个向量丛总是有一个全局截面，即零截面。然而，只有当它的欧拉类为零
时，它才承认一个无处消失(为零)的截面。
\end_layout

\begin_layout Subsubsection
泛化
\end_layout

\begin_layout Standard
扩展局部截面的障碍可以概括为以下方式：取一个拓扑空间，形成一个范畴，其对象是开子集，并包含态射。因此，我们使用范畴来概括拓扑空间。我们使用阿贝尔群层来概括“局部
截面”的概念，它为每个对象分配一个阿贝尔群(类似于局部截面)。
\end_layout

\begin_layout Standard
这里有一个重要的区别：直观地说，局部截面就像拓扑空间的一个开子集上的“向量场”。因此在每个点上，都有一个
\series bold
固定
\series default
向量空间的元素被分配。然而，层可以“连续地改变”向量空间(或更一般的阿贝尔群)。
\end_layout

\begin_layout Standard
整个过程实际上是全局截面函子，它为每个层分配其全局截面。然后，层上同调使我们能够在“连续变化”阿贝尔群的同时考虑类似的扩展问题。特征类理论将障碍的概念推广到我们
的扩展中。
\end_layout

\begin_layout Section*
See also
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Section (category theory)"
target "https://en.wikipedia.org/wiki/Section_(category_theory)"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Fibration"
target "https://en.wikipedia.org/wiki/Fibration"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Gauge theory"
target "https://en.wikipedia.org/wiki/Gauge_theory"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Principal bundle"
target "https://en.wikipedia.org/wiki/Principal_bundle"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Pullback bundle"
target "https://en.wikipedia.org/wiki/Pullback_bundle"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Vector bundle"
target "https://en.wikipedia.org/wiki/Vector_bundle"
literal "false"

\end_inset


\end_layout

\begin_layout Section*
References
\end_layout

\begin_layout Itemize
Norman Steenrod, The Topology of Fibre Bundles, Princeton University Press
 (1951).
 ISBN 0-691-00548-6.
 
\end_layout

\begin_layout Itemize
David Bleecker, Gauge Theory and Variational Principles, Addison-Wesley
 publishing, Reading, Mass (1981).
 ISBN 0-201-10096-7.
 
\end_layout

\begin_layout Itemize
Husemöller, Dale (1994), Fibre Bundles, Springer Verlag, ISBN 0-387-94087-1
 
\end_layout

\begin_layout Section*
External links
\end_layout

\begin_layout Itemize
Fiber Bundle (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://planetmath.org/fiberbundle
\end_layout

\end_inset

), PlanetMath 
\end_layout

\begin_layout Itemize
Weisstein, Eric W.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

Fiber Bundle
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://mathworld.wolfram.com/FiberBundle.html
\end_layout

\end_inset

).
 MathWorld.
 
\end_layout

\end_body
\end_document
