#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }

%\XeTeXlinebreaklocale "zh"
%\XeTeXlinebreakskip = 0pt plus 1pt
%\usepackage{setspace}
%\onehalfspacing
%\XeTeXinterchartokenstate=1

% Don't load inputenc or fontenc manually; use UTF-8 input and the fontspec package instead
%\usepackage[utf8]{inputenc}

% Use babel
\usepackage{babel}
\PassOptionsToPackage{main=chinese,russian}{babel}

% For OpenType math support, use unicode-math instead of amsfonts/amssymb etc. (but amsmath can/should still be used).
%\usepackage{unicode-math}
\end_preamble
\options UTF8,fontset=founder
\use_default_options true
\begin_modules
subequations
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package \usepackage[main=chinese]{babel}
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "指数映射的导数"
\pdf_author "wikipedia"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 25.4mm
\topmargin 30mm
\rightmargin 25.4mm
\bottommargin 30mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
指数映射的导数
\end_layout

\begin_layout Author
wikipedia
\end_layout

\begin_layout Date
16 March 2023
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "50col%"
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Poincare.jpg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
在1899年，Henri Poincaré对李代数项中群乘法的研究导致了泛包络代数的形成。[1]
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
在李群理论中，指数映射是从一个李群
\begin_inset Formula $G$
\end_inset

的李代数
\begin_inset Formula $\mathfrak{g}$
\end_inset

到
\begin_inset Formula $G$
\end_inset

的映射。如果
\begin_inset Formula $G$
\end_inset

是矩阵李群，则指数映射可约化为矩阵指数。指数映射，标志为
\begin_inset Formula $\exp:\mathfrak{g}\rightarrow G$
\end_inset

，是解析的，并且具有这样一个导数
\begin_inset Formula $\frac{d}{dt}\exp(X(t)):\mathrm{T}\mathfrak{g}\rightarrow\mathrm{T}G$
\end_inset

，其中
\begin_inset Formula $X(t)$
\end_inset

是在李代数中的一个
\begin_inset Formula $C^{1}$
\end_inset

路径，以及一个密切相关的微分
\begin_inset Formula $d\exp:\mathrm{T}\mathfrak{g}\rightarrow\mathrm{T}G$
\end_inset

。[2]
\end_layout

\begin_layout Standard
Friedrich Schur (1891) 首先证明了
\begin_inset Formula $d\exp$
\end_inset

的公式。[3]后来，Henri Poincaré (1899) 在用李代数项表示李群乘法的问题中对此进行了阐述。[4]该公式有时也被称为
\series bold
杜哈默尔公式
\series default
(
\series bold
Duhamel's formula
\series default
)。
\end_layout

\begin_layout Standard
这个公式在纯数学和应用数学中都很重要。它用于证明Baker-Campbell-Hausdorff (BCH) 公式等定理，在物理学中[5]经常使用，例如在量子场
论中，在微扰论中的Magnus展开式中，以及在格点规范理论中。
\end_layout

\begin_layout Standard
贯穿始终，符号
\begin_inset Formula $\exp(X)$
\end_inset

和
\begin_inset Formula $e^{X}$
\end_inset

将互换使用，以标志给定参数的指数，除非如前所述，符号具有专用的不同含义。为了在方程中具有更好的可读性，这里首选微积分形式的符号。另一方面，
\begin_inset Formula $\exp$
\end_inset

样式有时对于内联公式更方便，并且在需要进行真正区分的少数情况下是必需的。
\end_layout

\begin_layout Section
声明
\end_layout

\begin_layout Standard
指数映射的导数给出为：[6]
\begin_inset Formula 
\begin{equation}
\boxed{\frac{d}{dt}e^{X(t)}=e^{X(t)}\frac{1-e^{-\mathrm{ad}_{X}}}{\mathrm{ad}_{X}}\frac{dX(t)}{dt}.}\tag{1}\label{eq:1}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph
解释
\end_layout

\begin_layout Itemize
\begin_inset Formula $X=X(t)$
\end_inset

是在李代数中的一条 
\begin_inset Formula $C^{1}$
\end_inset

 (连续可微)路径，其导数为
\begin_inset Formula $X^{\prime}(t)=\frac{dX(t)}{dt}$
\end_inset

。在不需要时可省略参数
\begin_inset Formula $t$
\end_inset

。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathrm{ad}_{X}$
\end_inset

是李代数的线性变换，给出为
\begin_inset Formula $\mathrm{ad}_{X}(Y)=[X,Y]$
\end_inset

。它是李代数对其自身的伴随作用。
\end_layout

\begin_layout Itemize
分数
\begin_inset Formula $\frac{1-\exp\left(-\mathrm{ad}_{X}\right)}{\mathrm{ad}_{X}}$
\end_inset

由幂级数给出为
\begin_inset Formula 
\begin{equation}
\frac{1-e^{-\mathrm{ad}_{X}}}{\mathrm{ad}_{X}}=\sum_{k=0}^{\infty}\frac{(-1)^{k}}{(k+1)!}\left(\mathrm{ad}_{X}\right)^{k}.\tag{2}\label{eq:2}
\end{equation}

\end_inset

它由线性自同态的指数映射的幂级数推导出，如在矩阵幂运算中。[6]
\end_layout

\begin_layout Itemize
当
\begin_inset Formula $G$
\end_inset

是矩阵李群时，所有指数的出现都由它们的幂级数展开式给出。
\end_layout

\begin_layout Itemize
当
\begin_inset Formula $G$
\end_inset

不是矩阵李群时， 
\begin_inset Formula $\frac{1-\exp\left(-\mathrm{ad}_{X}\right)}{\mathrm{ad}_{X}}$
\end_inset

仍然由其幂级数方程(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2"
plural "false"
caps "false"
noprefix "false"

\end_inset

)给出，而公式中
\begin_inset Formula $\exp$
\end_inset

的另外两个出现，现在是在李理论中的指数映射，指左不变向量场
\begin_inset Formula $X$
\end_inset

的“时间-1”的流，即在一般情况下定义的李代数元素，关于李群
\begin_inset Formula $G$
\end_inset

的分析流形。这仍然与矩阵情况下的公式完全相同。代数
\begin_inset Formula $\mathfrak{g}$
\end_inset

的元素与李群的元素
\begin_inset Formula $\exp(X(t))$
\end_inset

的左乘法被解释为应用左平移
\begin_inset Formula $\mathrm{dL}_{\exp(X(t))}$
\end_inset

的微分。
\end_layout

\begin_layout Itemize
该公式适用于
\begin_inset Formula $\exp$
\end_inset

被认为是在
\begin_inset Formula $\mathbb{R}$
\end_inset

或
\begin_inset Formula $\mathbf{C}$
\end_inset

上的矩阵空间的映射的情况，请参见
\begin_inset CommandInset href
LatexCommand href
name "矩阵指数"
target "https://en.wikipedia.org/wiki/Matrix_exponential"
literal "false"

\end_inset

。当
\begin_inset Formula $G=\mathrm{GL}(n,\mathbf{C})$
\end_inset

或
\begin_inset Formula $\mathrm{GL}(n,\mathbf{R})$
\end_inset

时，这些概念正好重合。
\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
为了计算在
\begin_inset Formula $X$
\end_inset

处
\begin_inset Formula $\exp$
\end_inset

的微分
\begin_inset Formula $d\exp$
\end_inset

，
\begin_inset Formula $d\exp_{X}:\mathrm{T}\mathfrak{g}_{X}\rightarrow\mathrm{T}G_{\exp(X)}$
\end_inset

，标准配方 [2]
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d\exp_{X}Y=\left.\frac{d}{dt}e^{Z(t)}\right|_{t=0},Z(0)=X,Z^{\prime}(0)=Y
\]

\end_inset

被使用。对于
\begin_inset Formula $Z(t)=X+tY$
\end_inset

，结果[6]
\begin_inset Formula 
\begin{equation}
d\exp_{X}Y=e^{X}\frac{1-e^{-\mathrm{ad}_{X}}}{\mathrm{ad}_{X}}Y\tag{3}\label{eq:3}
\end{equation}

\end_inset

立刻跟随在方程(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1"
plural "false"
caps "false"
noprefix "false"

\end_inset

)之后。特别地，
\begin_inset Formula $d\exp_{0}:\mathrm{T}\mathfrak{g}_{0}\rightarrow\mathrm{T}G_{\exp(0)}=\mathrm{T}G_{e}$
\end_inset

是恒等式，因为 
\begin_inset Formula $\mathrm{T}\mathfrak{g}_{X}\simeq\mathfrak{g}$
\end_inset

 (因为
\begin_inset Formula $\mathfrak{g}$
\end_inset

是向量空间)并且
\begin_inset Formula $\mathrm{T}G_{e}\simeq\mathfrak{g}$
\end_inset

。
\end_layout

\begin_layout Section
证明
\end_layout

\begin_layout Standard
下面给出的证明假设一个矩阵李群。这意味着从李代数到矩阵李群的指数映射由通常的幂级数给出，即矩阵指数化。只要
\begin_inset Formula $\exp$
\end_inset

的每一次出现都得到正确的解释，证明结论在一般情况下仍然成立。见下文关于一般情况的评论。
\end_layout

\begin_layout Standard
证明大纲使用了参数化表达式相对于
\begin_inset Formula $s$
\end_inset

微分的技巧
\begin_inset Formula 
\[
\Gamma(s,t)=e^{-sX(t)}\frac{\partial}{\partial t}e^{sX(t)}
\]

\end_inset

以获得
\begin_inset Formula $\Gamma$
\end_inset

的一阶微分方程，其可在
\begin_inset Formula $s$
\end_inset

中的直接积分法求解。则该解为
\begin_inset Formula $e^{X}\Gamma(1,\mathrm{t})$
\end_inset

 。
\end_layout

\begin_layout Lemma*
设
\begin_inset Formula $\mathrm{Ad}$
\end_inset

标志群在其李代数上的伴随作用。对于
\begin_inset Formula $A\in G,X\in\mathfrak{g}$
\end_inset

，其作用给出为
\begin_inset Formula $\mathrm{Ad}_{A}X=AXA^{-1}$
\end_inset

。一个
\begin_inset Formula $\mathrm{Ad}$
\end_inset

和
\begin_inset Formula $\mathrm{ad}$
\end_inset

之间的常用关系给出为
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
可在
\begin_inset CommandInset href
LatexCommand href
name "这里"
target "https://en.wikipedia.org/wiki/Baker%E2%80%93Campbell%E2%80%93Hausdorff_formula#An_important_lemma"
literal "false"

\end_inset

找到该恒等式的一个证明。这个关系很简单，根据李对应(
\begin_inset CommandInset href
LatexCommand href
name "Lie correspondence"
target "https://en.wikipedia.org/wiki/Lie_correspondence"
literal "false"

\end_inset

)关系，这就是一个李群的表示和它的李代数的表示之间的关系，因为
\begin_inset Formula $\mathrm{Ad}$
\end_inset

和
\begin_inset Formula $\mathrm{ad}$
\end_inset

都是
\begin_inset Formula $\mathrm{ad}=d\mathrm{Ad}$
\end_inset

的表示。
\end_layout

\end_inset

 [7]
\begin_inset Formula 
\begin{equation}
\boxed{\mathrm{Ad}_{e^{X}}=e^{\mathrm{ad}_{X}},X\in\mathfrak{g}.}\tag{4}\label{eq:4}
\end{equation}

\end_inset


\end_layout

\begin_layout Proof
使用乘积规则两次寻找，
\begin_inset Formula 
\[
\frac{\partial\Gamma}{\partial s}=e^{-sX}(-X)\frac{\partial}{\partial t}e^{sX(t)}+e^{-sX}\frac{\partial}{\partial t}\left[X(t)e^{sX(t)}\right]=e^{-sX}\frac{dX}{dt}e^{sX}.
\]

\end_inset


\end_layout

\begin_layout Proof
则通过上述方程(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:4"
plural "false"
caps "false"
noprefix "false"

\end_inset

)，我们观察到
\begin_inset Formula 
\[
\frac{\partial\Gamma}{\partial s}=\mathrm{Ad}_{e^{-sX}}X^{\prime}=e^{-\mathrm{ad}_{sX}}X^{\prime}.
\]

\end_inset


\end_layout

\begin_layout Proof
集成产出
\begin_inset Formula 
\[
\Gamma(1,t)=e^{-X(t)}\frac{\partial}{\partial t}e^{X(t)}=\int_{0}^{1}\frac{\partial\Gamma}{\partial s}ds=\int_{0}^{1}e^{-\mathrm{ad}_{sX}}X^{\prime}ds.
\]

\end_inset


\end_layout

\begin_layout Proof
使用形式幂级数展开指数，逐项积分，并最后识别方程(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2"
plural "false"
caps "false"
noprefix "false"

\end_inset

)，
\begin_inset Formula 
\[
\Gamma(1,t)=\int_{0}^{1}\sum_{k=0}^{\infty}\frac{(-1)^{k}s^{k}}{k!}\left(\mathrm{ad}_{X}\right)^{k}\frac{dX}{dt}ds=\sum_{k=0}^{\infty}\frac{(-1)^{k}}{(k+1)!}\left(\mathrm{ad}_{X}\right)^{k}\frac{dX}{dt}=\frac{1-e^{-\mathrm{ad}_{X}}}{\mathrm{ad}_{X}}\frac{dX}{dt},
\]

\end_inset

接着就得出结果。这里给出的证明基本上是 
\begin_inset CommandInset href
LatexCommand href
name "Rossmann (2002)"
target "https://en.wikipedia.org/wiki/Derivative_of_the_exponential_map#CITEREFRossmann2002"
literal "false"

\end_inset

 给出的证明。
\begin_inset CommandInset href
LatexCommand href
name "Hall 2015"
target "https://en.wikipedia.org/wiki/Derivative_of_the_exponential_map#CITEREFHall2015"
literal "false"

\end_inset

 提供了一个更具代数意义的证明。[8]
\end_layout

\begin_layout Subsection
对一般情况的评论
\end_layout

\begin_layout Standard
一般情况下的公式给出为[9]
\begin_inset Formula 
\[
\frac{d}{dt}\exp(C(t))=\exp(C)\phi(-\mathrm{ad}(C))C^{\prime},
\]

\end_inset

其中
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
它认为
\begin_inset Formula 
\[
\tau(\log z)\phi(-\log z)=1
\]

\end_inset

对于 
\begin_inset Formula $|z-1|<1$
\end_inset

 成立，其中
\begin_inset Formula 
\[
\tau(w)=\frac{w}{1-e^{-w}}.
\]

\end_inset

这里， 
\begin_inset Formula $\tau$
\end_inset

 是下式的指数生成函数
\begin_inset Formula 
\[
(-1)^{k}b_{k},
\]

\end_inset

其中 
\begin_inset Formula $b_{k}$
\end_inset

 是 
\begin_inset CommandInset href
LatexCommand href
name "Bernoulli 数字"
target "https://en.wikipedia.org/wiki/Bernoulli_numbers"
literal "false"

\end_inset

。
\end_layout

\end_inset


\begin_inset Formula 
\[
\phi(z)=\frac{e^{z}-1}{z}=1+\frac{1}{2!}z+\frac{1}{3!}z^{2}+\cdots,
\]

\end_inset

将其形式上约化为
\begin_inset Formula 
\[
\frac{d}{dt}\exp(C(t))=\exp(C)\frac{1-e^{-\mathrm{ad}_{C}}}{\mathrm{ad}_{C}}\frac{dC(t)}{dt}.
\]

\end_inset


\end_layout

\begin_layout Standard
在这里，
\begin_inset Formula $\exp$
\end_inset

符号用于李代数的指数映射，而分数中的微积分式符号表示通常的形式级数展开。有关一般情况下的更多信息和两个完整证明，请参阅免费提供的 
\begin_inset CommandInset href
LatexCommand href
name "Sternberg (2004)"
target "https://en.wikipedia.org/wiki/Derivative_of_the_exponential_map#CITEREFSternberg2004"
literal "false"

\end_inset

 参考资料。
\end_layout

\begin_layout Subsection
直接形式论证
\end_layout

\begin_layout Standard
如果答案存在的话，一种立即看到答案的方法如下。在每种情况下都需要分别证明存在性。通过直接微分指数的标准极限定义，并交换微分与极限的阶数，
\begin_inset Formula 
\[
\begin{aligned}\frac{d}{dt}e^{X(t)} & =\lim_{N\rightarrow\infty}\frac{d}{dt}\left(1+\frac{X(t)}{N}\right)^{N}\\
 & =\lim_{N\rightarrow\infty}\sum_{k=1}^{N}\left(1+\frac{X(t)}{N}\right)^{N-k}\frac{1}{N}\frac{dX(t)}{dt}\left(1+\frac{X(t)}{N}\right)^{k-1},
\end{aligned}
\]

\end_inset

其中，每个因子的位置取决于
\begin_inset Formula $X(t)$
\end_inset

和
\begin_inset Formula $X^{\prime}(t)$
\end_inset

的非交换性。
\end_layout

\begin_layout Standard
将单位区间分成
\begin_inset Formula $N$
\end_inset

段
\begin_inset Formula $\Delta s=\frac{\Delta k}{N}$
\end_inset

 (由于总和指数为整数，因此
\begin_inset Formula $\Delta k=1$
\end_inset

)，并设
\begin_inset Formula $N\rightarrow\infty,\Delta k\rightarrow dk,\frac{k}{N}\rightarrow s,\Sigma\rightarrow\int$
\end_inset

，产出
\begin_inset Formula 
\[
\begin{aligned}\frac{d}{dt}e^{X(t)} & =\int_{0}^{1}e^{(1-s)X}X^{\prime}e^{sX}ds=e^{X}\int_{0}^{1}\mathrm{Ad}_{e^{-sX}}X^{\prime}ds\\
 & =e^{X}\int_{0}^{1}e^{-\mathrm{ad}_{sX}}dsX^{\prime}=e^{X}\frac{1-e^{-\mathrm{ad}_{X}}}{\mathrm{ad}_{X}}\frac{dX}{dt}.
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Section
应用
\end_layout

\begin_layout Subsection
指数映射的局部性态
\end_layout

\begin_layout Standard
逆函数定理与与指数映射的导数一起提供关于
\begin_inset Formula $\exp$
\end_inset

的局部性态的信息。任意
\begin_inset Formula $C^{k},0\leq k\leq\infty$
\end_inset

，在向量空间(这里首先考虑矩阵李群)之间，
\begin_inset Formula $\omega$
\end_inset

映射
\begin_inset Formula $f$
\end_inset

有一个
\begin_inset Formula $C^{k}$
\end_inset

逆，使得
\begin_inset Formula $f$
\end_inset

在定义域中在围绕一个点
\begin_inset Formula $X$
\end_inset

的开集中是一个
\begin_inset Formula $C^{k}$
\end_inset

双射，只要
\begin_inset Formula $df_{X}$
\end_inset

是可逆的。从方程(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3"
plural "false"
caps "false"
noprefix "false"

\end_inset

)可以看出，这将精确地发生在当
\begin_inset Formula 
\[
\frac{1-e^{\mathrm{adx}}}{\mathrm{ad}_{X}}
\]

\end_inset

是可逆时。当这个算子的特征值都非零时，就会发生这种情况。
\begin_inset Formula $\frac{1-\exp\left(-\mathrm{ad}_{X}\right)}{\mathrm{ad}_{X}}$
\end_inset

的特征值与
\begin_inset Formula $\mathrm{ad}_{X}$
\end_inset

的特征值相关，具体如下。如果
\begin_inset Formula $g$
\end_inset

是一个用幂级数表达的复变量的解析函数，使得矩阵
\begin_inset Formula $U$
\end_inset

的
\begin_inset Formula $g(U)$
\end_inset

收敛，则
\begin_inset Formula $g(U)$
\end_inset

的特征值为
\begin_inset Formula $g\left(\lambda_{ij}\right)$
\end_inset

，其中
\begin_inset Formula $\lambda_{ij}$
\end_inset

是
\begin_inset Formula $U$
\end_inset

的特征值，双下标使得下面的表述清晰。
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
这可以通过为底层向量空间选择一个基来看出，使得
\begin_inset Formula $U$
\end_inset

是三角形矩阵，特征值是对角元素。则
\begin_inset Formula $U^{k}$
\end_inset

是三角形矩阵，具有对角元素
\begin_inset Formula $\lambda_{j}^{k}$
\end_inset

。因此，
\begin_inset Formula $U$
\end_inset

的特征值为
\begin_inset Formula $f\left(\lambda_{j}\right)$
\end_inset

。参见 
\begin_inset CommandInset href
LatexCommand href
name "Rossmann (2002)"
target "https://en.wikipedia.org/wiki/Derivative_of_the_exponential_map#CITEREFRossmann2002"
literal "false"

\end_inset

 第1.2节的引理6。
\end_layout

\end_inset

在当前情况下，当
\begin_inset Formula $g(U)=\frac{1-\exp(-U)}{U}$
\end_inset

和
\begin_inset Formula $U=\mathrm{ad}_{X}$
\end_inset

时，则
\begin_inset Formula $\frac{1-\exp\left(-\mathrm{ad}_{X}\right)}{\mathrm{ad}_{X}}$
\end_inset

的特征值为
\begin_inset Formula 
\[
\frac{1-e^{-\lambda_{ij}}}{\lambda_{ij}},
\]

\end_inset

其中
\begin_inset Formula $\lambda_{ij}$
\end_inset

是
\begin_inset Formula $\mathrm{ad}_{X}$
\end_inset

的特征值。设置
\begin_inset Formula $\frac{1-\exp\left(-\lambda_{ij}\right)}{\lambda_{ij}}=0$
\end_inset

，我们可以看到
\begin_inset Formula $d\exp$
\end_inset

是精确可逆的，当
\begin_inset Formula 
\[
\lambda_{ij}\neq k2\pi i,k=\pm1,\pm2,\ldots.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathrm{ad}_{X}$
\end_inset

的特征值依次与
\begin_inset Formula $X$
\end_inset

的特征值相关。设
\begin_inset Formula $X$
\end_inset

的特征值为
\begin_inset Formula $\lambda_{i}$
\end_inset

。固定底层向量空间
\begin_inset Formula $V$
\end_inset

的有序基
\begin_inset Formula $e_{i}$
\end_inset

，以使得
\begin_inset Formula $X$
\end_inset

是下三角矩阵。则
\begin_inset Formula 
\[
Xe_{i}=\lambda_{i}e_{i}+\cdots,
\]

\end_inset

带着剩余项乘以
\begin_inset Formula $e_{n}$
\end_inset

，其中 
\begin_inset Formula $n>i$
\end_inset

。设
\begin_inset Formula $E_{ij}$
\end_inset

为矩阵空间的相应基，即
\begin_inset Formula $\left(E_{ij}\right)_{kl}=\delta_{ik}\delta_{jl}$
\end_inset

。以此基为序，如果
\begin_inset Formula $i-j<n-m$
\end_inset

，以便
\begin_inset Formula $E_{ij}<E_{nm}$
\end_inset

。我们检查
\begin_inset Formula $\mathrm{ad}_{X}$
\end_inset

的作用，给出为
\begin_inset Formula 
\[
\mathrm{ad}_{X}E_{ij}=\left(\lambda_{i}-\lambda_{j}\right)E_{ij}+\cdots\equiv\lambda_{ij}E_{ij}+\cdots,
\]

\end_inset

带着剩余项为
\begin_inset Formula $E_{mn}>E_{ij}$
\end_inset

的倍数。这意味着
\begin_inset Formula $\mathrm{ad}_{X}$
\end_inset

是下三角矩阵，其特征值
\begin_inset Formula $\lambda_{ij}=\lambda_{i}-\lambda_{j}$
\end_inset

在对角线上。结论是
\begin_inset Formula $d\exp_{X}$
\end_inset

是可逆的，因此
\begin_inset Formula $\exp$
\end_inset

是围绕
\begin_inset Formula $X$
\end_inset

的局部双解析双射，当
\begin_inset Formula $X$
\end_inset

的特征值满足条件时
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
特征值
\begin_inset Formula $\lambda$
\end_inset

满足
\begin_inset Formula $|\mathrm{Im}\lambda|<\pi$
\end_inset

的矩阵是在指数下与特征值
\begin_inset Formula $\mu$
\end_inset

不在负实数线上或为零的矩阵双射。
\begin_inset Formula $\lambda$
\end_inset

和
\begin_inset Formula $\mu$
\end_inset

由复指数关联。参见 
\begin_inset CommandInset href
LatexCommand href
name "Rossmann (2002)"
target "https://en.wikipedia.org/wiki/Derivative_of_the_exponential_map#CITEREFRossmann2002"
literal "false"

\end_inset

 第1.2节的备注2c。
\end_layout

\end_inset

 [10]
\begin_inset Formula 
\[
\lambda_{i}-\lambda_{j}\neq k2\pi i,\quad k=\pm1,\pm2,\ldots,\quad1\leq i,j\leq n=\mathrm{dim}V.
\]

\end_inset


\end_layout

\begin_layout Standard
特别地，在矩阵李群的情况下，由于
\begin_inset Formula $d\exp_{0}$
\end_inset

是可逆的，因此根据反函数定理 ，在矩阵空间中在
\begin_inset Formula $0\in\mathfrak{g}$
\end_inset

邻域中，
\begin_inset Formula $\exp$
\end_inset

是一个双解析双射。此外，
\begin_inset Formula $\exp$
\end_inset

是在
\begin_inset Formula $\mathfrak{g}$
\end_inset

中从
\begin_inset Formula $0\in\mathfrak{g}$
\end_inset

的邻域到
\begin_inset Formula $e\in G$
\end_inset

的邻域的双解析双射。[11]使用流形版本的反函数定理，对于一般的李群，同样的结论成立。
\end_layout

\begin_layout Standard
也由此得出，根据隐函数定理，当
\begin_inset Formula $\xi$
\end_inset

足够小时，
\begin_inset Formula $\exp_{\xi}$
\end_inset

本身是可逆的。[12]
\end_layout

\begin_layout Subsection
Baker-Campbell-Hausdorff 公式的推导
\end_layout

\begin_layout Standard
如果
\begin_inset Formula $Z(t)$
\end_inset

被定义，使得
\begin_inset Formula 
\[
e^{Z(t)}=e^{X}e^{tY},
\]

\end_inset

对于
\begin_inset Formula $Z(1)=\log(\exp X\exp Y)$
\end_inset

的表达式，Baker-Campbell-Hausdorff 公式，可以从上述公式中推导出来，
\begin_inset Formula 
\[
\exp(-Z(t))\frac{d}{dt}\exp(Z(t))=\frac{1-e^{-\mathrm{ad}_{Z}}}{\mathrm{ad}_{Z}}Z^{\prime}(t).
\]

\end_inset


\end_layout

\begin_layout Standard
它的左侧很容易看出等于
\begin_inset Formula $Y$
\end_inset

，因此，
\begin_inset Formula 
\[
Y=\frac{1-e^{-\mathrm{ad}_{Z}}}{\mathrm{ad}_{Z}}Z^{\prime}(t),
\]

\end_inset

并因此，在形式上，[13][14]
\begin_inset Formula 
\[
Z^{\prime}(t)=\frac{\mathrm{ad}_{Z}}{1-e^{-\mathrm{ad}_{Z}}}Y\equiv\psi\left(e^{\mathrm{ad}_{Z}}\right)Y,\quad\psi(w)=\frac{w\log w}{w-1}=1+\sum_{m=1}^{\infty}\frac{(-1)^{m+1}}{m(m+1)}(w-1)^{m},\|w\|<1.
\]

\end_inset


\end_layout

\begin_layout Standard
然而，通过方程(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:4"
plural "false"
caps "false"
noprefix "false"

\end_inset

)给出的
\begin_inset Formula $\mathrm{Ad}$
\end_inset

和
\begin_inset Formula $\mathrm{ad}$
\end_inset

之间的关系，可以直接进一步看出
\begin_inset Formula 
\[
e^{\mathrm{ad}_{Z}}=e^{\mathrm{ad}_{X}}e^{\mathrm{tad}_{Y}}
\]

\end_inset

并因此
\begin_inset Formula 
\[
Z^{\prime}(t)=\psi\left(e^{\mathrm{ad}_{X}}e^{\mathrm{tad}_{Y}}\right)Y.
\]

\end_inset


\end_layout

\begin_layout Standard
将其设置为在
\begin_inset Formula $t$
\end_inset

中从
\begin_inset Formula $0$
\end_inset

到
\begin_inset Formula $1$
\end_inset

的积分形式，产出，
\begin_inset Formula 
\[
Z(1)=\log(\exp X\exp Y)=X+\left(\int_{0}^{1}\psi\left(e^{\mathrm{ad}_{X}}e^{t\mathrm{ad}_{Y}}\right)dt\right)Y,
\]

\end_inset

对于
\begin_inset Formula $Z(1)$
\end_inset

，由于
\begin_inset Formula $\psi$
\end_inset

级数展开式的简单性，在实际中比显式Dynkin级数公式更易于处理。注意，该表达式由
\begin_inset Formula $X+Y$
\end_inset

及其与
\begin_inset Formula $X$
\end_inset

或
\begin_inset Formula $Y$
\end_inset

的嵌套对易子(commutator)组成。沿这条线的教科书证明可在 
\begin_inset CommandInset href
LatexCommand href
name "Hall (2015)"
target "https://en.wikipedia.org/wiki/Derivative_of_the_exponential_map#CITEREFHall2015"
literal "false"

\end_inset

 和 
\begin_inset CommandInset href
LatexCommand href
name "Miller (1972)"
target "https://en.wikipedia.org/wiki/Derivative_of_the_exponential_map#CITEREFMiller1972"
literal "false"

\end_inset

 中找到。
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Dynkin 级数公式的推导
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "40col%"
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Eugene_Dynkin_2003.jpg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
2003年，Eugene Dynkin在家中。1947年Dynkin证明了显式BCH级数公式。[15] Poincaré、Baker、Campbell和Haus
dorff主要研究括号级数的存在性，这在许多应用中都是足够的，例如证明了李对应中的中心结果。[16][17]照片由Dynkin收藏提供。
\end_layout

\end_inset


\end_layout

\end_inset

所提到的Dynkin公式也可以类似地推导出，从参数扩展开始
\begin_inset Formula 
\[
e^{Z(t)}=e^{tX}e^{tY},
\]

\end_inset

其中
\begin_inset Formula 
\[
e^{-Z(t)}\frac{de^{Z(t)}}{dt}=e^{-t\mathrm{ad}_{Y}}X+Y,
\]

\end_inset

因此，使用上述一般公式，
\begin_inset Formula 
\[
Z^{\prime}=\frac{\mathrm{ad}_{Z}}{1-e^{-\mathrm{ad}_{Z}}}\left(e^{-t\mathrm{ad}_{Y}}X+Y\right)=\frac{\mathrm{ad}_{Z}}{e^{\mathrm{ad}_{Z}-1}}\left(X+e^{t\mathrm{ad}_{X}}Y\right).
\]

\end_inset


\end_layout

\begin_layout Standard
然而，由于，
\begin_inset Formula 
\[
\begin{aligned}\mathrm{ad}_{Z} & =\log\left(\exp\left(\mathrm{ad}_{Z}\right)\right)=\log\left(1+\left(\exp\left(\mathrm{ad}_{Z}\right)-1\right)\right)\\
 & =\sum_{n=1}^{\infty}\frac{(-)^{n+1}}{n}\left(\exp\left(\mathrm{ad}_{Z}\right)-1\right)^{n},\quad\left\Vert \mathrm{ad}_{Z}\right\Vert <\log2,
\end{aligned}
\]

\end_inset

最后一步，通过Mercator级数展开式，接着是
\begin_inset Formula 
\begin{equation}
Z^{\prime}=\sum_{n=1}^{\infty}\frac{(-)^{n-1}}{n}\left(e^{\mathrm{ad}_{Z}}-1\right)^{n-1}\left(X+e^{t\mathrm{ad}_{X}}Y\right),\tag{5}\label{eq:5}
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

并就此集成方程，
\begin_inset Formula 
\[
Z(1)=\int_{0}^{1}dt\frac{dZ(t)}{dt}=\sum_{n=1}^{\infty}\frac{(-)^{n-1}}{n}\int_{0}^{1}dt\left(e^{t\mathrm{ad}_{X}}e^{t\mathrm{ad}_{Y}}-1\right)^{n-1}\left(X+e^{t\mathrm{ad}_{X}}Y\right).
\]

\end_inset


\end_layout

\begin_layout Standard
显然，BCH公式的定性陈述成立，即
\begin_inset Formula $Z$
\end_inset

位于由
\begin_inset Formula $X$
\end_inset

，
\begin_inset Formula $Y$
\end_inset

生成的李代数中，并且可表达为重复括号方程(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:A"
plural "false"
caps "false"
noprefix "false"

\end_inset

)中的级数。对于每个
\begin_inset Formula $k$
\end_inset

，其每个分区的项都组织在积分
\begin_inset Formula $\int dt\,t^{k-1}$
\end_inset

内。由此得到的Dynkin公式是
\begin_inset Formula 
\begin{equation}
\boxed{\begin{align}Z & =\sum_{k=1}^{\infty}\frac{(-1)^{k-1}}{k}\sum_{s\in S_{k}}\frac{1}{i_{1}+j_{1}+\cdots+i_{k}+j_{k}}\frac{\left[X^{\left(i_{1}\right)}Y^{\left(j_{1}\right)}\cdots X^{\left(i_{k}\right)}Y^{\left(j_{k}\right)}\right]}{i_{1}!j_{1}!\cdots i_{k}!j_{k}!},\\
 & \quad i_{r},j_{r}\geq0,\quad i_{r}+j_{r}>0,\quad1\leq r\leq k.
\end{align}
}\tag{A}\label{eq:A}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
有关详细级数展开式的类似证明，参见 
\begin_inset CommandInset href
LatexCommand href
name "Rossmann (2002)"
target "https://en.wikipedia.org/wiki/Derivative_of_the_exponential_map#CITEREFRossmann2002"
literal "false"

\end_inset

。
\end_layout

\begin_layout Subsection
组合细节
\end_layout

\begin_layout Standard
将方程(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:5"
plural "false"
caps "false"
noprefix "false"

\end_inset

)中的求和索引更改为
\begin_inset Formula $k=n-1$
\end_inset

，并在幂级数中展开为
\begin_inset Formula 
\begin{equation}
\frac{dZ}{dt}=\sum_{k=0}^{\infty}\frac{(-1)^{k}}{k+1}\left\{ \left(e^{\mathrm{ad}_{tX}}e^{\mathrm{ad}_{tY}}-1\right)^{k}X+\left(e^{\mathrm{ad}_{tX}}e^{\mathrm{ad}_{tY}}-1\right)^{k}e^{\mathrm{ad}_{tX}}Y\right\} .\tag{97}\label{eq:97}
\end{equation}

\end_inset

为了简单地处理级数扩展，首先考虑
\begin_inset Formula $Z=\log\left(e^{X}e^{Y}\right)$
\end_inset

。
\begin_inset Formula $\log$
\end_inset

级数和
\begin_inset Formula $\exp$
\end_inset

级数分别给出为
\begin_inset Formula 
\[
\log(A)=\sum_{k=1}^{\infty}\frac{(-1)^{k+1}}{k}(A-I)^{k},\quad\text{ and }\quad e^{X}=\sum_{k=0}^{\infty}\frac{X^{k}}{k!}.
\]

\end_inset

组合这些，我们获得
\begin_inset Formula 
\begin{align}
\log\left(e^{X}e^{Y}\right) & =\sum_{k=1}^{\infty}\frac{(-1)^{k+1}}{k}\left(e^{X}e^{Y}-I\right)^{k}\nonumber \\
 & =\sum_{k=1}^{\infty}\frac{(-1)^{k+1}}{k}\left(\sum_{i=0}^{\infty}\frac{X^{i}}{i!}\sum_{j=0}^{\infty}\frac{Y^{j}}{j!}-I\right)^{k}\nonumber \\
 & =\sum_{k=1}^{\infty}\frac{(-1)^{k+1}}{k}\left(\sum_{i,j\geq0,i+j>1}^{\infty}\frac{X^{i}Y^{j}}{i!j!}\right)^{k}.\tag{98}\label{eq:98}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
这将变为
\begin_inset Formula 
\begin{equation}
\boxed{Z=\log\left(e^{X}e^{Y}\right)=\sum_{k=1}^{\infty}\frac{(-1)^{k+1}}{k}\sum_{s\in S_{k}}\frac{X^{i_{1}}Y^{j_{1}}\cdots X^{i_{k}}Y^{j_{k}}}{i_{1}!j_{1}!\cdots i_{k}!j_{k}!},\quad i_{r},j_{r}\geq0,\quad i_{r}+j_{r}>0,\quad1\leq r\leq k,}\tag{99}\label{eq:99}
\end{equation}

\end_inset

其中
\begin_inset Formula $S_{k}$
\end_inset

是长度为
\begin_inset Formula $2k$
\end_inset

的所有序列
\begin_inset Formula $s=\left(i_{1},j_{1},\ldots,i_{k},j_{k}\right)$
\end_inset

的集合，受方程(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:99"
plural "false"
caps "false"
noprefix "false"

\end_inset

)中的条件约束。
\end_layout

\begin_layout Standard
现在将方程(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:98"
plural "false"
caps "false"
noprefix "false"

\end_inset

)左侧中的
\begin_inset Formula $\left(e^{X}e^{Y}-1\right)$
\end_inset

替换为
\begin_inset Formula $\left(e^{\mathrm{ad}_{tX}}e^{\mathrm{ad}_{tY}}-1\right)$
\end_inset

。则方程(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:99"
plural "false"
caps "false"
noprefix "false"

\end_inset

)给出
\begin_inset Formula 
\[
\begin{aligned}\frac{dZ}{dt}=\sum_{k=0}^{\infty}\frac{(-1)^{k}}{k+1}\sum_{s\in S_{k},i_{k+1}\geq0} & t^{i_{1}+j_{1}+\cdots+i_{k}+j_{k}}\frac{\mathrm{ad}_{X}{}^{i_{1}}\mathrm{ad}_{Y}{}^{j_{1}}\cdots\mathrm{ad}_{X}{}^{i_{k}}\mathrm{ad}_{Y}j_{k}}{i_{1}!j_{1}!\cdots i_{k}!j_{k}!}X\\
 & +t^{i_{1}+j_{1}+\cdots+i_{k}+j_{k}+i_{k+1}}\frac{\mathrm{ad}_{X}{}^{i_{1}}\mathrm{ad}_{Y}j_{1}\cdots\mathrm{ad}_{X}{}^{i_{k}}\mathrm{ad}_{Y}j_{k}X^{i_{k+1}}}{i_{1}!j_{1}!\cdots i_{k}!j_{k}!i_{k+1}!}Y,\\
 & \quad i_{r},j_{r}\geq0,\quad i_{r}+j_{r}>0,\quad1\leq r\leq k,
\end{aligned}
\]

\end_inset

或者，使用一个符号切换，参见“
\begin_inset CommandInset href
LatexCommand href
name "An explicit Baker-Campbell-Hausdorff formula"
target "https://en.wikipedia.org/wiki/Baker%E2%80%93Campbell%E2%80%93Hausdorff_formula#An_explicit_Baker%E2%80%93Campbell%E2%80%93Hausdorff_formula"
literal "false"

\end_inset

” 一文，
\begin_inset Formula 
\[
\begin{aligned}\frac{dZ}{dt}=\sum_{k=0}^{\infty}\frac{(-1)^{k}}{k+1}\sum_{s\in S_{k},i_{k+1}\geq0} & t^{i_{1}+j_{1}+\cdots+i_{k}+j_{k}}\frac{\left[X^{\left(i_{1}\right)}Y^{\left(j_{1}\right)}\cdots X^{\left(i_{k}\right)}Y^{\left(j_{k}\right)}X\right]}{i_{1}!j_{1}!\cdots i_{k}!j_{k}!}\\
 & +t^{i_{1}+j_{1}+\cdots+i_{k}+j_{k}+i_{k+1}}\frac{\left[X^{\left(i_{1}\right)}Y^{\left(j_{1}\right)}\cdots X^{\left(i_{k}\right)}Y^{\left(j_{k}\right)}X^{\left(i_{k+1}\right)}Y\right]}{i_{1}!j_{1}!\cdots i_{k}!j_{k}!i_{k+1}!},\\
 & \quad i_{r},j_{r}\geq0,\quad i_{r}+j_{r}>0,\quad1\leq r\leq k.
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
注意，在方程(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:97"
plural "false"
caps "false"
noprefix "false"

\end_inset

)中第二项中最右边
\begin_inset Formula $e^{\mathrm{ad}_{tX}}$
\end_inset

的求和索引标志为
\begin_inset Formula $i_{k+1}$
\end_inset

，但这
\series bold
不是
\series default
序列
\begin_inset Formula $s\in S_{k}$
\end_inset

的一个元素。现在使用
\begin_inset Formula $Z(0)=0$
\end_inset

，积分 
\begin_inset Formula $Z=Z(1)=\int\frac{dZ}{dt}dt$
\end_inset

,
\begin_inset Formula 
\[
\begin{aligned}Z=\sum_{k=0}^{\infty}\frac{(-1)^{k}}{k+1}\sum_{s\in S_{k},i_{k+1}\geq0} & \frac{1}{i_{1}+j_{1}+\cdots+i_{k}+j_{k}+1}\frac{\left[X^{\left(i_{1}\right)}Y^{\left(j_{1}\right)}\cdots X^{\left(i_{k}\right)}Y^{\left(j_{k}\right)}X\right]}{i_{1}!j_{1}!\cdots i_{k}!j_{k}!}\\
 & +\frac{1}{i_{1}+j_{1}+\cdots+i_{k}+j_{k}+i_{k+1}+1}\frac{\left[X^{\left(i_{1}\right)}Y^{\left(j_{1}\right)}\cdots X^{\left(i_{k}\right)}Y^{\left(j_{k}\right)}X^{\left(i_{k+1}\right)}Y\right]}{i_{1}!j_{1}!\cdots i_{k}!j_{k}!i_{k+1}!},\\
 & \quad i_{r},j_{r}\geq0,\quad i_{r}+j_{r}>0,\quad1\leq r\leq k.
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
将其写为
\begin_inset Formula 
\[
\footnotesize\begin{aligned}Z= & \sum_{k=0}^{\infty}\frac{(-1)^{k}}{k+1}\sum_{s\in S_{k},i_{k+1}\geq0}\frac{1}{i_{1}+j_{1}+\cdots+i_{k}+j_{k}+\left(i_{k+1}=1\right)+\left(j_{k+1}=0\right)}\frac{\left[X^{\left(i_{1}\right)}Y^{\left(j_{1}\right)}\cdots X^{\left(i_{k}\right)}Y^{\left(j_{k}\right)}X^{\left(i_{k+1}=1\right)}Y^{\left(j_{k+1}=0\right)}\right]}{i_{1}!j_{1}!\cdots i_{k}!j_{k}!\left(i_{k+1}=1\right)!\left(j_{k+1}=0\right)!}\\
 & +\frac{1}{i_{1}+j_{1}+\cdots+i_{k}+j_{k}+i_{k+1}+\left(j_{k+1}=1\right)}\frac{\left[X^{\left(i_{1}\right)}Y^{\left(j_{1}\right)}\cdots X^{\left(i_{k}\right)}Y^{\left(j_{k}\right)}X^{\left(i_{k+1}\right)}Y^{\left(j_{k+1}=1\right)}\right]}{i_{1}!j_{1}!\cdots i_{k}!j_{k}!i_{k+1}!\left(j_{k+1}=1\right)!},\\
 & \left(i_{r},j_{r}\geq0,\quad i_{r}+j_{r}>0,\quad1\leq r\leq k\right).
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
这相当于
\begin_inset Formula 
\begin{equation}
Z=\sum_{k=0}^{\infty}\frac{(-1)^{k}}{k+1}\sum_{s\in S_{k+1}}\frac{1}{i_{1}+j_{1}+\cdots+i_{k}+j_{k}+i_{k+1}+j_{k+1}}\frac{\left[X^{\left(i_{1}\right)}Y^{\left(j_{1}\right)}\cdots X^{\left(i_{k}\right)}Y^{\left(j_{k}\right)}X^{\left(i_{k+1}\right)}Y^{\left(j_{k+1}\right)}\right]}{i_{1}!j_{1}!\cdots i_{k}!j_{k}!i_{k+1}!j_{k+1}!},\tag{100}\label{eq:100}
\end{equation}

\end_inset

其中
\begin_inset Formula $i_{r},j_{r}\geq0,\quad i_{r}+j_{r}>0,\quad1\leq r\leq k+1$
\end_inset

，使用简单的观察，即对于所有的
\begin_inset Formula $T$
\end_inset

，
\begin_inset Formula $[T,T]=0$
\end_inset

 。也就是，在方程(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:100"
plural "false"
caps "false"
noprefix "false"

\end_inset

)中，除非
\begin_inset Formula $j_{k+1}$
\end_inset

等于
\begin_inset Formula $0$
\end_inset

或
\begin_inset Formula $1$
\end_inset

，否则前导项消失，对应于它前面的方程中的第一项和第二项。如果
\begin_inset Formula $j_{k+1}=0$
\end_inset

，则
\begin_inset Formula $i_{k+1}$
\end_inset

必须等于
\begin_inset Formula $1$
\end_inset

，否则该项消失的原因相同(不允许
\begin_inset Formula $i_{k+1}=0$
\end_inset

)。最后，移动索引
\begin_inset Formula $k\rightarrow k-1$
\end_inset

，
\begin_inset Formula 
\[
\boxed{\begin{align*}Z & =\log e^{X}e^{Y}=\sum_{k=1}^{\infty}\frac{(-1)^{k-1}}{k}\sum_{s\in S_{k}}\frac{1}{i_{1}+j_{1}+\cdots+i_{k}+j_{k}}\frac{\left[X^{\left(i_{1}\right)}Y^{\left(j_{1}\right)}\cdots X^{\left(i_{k}\right)}Y^{\left(j_{k}\right)}\right]}{i_{1}!j_{1}!\cdots i_{k}!j_{k}!},\\
 & \quad i_{r},j_{r}\geq0,i_{r}+j_{r}>0,1\leq r\leq k.
\end{align*}
}
\]

\end_inset


\end_layout

\begin_layout Standard
这就是Dynkin的公式。与方程(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:99"
plural "false"
caps "false"
noprefix "false"

\end_inset

)惊人的相似不是偶然的：它反映了Dynkin-Specht-Wever映射，加强了公式的原始的、不同的推导。[15]即，如果
\begin_inset Formula 
\[
X^{i_{1}}Y^{j_{1}}\cdots X^{i_{k}}Y^{j_{k}}
\]

\end_inset

表达为一个括号级数，则必然地[18]
\begin_inset Formula 
\begin{equation}
X^{i_{1}}Y^{j_{1}}\cdots X^{i_{k}}Y^{j_{k}}=\frac{\left[X^{\left(i_{1}\right)}Y^{\left(j_{1}\right)}\cdots X^{\left(i_{k}\right)}Y^{\left(j_{k}\right)}\right]}{i_{1}+j_{1}+\cdots+i_{k}+j_{k}}.\tag{B}\label{eq:B}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
将观测方程(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:A"
plural "false"
caps "false"
noprefix "false"

\end_inset

)和定理方程(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:B"
plural "false"
caps "false"
noprefix "false"

\end_inset

)放在一起，就得到显式BCH公式的简明证明。
\end_layout

\begin_layout Section
See also
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Adjoint representation (ad)"
target "https://en.wikipedia.org/wiki/Adjoint_representation_of_a_Lie_algebra"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Baker-Campbell-Hausdorff formula"
target "https://en.wikipedia.org/wiki/Baker-Campbell-Hausdorff_formula"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Exponential map"
target "https://en.wikipedia.org/wiki/Exponential_map_(Lie_theory)"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Matrix exponential"
target "https://en.wikipedia.org/wiki/Matrix_exponential"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Matrix logarithm"
target "https://en.wikipedia.org/wiki/Matrix_logarithm"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Magnus expansion"
target "https://en.wikipedia.org/wiki/Magnus_expansion"
literal "false"

\end_inset


\end_layout

\begin_layout Section
Notes
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "Schmid 1982"
target "https://en.wikipedia.org/wiki/Derivative_of_the_exponential_map#CITEREFSchmid1982"
literal "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "Rossmann 2002"
target "https://en.wikipedia.org/wiki/Derivative_of_the_exponential_map#CITEREFRossmann2002"
literal "false"

\end_inset

 Appendix on analytic functions.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "Schur 1891"
target "https://en.wikipedia.org/wiki/Derivative_of_the_exponential_map#CITEREFSchur1891"
literal "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "Poincaré 1899"
target "https://en.wikipedia.org/wiki/Derivative_of_the_exponential_map#CITEREFPoincar%C3%A91899"
literal "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "Suzuki 1985"
target "https://en.wikipedia.org/wiki/Derivative_of_the_exponential_map#CITEREFSuzuki1985"
literal "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "Rossmann 2002"
target "https://en.wikipedia.org/wiki/Derivative_of_the_exponential_map#CITEREFRossmann2002"
literal "false"

\end_inset

 Theorem 5 Section 1.2
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "Hall 2015"
target "https://en.wikipedia.org/wiki/Derivative_of_the_exponential_map#CITEREFHall2015"
literal "false"

\end_inset

 Proposition 3.35
\end_layout

\begin_layout Enumerate
See also 
\begin_inset CommandInset href
LatexCommand href
name "Tuynman 1995"
target "https://en.wikipedia.org/wiki/Derivative_of_the_exponential_map#CITEREFTuynman1995"
literal "false"

\end_inset

 from which Hall's proof is taken.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "Sternberg 2004"
target "https://en.wikipedia.org/wiki/Derivative_of_the_exponential_map#CITEREFSternberg2004"
literal "false"

\end_inset

 This is equation (1.11).
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "Rossmann 2002"
target "https://en.wikipedia.org/wiki/Derivative_of_the_exponential_map#CITEREFRossmann2002"
literal "false"

\end_inset

 Proposition 7, section 1.2.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "Hall 2015"
target "https://en.wikipedia.org/wiki/Derivative_of_the_exponential_map#CITEREFHall2015"
literal "false"

\end_inset

 Corollary 3.44.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "Sternberg 2004"
target "https://en.wikipedia.org/wiki/Derivative_of_the_exponential_map#CITEREFSternberg2004"
literal "false"

\end_inset

 Section 1.6.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "Hall 2015"
target "https://en.wikipedia.org/wiki/Derivative_of_the_exponential_map#CITEREFHall2015"
literal "false"

\end_inset

 Section 5.5.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "Sternberg 2004"
target "https://en.wikipedia.org/wiki/Derivative_of_the_exponential_map#CITEREFSternberg2004"
literal "false"

\end_inset

 Section 1.2.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "Dynkin 1947"
target "https://en.wikipedia.org/wiki/Derivative_of_the_exponential_map#CITEREFDynkin1947"
literal "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "Rossmann 2002"
target "https://en.wikipedia.org/wiki/Derivative_of_the_exponential_map#CITEREFRossmann2002"
literal "false"

\end_inset

 Chapter 2.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "Hall 2015"
target "https://en.wikipedia.org/wiki/Derivative_of_the_exponential_map#CITEREFHall2015"
literal "false"

\end_inset

 Chapter 5.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "Sternberg 2004"
target "https://en.wikipedia.org/wiki/Derivative_of_the_exponential_map#CITEREFSternberg2004"
literal "false"

\end_inset

 Chapter 1.12.2.
\end_layout

\begin_layout Section
References
\end_layout

\begin_layout Itemize
Dynkin, Eugene Borisovich (1947), "Вычисление коэффициентов в формуле Campbell–H
ausdorff" [Calculation of the coefficients in the Campbell-Hausdorff formula],
 Doklady Akademii Nauk SSSR (in Russian), 57: 323-326 ; translation from
 Google books (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://books.google.com/books?id=D9ZF50_JH2gC&dq=Dynkin+Yushkevich++Campbell&pg=P
A31
\end_layout

\end_inset

).
\end_layout

\begin_layout Itemize
Hall, Brian C.
 (2015), Lie groups, Lie algebras, and representations: An elementary introducti
on, Graduate Texts in Mathematics, vol.
 222 (2nd ed.), Springer, ISBN 978-3319134666
\end_layout

\begin_layout Itemize
Miller, WIlard (1972), Symmetry Groups and their Applications, Academic
 Press, ISBN 0-12-497460-0
\end_layout

\begin_layout Itemize
Poincaré, H.
 (1899), 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

Sur les groupes continus
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

, Cambridge Philos.
 Trans., 18: 220-55
\end_layout

\begin_layout Itemize
Rossmann, Wulf (2002), Lie Groups - An Introduction Through Linear Groups,
 Oxford Graduate Texts in Mathematics, Oxford Science Publications, ISBN
 0-19-859683-9
\end_layout

\begin_layout Itemize
Schur, F.
 (1891), 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

Zur Theorie der endlichen Transformationsgruppen
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

, Abh.
 Math.
 Sem.
 Univ.
 Hamburg, 4: 15-32
\end_layout

\begin_layout Itemize
Suzuki, Masuo (1985).
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

Decomposition formulas of exponential operators and Lie exponentials with
 some applications to quantum mechanics and statistical physics
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

.
 Journal of Mathematical Physics.
 26 (4): 601-612.
 Bibcode:1985JMP....26..601S (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://ui.adsabs.harvard.edu/abs/1985JMP....26..601S
\end_layout

\end_inset

).
 doi:10.1063/1.526596 (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://doi.org/10.1063%2F1.526596
\end_layout

\end_inset

)
\end_layout

\begin_layout Itemize
Tuynman (1995), "The derivation of the exponential map of matrices", Amer.
 Math.
 Monthly, 102 (9): 818-819, doi:10.2307/2974511 (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://doi.org/10.2307%2F2974511
\end_layout

\end_inset

), JSTOR 2974511 (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.jstor.org/stable/2974511
\end_layout

\end_inset

)
\end_layout

\begin_layout Itemize
Veltman, M, 't Hooft, G 
\backslash
& de Wit, B (2007).
 "Lie Groups in Physics", online lectures (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.staff.science.uu.nl/hooft101/lectures/lieg07.pdf
\end_layout

\end_inset

).
\end_layout

\begin_layout Itemize
Wilcox, R.
 M.
 (1967).
 "Exponential Operators and Parameter Differentiation in Quantum Physics".
 Journal of Mathematical Physics.
 8 (4) : 962-982.
 Bibcode:1967JMP....8...962W (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://ui.adsabs.harvard.edu/abs/1967JMP....8..962W
\end_layout

\end_inset

).
 doi:10.1063/1.1705306 (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://doi.org/10.1063%2F1.1705306
\end_layout

\end_inset

).
\end_layout

\begin_layout Section
External links
\end_layout

\begin_layout Itemize
Sternberg, Shlomo (2004), Lie Algebras (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.math.harvard.edu/shlomo/docs/lie_algebras.pdf
\end_layout

\end_inset

) (PDF)
\end_layout

\begin_layout Itemize
Schmid, Wilfried (1982), "Poincaré and Lie groups" (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.ams.org/journals/bull/1982-06-02/S0273-0979-1982-14972-2/S0273-0979-19
82-14972-2.pdf
\end_layout

\end_inset

) (PDF), Bull.
 Amer.
 Math.
 Soc., 6 (2): 175-186, doi:10.1090/s0273-0979-1982-14972-2 (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://doi.org/10.1090%2Fs0273-0979-1982-14972-2
\end_layout

\end_inset

)
\end_layout

\end_body
\end_document
