#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }

%\XeTeXlinebreaklocale "zh"
%\XeTeXlinebreakskip = 0pt plus 1pt
%\usepackage{setspace}
%\onehalfspacing
%\XeTeXinterchartokenstate=1

% Don't load inputenc or fontenc manually; use UTF-8 input and the fontspec package instead
%\usepackage[utf8]{inputenc}

% Use babel
\usepackage{babel}
\PassOptionsToPackage{main=chinese}{babel}

% zhlineskip 将数学公式的行距“恢复”成西文较为紧凑的行距(通常为西文字号的 1.2 倍)，使得全文的视觉密度较为均匀。
%\usepackage{zhlineskip}

% For OpenType math support, use unicode-math instead of amsfonts/amssymb etc. (but amsmath can/should still be used).
%\usepackage{unicode-math}
\end_preamble
\options UTF8,fontset=founder
\use_default_options true
\begin_modules
subequations
theorems-ams-bytype
\end_modules
\maintain_unincluded_children no
\language chinese-simplified
\language_package \usepackage[main=chinese]{babel}
\inputencoding utf8-plain
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "收回(拓扑)"
\pdf_author "Wikipedia"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 25.4mm
\topmargin 30mm
\rightmargin 25.4mm
\bottommargin 30mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
收回 (拓扑)
\end_layout

\begin_layout Author
Wikipedia
\end_layout

\begin_layout Date
15 May 2024
\end_layout

\begin_layout Standard
在拓扑学，
数学的一个分支中，

\series bold
收回(retraction)
\series default
是指一种连续映射，
它将一个拓扑空间映射到其子空间内，
并保持该子空间中所有点的位置不变。

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Borsuk (1931).
\end_layout

\end_inset

 这个子空间随后被称为原空间的收回。

\series bold
形变收回(deformation retraction)
\series default
是一种映射，
它捕捉了连续地将空间收缩到子空间的概念。

\end_layout

\begin_layout Standard

\series bold
绝对邻域收回(absolute neighborhood retract,
 ANR)
\series default
是一种行为特别良好的拓扑空间类型。
例如，
每一个拓扑流形都是ANR。
每一个ANR具有与非常简单的拓扑空间，
即CW复形相同的同伦类型。

\end_layout

\begin_layout Section
定义
\end_layout

\begin_layout Subsection
收回
\end_layout

\begin_layout Standard
设
\begin_inset Formula $X$
\end_inset

是一个拓扑空间，
而
\begin_inset Formula $A$
\end_inset

是
\begin_inset Formula $X$
\end_inset

的一个子空间。
则一个连续映射 
\begin_inset Formula 
\[
r:X\rightarrow A
\]

\end_inset

是一个收回，
如果
\begin_inset Formula $r$
\end_inset

到
\begin_inset Formula $A$
\end_inset

上的限制是在
\begin_inset Formula $A$
\end_inset

上的恒等映射；
也就是说，
对于在
\begin_inset Formula $A$
\end_inset

中的所有
\begin_inset Formula $a$
\end_inset

，
有
\begin_inset Formula $r(a)=a$
\end_inset

。
等价地，
标记 
\begin_inset Formula 
\[
\iota:A\hookrightarrow X
\]

\end_inset

为包含映射，
一个收回是一个连续映射
\begin_inset Formula $r$
\end_inset

，
使得 
\begin_inset Formula 
\[
r\circ\iota=\mathrm{id}_{A},
\]

\end_inset

也就是说，

\begin_inset Formula $r$
\end_inset

与包含映射的复合是
\begin_inset Formula $A$
\end_inset

的恒等映射。
注意，
根据定义，
一个收回映射将
\begin_inset Formula $X$
\end_inset

盖射到
\begin_inset Formula $A$
\end_inset

上。
一个子空间
\begin_inset Formula $A$
\end_inset

被称为
\begin_inset Formula $X$
\end_inset

的一个
\series bold
收回(retract)
\series default
，
如果存在这样的收回(retraction)。
例如，
任意非空空间都可以以明显的方式收回到一个点(任意常值映射都会产生一个收回)。
如果
\begin_inset Formula $X$
\end_inset

是豪斯多夫空间，
则
\begin_inset Formula $A$
\end_inset

必须是
\begin_inset Formula $X$
\end_inset

的闭子集。

\end_layout

\begin_layout Standard
如果
\begin_inset Formula $r:X\rightarrow A$
\end_inset

是一个收回，
则复合映射
\begin_inset Formula $\iota\circ r$
\end_inset

是从
\begin_inset Formula $X$
\end_inset

到自身的幂等连续映射。
相反，
给定任意幂等连续映射
\begin_inset Formula $s:X\rightarrow X$
\end_inset

，
我们可以通过限制陪域来得到收回到
\begin_inset Formula $s$
\end_inset

的像。

\end_layout

\begin_layout Subsection
形变收回与强形变收回
\end_layout

\begin_layout Standard
一个连续映射 
\begin_inset Formula 
\[
F:X\times[0,1]\rightarrow X
\]

\end_inset

是一个空间
\begin_inset Formula $X$
\end_inset

盖射到一个子空间
\begin_inset Formula $A$
\end_inset

的一个形变收回，
如果对于
\begin_inset Formula $X$
\end_inset

中的每一个
\begin_inset Formula $x$
\end_inset

和
\begin_inset Formula $A$
\end_inset

中的每一个
\begin_inset Formula $a$
\end_inset

，
满足 
\begin_inset Formula 
\[
F(x,0)=x,\quad F(x,1)\in A,\quad\text{ 以及 }\quad F(a,1)=a.
\]

\end_inset


\end_layout

\begin_layout Standard
换句话说，
一个形变收回是收回与
\begin_inset Formula $X$
\end_inset

上的恒等映射之间的同伦。
子空间
\begin_inset Formula $A$
\end_inset

被称为
\begin_inset Formula $X$
\end_inset

的
\series bold
形变收回(deformation retract)
\series default
。
一个形变收回是一个同伦等价的一个特例。

\end_layout

\begin_layout Standard
一个收回不必是一个形变收回。
例如，
如果一个空间
\begin_inset Formula $X$
\end_inset

有一个点作为形变收回，
则这意味着
\begin_inset Formula $X$
\end_inset

是路径连通的(并且实际上
\begin_inset Formula $X$
\end_inset

是可收缩的)。

\end_layout

\begin_layout Standard
注意：
形变收回的另一种等价定义如下。
一个连续映射
\begin_inset Formula $r:X\rightarrow A$
\end_inset

是一个形变收回，
如果它是一个收回，
并且其与包含映射的复合与在
\begin_inset Formula $X$
\end_inset

上的恒等映射同伦。
在这种表述中，
一个形变收回伴随着在
\begin_inset Formula $X$
\end_inset

上的恒等映射与自身之间的同伦。

\end_layout

\begin_layout Standard
如果在一个形变收回的定义中增加要求 
\begin_inset Formula 
\[
F(a,t)=a
\]

\end_inset

对于所有在
\begin_inset Formula $[0,1]$
\end_inset

中的
\begin_inset Formula $t$
\end_inset

和在
\begin_inset Formula $A$
\end_inset

中的
\begin_inset Formula $a$
\end_inset

成立，
则
\begin_inset Formula $F$
\end_inset

被称为
\series bold
强形变收回(strong deformation retraction)
\series default
。
换句话说，
强形变收回在整个同伦过程中保持在
\begin_inset Formula $A$
\end_inset

中的点不动。
(一些作者，
如Hatcher，
将此作为形变收回的定义。
)
\end_layout

\begin_layout Standard
作为一个例子，

\begin_inset Formula $n$
\end_inset

维球面
\begin_inset Formula $S^{n}$
\end_inset

是
\begin_inset Formula $\mathbb{R}^{n+1}\backslash\{0\}$
\end_inset

的一个强形变收回；
作为强形变收回，
我们可以选择映射 
\begin_inset Formula 
\[
F(x,t)=(1-t)x+t\frac{x}{\|x\|}.
\]

\end_inset


\end_layout

\begin_layout Standard
注意，
成为强形变收回的条件比成为形变收回的条件严格更强。
例如，
设
\begin_inset Formula $X$
\end_inset

是
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

的子空间，
由连接原点和点
\begin_inset Formula $(1/n,1)$
\end_inset

的闭合线段(
\begin_inset Formula $n$
\end_inset

为正整数)以及连接原点与
\begin_inset Formula $(0,1)$
\end_inset

的闭合线段组成。
设
\begin_inset Formula $X$
\end_inset

继承自在
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

上的欧几里得拓扑的子空间拓扑。
现在设
\begin_inset Formula $A$
\end_inset

是
\begin_inset Formula $X$
\end_inset

的子空间，
由连接原点与
\begin_inset Formula $(0,1)$
\end_inset

的线段组成。
则
\begin_inset Formula $A$
\end_inset

是
\begin_inset Formula $X$
\end_inset

的形变收回，
但不是
\begin_inset Formula $X$
\end_inset

的强形变收回。
 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Weintraub,
 Steven H.
 Fundamentals of Algebraic Topology.
 Graduate Texts in Mathematics.
 Vol.
 270.
 Springer.
 p.
 20.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
余纤维和邻域形变收回
\end_layout

\begin_layout Standard
一个拓扑空间映射
\begin_inset Formula $f:A\rightarrow X$
\end_inset

是一个(Hurewicz) 
\series bold
余纤维(cofibration)
\series default
，
如果它对于到任意空间的映射具有同伦延拓性质。
这是同伦理论中的一个中心概念。
余纤维
\begin_inset Formula $f$
\end_inset

总是单射，
事实上是到其像的同胚。
 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Hatcher (2002),
 Proposition 4H.1.
\end_layout

\end_inset

 如果
\begin_inset Formula $X$
\end_inset

是豪斯多夫空间(或紧生成弱豪斯多夫空间)，
则余纤维
\begin_inset Formula $f$
\end_inset

的像是在
\begin_inset Formula $X$
\end_inset

中的闭集。

\end_layout

\begin_layout Standard
在所有闭包含中，
余纤维可以这样表征。
一个闭子空间
\begin_inset Formula $A$
\end_inset

在一个空间
\begin_inset Formula $X$
\end_inset

中的包含是余纤维当且仅当
\begin_inset Formula $A$
\end_inset

是
\begin_inset Formula $X$
\end_inset

的
\series bold
邻域形变收回(neighborhood deformation retract)
\series default
，
这意味着存在一个连续映射
\begin_inset Formula $u:X\rightarrow[0,1]$
\end_inset

，
使得
\begin_inset Formula $A=u^{-1}(0)$
\end_inset

，
并且存在一个同伦
\begin_inset Formula $H:X\times[0,1]\rightarrow X$
\end_inset

，
使得对于所有
\begin_inset Formula $x\in X$
\end_inset

，
有
\begin_inset Formula $H(x,0)=x$
\end_inset

；
对于所有
\begin_inset Formula $a\in A$
\end_inset

和
\begin_inset Formula $t\in[0,1]$
\end_inset

，
有
\begin_inset Formula $H(a,t)=a$
\end_inset

，
并且
\begin_inset Formula $H(x,1)\in A$
\end_inset

，
如果
\begin_inset Formula $u(x)<1$
\end_inset

。
 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Puppe (1967),
 Satz 1.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
例如，
CW复形的子复形的包含是余纤维。

\end_layout

\begin_layout Subsection
性质
\end_layout

\begin_layout Itemize
\begin_inset Formula $X$
\end_inset

的一个收回
\begin_inset Formula $A$
\end_inset

的一个基本性质(具有收回
\begin_inset Formula $r:X\rightarrow A$
\end_inset

)是每一个连续映射
\begin_inset Formula $f:A\rightarrow Y$
\end_inset

至少有一个延拓
\begin_inset Formula $g:X\rightarrow Y$
\end_inset

，
即
\begin_inset Formula $g=f\circ r$
\end_inset

。
 
\end_layout

\begin_layout Itemize
如果一个子空间是一个空间的一个收回，
则包含诱导基本群之间的单射。
 
\end_layout

\begin_layout Itemize
形变收回是同伦等价的一个特例。
事实上，
两个空间同伦等价当且仅当它们都可以同胚到同一个更大空间的形变收回。
 
\end_layout

\begin_layout Itemize
任意形变收回到一个点的拓扑空间都是可收缩的，
反之亦然。
然而，
存在可收缩的空间，
它们不能强形变收回到一个点。

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Hatcher (2002),
 Exercise 0.6.
\end_layout

\end_inset

 
\end_layout

\begin_layout Section
无收回定理
\end_layout

\begin_layout Standard
\begin_inset Formula $n$
\end_inset

维球体的边界，
即
\begin_inset Formula $(n-1)$
\end_inset

维球面，
不是球体的收回。
(参见Brouwer不动点定理 § 使用同调或上同调的证明。
)
\end_layout

\begin_layout Section
绝对邻域收回(ANR)
\end_layout

\begin_layout Standard
拓扑空间
\begin_inset Formula $Y$
\end_inset

的一个闭子集
\begin_inset Formula $X$
\end_inset

被称为
\begin_inset Formula $Y$
\end_inset

的
\series bold
邻域收回(neighborhood retract)
\series default
，
如果
\begin_inset Formula $X$
\end_inset

是
\begin_inset Formula $Y$
\end_inset

的某个包含
\begin_inset Formula $X$
\end_inset

的开子集的收回。

\end_layout

\begin_layout Standard
设
\begin_inset Formula $\mathcal{C}$
\end_inset

是一类拓扑空间，
对同胚和通过闭子集封闭。
根据Borsuk(始于1931年)，
空间
\begin_inset Formula $X$
\end_inset

被称为类
\begin_inset Formula $\mathcal{C}$
\end_inset

的
\series bold
绝对收回(absolute retract)
\series default
，
记作
\begin_inset Formula $\mathrm{AR}(\mathcal{C})$
\end_inset

，
如果
\begin_inset Formula $X$
\end_inset

属于
\begin_inset Formula $\mathcal{C}$
\end_inset

，
并且每当
\begin_inset Formula $X$
\end_inset

是在
\begin_inset Formula $\mathcal{C}$
\end_inset

中空间
\begin_inset Formula $Y$
\end_inset

的一个闭子集时，

\begin_inset Formula $X$
\end_inset

是
\begin_inset Formula $Y$
\end_inset

的一个收回。
一个空间
\begin_inset Formula $X$
\end_inset

是类
\begin_inset Formula $\mathcal{C}$
\end_inset

的
\series bold
绝对邻域收回(absolute neighborhood retract)
\series default
，
记作
\begin_inset Formula $\mathrm{ANR}(\mathcal{C})$
\end_inset

，
如果
\begin_inset Formula $X$
\end_inset

属于
\begin_inset Formula $\mathcal{C}$
\end_inset

，
并且每当
\begin_inset Formula $X$
\end_inset

是
\begin_inset Formula $\mathcal{C}$
\end_inset

中空间
\begin_inset Formula $Y$
\end_inset

的一个闭子集时，

\begin_inset Formula $X$
\end_inset

是
\begin_inset Formula $Y$
\end_inset

的邻域收回。

\end_layout

\begin_layout Standard
在这一定义中考虑了各种类
\begin_inset Formula $\mathcal{C}$
\end_inset

，
例如正规空间，
但是发现类
\begin_inset Formula $\mathcal{M}$
\end_inset

的可度量化空间给出了最令人满意的理论。
为此原因，
本文中AR和ANR的符号自身用来表示
\begin_inset Formula $\mathrm{AR}(\mathcal{M})$
\end_inset

和
\begin_inset Formula $\mathrm{ANR}(\mathcal{M})$
\end_inset

。

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Mardešiċ (1999),
 p.
 242.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
可度量化空间是AR当且仅当它是可收缩的并且是ANR。

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Hu (1965),
 Proposition II.7.2.
\end_layout

\end_inset

 根据Dugundji，
每个局部凸可度量化拓扑向量空间
\begin_inset Formula $V$
\end_inset

是一个AR；
更一般地，
这种向量空间
\begin_inset Formula $V$
\end_inset

的每个非空凸子集是一个AR。

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Hu (1965),
 Corollary II.14.2 and Theorem II.3.1.
\end_layout

\end_inset

 例如，
任意(完全的或不完全的)赋范向量空间都是AR。
更具体地，
欧几里得空间
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

，
单位立方体
\begin_inset Formula $I^{n}$
\end_inset

，
以及希尔伯特立方体
\begin_inset Formula $I^{\omega}$
\end_inset

都是ARs。

\end_layout

\begin_layout Standard
ANRs构成一类“行为良好”的拓扑空间。
它们的性质包括：
 
\end_layout

\begin_layout Itemize
每个ANR的开子集是一个ANR。
 
\end_layout

\begin_layout Itemize
根据Hanner，
具有ANR开覆盖的可度量化空间是一个ANR。

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Hu (1965),
 Theorem III.8.1.
\end_layout

\end_inset

 (也就是说，
成为一个ANR对可度量化空间而言是一个
\series bold
局部性质(local property)
\series default
。
)由此得出每个拓扑流形都是一个ANR。
例如，
球面
\begin_inset Formula $S^{n}$
\end_inset

是一个ANR但不是一个AR(因为它不是可收缩的)。
在无限维中，
Hanner的定理意味着每个希尔伯特立方体流形以及(例如，
不是局部紧致的)希尔伯特流形和巴拿赫流形都是ANRs。
 
\end_layout

\begin_layout Itemize
每个局部有限的CW复形是一个ANR。

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Mardešic (1999),
 p.
 245.
\end_layout

\end_inset

 任意CW复形未必是可度量化的，
但是每个CW复形具有与ANR(按定义是可度量化的)同伦类型的。
 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Fritsch & Piccinini (1990),
 Theorem 5.2.1.
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
每个ANR 
\begin_inset Formula $X$
\end_inset

是
\series bold
局部可收缩(locally contractible)
\series default
的，
意即对于在
\begin_inset Formula $X$
\end_inset

中点
\begin_inset Formula $x$
\end_inset

的每个开邻域
\begin_inset Formula $U$
\end_inset

，
存在
\begin_inset Formula $x$
\end_inset

的包含于
\begin_inset Formula $U$
\end_inset

的开邻域
\begin_inset Formula $V$
\end_inset

，
使得包含
\begin_inset Formula $V\hookrightarrow U$
\end_inset

与常值映射同伦。
有限维可度量化空间是ANR当且仅当它在上述意义上是局部可收缩的。

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Hu (1965),
 Theorem V.7.1.
\end_layout

\end_inset

 例如，
康托尔集是实线上紧致子集，
它不是一个ANR，
因为它甚至不是局部连通的。
 
\end_layout

\begin_layout Itemize
反例：
Borsuk找到
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

的一个紧致子集，
它是ANR但不是严格局部可收缩的。

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Borsuk (1967),
 section IV.4.
\end_layout

\end_inset

 (空间是
\series bold
严格局部可收缩的(strictly locally contractible)
\series default
如果每个点
\begin_inset Formula $x$
\end_inset

的每个开邻域
\begin_inset Formula $U$
\end_inset

包含
\begin_inset Formula $x$
\end_inset

的可收缩开邻域。
)Borsuk也找到了希尔伯特立方体的一个紧致子集，
它是局部可收缩的(按上述定义)，
但不是ANR。

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Borsuk (1967),
 Theorem V.11.1.
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
每个ANR具有与CW复形同伦类型的，
由Whitehead和Milnor给出。

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Fritsch & Piccinini (1990),
 Theorem 5.2.1.
\end_layout

\end_inset

 而且，
局部紧致ANR具有与局部有限CW复形同伦类型的；
并且，
根据West，
每个紧致ANR具有与有限CW复形同伦类型的。

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
West (2004),
 p.
 119.
\end_layout

\end_inset

 在这个意义上，
ANRs避免了任意拓扑空间所有的同伦论病态。
例如，
ANRs的Whitehead定理成立：
ANRs之间映射诱导同伦群同构(对于所有基点选择)是同伦等价的。
由于ANRs包含了拓扑流形，
希尔伯特立方体流形，
巴拿赫流形等等，
这些结果适用于大类空间。
 
\end_layout

\begin_layout Itemize
许多映射空间是ANRs。
特别是，
设
\begin_inset Formula $Y$
\end_inset

是ANR，
它有一个ANR的闭子集
\begin_inset Formula $A$
\end_inset

，
并且设
\begin_inset Formula $X$
\end_inset

是任意紧致可度量化空间，
它有一个闭子集
\begin_inset Formula $B$
\end_inset

。
则空间
\begin_inset Formula $(Y,A)^{(X,B)}$
\end_inset

 (具有紧-开拓扑的映射空间中的对
\begin_inset Formula $(X,B)\rightarrow(Y,A)$
\end_inset

的映射)是一个ANR。

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Hu (1965),
 Theorem VII.3.1 and Remark VII.2.3.
\end_layout

\end_inset

 例如，
这表明任意CW复形的环空间具有与CW复形同伦类型的。
 
\end_layout

\begin_layout Itemize
根据Cauty，
可度量化空间
\begin_inset Formula $X$
\end_inset

是ANR当且仅当
\begin_inset Formula $X$
\end_inset

的每个开子集具有与CW复形同伦类型的。

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Cauty (1994),
 Fund.
 Math.
 144:
 11-22.
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
根据Cauty，
存在一个度量线性空间
\begin_inset Formula $V$
\end_inset

(意味着带有平移不变度量的拓扑向量空间)它不是一个AR。
可以取
\begin_inset Formula $V$
\end_inset

为可分和F空间(也就是说，
完全度量线性空间)。

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Cauty (1994),
 Fund.
 Math.
 146:
 85-99.
\end_layout

\end_inset

 (根据上面的Dugundji定理，

\begin_inset Formula $V$
\end_inset

不能是局部凸的。
)因为
\begin_inset Formula $V$
\end_inset

是可收缩的并且不是AR，
它也不是ANR。
根据上面Cauty的定理，

\begin_inset Formula $V$
\end_inset

有一个开子集
\begin_inset Formula $U$
\end_inset

它不是与CW复形同伦等价的。
因此存在一个可度量化空间
\begin_inset Formula $U$
\end_inset

它是严格局部可收缩的，
但不是与CW复形同伦等价的。
目前还不清楚紧致(或局部紧致)可度量化空间如果严格局部可收缩是否必须是ANR。

\end_layout

\begin_layout Section*
References
\end_layout

\begin_layout Itemize
Borsuk,
 Karol (1931),
 ``Sur les rétractes'' (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://eudml.org/doc/212513
\end_layout

\end_inset

),
 Fundamenta Mathematicae,
 17:
 152-170,
 doi:10.4064/fm-17-1-152-170 
\begin_inset Newline newline
\end_inset

(
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://doi.org/10.4064%2Ffm-17-1-152-170
\end_layout

\end_inset

),
 ZbI 0003.02701 (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://zbmath.org/?format=complete&q=an:0003.02701
\end_layout

\end_inset

) 
\end_layout

\begin_layout Itemize
Borsuk,
 Karol (1967),
 Theory of Retracts,
 Warsaw:
 Państwowe Wydawnictwo Naukowe,
 MR 0216473 (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://mathscinet.ams.org/mathscinet-getitem?mr=0216473
\end_layout

\end_inset

) 
\end_layout

\begin_layout Itemize
Cauty,
 Robert (1994),
 ``Une caractérisation des rétractes absolus de voisinage'' (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://eudml.org/doc/212011
\end_layout

\end_inset

),
 Fundamenta Mathematicae,
 144:
 11-22,
 doi:10.4064/fm-144-1-11-22 (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://doi.org/10.4064%2Ffm-144-1-11-22
\end_layout

\end_inset

),
 MR 1271475 (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://mathscinet.ams.org/mathscinet-getitem?mr=1271475
\end_layout

\end_inset

) 
\end_layout

\begin_layout Itemize
Cauty,
 Robert (1994),
 ``Un espace métrique linéaire qui n'est pas un rétracte absolu'' (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://eudml.org/doc/212053
\end_layout

\end_inset

),
 Fundamenta Mathematicae,
 146:
 85-99,
 doi:10.4064/fm-146-1-85-99 (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://doi.org/10.4064%2Ffm-146-1-85-99
\end_layout

\end_inset

),
 MR 1305261 (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://mathscinet.ams.org/mathscinet-getitem?mr=1305261
\end_layout

\end_inset

) 
\end_layout

\begin_layout Itemize
Fritsch,
 Rudolf;
 Piccinini,
 Renzo (1990),
 Cellular Structures in Topology,
 Cambridge University Press,
 ISBN 0-521-32784-9,
 MR 1074175 (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://mathscinet.ams.org/mathscinetgetitem?mr=1074175
\end_layout

\end_inset

) 
\end_layout

\begin_layout Itemize
Hatcher,
 Allen (2002),
 Algebraic Topology (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.math.cornell.edu/hatcher/AT/ATpage.html
\end_layout

\end_inset

),
 Cambridge University Press,
 ISBN 0-521-79540-0,
 MR 1867354 (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://mathscinet.ams.org/mathscinet-getitem?mr=1867354
\end_layout

\end_inset

) 
\end_layout

\begin_layout Itemize
Hu,
 Sze-Tsen (1965),
 Theory of Retracts,
 Wayne State University Press,
 MR 0181977 (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://mathscinet.ams.org/mathscinet-getitem?mr=0181977
\end_layout

\end_inset

) 
\end_layout

\begin_layout Itemize
Mardešić,
 Sibe (1999),
 ``Absolute neighborhood retracts and shape theory'',
 in James,
 I.
 M.
 (ed.),
 History of Topology,
 Amsterdam:
 North-Holland,
 pp.
 241-269,
 ISBN 0-444-82375-1,
 MR 1674915 (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://mathscinet.ams.org/mathscinet-getitem?mr=1674915
\end_layout

\end_inset

) 
\end_layout

\begin_layout Itemize
May,
 J.
 Peter (1999),
 A Concise Course in Algebraic Topology (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.math.uchicago.edu/-may/CONCISE/ConciseRevised.pdf
\end_layout

\end_inset

) (PDF),
 University of Chicago Press,
 ISBN 0-22651182-0,
 MR 1702278 (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://mathscinet.ams.org/mathscinet-getitem?mr=1702278
\end_layout

\end_inset

) 
\end_layout

\begin_layout Itemize
Milnor,
 John (1959),
 ``On spaces having the homotopy type of a CW-complex'',
 Transactions of the American Mathematical Society,
 90 (2):
 272-280,
 doi:10.2307/1993204 (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://doi.org/10.2307%2F1993204
\end_layout

\end_inset

),
 JSTOR 1993204 (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.jstor.org/stable/1993204
\end_layout

\end_inset

),
 MR 0100267 (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://mathscinet.ams.org/mathscinet-getitem?mr=0100267
\end_layout

\end_inset

) 
\end_layout

\begin_layout Itemize
Puppe,
 Dieter (1967),
 ``Bemerkungen über die Erweiterung von Homotopien'',
 Archiv der Mathematik,
 18:
 81-88,
 doi:10.1007/BF01899475 (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://doi.org/10.1007%2FBF01899475
\end_layout

\end_inset

),
 MR 0206954 (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://mathscinet.ams.org/mathscinet-getitem?mr=0206954
\end_layout

\end_inset

),
 S2CID 120021003 (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://api.semanticscholar.org/CorpusID:120021003
\end_layout

\end_inset

) 
\end_layout

\begin_layout Itemize
West,
 James (2004),
 ``Absolute retracts'',
 in Hart,
 K.
 P.
 (ed.),
 Encyclopedia of General Topology,
 Amsterdam:
 Elsevier,
 ISBN 0-444-50355-2,
 MR 2049453 (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://mathscinet.ams.org/mathscinet-getitem?mr=2049453
\end_layout

\end_inset

) 
\end_layout

\begin_layout Section*
External links
\end_layout

\begin_layout Itemize
This article incorporates material from Neighborhood retract on PlanetMath,
 which is licensed under the Creative Commons Attribution/Share-Alike License.
 
\end_layout

\end_body
\end_document
