#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }

%\XeTeXlinebreaklocale "zh"
%\XeTeXlinebreakskip = 0pt plus 1pt
%\usepackage{setspace}
%\onehalfspacing
%\XeTeXinterchartokenstate=1

% Don't load inputenc or fontenc manually; use UTF-8 input and the fontspec package instead
%\usepackage[utf8]{inputenc}

% Use babel
\usepackage{babel}
\PassOptionsToPackage{main=chinese}{babel}

% For OpenType math support, use unicode-math instead of amsfonts/amssymb etc. (but amsmath can/should still be used).
%\usepackage{unicode-math}
\end_preamble
\options UTF8,fontset=founder
\use_default_options true
\begin_modules
subequations
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package \usepackage[main=chinese]{babel}
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "矩阵指数映射的导数"
\pdf_author "G. M. Tuynman"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 25.4mm
\topmargin 30mm
\rightmargin 25.4mm
\bottommargin 30mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset CommandInset href
LatexCommand href
name "矩阵指数映射的导数"
target "https://www.cis.upenn.edu/~cis6100/deriv-exp.pdf"
literal "false"

\end_inset


\end_layout

\begin_layout Author
G.
 M.
 Tuynman
\end_layout

\begin_layout Date
Nov., 1995
\end_layout

\begin_layout Standard
指数映射，把李代数和它的李群联系起来，当然是一个解析映射，并因此它有一个导数。虽然该导数的显式表达式并不复杂，但其求解方法却显得冗长而困难。例如，在文献[H]中
使用仿射连接和微分方程，在文献[P]中使用Taylor展开，忽略了
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $2$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
阶项
\begin_inset Formula $\left(\mathscr{O}\left(t^{2}\right)\right)$
\end_inset

，在文献[V]中使用包络代数对Taylor级数进行复杂分析；在文献[MT]中，使用了一种相当简单的使用微分方程的参数，但该参数仅对矩阵有效。
\end_layout

\begin_layout Standard
我们在这里提出一种相当简单的方法来获得这一导数。为了便于说明，我们将对矩阵进行此操作，但只需要进行表面上的更改，就可以使其成为任意李群的有效计算。
\end_layout

\begin_layout Section
求解方法
\end_layout

\begin_layout Theorem*
设
\begin_inset Formula $\exp\equiv e:M(n,\mathbf{R})\rightarrow M(n,\mathbf{R})$
\end_inset

标志在带有实数项的
\begin_inset Formula $n\times n$
\end_inset

矩阵上的指数映射。则：
\begin_inset Formula 
\[
\left.\frac{d}{dt}\right|_{t=0}e^{X+tY}=e^{X}\cdot\left(\frac{1-e^{-\mathrm{ad}\left(X\right)}}{\mathrm{ad}\left(X\right)}\right)\left(Y\right),
\]

\end_inset

其中
\begin_inset Formula $\mathrm{ad}\left(X\right)$
\end_inset

标志伴随表示
\begin_inset Formula $Y\mapsto\mathrm{ad}\left(X\right)\left(Y\right)\equiv X\cdot Y-Y\cdot X$
\end_inset

，并且其中的商应解释为形式幂级数。
\end_layout

\begin_layout Proof
我们引入矩阵
\begin_inset Formula $\Delta\left(X,Y\right)$
\end_inset

，定义为：
\begin_inset Formula 
\[
\Delta\left(X,Y\right)=\left.e^{-X}\cdot\frac{d}{dt}\right|_{t=0}e^{X+tY}.
\]

\end_inset

该映射
\begin_inset Formula $\Delta$
\end_inset

在
\begin_inset Formula $X$
\end_inset

和
\begin_inset Formula $Y$
\end_inset

中显然是连续的，而且，根据导数的定义，它在
\begin_inset Formula $Y$
\end_inset

中是线性的。将Leibnitz规则应用于等式
\begin_inset Formula $e^{X+tY}=\exp\left(\left(1/n\right)X+t\left(1/n\right)Y\right)^{n}$
\end_inset

，对于任意
\begin_inset Formula $n\in\mathbf{Z}$
\end_inset

有效，我们得到：
\begin_inset Formula 
\[
\left.\frac{d}{dt}\right|_{t=0}e^{X+tY}=\sum_{k=0}^{n-1}\exp\left(\frac{1}{n}X\right)^{n-1-k}\cdot\left(\left.\frac{d}{dt}\right|_{t=0}\exp\left(\frac{1}{n}X+t\frac{1}{n}Y\right)\right)\cdot\exp\left(\frac{1}{n}X\right)^{k}.
\]

\end_inset

然后使用
\begin_inset Formula $\Delta$
\end_inset

的定义则我们计算：
\begin_inset Formula 
\[
\begin{aligned}\left.e^{-X}\cdot\frac{d}{dt}\right|_{t=0}e^{X+tY} & =\sum_{k=0}^{n-1}\exp\left(\frac{1}{n}X\right)^{-k}\cdot\Delta\left(\frac{1}{n}X,\frac{1}{n}Y\right)\cdot\exp\left(\frac{1}{n}X\right)^{k}\\
 & =\frac{1}{n}\cdot\sum_{k=0}^{n-1}\mathrm{Ad}\left(e^{-X/n}\right)^{k}\left(\Delta\left(\frac{1}{n}X,Y\right)\right)\\
 & =\left(\frac{1-\mathrm{Ad}\left(e^{-X}\right)}{n\left(1-\mathrm{Ad}\left(e^{-X/n}\right)\right)}\right)\left(\Delta\left(\frac{1}{n}X,Y\right)\right)\\
 & \stackrel{n\rightarrow\infty}{\longrightarrow}\left(\frac{1-e^{-\mathrm{ad}\left(X\right)}}{\mathrm{ad}\left(X\right)}\right)\left(\Delta\left(0,Y\right)\right).
\end{aligned}
\]

\end_inset

为了获得第二个等式，我们使用
\begin_inset Formula $\Delta$
\end_inset

在
\begin_inset Formula $Y$
\end_inset

中的线性和伴随表示的定义：
\begin_inset Formula $\mathrm{Ad}\left(B\right)\left(A\right)=B\cdot A\cdot B^{-1}$
\end_inset

。对于第三个等式，我们使用因子
\begin_inset Formula $\mathrm{Ad}\left(e^{-X/n}\right)$
\end_inset

的几何级数和的公式。对于极限，我们使用
\begin_inset Formula $\Delta$
\end_inset

在
\begin_inset Formula $X$
\end_inset

中的连续性，事实上
\begin_inset Formula $\mathrm{ad}$
\end_inset

是
\begin_inset Formula $\mathrm{Ad}$
\end_inset

的导数(对于在分母中的极限
\begin_inset Formula $n\rightarrow\infty$
\end_inset

)，并且指数映射将
\begin_inset Formula $\mathrm{ad}$
\end_inset

和
\begin_inset Formula $\mathrm{Ad}:\mathrm{Ad}\left(e^{X}\right)=e^{\mathrm{ad}\left(X\right)}$
\end_inset

交织在一起。由于初等计算表明
\begin_inset Formula $\Delta\left(0,Y\right)=Y$
\end_inset

，当我们乘以
\begin_inset Formula $e^{X}$
\end_inset

时，定理成立。
\end_layout

\begin_layout Remark*
对取极限
\begin_inset Formula $n\rightarrow\infty$
\end_inset

感到不安的读者只需检查单个复变量
\begin_inset Formula $z$
\end_inset

的幂级数的下列收敛性即可：
\begin_inset Formula 
\[
\frac{e^{z}-1}{n\left(e^{z/n}-1\right)}=\sum_{k=0}^{n-1}\frac{1}{n}\left(e^{z/n}\right)^{k}=\sum_{i=0}^{\infty}\left(\sum_{k=0}^{n-1}\frac{k^{i}}{i!n^{i+1}}\right)\cdot z^{i}\stackrel{n\rightarrow\infty}{\longrightarrow}\sum_{i=0}^{\infty}\frac{z^{i}}{\left(i+1\right)!}=\frac{e^{z}-1}{z}.
\]

\end_inset


\end_layout

\begin_layout Section
REFERENCES
\end_layout

\begin_layout Itemize
[H] S.
 Helgason, Differential geometry, Lie groups, and symmetric spaces, Academic
 Press, Orlando, 1978.
 
\end_layout

\begin_layout Itemize
[MT] R.
 Mneimné & F.
 Testard, Introduction à la théorie des groupes de Lie classiques, Hermann,
 Paris, 1986.
 
\end_layout

\begin_layout Itemize
[P] M.
 Postnikov, Leçons de géométrie: Groupes et algèbres de Lie, Editions MIR,
 Moscou, 1982, 1985.
 
\end_layout

\begin_layout Itemize
[V] V.
 S.
 Varadarajan, Lie groups, Lie algebras, and their representations, Prentice-Hall
, Englewood Cliffs, 1974; Reprinted as GTM volume 102, Springer Verlag,
 Berlin.
 
\end_layout

\end_body
\end_document
