#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }

%\XeTeXlinebreaklocale "zh"
%\XeTeXlinebreakskip = 0pt plus 1pt
%\usepackage{setspace}
%\onehalfspacing
%\XeTeXinterchartokenstate=1

% Don't load inputenc or fontenc manually; use UTF-8 input and the fontspec package instead
%\usepackage[utf8]{inputenc}

% Use babel
\usepackage{babel}
\PassOptionsToPackage{main=chinese}{babel}

% zhlineskip 将数学公式的行距“恢复”成西文较为紧凑的行距(通常为西文字号的 1.2 倍)，使得全文的视觉密度较为均匀。
%\usepackage{zhlineskip}

% For OpenType math support, use unicode-math instead of amsfonts/amssymb etc. (but amsmath can/should still be used).
%\usepackage{unicode-math}
\end_preamble
\options UTF8,fontset=founder
\use_default_options true
\begin_modules
subequations
theorems-ams-bytype
\end_modules
\maintain_unincluded_children no
\language chinese-simplified
\language_package \usepackage[main=chinese]{babel}
\inputencoding utf8-plain
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "线性形式"
\pdf_author "Wikipedia"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 25.4mm
\topmargin 30mm
\rightmargin 25.4mm
\bottommargin 30mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
\begin_inset CommandInset href
LatexCommand href
name "线性形式"
target "https://en.wikipedia.org/wiki/Linear_form"
literal "false"

\end_inset


\end_layout

\begin_layout Author
Wikipedia
\end_layout

\begin_layout Date
15 June 2024
\end_layout

\begin_layout Standard
在数学中，

\series bold
线性形式(linear form)
\series default
 (也被称为
\series bold
线性泛函(linear functional)
\series default
，
[1] 
\series bold

\begin_inset Formula $1$
\end_inset

-形式(one-form)
\series default
或者
\series bold
余向量(covector)
\series default
) 是从向量空间到标量域(通常是实数或复数)的线性映射。

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
在某些文本中角色被颠倒，
向量被定义为从余向量到标量的线性映射。

\end_layout

\end_inset


\end_layout

\begin_layout Standard
如果 
\begin_inset Formula $V$
\end_inset

 是一个在域 
\begin_inset Formula $k$
\end_inset

 上的向量空间，
所有从 
\begin_inset Formula $V$
\end_inset

 到 
\begin_inset Formula $k$
\end_inset

 的线性泛函的集合自身构成了一个在 
\begin_inset Formula $k$
\end_inset

 之上的向量空间，
其中加法和标量乘法被逐点定义。
这个空间被称为 
\begin_inset Formula $V$
\end_inset

 的对偶空间，
或有时称为
\series bold
代数对偶空间(algebraic dual space)
\series default
，
当同时考虑拓扑对偶空间时。
它经常被标记为 
\begin_inset Formula $\mathrm{Hom}(V,k)$
\end_inset

，
[2] 或者当域 
\begin_inset Formula $k$
\end_inset

 被理解时，

\begin_inset Formula $V^{*}$
\end_inset

；
[3] 其他记号也被使用，
比如 
\begin_inset Formula $V^{\prime}$
\end_inset

，
[4][5] 
\begin_inset Formula $V^{\#}$
\end_inset

 或 
\begin_inset Formula $V^{\vee}$
\end_inset

。
[2] 当向量以列向量形式表示(当固定一个基底时很常见)时，
线性泛函则以行向量形式表示，
并且它们在特定向量上的数值由矩阵乘积给出(行向量位于左边)。

\end_layout

\begin_layout Section
例子
\end_layout

\begin_layout Standard
恒等零函数，
把每个向量映射到零，
显然是一个线性泛函。
除了下面这些之外的所有其他线性泛函(例如下面的)都是满射(也就是说它的像是整个 
\begin_inset Formula $k$
\end_inset

)。
 
\end_layout

\begin_layout Itemize
向量索引：
三元组的第二个元素由
\begin_inset Formula $1$
\end_inset

-形式 
\begin_inset Formula $[0,1,0]$
\end_inset

 给出。
即是说，

\begin_inset Formula $[x,y,z]$
\end_inset

 的第二个元素是 
\begin_inset Formula 
\[
[0,1,0]\cdot[x,y,z]=y.
\]

\end_inset


\end_layout

\begin_layout Itemize
均值：

\begin_inset Formula $n$
\end_inset

-向量的均值元素由
\begin_inset Formula $1$
\end_inset

-形式 
\begin_inset Formula $[1/n,1/n,\ldots,1/n]$
\end_inset

 给出。
也就是，
 
\begin_inset Formula 
\[
\mathrm{mean}(v)=[1/n,1/n,\ldots,1/n]\cdot v.
\]

\end_inset


\end_layout

\begin_layout Itemize
采样：
用核进行采样可以被认为是
\begin_inset Formula $1$
\end_inset

-形式，
其中的
\begin_inset Formula $1$
\end_inset

-形式是在适当位置平移后的核。
 
\end_layout

\begin_layout Itemize
净现值 
\begin_inset Formula $R(t)$
\end_inset

 的净现金流量由
\begin_inset Formula $1$
\end_inset

-形式 
\begin_inset Formula $w(t)=(1+i)^{-t}$
\end_inset

 给出，
其中 
\begin_inset Formula $i$
\end_inset

 是贴现率。
即是说，
 
\begin_inset Formula 
\[
\mathrm{NPV}(R(t))=\langle w,R\rangle=\int_{t=0}^{\infty}\frac{R(t)}{(1+i)^{t}}dt.
\]

\end_inset


\end_layout

\begin_layout Subsection
在 
\begin_inset Formula $\mathbb{R}^{\boldsymbol{n}}$
\end_inset

 中的线性泛函
\end_layout

\begin_layout Standard
设在实坐标空间 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 中的向量以列向量形式表示 
\begin_inset Formula 
\[
\mathbf{x}=\left[\begin{array}{c}
x_{1}\\
\vdots\\
x_{n}
\end{array}\right].
\]

\end_inset

对于每个行向量 
\begin_inset Formula $\mathbf{a}=\left[\begin{array}{ccc}
a_{1} & \cdots & a_{n}\end{array}\right]$
\end_inset

 存在一个由下列式子定义的线性泛函 
\begin_inset Formula $f_{\mathbf{a}}$
\end_inset

 
\begin_inset Formula 
\[
f_{\mathbf{a}}(\mathbf{x})=a_{1}x_{1}+\cdots+a_{n}x_{n},
\]

\end_inset

并且每个线性泛函都可以表达成这种形式。

\end_layout

\begin_layout Standard
这可以被解释为行向量 
\begin_inset Formula $\mathbf{a}$
\end_inset

 和列向量 
\begin_inset Formula $\mathbf{x}$
\end_inset

 的矩阵乘积或点积 
\begin_inset Formula 
\[
f_{\mathbf{a}}(\mathbf{x})=\mathbf{a}\cdot\mathbf{x}=\left[\begin{array}{ccc}
a_{1} & \cdots & a_{n}\end{array}\right]\left[\begin{array}{c}
x_{1}\\
\vdots\\
x_{n}
\end{array}\right].
\]

\end_inset


\end_layout

\begin_layout Subsection
方阵的迹
\end_layout

\begin_layout Standard
方阵 
\begin_inset Formula $A$
\end_inset

 的迹 
\begin_inset Formula $\mathrm{tr}(A)$
\end_inset

 是其主对角线上所有元素的总和。
矩阵可以乘以标量，
并且相同维度的两个矩阵可以相加；
这些操作使得所有 
\begin_inset Formula $n\times n$
\end_inset

 矩阵的集合成为一个向量空间。
方阵的迹是这个空间上的线性泛函，
因为 
\begin_inset Formula $\mathrm{tr}(sA)=s\,\mathrm{tr}(A)$
\end_inset

 和 
\begin_inset Formula $\mathrm{tr}(A+B)=\mathrm{tr}(A)+\mathrm{tr}(B)$
\end_inset

 对于所有标量 
\begin_inset Formula $s$
\end_inset

 和所有 
\begin_inset Formula $n\times n$
\end_inset

 矩阵 
\begin_inset Formula $A$
\end_inset

 和 
\begin_inset Formula $B$
\end_inset

成立。

\end_layout

\begin_layout Subsection
(定)积分
\end_layout

\begin_layout Standard
线性泛函首次出现在泛函分析中，
即函数向量空间的研究。
一个典型的线性泛函例子是积分：
由黎曼积分定义的线性变换 
\begin_inset Formula 
\[
I(f)=\int_{a}^{b}f(x)dx
\]

\end_inset

是从在区间 
\begin_inset Formula $[a,b]$
\end_inset

 上的连续函数的向量空间 
\begin_inset Formula $C[a,b]$
\end_inset

 到实数的线性泛函。

\begin_inset Formula $I$
\end_inset

 的线性性来自于关于积分的基本事实：
 
\begin_inset Formula 
\[
\begin{aligned}I(f+g) & =\int_{a}^{b}[f(x)+g(x)]dx=\int_{a}^{b}f(x)dx+\int_{a}^{b}g(x)dx=I(f)+I(g)\\
I(\alpha f) & =\int_{a}^{b}\alpha f(x)dx=\alpha\int_{a}^{b}f(x)dx=\alpha I(f).
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Subsection
评估
\end_layout

\begin_layout Standard
设 
\begin_inset Formula $P_{n}$
\end_inset

 表示定义在区间 
\begin_inset Formula $[a,b]$
\end_inset

 上的实值多项式函数空间，
其次数 
\begin_inset Formula $\leq n$
\end_inset

。
如果 
\begin_inset Formula $c\in[a,b]$
\end_inset

，
则设 
\begin_inset Formula $\mathrm{ev}_{c}:P_{n}\rightarrow\mathbb{R}$
\end_inset

 为
\series bold
评估泛函(evaluation functional)
\series default
 
\begin_inset Formula 
\[
\mathrm{ev}_{c}f=f(c).
\]

\end_inset

映射 
\begin_inset Formula $f\mapsto f(c)$
\end_inset

 是线性的，
因为 
\begin_inset Formula 
\[
\begin{aligned}(f+g)(c) & =f(c)+g(c)\\
(\alpha f)(c) & =\alpha f(c).
\end{aligned}
\]

\end_inset

如果 
\begin_inset Formula $x_{0},\ldots,x_{n}$
\end_inset

 是在 
\begin_inset Formula $[a,b]$
\end_inset

 中的 
\begin_inset Formula $n+1$
\end_inset

 个不同点，
则评估泛函 
\begin_inset Formula $\mathrm{ev}_{x_{i}},i=0,\ldots,n$
\end_inset

 形成 
\begin_inset Formula $P_{n}$
\end_inset

 的对偶空间的基底(Lax (1996) 通过拉格朗日插值证明了这一最后的事实)。

\end_layout

\begin_layout Subsection
非例
\end_layout

\begin_layout Standard
一个函数 
\begin_inset Formula $f$
\end_inset

 满足直线方程 
\begin_inset Formula $f(x)=a+rx$
\end_inset

 且 
\begin_inset Formula $a\neq0$
\end_inset

 (例如 
\begin_inset Formula $f(x)=1+2x$
\end_inset

)不是 
\begin_inset Formula $\mathbb{R}$
\end_inset

 上的线性泛函，
因为它不是线性的。

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
例如，

\begin_inset Formula $f(1+1)=a+2r\neq2a+2r=f(1)+f(1)$
\end_inset

.
\end_layout

\end_inset

 然而，
它是仿射线性的。

\end_layout

\begin_layout Section
可视化
\end_layout

\begin_layout Standard
在有限维中，
线性泛函可以通过它的等值集(level sets)来可视化，
这些等值集是映射到给定数值的向量的集合。
在三维中，
线性泛函的等值集是一族相互平行的平面；
在更高维中，
它们是平行的超平面。
这种可视化线性泛函的方法有时被引入广义相对论的文本中，
如 Misner,
 Thorne & Wheeler (1973) 的《
\shape italic
Gravitation
\shape default
》。

\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Gradient_1-form.svg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset

-形式 
\begin_inset Formula $\boldsymbol{\alpha}$
\end_inset

 的几何解释为一系列恒定数值的超平面堆叠，
每个对应于那些 
\begin_inset Formula $\boldsymbol{\alpha}$
\end_inset

 映射到给定标量值的向量，
如旁边所示以及增长的“感觉”。
紫色的零平面通过原点。

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
应用
\end_layout

\begin_layout Subsection
应用到求积
\end_layout

\begin_layout Standard
如果 
\begin_inset Formula $x_{0},\ldots,x_{n}$
\end_inset

 是在 
\begin_inset Formula $[a,b]$
\end_inset

 中的 
\begin_inset Formula $n+1$
\end_inset

 个不同点，
则上面定义的线性泛函 
\begin_inset Formula $\mathrm{ev}_{x_{i}}:f\mapsto f\left(x_{i}\right)$
\end_inset

 形成 
\begin_inset Formula $P_{n}$
\end_inset

 的对偶空间的基底，
这里 
\begin_inset Formula $P_{n}$
\end_inset

 是次数 
\begin_inset Formula $\leq n$
\end_inset

 的多项式的空间。
积分泛函 
\begin_inset Formula $I$
\end_inset

 也是在 
\begin_inset Formula $P_{n}$
\end_inset

 上的线性泛函，
因此它可以被表达为这些基元素的线性组合。
具体来说，
存在系数 
\begin_inset Formula $a_{0},\ldots,a_{n}$
\end_inset

 使得 
\begin_inset Formula 
\[
I(f)=a_{0}f\left(x_{0}\right)+a_{1}f\left(x_{1}\right)+\cdots+a_{n}f\left(x_{n}\right)
\]

\end_inset

对于所有 
\begin_inset Formula $f\in P_{n}$
\end_inset

成立。
这形成了数值求积理论的基底。
[6]
\end_layout

\begin_layout Subsection
在量子力学中
\end_layout

\begin_layout Standard
线性泛函在量子力学中特别重要。
量子力学系统被表示为Hilbert空间，
这些空间与自身的对偶空间反同构。
量子力学系统的状态可以被识别为一个线性泛函。
更多信息参见 bra-ket 记号法。

\end_layout

\begin_layout Subsection
分布
\end_layout

\begin_layout Standard
在广义函数理论中，
某些类型的广义函数被称为分布(distributions)，
可以在测试函数空间上实现为线性泛函。

\end_layout

\begin_layout Section
对偶向量与双线性形式
\end_layout

\begin_layout Standard
每一个非退化的双线性形式在有限维向量空间 
\begin_inset Formula $V$
\end_inset

 上诱导一个同构 
\begin_inset Formula $V\rightarrow V^{*}:v\mapsto v^{*}$
\end_inset

 使得 
\begin_inset Formula 
\[
v^{*}(w):=\langle v,w\rangle\quad\forall w\in V,
\]

\end_inset

其中在 
\begin_inset Formula $V$
\end_inset

 上的双线性形式标记为 
\begin_inset Formula $\langle\cdot,\cdot\rangle$
\end_inset

 (例如，
在欧几里得空间中，

\begin_inset Formula $\langle v,w\rangle=v\cdot w$
\end_inset

 是 
\begin_inset Formula $v$
\end_inset

 和 
\begin_inset Formula $w$
\end_inset

 的点积)。

\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 1-form_linear_functional.svg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
在三维欧几里得空间中，
线性泛函(
\begin_inset Formula $1$
\end_inset

-形式) 
\begin_inset Formula $\boldsymbol{\alpha},\boldsymbol{\beta}$
\end_inset

 及其总和 
\begin_inset Formula $\boldsymbol{\sigma}$
\end_inset

 与向量 
\begin_inset Formula $\mathbf{u},\mathbf{v},\mathbf{w}$
\end_inset

。
向量穿过(
\begin_inset Formula $1$
\end_inset

-形式)超平面的数量等于内积。
[7]
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
逆同构是 
\begin_inset Formula $V^{*}\rightarrow V:v^{*}\mapsto v$
\end_inset

，
其中 
\begin_inset Formula $v$
\end_inset

 是在 
\begin_inset Formula $V$
\end_inset

 中唯一的元素使得 
\begin_inset Formula 
\[
\langle v,w\rangle=v^{*}(w)
\]

\end_inset

对于所有 
\begin_inset Formula $w\in V$
\end_inset

 成立。

\end_layout

\begin_layout Standard
上述定义的向量 
\begin_inset Formula $v^{*}\in V^{*}$
\end_inset

 被称为 
\begin_inset Formula $v\in V$
\end_inset

 的
\series bold
对偶向量(dual vector)
\series default
。

\end_layout

\begin_layout Standard
在一个无穷维的Hilbert空间中，
类似的结果通过Riesz表示定理成立。
存在一个映射 
\begin_inset Formula $V\mapsto V^{*}$
\end_inset

 将 
\begin_inset Formula $V$
\end_inset

 映射到它的
\shape italic
连续对偶空间(continuous dual space)
\shape default
 
\begin_inset Formula $V^{*}$
\end_inset

。

\end_layout

\begin_layout Section
与基底的关系
\end_layout

\begin_layout Subsection
对偶空间的基底
\end_layout

\begin_layout Standard
设向量空间 
\begin_inset Formula $V$
\end_inset

 有一个基底 
\begin_inset Formula $\mathbf{e}_{1},\mathbf{e}_{2},\ldots,\mathbf{e}_{n}$
\end_inset

，
不一定是正交的。
则对偶空间 
\begin_inset Formula $V^{*}$
\end_inset

 有一个基 
\begin_inset Formula $\tilde{\omega}^{1},\tilde{\omega}^{2},\ldots,\tilde{\omega}^{n}$
\end_inset

 称为对偶基底，
定义为如下特殊性质 
\begin_inset Formula 
\[
\tilde{\omega}^{i}\left(\mathbf{e}_{j}\right)=\begin{cases}
1 & \text{ if }i=j\\
0 & \text{ if }i\neq j.
\end{cases}
\]

\end_inset

或者更简洁地，
 
\begin_inset Formula 
\[
\tilde{\omega}^{i}\left(\mathbf{e}_{j}\right)=\delta_{ij}
\]

\end_inset

其中 
\begin_inset Formula $\delta_{ij}$
\end_inset

 是克罗内克
\begin_inset Formula $\delta$
\end_inset

符号。
这里的基泛函的上标不是指数而是逆变指标。

\end_layout

\begin_layout Standard
属于对偶空间 
\begin_inset Formula $\tilde{V}$
\end_inset

 的一个线性泛函 
\begin_inset Formula $\tilde{u}$
\end_inset

 可以表达为基泛函的线性组合，
具有系数(“分量”) 
\begin_inset Formula $u_{i}$
\end_inset

，
 
\begin_inset Formula 
\[
\tilde{u}=\sum_{i=1}^{n}u_{i}\tilde{\omega}^{i}.
\]

\end_inset

然后，
将泛函 
\begin_inset Formula $\tilde{u}$
\end_inset

 应用于一个基向量 
\begin_inset Formula $\mathbf{e}_{j}$
\end_inset

 得到 
\begin_inset Formula 
\[
\tilde{u}\left(\mathbf{e}_{j}\right)=\sum_{i=1}^{n}\left(u_{i}\tilde{\omega}^{i}\right)\mathbf{e}_{j}=\sum_{i}u_{i}\left[\tilde{\omega}^{i}\left(\mathbf{e}_{j}\right)\right]
\]

\end_inset

这是由于泛函的标量倍数的线性，
以及泛函总和的逐点线性。
则 
\begin_inset Formula 
\[
\begin{aligned}\tilde{u}\left(\mathbf{e}_{j}\right) & =\sum_{i}u_{i}\left[\tilde{\omega}^{i}\left(\mathbf{e}_{j}\right)\right]\\
 & =\sum_{i}u_{i}\delta_{ij}\\
 & =u_{j}.
\end{aligned}
\]

\end_inset

因此一个线性泛函的每个分量可以通过将该泛函应用于相应的基向量来提取。

\end_layout

\begin_layout Subsection
对偶基与内积
\end_layout

\begin_layout Standard
当空间 
\begin_inset Formula $V$
\end_inset

 带有内积时，
则有可能写出给定基底的对偶基的显式公式。
设 
\begin_inset Formula $V$
\end_inset

 有(不一定正交的)基底 
\begin_inset Formula $\mathbf{e}_{1},\ldots,\mathbf{e}_{n}$
\end_inset

。
在三维空间(
\begin_inset Formula $n=3$
\end_inset

)中，
对偶基可以明确写为 
\begin_inset Formula 
\[
\tilde{\omega}^{i}(\mathbf{v})=\frac{1}{2}\left\langle \frac{\sum_{j=1}^{3}\sum_{k=1}^{3}\varepsilon^{ijk}\left(\mathbf{e}_{j}\times\mathbf{e}_{k}\right)}{\mathbf{e}_{1}\cdot\mathbf{e}_{2}\times\mathbf{e}_{3}},\mathbf{v}\right\rangle ,
\]

\end_inset

对于 
\begin_inset Formula $i=1,2,3$
\end_inset

成立，
其中 
\begin_inset Formula $\varepsilon$
\end_inset

 是Levi-Civita符号并且 
\begin_inset Formula $\langle\cdot,\cdot\rangle$
\end_inset

 是在 
\begin_inset Formula $V$
\end_inset

 上的内积(或点积)。

\end_layout

\begin_layout Standard
在更高维中，
这推广如下 
\begin_inset Formula 
\[
\tilde{\omega}^{i}(\mathbf{v})=\left\langle \frac{\sum_{1\leq i_{2}<i_{3}<\cdots<i_{n}\leq n}\varepsilon^{ii_{2}\ldots i_{n}}\left(\star\mathbf{e}_{i_{2}}\wedge\cdots\wedge\mathbf{e}_{i_{n}}\right)}{\star\left(\mathbf{e}_{1}\wedge\cdots\wedge\mathbf{e}_{n}\right)},\mathbf{v}\right\rangle ,
\]

\end_inset

其中 
\begin_inset Formula $\star$
\end_inset

 是Hodge星算子。

\end_layout

\begin_layout Section
在环之上
\end_layout

\begin_layout Standard
在环之上的模是向量空间的推广，
去除了系数属于域的限制。
给定一个在环 
\begin_inset Formula $R$
\end_inset

 之上的模 
\begin_inset Formula $M$
\end_inset

，
在
\begin_inset Formula $M$
\end_inset

 上的一个线性形式是从 
\begin_inset Formula $M$
\end_inset

 到 
\begin_inset Formula $R$
\end_inset

 的一个线性映射，
其中后者被认为是它自己的模。
线性形式的空间总是标记为 
\begin_inset Formula $\mathrm{Hom}_{k}(V,k)$
\end_inset

，
无论 
\begin_inset Formula $k$
\end_inset

 是否是一个域。
如果 
\begin_inset Formula $V$
\end_inset

 是左模，
则它是一个右模。

\end_layout

\begin_layout Standard
“足够多”的线性形式的存在等价于模的投影性。
[8] 
\end_layout

\begin_layout Lemma*
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout

\series bold
对偶基引理
\end_layout

\end_inset

一个
\begin_inset Formula $R$
\end_inset

-模 
\begin_inset Formula $M$
\end_inset

 是投影的，
当且仅当存在一个子集 
\begin_inset Formula $A\subset M$
\end_inset

 和线性形式 
\begin_inset Formula $\left\{ f_{a}\mid a\in A\right\} $
\end_inset

 使得对每一个 
\begin_inset Formula $x\in M$
\end_inset

，
只有有限多个 
\begin_inset Formula $f_{a}(x)$
\end_inset

 非零，
并且 
\begin_inset Formula 
\[
x=\sum_{a\in A}f_{a}(x)a.
\]

\end_inset


\end_layout

\begin_layout Section
场的变换
\end_layout

\begin_layout Standard
假设 
\begin_inset Formula $X$
\end_inset

 是一个在 
\begin_inset Formula $\mathbb{C}$
\end_inset

 上的向量空间。
将标量乘法限制到 
\begin_inset Formula $\mathbb{R}$
\end_inset

 将产生一个实向量空间 [9] 
\begin_inset Formula $X_{\mathbb{R}}$
\end_inset

 称为 
\begin_inset Formula $X$
\end_inset

 的
\shape italic
实化(realification)
\shape default
。
任意在 
\begin_inset Formula $\mathbb{C}$
\end_inset

 上的向量空间 
\begin_inset Formula $X$
\end_inset

 也是一个在 
\begin_inset Formula $\mathbb{R}$
\end_inset

 上的向量空间，
带有复结构；
也就是说，
存在一个实向量子空间 
\begin_inset Formula $X_{\mathbb{R}}$
\end_inset

 使得我们可以(形式地)写出 
\begin_inset Formula $X=X_{\mathbb{R}}\oplus X_{\mathbb{R}}i$
\end_inset

 作为 
\begin_inset Formula $\mathbb{R}$
\end_inset

-向量空间。

\end_layout

\begin_layout Subsection
复线性泛函与实线性泛函
\end_layout

\begin_layout Standard
在
\begin_inset Formula $X$
\end_inset

 上的每一个线性泛函都是复值的，
而在 
\begin_inset Formula $X_{\mathbb{R}}$
\end_inset

 上的每一个线性泛函都是实值的。
如果 
\begin_inset Formula $\mathrm{dim}X\neq0$
\end_inset

，
则在 
\begin_inset Formula $X$
\end_inset

 或 
\begin_inset Formula $X_{\mathbb{R}}$
\end_inset

 上的任意一个线性泛函是非平凡的(意味着不恒为 
\begin_inset Formula $0$
\end_inset

)当且仅当它是满射的(因为如果 
\begin_inset Formula $\varphi(x)\neq0$
\end_inset

 则对于任意标量 
\begin_inset Formula $s,\varphi((s/\varphi(x))x)=s$
\end_inset

成立)，
其中在 
\begin_inset Formula $X$
\end_inset

 上的一个线性泛函的像是 
\begin_inset Formula $\mathbb{C}$
\end_inset

 而在 
\begin_inset Formula $X_{\mathbb{R}}$
\end_inset

 上的一个线性泛函的像是 
\begin_inset Formula $\mathbb{R}$
\end_inset

。
因此，
在
\begin_inset Formula $X$
\end_inset

 上既是 
\begin_inset Formula $X$
\end_inset

 的线性泛函也是 
\begin_inset Formula $X_{\mathbb{R}}$
\end_inset

 的线性泛函的唯一函数是平凡泛函；
换句话说，

\begin_inset Formula $X^{\#}\cap X_{\mathbb{R}}^{\#}=\{0\}$
\end_inset

，
其中 
\begin_inset Formula ${\cdot}^{\#}$
\end_inset

 标记空间的代数对偶空间。
然而，
每一个 
\begin_inset Formula $\mathbb{C}$
\end_inset

-线性泛函在 
\begin_inset Formula $X$
\end_inset

 上是一个 
\begin_inset Formula $\mathbb{R}$
\end_inset

-线性
\shape italic
算子(operator)
\shape default
 (意味着它在 
\begin_inset Formula $\mathbb{R}$
\end_inset

 之上是加性的和齐次的)，
但除非它是恒为 
\begin_inset Formula $0$
\end_inset

 的，
否则它不是在 
\begin_inset Formula $X$
\end_inset

 上的 
\begin_inset Formula $\mathbb{R}$
\end_inset

-线性
\shape italic
泛函(functional)
\shape default
，
因为它的值域(即 
\begin_inset Formula $\mathbb{C}$
\end_inset

)在 
\begin_inset Formula $\mathbb{R}$
\end_inset

 之上是二维的。
相反，
一个非零的 
\begin_inset Formula $\mathbb{R}$
\end_inset

-线性泛函的值域太小以至于不能同时成为 
\begin_inset Formula $\mathbb{C}$
\end_inset

-线性泛函。

\end_layout

\begin_layout Subsection
实部与虚部
\end_layout

\begin_layout Standard
如果 
\begin_inset Formula $\varphi\in X^{\#}$
\end_inset

 则标记其实部为 
\begin_inset Formula $\varphi_{\mathbb{R}}:=\mathrm{Re}\,\varphi$
\end_inset

 并标记其虚部为 
\begin_inset Formula $\varphi_{i}:=\mathrm{Im}\,\varphi$
\end_inset

。
则 
\begin_inset Formula $\varphi_{\mathbb{R}}:X\rightarrow\mathbb{R}$
\end_inset

 和 
\begin_inset Formula $\varphi_{i}:X\rightarrow\mathbb{R}$
\end_inset

 是在 
\begin_inset Formula $X_{\mathbb{R}}$
\end_inset

 上的线性泛函且 
\begin_inset Formula $\varphi=\varphi_{\mathbb{R}}+i\varphi_{i}$
\end_inset

。
由于对于所有的 
\begin_inset Formula $z\in\mathbb{C}$
\end_inset

 有 
\begin_inset Formula $z=\mathrm{Re}\,z-i\,\mathrm{Re}(iz)=\mathrm{Im}(iz)+i\,\mathrm{Im}\,z$
\end_inset

，
这意味着对于所有的 
\begin_inset Formula $x\in X$
\end_inset

 [9] 
\begin_inset Formula 
\[
\begin{aligned}\varphi(x) & =\varphi_{\mathbb{R}}(x)-i\varphi_{\mathbb{R}}(ix)\\
 & =\varphi_{i}(ix)+i\varphi_{i}(x)
\end{aligned}
\]

\end_inset

并因此，

\begin_inset Formula $\varphi_{i}(x)=-\varphi_{\mathbb{R}}(ix)$
\end_inset

 并且 
\begin_inset Formula $\varphi_{\mathbb{R}}(x)=\varphi_{i}(ix)$
\end_inset

。
[10]
\end_layout

\begin_layout Standard
赋值 
\begin_inset Formula $\varphi\mapsto\varphi_{\mathbb{R}}$
\end_inset

 定义了一个双射 [10] 
\begin_inset Formula $\mathbb{R}$
\end_inset

-线性算子 
\begin_inset Formula $X^{\#}\rightarrow X_{\mathbb{R}}^{\#}$
\end_inset

，
其逆映射
\begin_inset Formula $L_{\bullet}:X_{\mathbb{R}}^{\#}\rightarrow X^{\#}$
\end_inset

由赋值 
\begin_inset Formula $g\mapsto L_{g}$
\end_inset

 定义 ，
该赋值将 
\begin_inset Formula $g:X_{\mathbb{R}}\rightarrow\mathbb{R}$
\end_inset

 发送到线性泛函 
\begin_inset Formula $L_{g}:X\rightarrow\mathbb{C}$
\end_inset

，
该线性泛函定义为 
\begin_inset Formula 
\[
L_{g}(x):=g(x)-ig(ix)\quad\text{ for all }x\in X.
\]

\end_inset


\begin_inset Formula $L_{g}$
\end_inset

 的实部为 
\begin_inset Formula $g$
\end_inset

 且双射 
\begin_inset Formula $L_{\bullet}:X_{\mathbb{R}}^{\#}\rightarrow X^{\#}$
\end_inset

 是一个 
\begin_inset Formula $\mathbb{R}$
\end_inset

-线性算子，
意味着 
\begin_inset Formula $L_{g+h}=L_{g}+L_{h}$
\end_inset

 且 
\begin_inset Formula $L_{rg}=rL_{g}$
\end_inset

 对于所有的 
\begin_inset Formula $r\in\mathbb{R}$
\end_inset

 和 
\begin_inset Formula $g,h\in X_{\mathbb{R}}^{\#}$
\end_inset

成立。
[10] 类似地，
对于虚部，
赋值 
\begin_inset Formula $\varphi\mapsto\varphi_{i}$
\end_inset

 诱导一个 
\begin_inset Formula $\mathbb{R}$
\end_inset

-线性双射 
\begin_inset Formula $X^{\#}\rightarrow X_{\mathbb{R}}^{\#}$
\end_inset

，
其逆映射 
\begin_inset Formula $X_{\mathbb{R}}^{\#}\rightarrow X^{\#}$
\end_inset

 定义为将 
\begin_inset Formula $I\in X_{\mathbb{R}}^{\#}$
\end_inset

 发送到在 
\begin_inset Formula $X$
\end_inset

 上的线性泛函，
该线性泛函定义为 
\begin_inset Formula $x\mapsto I(ix)+iI(x)$
\end_inset

。

\end_layout

\begin_layout Standard
这种关系是在1934年由 Henry Löwig 发现的(尽管通常归功于 F.
 Murray)，
[11] 并且可以自然地推广到任意有限域扩张。
它有许多重要的后果，
下面将描述其中一些。

\end_layout

\begin_layout Subsection
性质与关系
\end_layout

\begin_layout Standard
假设 
\begin_inset Formula $\varphi:X\rightarrow\mathbb{C}$
\end_inset

 是在 
\begin_inset Formula $X$
\end_inset

 上的线性泛函，
其实部为 
\begin_inset Formula $\varphi_{\mathbb{R}}:=\mathrm{Re}\,\varphi$
\end_inset

 并且虚部为 
\begin_inset Formula $\varphi_{i}:=\mathrm{Im}\,\varphi$
\end_inset

。

\end_layout

\begin_layout Standard
则 
\begin_inset Formula $\varphi=0$
\end_inset

 当且仅当 
\begin_inset Formula $\varphi_{\mathbb{R}}=0$
\end_inset

 当且仅当 
\begin_inset Formula $\varphi_{i}=0$
\end_inset

。

\end_layout

\begin_layout Standard
假设 
\begin_inset Formula $X$
\end_inset

 是一个拓扑向量空间。
则 
\begin_inset Formula $\varphi$
\end_inset

 是连续的，
当且仅当它的实部 
\begin_inset Formula $\varphi_{\mathbb{R}}$
\end_inset

 是连续的，
当且仅当 
\begin_inset Formula $\varphi$
\end_inset

 的虚部 
\begin_inset Formula $\varphi_{i}$
\end_inset

 是连续的。
也就是说，
要么 
\begin_inset Formula $\varphi,\varphi_{\mathbb{R}}$
\end_inset

 和 
\begin_inset Formula $\varphi_{i}$
\end_inset

 都是连续的，
要么都不是连续的。
如果用“有界(bounded)”替换“连续(continuous)”，
这个结论仍然成立。
特别地，

\begin_inset Formula $\varphi\in X^{\prime}$
\end_inset

 当且仅当 
\begin_inset Formula $\varphi_{\mathbb{R}}\in X_{\mathbb{R}}^{\prime}$
\end_inset

，
其中上标撇号表示空间的连续对偶空间。
[9]
\end_layout

\begin_layout Standard
设 
\begin_inset Formula $B\subseteq X$
\end_inset

。
如果对于所有单位长度的标量 
\begin_inset Formula $u\in\mathbb{C}$
\end_inset

 (即 
\begin_inset Formula $|u|=1$
\end_inset

)有 
\begin_inset Formula $uB\subseteq B$
\end_inset

 则 
\begin_inset Foot
status collapsed

\begin_layout Proof
如果 
\begin_inset Formula $B=\varnothing$
\end_inset

 这为真，
所以假设为假。
由于对于所有的标量 
\begin_inset Formula $z\in\mathbb{C}$
\end_inset

 有 
\begin_inset Formula $|\mathrm{Re}z|\leq|z|$
\end_inset

，
于是得到 
\begin_inset Formula $\sup_{x\in B}\left|\varphi_{\mathbb{R}}(x)\right|\leq\sup_{x\in B}|\varphi(x)|$
\end_inset

。
 如果 
\begin_inset Formula $b\in B$
\end_inset

 则设 
\begin_inset Formula $r_{b}\geq0$
\end_inset

 和 
\begin_inset Formula $u_{b}\in\mathbb{C}$
\end_inset

 使得 
\begin_inset Formula $\left|u_{b}\right|=1$
\end_inset

 并且 
\begin_inset Formula $\varphi(b)=r_{b}u_{b}$
\end_inset

，
如果 
\begin_inset Formula $r_{b}=0$
\end_inset

 则取 
\begin_inset Formula $u_{b}:=1$
\end_inset

。
则 
\begin_inset Formula $|\varphi(b)|=r_{b}$
\end_inset

 并且因为 
\begin_inset Formula $\varphi\left(\frac{1}{u_{b}}b\right)=r_{b}$
\end_inset

 是一个实数，
所以 
\begin_inset Formula $\varphi_{\mathbb{R}}\left(\frac{1}{u_{b}}b\right)=\varphi\left(\frac{1}{u_{b}}b\right)=r_{b}$
\end_inset

。
根据假设 
\begin_inset Formula $\frac{1}{u_{b}}b\in B$
\end_inset

 所以 
\begin_inset Formula $|\varphi(b)|=r_{b}\leq\sup_{x\in B}\left|\varphi_{\mathbb{R}}(x)\right|$
\end_inset

。
 由于 
\begin_inset Formula $b\in B$
\end_inset

 是任意的，
于是得到 
\begin_inset Formula $\sup_{x\in B}|\varphi(x)|\leq\sup_{x\in B}\left|\varphi_{\mathbb{R}}(x)\right|$
\end_inset

。

\end_layout

\end_inset

 [12] 
\begin_inset Formula 
\[
\sup_{b\in B}|\varphi(b)|=\sup_{b\in B}\left|\varphi_{\mathbb{R}}(b)\right|.
\]

\end_inset

类似地，
如果 
\begin_inset Formula $\varphi_{i}:=\mathrm{Im}\,\varphi:X\rightarrow\mathbb{R}$
\end_inset

 标记 
\begin_inset Formula $\varphi$
\end_inset

 的复部，
则 
\begin_inset Formula $iB\subseteq B$
\end_inset

 意味着 
\begin_inset Formula 
\[
\sup_{b\in B}\left|\varphi_{\mathbb{R}}(b)\right|=\sup_{b\in B}\left|\varphi_{i}(b)\right|.
\]

\end_inset

如果 
\begin_inset Formula $X$
\end_inset

 是一个带有范数 
\begin_inset Formula $\|\cdot\|$
\end_inset

 的赋范空间，
并且如果 
\begin_inset Formula $B=\{x\in X:\|x\|\leq1\}$
\end_inset

 是闭单位球，
则上面的上确界是 
\begin_inset Formula $\varphi,\varphi_{\mathbb{R}}$
\end_inset

 和 
\begin_inset Formula $\varphi_{i}$
\end_inset

 的算子范数(按常规方式定义)使得 [12] 
\begin_inset Formula 
\[
\|\varphi\|=\left\Vert \varphi_{\mathbb{R}}\right\Vert =\left\Vert \varphi_{i}\right\Vert .
\]

\end_inset

这个结论推广到在一般拓扑向量空间中平衡集的极集的类似陈述。
 
\end_layout

\begin_layout Itemize
如果 
\begin_inset Formula $X$
\end_inset

 是一个带有(复)内积 
\begin_inset Formula $\langle\cdot\mid\cdot\rangle$
\end_inset

 的复Hilbert空间，
该内积在其第一个坐标中是反线性的(而在第二个坐标中是线性的)，
则 
\begin_inset Formula $X_{\mathbb{R}}$
\end_inset

 在赋予 
\begin_inset Formula $\langle\cdot\mid\cdot\rangle$
\end_inset

 的实部后成为一个实Hilbert空间。
具体来说，
在
\begin_inset Formula $X_{\mathbb{R}}$
\end_inset

 上的这个实内积由 
\begin_inset Formula $\langle x\mid y\rangle_{\mathbb{R}}:=\mathrm{Re}\langle x\mid y\rangle$
\end_inset

 定义，
对于所有的 
\begin_inset Formula $x,y\in X$
\end_inset

 成立，
并且它在 
\begin_inset Formula $X$
\end_inset

 上诱导与 
\begin_inset Formula $\langle\cdot\mid\cdot\rangle$
\end_inset

 相同的范数，
因为对于所有的向量 
\begin_inset Formula $x$
\end_inset

 有 
\begin_inset Formula $\sqrt{\langle x\mid x\rangle_{\mathbb{R}}}=\sqrt{\langle x\mid x\rangle}$
\end_inset

。
将Riesz表示定理应用到 
\begin_inset Formula $\varphi\in X^{\prime}$
\end_inset

 (及 
\begin_inset Formula $\varphi_{\mathbb{R}}\in X_{\mathbb{R}}^{\prime}$
\end_inset

) 保证存在一个唯一的向量 
\begin_inset Formula $f_{\varphi}\in X$
\end_inset

 (及 
\begin_inset Formula $f_{\varphi_{\mathbb{R}}}\in X_{\mathbb{R}}$
\end_inset

)使得 
\begin_inset Formula $\varphi(x)=\left\langle f_{\varphi}\mid x\right\rangle $
\end_inset

 (及 
\begin_inset Formula $\varphi_{\mathbb{R}}(x)=\left\langle f_{\varphi_{\mathbb{R}}}\mid x\right\rangle _{\mathbb{R}}$
\end_inset

) 对于所有的向量 
\begin_inset Formula $x$
\end_inset

成立。
该定理也保证了 
\begin_inset Formula $\left\Vert f_{\varphi}\right\Vert =\|\varphi\|_{X^{\prime}}$
\end_inset

 和 
\begin_inset Formula $\left\Vert f_{\varphi_{\mathbb{R}}}\right\Vert =\left\Vert \varphi_{\mathbb{R}}\right\Vert _{X_{\mathbb{R}}^{\prime}}$
\end_inset

。
很容易验证 
\begin_inset Formula $f_{\varphi}=f_{\varphi_{\mathbb{R}}}$
\end_inset

。
现在 
\begin_inset Formula $\left\Vert f_{\varphi}\right\Vert =\left\Vert f_{\varphi_{\mathbb{R}}}\right\Vert $
\end_inset

 以及之前的等式意味着 
\begin_inset Formula $\|\varphi\|_{X^{\prime}}=\left\Vert \varphi_{\mathbb{R}}\right\Vert _{X_{\mathbb{R}}^{\prime}}$
\end_inset

，
这与上面得出的结论相同。
 
\end_layout

\begin_layout Section
在无限维中
\end_layout

\begin_layout Standard
下面，
所有的向量空间都是在实数 
\begin_inset Formula $\mathbb{R}$
\end_inset

 或复数 
\begin_inset Formula $\mathbb{C}$
\end_inset

 上的。

\end_layout

\begin_layout Standard
如果 
\begin_inset Formula $V$
\end_inset

 是一个拓扑向量空间，
连续线性泛函的空间 —
—
 
\shape italic
连续对偶(continuous dual)
\shape default
 —
—
 通常简单地称为对偶空间。
如果 
\begin_inset Formula $V$
\end_inset

 是一个Banach空间，
则它的(连续)对偶也是。
为了区分普通的对偶空间与连续对偶空间，
前者有时被称为
\shape italic
代数对偶空间(algebraic dual space)
\shape default
。
在有限维中，
每个线性泛函都是连续的，
因此连续对偶与代数对偶是一样的，
但在无限维中，
连续对偶是代数对偶的一个真子空间。

\end_layout

\begin_layout Standard
在一个(不一定是局部凸的)拓扑向量空间 
\begin_inset Formula $X$
\end_inset

 上的一个线性泛函 
\begin_inset Formula $f$
\end_inset

 是连续的，
当且仅当存在一个在 
\begin_inset Formula $X$
\end_inset

 上的连续半范数 
\begin_inset Formula $p$
\end_inset

 使得 
\begin_inset Formula $|f|\leq p$
\end_inset

。
[13]
\end_layout

\begin_layout Subsection
刻画闭子空间
\end_layout

\begin_layout Standard
连续线性泛函在分析中有很好的性质：
一个线性泛函是连续的，
当且仅当它的核是闭合的，
[14] 并且一个非平凡的连续线性泛函是一个开映射，
即使(拓扑)向量空间是不完备的。
[15]
\end_layout

\begin_layout Subsubsection
超平面与极大子空间
\end_layout

\begin_layout Standard
\begin_inset Formula $X$
\end_inset

 的一个向量子空间 
\begin_inset Formula $M$
\end_inset

 被称为
\series bold
极大的
\series default
(
\series bold
maximal
\series default
)，
如果 
\begin_inset Formula $M\subsetneq X$
\end_inset

 (即 
\begin_inset Formula $M\subseteq X$
\end_inset

 且 
\begin_inset Formula $M\neq X$
\end_inset

)并且不存在 
\begin_inset Formula $X$
\end_inset

 的一个向量子空间 
\begin_inset Formula $N$
\end_inset

 使得 
\begin_inset Formula $M\subsetneq N\subsetneq X$
\end_inset

。

\begin_inset Formula $X$
\end_inset

 的一个向量子空间 
\begin_inset Formula $M$
\end_inset

 是极大的，
当且仅当它是在 
\begin_inset Formula $X$
\end_inset

 上某个非平凡线性泛函的核(即 
\begin_inset Formula $M=\mathrm{ker}f$
\end_inset

 对于在 
\begin_inset Formula $X$
\end_inset

 上某个不是恒为 
\begin_inset Formula $0$
\end_inset

 的线性泛函 
\begin_inset Formula $f$
\end_inset

成立)。
在
\begin_inset Formula $X$
\end_inset

 中的一个
\series bold
仿射超平面(affine hyperplane)
\series default
是极大向量子空间的一个平移。
通过线性性，

\begin_inset Formula $X$
\end_inset

 的一个子集 
\begin_inset Formula $H$
\end_inset

 是仿射超平面，
当且仅当存在某个在 
\begin_inset Formula $X$
\end_inset

 上的非平凡线性泛函 
\begin_inset Formula $f$
\end_inset

 使得 
\begin_inset Formula $H=f^{-1}(1)=\{x\in X:f(x)=1\}$
\end_inset

。
[11] 如果 
\begin_inset Formula $f$
\end_inset

 是一个线性泛函且 
\begin_inset Formula $s\neq0$
\end_inset

 是一个标量，
则 
\begin_inset Formula $f^{-1}(s)=s\left(f^{-1}(1)\right)=\left(\frac{1}{s}f\right)^{-1}(1)$
\end_inset

。
这个等式可用于关联 
\begin_inset Formula $f$
\end_inset

 的不同水平集(level sets)。
此外，
如果 
\begin_inset Formula $f\neq0$
\end_inset

，
则
\begin_inset Formula $f$
\end_inset

 的核可以从仿射超平面 
\begin_inset Formula $H:=f^{-1}(1)$
\end_inset

 通过 
\begin_inset Formula $\mathrm{ker}\,f=H-H$
\end_inset

重构。

\end_layout

\begin_layout Subsubsection
多个线性泛函之间的关系
\end_layout

\begin_layout Standard
任意两个具有相同核的线性泛函是成比例的(即彼此的标量倍)。
这一事实可以推广到以下定理。
 
\end_layout

\begin_layout Theorem*
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
[16][17]
\end_layout

\end_inset

如果 
\begin_inset Formula $f,g_{1},\ldots,g_{n}$
\end_inset

 是在 
\begin_inset Formula $X$
\end_inset

 上的线性泛函，
则下列条件等价：
 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 可以被写为 
\begin_inset Formula $g_{1},\ldots,g_{n}$
\end_inset

 的线性组合；
也就是，
存在标量 
\begin_inset Formula $s_{1},\ldots,s_{n}$
\end_inset

 使得 
\begin_inset Formula $sf=s_{1}g_{1}+\cdots+s_{n}g_{n}$
\end_inset

；

\end_layout

\begin_layout Enumerate
\begin_inset Formula $\bigcap_{i=1}^{n}\mathrm{ker}\,g_{i}\subseteq\mathrm{ker}\,f$
\end_inset

；
 
\end_layout

\begin_layout Enumerate
存在一个实数 
\begin_inset Formula $r$
\end_inset

 使得 
\begin_inset Formula $|f(x)|\leq rg_{i}(x)$
\end_inset

 对于所有 
\begin_inset Formula $x\in X$
\end_inset

 和所有 
\begin_inset Formula $i=1,\ldots,n$
\end_inset

成立。
 
\end_layout

\end_deeper
\begin_layout Standard
如果 
\begin_inset Formula $f$
\end_inset

 是在 
\begin_inset Formula $X$
\end_inset

 上的一个非平凡线性泛函，
其核为 
\begin_inset Formula $N$
\end_inset

，

\begin_inset Formula $x\in X$
\end_inset

 满足 
\begin_inset Formula $f(x)=1$
\end_inset

，
且 
\begin_inset Formula $U$
\end_inset

 是 
\begin_inset Formula $X$
\end_inset

 的一个平衡子集，
则 
\begin_inset Formula $N\cap(x+U)=\varnothing$
\end_inset

 当且仅当 
\begin_inset Formula $|f(u)|<1$
\end_inset

 对于所有 
\begin_inset Formula $u\in U$
\end_inset

成立。
[15]
\end_layout

\begin_layout Subsection
Hahn-Banach定理
\end_layout

\begin_layout Standard
任意向量子空间上的(代数)线性泛函都可以扩展到整个空间；
例如，
上述的评估泛函可以扩展到在 
\begin_inset Formula $\mathbb{R}$
\end_inset

 上的所有多项式的向量空间。
然而，
这种扩展并不能总是保持线性泛函的连续性。
Hahn-Banach定理族给出了在这种扩展之下可以完成的条件。
例如，
 
\end_layout

\begin_layout Theorem*
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout

\series bold
Hahn-Banach支配扩张定理
\series default
 [18] (
\series bold
Rudin 1991,
 定理 3.2
\series default
)
\end_layout

\end_inset

如果 
\begin_inset Formula $p:X\rightarrow\mathbb{R}$
\end_inset

 是一个亚线性函数，
且 
\begin_inset Formula $f:M\rightarrow\mathbb{R}$
\end_inset

 是在线性子空间 
\begin_inset Formula $M\subseteq X$
\end_inset

 上由 
\begin_inset Formula $p$
\end_inset

 支配的一个线性泛函，
则存在 
\begin_inset Formula $f$
\end_inset

 到整个空间 
\begin_inset Formula $X$
\end_inset

 的一个线性扩展 
\begin_inset Formula $F:X\rightarrow\mathbb{R}$
\end_inset

，
该扩展由 
\begin_inset Formula $p$
\end_inset

 支配，
即存在一个线性泛函 
\begin_inset Formula $F$
\end_inset

 使得 
\begin_inset Formula 
\[
F(m)=f(m)
\]

\end_inset

对于所有 
\begin_inset Formula $m\in M$
\end_inset

成立，
且 
\begin_inset Formula 
\[
|F(x)|\leq p(x)
\]

\end_inset

对于所有 
\begin_inset Formula $x\in X$
\end_inset

成立。
 
\end_layout

\begin_layout Subsection
线性泛函族的均匀连续性
\end_layout

\begin_layout Standard
设 
\begin_inset Formula $X$
\end_inset

 是一个带有连续对偶空间 
\begin_inset Formula $X^{\prime}$
\end_inset

 的拓扑向量空间(topological vector space,
 TVS)。

\end_layout

\begin_layout Standard
对于 
\begin_inset Formula $X^{\prime}$
\end_inset

 的任意子集 
\begin_inset Formula $H$
\end_inset

，
下列条件等价：
 [19] 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $H$
\end_inset

 是均匀连续的；
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $H$
\end_inset

 包含在 
\begin_inset Formula $X$
\end_inset

 中
\begin_inset Formula $0$
\end_inset

的某个邻域的极集中；
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $H$
\end_inset

 的(预)极集是在 
\begin_inset Formula $X$
\end_inset

 中
\begin_inset Formula $0$
\end_inset

的一个邻域；
 
\end_layout

\begin_layout Standard
如果 
\begin_inset Formula $H$
\end_inset

 是 
\begin_inset Formula $X^{\prime}$
\end_inset

 的一个均匀连续子集，
则下列集合也是均匀连续的：
弱-
\begin_inset Formula $*$
\end_inset

闭包、平衡包络、凸包络以及凸平衡包络。
[19] 此外，
Alaoglu定理表明，

\begin_inset Formula $X^{\prime}$
\end_inset

 的一个均匀连续子集的弱-
\begin_inset Formula $*$
\end_inset

闭包是弱-
\begin_inset Formula $*$
\end_inset

紧致的(从而每个均匀连续子集是弱-*相对紧致的)。
[20][19]
\end_layout

\begin_layout Section*
See also
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Discontinuous linear map"
target "https://en.wikipedia.org/wiki/Discontinuous_linear_map"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Locally convex topological vector space"
target "https://en.wikipedia.org/wiki/Locally_convex_topological_vector_space"
literal "false"

\end_inset

 —
 A vector space with a topology defined by convex open sets 
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Positive linear functional"
target "https://en.wikipedia.org/wiki/Positive_linear_functional"
literal "false"

\end_inset

 —
 ordered vector space with a partial order 
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Multilinear form"
target "https://en.wikipedia.org/wiki/Multilinear_form"
literal "false"

\end_inset

 —
 Map from multiple vectors to an underlying field of scalars,
 linear in each argument 
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Topological vector space"
target "https://en.wikipedia.org/wiki/Topological_vector_space"
literal "false"

\end_inset

 —
 Vector space with a notion of nearness 
\end_layout

\begin_layout Section*
References
\end_layout

\begin_layout Enumerate
Axler (2015) p.
 101,
 §3.92 
\end_layout

\begin_layout Enumerate
Tu (2011) p.
 19,
 §3.1 
\end_layout

\begin_layout Enumerate
Katznelson & Katznelson (2008) p.
 37,
 §2.1.3 
\end_layout

\begin_layout Enumerate
Axler (2015) p.
 101,
 §3.94 
\end_layout

\begin_layout Enumerate
Halmos (1974) p.
 20,
 §13 
\end_layout

\begin_layout Enumerate
Lax 1996 
\end_layout

\begin_layout Enumerate
Misner,
 Thorne & Wheeler (1973) p.
 57 
\end_layout

\begin_layout Enumerate
Clark,
 Pete L.
 
\begin_inset CommandInset href
LatexCommand href
name "\\textit{Commutative Algebra}"
target "http://alpha.math.uga.edu/pete/integral2015.pdf"
literal "true"

\end_inset

 (PDF).
 Unpublished.
 Lemma 3.12.
 
\end_layout

\begin_layout Enumerate
Rudin 1991,
 pp.
 57.
 
\end_layout

\begin_layout Enumerate
Narici & Beckenstein 2011,
 pp.
 9-11.
 
\end_layout

\begin_layout Enumerate
Narici & Beckenstein 2011,
 pp.
 10-11.
 
\end_layout

\begin_layout Enumerate
Narici & Beckenstein 2011,
 pp.
 126-128.
 
\end_layout

\begin_layout Enumerate
Narici & Beckenstein 2011,
 p.
 126.
 
\end_layout

\begin_layout Enumerate
Rudin 1991,
 Theorem 1.18 
\end_layout

\begin_layout Enumerate
Narici & Beckenstein 2011,
 p.
 128.
 
\end_layout

\begin_layout Enumerate
Rudin 1991,
 pp.
 63-64.
 
\end_layout

\begin_layout Enumerate
Narici & Beckenstein 2011,
 pp.
 1-18.
 
\end_layout

\begin_layout Enumerate
Narici & Beckenstein 2011,
 pp.
 177-220.
 
\end_layout

\begin_layout Enumerate
Narici & Beckenstein 2011,
 pp.
 225-273.
 
\end_layout

\begin_layout Enumerate
Schaefer & Wolff 1999,
 Corollary 4.3.
 
\end_layout

\begin_layout Section*
Bibliography
\end_layout

\begin_layout Itemize
Axler,
 Sheldon (2015),
 Linear Algebra Done Right,
 Undergraduate Texts in Mathematics (3rd ed.),
 Springer,
 ISBN 978-3-319-11079-0 
\end_layout

\begin_layout Itemize
Bishop,
 Richard;
 Goldberg,
 Samuel (1980),
 
\begin_inset Quotes eld
\end_inset

Chapter 4
\begin_inset Quotes erd
\end_inset

,
 
\begin_inset CommandInset href
LatexCommand href
name "\\textit{Tensor Analysis on Manifolds}"
target "https://archive.org/details/tensoranalysison00bish"
literal "true"

\end_inset

,
 Dover Publications,
 ISBN 0-486-64039-6 
\end_layout

\begin_layout Itemize
Conway,
 John (1990).
 A course in functional analysis.
 Graduate Texts in Mathematics.
 Vol.
 96 (2nd ed.).
 New York:
 Springer-Verlag.
 ISBN 978-0-387-97245-9.
 OCLC 
\begin_inset CommandInset href
LatexCommand href
name "21195908"
target "https://search.worldcat.org/oclc/21195908"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Itemize
Dunford,
 Nelson (1988).
 Linear operators (in Romanian).
 New York:
 Interscience Publishers.
 ISBN 0-471-60848-3.
 OCLC 
\begin_inset CommandInset href
LatexCommand href
name "18412261"
target "https://search.worldcat.org/oclc/18412261"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Itemize
Halmos,
 Paul Richard (1974),
 Finite-Dimensional Vector Spaces,
 Undergraduate Texts in Mathematics (1958 2nd ed.),
 Springer,
 ISBN 0-387-90093-4 
\end_layout

\begin_layout Itemize
Katznelson,
 Yitzhak;
 Katznelson,
 Yonatan R.
 (2008),
 A (Terse) Introduction to LinearAlgebra,
 American Mathematical Society,
 ISBN 978-0-8218-4419-9 
\end_layout

\begin_layout Itemize
Lax,
 Peter (1996),
 Linear algebra,
 Wiley-Interscience,
 ISBN 978-0-471-11111-5 
\end_layout

\begin_layout Itemize
Misner,
 Charles W.;
 Thorne,
 Kip S.;
 Wheeler,
 John A.
 (1973),
 Gravitation,
 W.
 H.
 Freeman,
 ISBN 0-7167-0344-0 
\end_layout

\begin_layout Itemize
Narici,
 Lawrence;
 Beckenstein,
 Edward (2011).
 Topological Vector Spaces.
 Pure and applied mathematics (Second ed.).
 Boca Raton,
 FL:
 CRC Press.
 ISBN 978-1584888666.
 OCLC 
\begin_inset CommandInset href
LatexCommand href
name "144216834"
target "https://search.worldcat.org/oclc/144216834"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Itemize
Rudin,
 Walter (1991).
 
\begin_inset CommandInset href
LatexCommand href
name "\\textit{Functional Analysis}"
target "https://archive.org/details/functionalanalys00rudi"
literal "true"

\end_inset

.
 International Series in Pure and Applied Mathematics.
 Vol.
 8 (Second ed.).
 New York,
 NY:
 McGraw-Hill Science/Engineering/Math.
 ISBN 978-0-07-054236-5.
 OCLC 
\begin_inset CommandInset href
LatexCommand href
name "21163277"
target "https://search.worldcat.org/oclc/21163277"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Itemize
Schaefer,
 Helmut H.;
 Wolff,
 Manfred P.
 (1999).
 Topological Vector Spaces.
 GTM.
 Vol.
 8 (Second ed.).
 New York,
 NY:
 Springer New York Imprint Springer.
 ISBN 978-1-4612-7155-0.
 OCLC 
\begin_inset CommandInset href
LatexCommand href
name "840278135"
target "https://search.worldcat.org/oclc/840278135"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Itemize
Schutz,
 Bernard (1985),
 
\begin_inset Quotes eld
\end_inset

Chapter 3
\begin_inset Quotes erd
\end_inset

,
 A first course in general relativity,
 Cambridge,
 UK:
 Cambridge University Press,
 ISBN 0-521-27703-5 
\end_layout

\begin_layout Itemize
Trèves,
 François (2006) [1967].
 Topological Vector Spaces,
 Distributions and Kernels.
 Mineola,
 N.Y.:
 Dover Publications.
 ISBN 978-0-486-45352-1.
 OCLC 
\begin_inset CommandInset href
LatexCommand href
name "853623322"
target "https://search.worldcat.org/oclc/853623322"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Itemize
Tu,
 Loring W.
 (2011),
 An Introduction to Manifolds,
 Universitext (2nd ed.),
 Springer,
 ISBN 978-0-8218-4419-9 
\end_layout

\begin_layout Itemize
Wilansky,
 Albert (2013).
 Modern Methods in Topological Vector Spaces.
 Mineola,
 New York:
 Dover Publications,
 Inc.
 ISBN 978-0-486-49353-4.
 OCLC 
\begin_inset CommandInset href
LatexCommand href
name "849801114"
target "https://search.worldcat.org/oclc/849801114"
literal "false"

\end_inset

.
 
\end_layout

\end_body
\end_document
