% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ABBASPOUR-2007-Basic_Lie_theory}
\BIBentryALTinterwordspacing
H.~Abbaspour and M.~Moskowitz, \emph{Basic Lie Theory}.\hskip 1em plus 0.5em
  minus 0.4em\relax WORLD SCIENTIFIC, 2007. [Online]. Available:
  \url{https://worldscientific.com/doi/abs/10.1142/6462}
\BIBentrySTDinterwordspacing

\bibitem{Howe-Basic_Lie}
R.~Howe, ``Very basic {L}ie theory,'' \emph{The American Mathematical Monthly},
  vol.~90, pp. 600--623, 1983.

\bibitem{STILLWELL-08}
J.~Stillwell, \emph{Naive {L}ie Theory}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer-Verlag New York, 2008.

\bibitem{BARFOOT-17-Estimation}
T.~D. Barfoot, \emph{State Estimation for Robotics}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge University Press, 2017.

\bibitem{EADE-Lie}
E.~Eade, ``Lie groups for 2d and 3d transformations,'' Tech. Rep.

\bibitem{forster2017-TRO}
C.~Forster, L.~Carlone, F.~Dellaert, and D.~Scaramuzza, ``On-manifold
  preintegration for real-time visual--inertial odometry,'' \emph{IEEE
  Transactions on Robotics}, vol.~33, no.~1, pp. 1--21, 2017.

\bibitem{DERAY-20-manif}
\BIBentryALTinterwordspacing
J.~Deray and J.~Sol{\`a}, ``Manif: A micro lie theory library for state
  estimation in robotics applications,'' \emph{Journal of Open Source
  Software}, vol.~5, no.~46, p. 1371, 2020. [Online]. Available:
  \url{https://doi.org/10.21105/joss.01371}
\BIBentrySTDinterwordspacing

\bibitem{SOLA-17-Quaternion}
\BIBentryALTinterwordspacing
J.~Sol{\`{a}}, ``Quaternion kinematics for the error-state {K}alman filter,''
  \emph{CoRR}, vol. abs/1711.02508, 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1711.02508}
\BIBentrySTDinterwordspacing

\bibitem{GALLEGO-13}
G.~Gallego and A.~Yezzi, ``A compact formula for the derivative of a 3-{D}
  rotation in exponential coordinates,'' Tech. Rep., 2013.

\bibitem{BARFOOT-14}
T.~D. Barfoot and P.~T. Furgale, ``Associating uncertainty with
  three-dimensional poses for use in estimation problems,'' \emph{IEEE
  Transactions on Robotics}, vol.~30, no.~3, pp. 679--693, June 2014.

\bibitem{CHIRIKJIAN-11}
\BIBentryALTinterwordspacing
G.~Chirikjian, \emph{Stochastic Models, Information Theory, and Lie Groups,
  Volume 2: Analytic Methods and Modern Applications}, ser. Applied and
  Numerical Harmonic Analysis.\hskip 1em plus 0.5em minus 0.4em\relax
  Birkh{\"a}user Boston, 2011. [Online]. Available:
  \url{https://books.google.ch/books?id=hZ1CAAAAQBAJ}
\BIBentrySTDinterwordspacing

\bibitem{DELLAERT-IJRR-06}
F.~Dellaert and M.~Kaess, ``{Square Root SAM: Simultaneous Localization and
  Mapping via Square Root Information Smoothing},'' vol.~25, no.~12, pp.
  1181--1203, 2006.

\bibitem{KAESS-11-ISAM2}
M.~Kaess, H.~Johannsson, R.~Roberts, V.~Ila, J.~Leonard, and F.~Dellaert,
  ``{iSAM2}: {I}ncremental smoothing and mapping with fluid relinearization and
  incremental variable reordering,'' in \emph{Robotics and Automation (ICRA),
  2011 IEEE International Conference on}, May 2011, pp. 3281--3288.

\bibitem{KUMMERLE-11-G2O}
R.~Kummerle, G.~Grisetti, H.~Strasdat, K.~Konolige, and W.~Burgard, ``G2o: A
  general framework for graph optimization,'' in \emph{Robotics and Automation
  (ICRA), 2011 IEEE International Conference on}, May 2011, pp. 3607--3613.

\bibitem{ILA-17_SLAM++}
\BIBentryALTinterwordspacing
V.~Ila, L.~Polok, M.~Solony, and P.~Svoboda, ``{SLAM++} - a highly efficient
  and temporally scalable incremental {SLAM} framework,'' \emph{The
  International Journal of Robotics Research}, vol.~36, no.~2, pp. 210--230,
  2017. [Online]. Available: \url{https://doi.org/10.1177/0278364917691110}
\BIBentrySTDinterwordspacing

\end{thebibliography}
