#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }

%\XeTeXlinebreaklocale "zh"
%\XeTeXlinebreakskip = 0pt plus 1pt
%\usepackage{setspace}
%\onehalfspacing
%\XeTeXinterchartokenstate=1

%\usepackage[utf8]{inputenc}

%\usepackage{polyglossia}
%\setdefaultlanguage[variant=american]{english}
%\setotherlanguage{french}
\end_preamble
\options UTF8,fontset=founder
\use_default_options true
\begin_modules
subequations
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "协方差矩阵特性"
\pdf_author "rinterested"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 25.4mm
\topmargin 30mm
\rightmargin 25.4mm
\bottommargin 30mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset CommandInset href
LatexCommand href
name "协方差矩阵特性"
target "http://rinterested.github.io/statistics/covariance.html"
literal "false"

\end_inset


\end_layout

\begin_layout Author
rinterested
\end_layout

\begin_layout Date
2020/12
\end_layout

\begin_layout Section
Gramian矩阵
\end_layout

\begin_layout Standard
\noindent
矩阵
\begin_inset Formula $A^{\top}A$
\end_inset

(
\begin_inset CommandInset href
LatexCommand href
name "Gramian矩阵"
target "https://en.wikipedia.org/wiki/Gramian_matrix"
literal "false"

\end_inset

)具有以下性质：
\end_layout

\begin_layout Itemize
\begin_inset Formula $A^{\top}A$
\end_inset

是一个关键的矩阵结构，因为它在正交投影中起着重要的作用。协方差矩阵只是特例。
\end_layout

\begin_layout Itemize
\begin_inset Formula $A^{\top}A$
\end_inset

是协方差矩阵—你可以定义多元正态分布，其中
\begin_inset Formula $A^{\top}A$
\end_inset

是协方差矩阵，参见
\begin_inset CommandInset href
LatexCommand href
name "这里"
target "http://math.stackexchange.com/a/1896633/152225"
literal "false"

\end_inset

。
\end_layout

\begin_layout Itemize
这相当于讨论对称半正定矩阵(
\begin_inset CommandInset href
LatexCommand href
name "symmetric positive semidefinite matrices"
target "https://en.wikipedia.org/wiki/Positive-definite_matrix"
literal "false"

\end_inset

, s.p.s.d.)—对于某些矩阵A，每个对称半正定矩阵都可以写成
\begin_inset Formula $A^{\top}A$
\end_inset

。
\end_layout

\begin_layout Paragraph
特性列表：
\end_layout

\begin_layout Enumerate
对称性
\end_layout

\begin_layout Enumerate
半正定性(可为
\begin_inset CommandInset href
LatexCommand href
name "零"
target "http://stats.stackexchange.com/a/56833/67822"
literal "false"

\end_inset

)
\end_layout

\begin_layout Enumerate
实特征值和正特征值
\end_layout

\begin_layout Enumerate
矩阵迹(trace)为正(矩阵迹为特征值之和)
\end_layout

\begin_layout Enumerate
行列式是正的(行列式是特征值的乘积)
\end_layout

\begin_layout Enumerate
对角线条目都是正数
\end_layout

\begin_layout Enumerate
正交特征向量
\end_layout

\begin_layout Enumerate
可对角化为
\begin_inset Formula $Q\Lambda Q^{T}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "可以得到Cholesky分解"
target "http://mathoverflow.net/q/155147/74150"
literal "false"

\end_inset

。
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A^{\top}A$
\end_inset

的秩与
\begin_inset Formula $A$
\end_inset

的秩相同。
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{ker}(A^{\top}A)=\text{ker}(A)$
\end_inset


\end_layout

\begin_layout Section
协方差矩阵
\end_layout

\begin_layout Standard
如果列向量的条目：
\begin_inset Formula 
\[
X=\begin{bmatrix}X_{1}\\
\vdots\\
X_{n}
\end{bmatrix}
\]

\end_inset

是具有有限方差的随机变量，则协方差矩阵
\begin_inset Formula $\Sigma$
\end_inset

是其
\begin_inset Formula $(i,j)$
\end_inset

项为协方差的矩阵
\begin_inset Formula 
\[
\Sigma_{ij}=cov(X_{i},X_{j})=E\left[(X_{i}-\mu_{i})(X_{j}-\mu_{j})\right]=E[X_{i},X_{j}]-E[X]E[Y]
\]

\end_inset

其中
\begin_inset Formula $\mu_{i}=E(X_{i})$
\end_inset

是向量
\begin_inset Formula $X$
\end_inset

中第
\begin_inset Formula $i$
\end_inset

项的期望值。换句话说，
\begin_inset Formula 
\[
\Sigma=\left[\begin{array}{cccc}
E\left[(X_{1}-\mu_{1})(X_{1}-\mu_{1})\right] & E\left[(X_{1}-\mu_{1})(X_{2}-\mu_{2})\right] & \cdots & E\left[(X_{1}-\mu_{1})(X_{n}-\mu_{n})\right]\\
E\left[(X_{2}-\mu_{2})(X_{1}-\mu_{1})\right] & E\left[(X_{2}-\mu_{2})(X_{2}-\mu_{2})\right] & \cdots & E\left[(X_{2}-\mu_{2})(X_{n}-\mu_{n})\right]\\
\vdots & \vdots & \ddots & \vdots\\
E\left[(X_{n}-\mu_{n})(X_{1}-\mu_{1})\right] & E\left[(X_{n}-\mu_{n})(X_{2}-\mu_{2})\right] & \cdots & E\left[(X_{n}-\mu_{n})(X_{n}-\mu_{n})\right]
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
对于具有均值向量
\begin_inset Formula $\mu$
\end_inset

的随机向量
\begin_inset Formula $\mathbf{X}\in\mathbb{R}^{n}$
\end_inset

，
\begin_inset CommandInset href
LatexCommand href
name "更简洁的定义"
target "http://math.stackexchange.com/a/257250/152225"
literal "false"

\end_inset

是
\begin_inset Formula $\mathbb{E}\big((\mathbf{X}-\mu)(\mathbf{X}-\mu)^{\top}\big)$
\end_inset

。
\end_layout

\begin_layout Standard
这与
\begin_inset CommandInset href
LatexCommand href
name "维基百科的另一个定义"
target "https://en.wikipedia.org/wiki/Covariance_matrix#Generalization_of_the_variance"
literal "false"

\end_inset

是一致的：
\begin_inset Formula 
\[
\Sigma=E\left[\left(X-E[X]\right)\left(X-E[X]\right)^{\top}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
从
\begin_inset CommandInset href
LatexCommand href
name "这篇文章"
target "http://math.stackexchange.com/a/3871/152225"
literal "false"

\end_inset

和
\begin_inset CommandInset href
LatexCommand href
name "另一篇文章"
target "http://stats.stackexchange.com/questions/50389/a-measure-of-overall-variance-from-multivariate-gaussian/51117#51117"
literal "false"

\end_inset

可知：当数据居中(零均值)时，协方差矩阵为
\begin_inset Formula $\frac{1}{n-1}\mathbf{X}\mathbf{X}^{\top}$
\end_inset

。
\end_layout

\begin_layout Standard
因为协方差矩阵是对称的，所以矩阵是可对角化的，并且特征向量可以归一化，使得它们是正交的：
\begin_inset Formula 
\[
\mathbf{X}\mathbf{X}^{\top}=\mathbf{W}\mathbf{D}\mathbf{W}^{\top}
\]

\end_inset


\end_layout

\begin_layout Standard
另一方面，对数据矩阵
\begin_inset Formula $\mathbf{X}$
\end_inset

应用SVD如下：
\begin_inset Formula 
\[
\mathbf{X}=\mathbf{U}\boldsymbol{\Sigma}\mathbf{V}^{\top}
\]

\end_inset

同时尝试从这个分解构造协方差矩阵得到
\begin_inset Formula 
\begin{align*}
\mathbf{X}\mathbf{X}^{\top} & =(\mathbf{U}\boldsymbol{\Sigma}\mathbf{V}^{\top})(\mathbf{U}\boldsymbol{\Sigma}\mathbf{V}^{\top})^{\top}\\
\mathbf{X}\mathbf{X}^{\top} & =(\mathbf{U}\boldsymbol{\Sigma}\mathbf{V}^{\top})(\mathbf{V}\boldsymbol{\Sigma}\mathbf{U}^{\top})
\end{align*}

\end_inset

并且因为
\begin_inset Formula $\mathbf{V}$
\end_inset

是一个正交矩阵(
\begin_inset Formula $\mathbf{V}^{\top}\mathbf{V}=\mathbf{I}$
\end_inset

)，
\begin_inset Formula 
\[
\mathbf{X}\mathbf{X}^{\top}=\mathbf{U}\boldsymbol{\Sigma}^{2}\mathbf{U}^{\top}
\]

\end_inset

并且相关对应很容易看出(
\begin_inset Formula $\mathbf{X}\mathbf{X}^{\top}$
\end_inset

的特征值的平方根是
\begin_inset Formula $\mathbf{X}$
\end_inset

的奇异值，等等)。
\end_layout

\begin_layout Section
几何解释
\end_layout

\begin_layout Standard
正如单变量方差是平均值的平均平方距离一样，
\begin_inset Formula $\text{trace}(\hat{\boldsymbol{\Sigma}})$
\end_inset

是到质心的平均平方距离：以
\begin_inset Formula $\dot{{\bf X}}$
\end_inset

做为中心变量的矩阵，则
\begin_inset Formula $\hat{\boldsymbol{\Sigma}}=\frac{1}{n}\dot{{\bf X}}'\dot{{\bf X}}$
\end_inset

，其中
\begin_inset Formula $\dot{{\bf X}}'\dot{{\bf X}}$
\end_inset

是
\begin_inset Formula $\dot{{\bf X}}$
\end_inset

列的点积矩阵。其对角线元素为
\begin_inset Formula $\dot{{\bf X}}_{\cdot i}'\dot{{\bf X}}_{\cdot i}=({\bf X_{\cdot i}-\overline{X}_{\cdot i})'({\bf X_{\cdot i}-\overline{X}_{\cdot i})}}$
\end_inset

，即变量
\begin_inset Formula $i$
\end_inset

与其平均值的平方距离。因此，
\begin_inset Formula $\text{trace}(\hat{\boldsymbol{\Sigma}})$
\end_inset

是单变量方差的自然推广。
\end_layout

\begin_layout Standard
第二个推广是
\begin_inset Formula $\det(\hat{\boldsymbol{\Sigma}})$
\end_inset

：这是描述分布的椭球体体积的度量。更准确地说，
\begin_inset Formula $|\det(\hat{\boldsymbol{\Sigma}})|$
\end_inset

是应用线性变换
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\hat{\boldsymbol{\Sigma}}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
后单位立方体体积变化的因子，(见此
\begin_inset CommandInset href
LatexCommand href
name "解释"
target "http://math.stackexchange.com/a/669"
literal "false"

\end_inset

)。以下是行列式为
\begin_inset Formula $0.75$
\end_inset

的矩阵
\begin_inset Formula $\left(\begin{smallmatrix}1 & -.5\\
.5 & .5
\end{smallmatrix}\right)$
\end_inset

的图示(左：变换前，右：变换后)：
\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename determinant.jpeg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
你可以试试矩阵的Frobenius范数(
\begin_inset CommandInset href
LatexCommand href
name "Frobenius norm"
target "https://en.wikipedia.org/wiki/Matrix_norm#Frobenius_norm"
literal "false"

\end_inset

)，它基本上是
\begin_inset Formula $\mathrm{trace}(\Sigma^{\mathrm{T}}\Sigma)$
\end_inset

。要选择阈值，可以在信息增益表达式中添加正则化(
\begin_inset CommandInset href
LatexCommand href
name "Regularization"
target "http://en.wikipedia.org/wiki/Regularization_(mathematics)"
literal "false"

\end_inset

)项。
\end_layout

\begin_layout Section
样本协方差与相关性
\end_layout

\begin_layout Standard
样本协方差矩阵为：
\begin_inset Formula 
\[
\mathbf{S}=\dfrac{1}{n-1}\sum_{j=1}^{n}(\mathbf{X}_{j}-\bar{\mathbf{X}})(\mathbf{X}_{j}-\bar{\mathbf{X}})^{T}
\]

\end_inset


\end_layout

\begin_layout Standard
对于
\begin_inset Formula $i=1,\dots,n$
\end_inset

，标准化随机变量的协方差矩阵为
\begin_inset Formula $X_{i}/\sigma(X_{i})$
\end_inset

。
\end_layout

\begin_layout Standard
在
\begin_inset Formula $G^{T}G$
\end_inset

运算中，
\begin_inset Formula $G^{T}$
\end_inset

是一个
\begin_inset Formula $6\times8$
\end_inset

矩阵，
\begin_inset Formula $G$
\end_inset

是一个
\begin_inset Formula $8\times6$
\end_inset

矩阵。因此，矩阵乘法将产生一个
\begin_inset Formula $6\times6$
\end_inset

矩阵。
\end_layout

\begin_layout Standard
针对评论和根本问题，让我们假设我们有一个对应于不同股票(数据列中)与连续
\begin_inset Formula $5$
\end_inset

年(数据行中)回报率的矩阵 — 完全虚构的股票和年份。我们把矩阵称为
\begin_inset Formula $A$
\end_inset

：
\begin_inset Formula 
\[
A=\left[\begin{array}{cccc}
 & {\color{red}\text{yah(y)}} & {\color{blue}\text{goog(g)}} & {\color{green}\text{ms(m)}}\\
\text{Yr.1} & 1 & 8 & 1\\
\text{Yr.2} & -4 & 9 & 3\\
\text{Yr.3} & 5 & 10 & 4\\
\text{Yr.4} & 7 & 3 & 5\\
\text{Yr.5} & 8 & 7 & 6
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
我们想计算不同回报向量之间的相关性，每个公司一个，在矩阵
\begin_inset Formula $A$
\end_inset

中“打包”。
\end_layout

\begin_layout Standard
假设持有量相等，投资组合的方差协方差矩阵为：
\begin_inset Formula 
\[
\sigma(A)=\frac{G^{T}G}{n-1}
\]

\end_inset

其中
\begin_inset Formula $G$
\end_inset

是以均值为中心的观测值，
\begin_inset Formula $n−1$
\end_inset

对应于观测次数减
\begin_inset Formula $1$
\end_inset

。
\end_layout

\begin_layout Standard
均值中心(或去均值)矩阵
\begin_inset Formula $G$
\end_inset

为：
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
 & {\color{red}\text{y}} & {\color{blue}\text{g}} & {\color{green}\text{m}}\\
\text{Yr.1} & -2.4 & 0.6 & -2.8\\
\text{Yr.2} & -7.4 & 1.6 & -0.8\\
\text{Yr.3} & 1.6 & 2.6 & 0.2\\
\text{Yr.4} & 3.6 & -4.4 & 1.2\\
\text{Yr.5} & 4.6 & -0.4 & 2.2
\end{array}\right]
\]

\end_inset

并且方差-协方差矩阵为：
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
 & {\color{red}y} & {\color{blue}\text{g}} & {\color{green}\text{m}}\\
{\color{red}y} & 24.30 & -6.70 & 6.85\\
{\color{blue}\text{g}} & -6.70 & 7.30 & -2.15\\
{\color{green}\text{m}} & 6.85 & -2.15 & 3.70
\end{array}\right]
\]

\end_inset

所以它把
\begin_inset Formula $5\times3$
\end_inset

的
\begin_inset Formula $A$
\end_inset

矩阵变成了
\begin_inset Formula $3\times3$
\end_inset

矩阵。
\end_layout

\begin_layout Standard
计算相关矩阵所涉及的操作类似，但在数据点居中后，通过减去协方差矩阵中的列平均值，将每个数据点除以每个公司(列向量)收益的标准差(standard
 deviation)，从而对数据点进行标准化：
\begin_inset Formula 
\[
\small cor(A)=\tiny\frac{1}{n-1}\small\begin{bmatrix}\frac{{\color{red}{y_{1}-\bar{y}}}}{{\color{red}{sd(y)}}} & \frac{{\color{red}{y_{2}-\bar{y}}}}{{\color{red}{sd(y)}}} & \frac{{\color{red}{y_{3}-\bar{y}}}}{{\color{red}{sd(y)}}} & \frac{{\color{red}{y_{4}-\bar{y}}}}{{\color{red}{sd(y)}}} & \frac{{\color{red}{y_{5}-\bar{y}}}}{{\color{red}{sd(y)}}}\\
\frac{{\color{blue}{g_{1}-\bar{g}}}}{{\color{blue}{sd(g)}}} & \frac{{\color{blue}{g_{2}-\bar{g}}}}{{\color{blue}{sd(g)}}} & \frac{{\color{blue}{g_{3}-\bar{g}}}}{{\color{blue}{sd(g)}}} & \frac{{\color{blue}{g_{4}-\bar{g}}}}{{\color{blue}{sd(g)}}} & \frac{{\color{blue}{g_{5}-\bar{g}}}}{{\color{blue}{sd(g)}}}\\
\frac{{\color{green}{m_{1}-\bar{m}}}}{{\color{green}{sd(m)}}} & \frac{{\color{green}{m_{2}-\bar{m}}}}{{\color{green}{sd(m)}}} & \frac{{\color{green}{m_{3}-\bar{m}}}}{{\color{green}{sd(m)}}} & \frac{{\color{green}{m_{4}-\bar{m}}}}{{\color{green}{sd(m)}}} & \frac{{\color{green}{m_{5}-\bar{m}}}}{{\color{green}{sd(m)}}}\\
 &  & {\color{purple}{3\times5\,\text{matrix}}}
\end{bmatrix}\begin{bmatrix}\frac{{\color{red}{y_{1}-\bar{y}}}}{{\color{red}{sd(y)}}} & \frac{{\color{blue}{g_{1}-\bar{g}}}}{{\color{blue}{sd(g)}}} & \frac{{\color{green}{m_{1}-\bar{m}}}}{{\color{green}{sd(m)}}}\\
\frac{{\color{red}{y_{2}-\bar{y}}}}{{\color{red}{sd(y)}}} & \frac{{\color{blue}{g_{2}-\bar{g}}}}{{\color{blue}{sd(g)}}} & \frac{{\color{green}{m_{2}-\bar{m}}}}{{\color{green}{sd(m)}}}\\
\frac{{\color{red}{y_{3}-\bar{y}}}}{{\color{red}{sd(y)}}} & \frac{{\color{blue}{g_{3}-\bar{g}}}}{{\color{blue}{sd(g)}}} & \frac{{\color{green}{m_{3}-\bar{m}}}}{{\color{green}{sd(m)}}}\\
\frac{{\color{red}{y_{4}-\bar{y}}}}{{\color{red}{sd(y)}}} & \frac{{\color{blue}{g_{4}-\bar{go}}}}{{\color{blue}{sd(g)}}} & \frac{{\color{green}{m_{4}-\bar{m}}}}{{\color{green}{sd(m)}}}\\
\frac{{\color{red}{y_{5}-\bar{y}}}}{{\color{red}{sd(y)}}} & \frac{{\color{blue}{g_{5}-\bar{g}}}}{{\color{blue}{sd(g)}}} & \frac{{\color{green}{m_{5}-\bar{m}}}}{{\color{green}{sd(m)}}}\\
 & {\color{purple}{5\times3\,\text{matrix}}}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
为了完整性起见，还有一件事要做：到目前为止，我们有一个笨拙的矩阵作为结果，但通常我们要估计投资组合方差：1个投资组合；1个方差。为此，我们将
\begin_inset Formula $A$
\end_inset

的方差-协方差矩阵左乘和右乘每个股票中包含比例或权重的向量-
\begin_inset Formula $W$
\end_inset

。因为我们希望得到一个标量单个数字，所以代数将是：
\begin_inset Formula $W^{T}\,\sigma(A)\,W$
\end_inset

，权重向量(分数)也就不足为奇了，在这种情况下，为完全匹配
\begin_inset Formula $3\times1$
\end_inset

向量，左侧为
\begin_inset Formula $W^{T}$
\end_inset

，右侧为
\begin_inset Formula $W$
\end_inset

。
\end_layout

\end_body
\end_document
