#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }

%\XeTeXlinebreaklocale "zh"
%\XeTeXlinebreakskip = 0pt plus 1pt
%\usepackage{setspace}
%\onehalfspacing
%\XeTeXinterchartokenstate=1

%\usepackage[utf8]{inputenc}

%\usepackage{polyglossia}
%\setdefaultlanguage[variant=american]{english}
%\setotherlanguage{french}
\end_preamble
\options UTF8,fontset=founder
\use_default_options true
\begin_modules
subequations
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "协方差矩阵特性"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset CommandInset href
LatexCommand href
name "协方差矩阵特性"
target "http://rinterested.github.io/statistics/covariance.html"
literal "false"

\end_inset


\end_layout

\begin_layout Author
rinterested
\end_layout

\begin_layout Date
2020/12
\end_layout

\begin_layout Section
Gramian矩阵
\end_layout

\begin_layout Standard
矩阵
\begin_inset Formula $A^{\top}A$
\end_inset

(
\begin_inset CommandInset href
LatexCommand href
name "Gramian矩阵"
target "https://en.wikipedia.org/wiki/Gramian_matrix"
literal "false"

\end_inset

)具有以下性质：
\end_layout

\begin_layout Itemize
\begin_inset Formula $A^{\top}A$
\end_inset

是一个关键的矩阵结构，因为它在正交投影中起着重要的作用。协方差矩阵只是特例。
\end_layout

\begin_layout Itemize
\begin_inset Formula $A^{\top}A$
\end_inset

是协方差矩阵—你可以定义多元正态分布，其中
\begin_inset Formula $A^{\top}A$
\end_inset

是协方差矩阵，参见
\begin_inset CommandInset href
LatexCommand href
name "这里"
target "http://math.stackexchange.com/a/1896633/152225"
literal "false"

\end_inset

。
\end_layout

\begin_layout Itemize
这相当于讨论对称半正定矩阵(
\begin_inset CommandInset href
LatexCommand href
name "symmetric positive semidefinite matrices"
target "https://en.wikipedia.org/wiki/Positive-definite_matrix"
literal "false"

\end_inset

, s.p.s.d.)—对于某些矩阵A，每个对称半正定矩阵都可以写成
\begin_inset Formula $A^{\top}A$
\end_inset

。
\end_layout

\begin_layout Paragraph
特性列表：
\end_layout

\begin_layout Enumerate
对称性
\end_layout

\begin_layout Enumerate
半正定性(可为
\begin_inset CommandInset href
LatexCommand href
name "零"
target "http://stats.stackexchange.com/a/56833/67822"
literal "false"

\end_inset

)
\end_layout

\begin_layout Enumerate
实特征值和正特征值
\end_layout

\begin_layout Enumerate
矩阵迹(trace)为正(矩阵迹为特征值之和)
\end_layout

\begin_layout Enumerate
行列式是正的(行列式是特征值的乘积)
\end_layout

\begin_layout Enumerate
对角线条目都是正数
\end_layout

\begin_layout Enumerate
正交特征向量
\end_layout

\begin_layout Enumerate
可对角化为
\begin_inset Formula $Q\Lambda Q^{T}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "可以得到Cholesky分解"
target "http://mathoverflow.net/q/155147/74150"
literal "false"

\end_inset

。
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A^{\top}A$
\end_inset

的秩与
\begin_inset Formula $A$
\end_inset

的秩相同。
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{ker}(A^{\top}A)=\text{ker}(A)$
\end_inset


\end_layout

\begin_layout Section
协方差矩阵
\end_layout

\begin_layout Standard
如果列向量的条目：
\begin_inset Formula 
\[
X=\begin{bmatrix}X_{1}\\
\vdots\\
X_{n}
\end{bmatrix}
\]

\end_inset

是具有有限方差的随机变量，则协方差矩阵
\begin_inset Formula $\Sigma$
\end_inset

是其
\begin_inset Formula $(i,j)$
\end_inset

项为协方差的矩阵
\begin_inset Formula 
\[
\Sigma_{ij}=cov(X_{i},X_{j})=E\left[(X_{i}-\mu_{i})(X_{j}-\mu_{j})\right]=E[X_{i},X_{j}]-E[X]E[Y]
\]

\end_inset

其中
\begin_inset Formula $\mu_{i}=E(X_{i})$
\end_inset

是向量
\begin_inset Formula $X$
\end_inset

中第
\begin_inset Formula $i$
\end_inset

项的期望值。换句话说，
\begin_inset Formula 
\[
\Sigma=\left[\begin{array}{cccc}
E\left[(X_{1}-\mu_{1})(X_{1}-\mu_{1})\right] & E\left[(X_{1}-\mu_{1})(X_{2}-\mu_{2})\right] & \cdots & E\left[(X_{1}-\mu_{1})(X_{n}-\mu_{n})\right]\\
E\left[(X_{2}-\mu_{2})(X_{1}-\mu_{1})\right] & E\left[(X_{2}-\mu_{2})(X_{2}-\mu_{2})\right] & \cdots & E\left[(X_{2}-\mu_{2})(X_{n}-\mu_{n})\right]\\
\vdots & \vdots & \ddots & \vdots\\
E\left[(X_{n}-\mu_{n})(X_{1}-\mu_{1})\right] & E\left[(X_{n}-\mu_{n})(X_{2}-\mu_{2})\right] & \cdots & E\left[(X_{n}-\mu_{n})(X_{n}-\mu_{n})\right]
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
对于具有均值向量
\begin_inset Formula $\mu$
\end_inset

的随机向量
\begin_inset Formula $\mathbf{X}\in\mathbb{R}^{n}$
\end_inset

，
\begin_inset CommandInset href
LatexCommand href
name "更简洁的定义"
target "http://math.stackexchange.com/a/257250/152225"
literal "false"

\end_inset

是
\begin_inset Formula $\mathbb{E}\big((\mathbf{X}-\mu)(\mathbf{X}-\mu)^{T}\big)$
\end_inset

。
\end_layout

\begin_layout Standard
这与
\begin_inset CommandInset href
LatexCommand href
name "维基百科的另一个定义"
target "https://en.wikipedia.org/wiki/Covariance_matrix#Generalization_of_the_variance"
literal "false"

\end_inset

是一致的：
\begin_inset Formula 
\[
\Sigma=E\left[\left(X-E[X]\right)\left(X-E[X]\right)^{\top}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
从
\begin_inset CommandInset href
LatexCommand href
name "这篇文章"
target "http://math.stackexchange.com/a/3871/152225"
literal "false"

\end_inset

和
\begin_inset CommandInset href
LatexCommand href
name "另一篇文章"
target "http://stats.stackexchange.com/questions/50389/a-measure-of-overall-variance-from-multivariate-gaussian/51117#51117"
literal "false"

\end_inset

可知：当数据居中(零均值)时，协方差矩阵为
\begin_inset Formula $\frac{1}{n-1}\mathbf{X}^{\top}\mathbf{X}$
\end_inset

。
\end_layout

\begin_layout Standard
因为协方差矩阵是对称的，所以矩阵是可对角化的，并且特征向量可以归一化，使得它们是正交的：
\begin_inset Formula 
\[
\mathbf{X}\mathbf{X}^{\top}=\mathbf{W}\mathbf{D}\mathbf{W}^{\top}
\]

\end_inset


\end_layout

\begin_layout Standard
另一方面，对数据矩阵
\begin_inset Formula $\mathbf{X}$
\end_inset

应用SVD如下：
\begin_inset Formula 
\[
\mathbf{X}=\mathbf{U}\boldsymbol{\Sigma}\mathbf{V}^{\top}
\]

\end_inset

同时尝试从这个分解构造协方差矩阵得到
\begin_inset Formula 
\begin{align*}
\mathbf{X}\mathbf{X}^{\top} & =(\mathbf{U}\boldsymbol{\Sigma}\mathbf{V}^{\top})(\mathbf{U}\boldsymbol{\Sigma}\mathbf{V}^{\top})^{\top}\\
\mathbf{X}\mathbf{X}^{\top} & =(\mathbf{U}\boldsymbol{\Sigma}\mathbf{V}^{\top})(\mathbf{V}\boldsymbol{\Sigma}\mathbf{U}^{\top})
\end{align*}

\end_inset

并且因为
\begin_inset Formula $\mathbf{V}$
\end_inset

是一个正交矩阵(
\begin_inset Formula $\mathbf{V}^{\top}\mathbf{V}=\mathbf{I}$
\end_inset

)，
\begin_inset Formula 
\[
\mathbf{X}\mathbf{X}^{\top}=\mathbf{U}\boldsymbol{\Sigma}^{2}\mathbf{U}^{\top}
\]

\end_inset

并且相关对应很容易看出(
\begin_inset Formula $\mathbf{X}\mathbf{X}^{\top}$
\end_inset

的特征值的平方根是
\begin_inset Formula $\mathbf{X}$
\end_inset

的奇异值，等等)。
\end_layout

\begin_layout Section
几何解释
\end_layout

\begin_layout Standard
正如单变量方差是平均值的平均平方距离一样，
\begin_inset Formula $\text{trace}(\hat{\boldsymbol{\Sigma}})$
\end_inset

是到质心的平均平方距离：以
\begin_inset Formula $\dot{{\bf X}}$
\end_inset

为中心变量的矩阵，
\begin_inset Formula $\hat{\boldsymbol{\Sigma}}=\frac{1}{n}\dot{{\bf X}}'\dot{{\bf X}}$
\end_inset

，其中
\begin_inset Formula $\dot{{\bf X}}'\dot{{\bf X}}$
\end_inset

是
\begin_inset Formula $\dot{{\bf X}}$
\end_inset

列的点积矩阵。其对角线元素为
\begin_inset Formula $\dot{{\bf X}}_{\cdot i}'\dot{{\bf X}}_{\cdot i}=({\bf X_{\cdot i}-\overline{X}_{\cdot i})'({\bf X_{\cdot i}-\overline{X}_{\cdot i})}}$
\end_inset

，即变量
\begin_inset Formula $i$
\end_inset

与其平均值的平方距离。因此，
\begin_inset Formula $\text{trace}(\hat{\boldsymbol{\Sigma}})$
\end_inset

是单变量方差的自然推广。
\end_layout

\begin_layout Standard
第二个推广是
\begin_inset Formula $\det(\hat{\boldsymbol{\Sigma}})$
\end_inset

：这是描述分布的椭球体体积的度量。更准确地说，
\begin_inset Formula $|\det(\hat{\boldsymbol{\Sigma}})|$
\end_inset

是应用线性变换
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\hat{\boldsymbol{\Sigma}}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
后单位立方体体积变化的因子，(见此
\begin_inset CommandInset href
LatexCommand href
name "解释"
target "http://math.stackexchange.com/a/669"
literal "false"

\end_inset

)。以下是行列式为
\begin_inset Formula $0.75$
\end_inset

的矩阵
\begin_inset Formula $\left(\begin{smallmatrix}1 & -.5\\
.5 & .5
\end{smallmatrix}\right)$
\end_inset

的图示(左：变换前，右：变换后)：
\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename determinant.jpeg
	scale 50

\end_inset


\end_layout

\end_body
\end_document
