#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }

%\XeTeXlinebreaklocale "zh"
%\XeTeXlinebreakskip = 0pt plus 1pt
%\usepackage{setspace}
%\onehalfspacing
%\XeTeXinterchartokenstate=1

%\usepackage[utf8]{inputenc}

%\usepackage{polyglossia}
%\setdefaultlanguage[variant=american]{english}
%\setotherlanguage{french}
\end_preamble
\options UTF8,fontset=founder
\use_default_options true
\begin_modules
subequations
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "投影矩阵"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset CommandInset href
LatexCommand href
name "投影矩阵"
target "https://drive.google.com/file/d/0Bwl-HpVJ_5PeVkpBcUFHc1hwNDg/view?usp=sharing"
literal "false"

\end_inset


\end_layout

\begin_layout Author
unknown
\end_layout

\begin_layout Date
unknown
\end_layout

\begin_layout Standard
在讨论正交投影时，我们简要地讨论投影矩阵。特别地，我们讨论下面的定理。
\end_layout

\begin_layout Paragraph
Theorem 1
\end_layout

\begin_layout Standard
令
\begin_inset Formula $\left\{ \mathbf{u}_{1},\ldots,\mathbf{u}_{k}\right\} $
\end_inset

是
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

的子空间
\begin_inset Formula $W$
\end_inset

的正交基。形成
\begin_inset Formula $n\times k$
\end_inset

矩阵
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{U}=\left[\begin{array}{c|c|c|c}
\mathbf{u}_{1} & \mathbf{u}_{2} & \ldots & \mathbf{u}_{k}\end{array}\right]
\]

\end_inset

那么
\begin_inset Formula $\text{proj}_{W}\mathbf{v}=\mathbf{U}\mathbf{U}^{T}\mathbf{v}$
\end_inset

。
\end_layout

\begin_layout Standard
矩阵
\begin_inset Formula $\mathbf{U}\mathbf{U}^{T}$
\end_inset

称为子空间
\begin_inset Formula $W$
\end_inset

的投影矩阵。它不依赖于正交基的选择。
\end_layout

\begin_layout Standard
如果我们不从
\begin_inset Formula $W$
\end_inset

的正交基开始呢？
\end_layout

\begin_layout Paragraph
Theorem 2
\end_layout

\begin_layout Standard
令
\begin_inset Formula $\left\{ \mathbf{a}_{1},\ldots,\mathbf{a}_{k}\right\} $
\end_inset

是
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

的子空间
\begin_inset Formula $W$
\end_inset

的任意基。形成
\begin_inset Formula $n\times k$
\end_inset

矩阵
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{A}=\left[\begin{array}{c|c|c|c}
\mathbf{a}_{1} & \mathbf{a}_{2} & \cdots & \mathbf{a}_{k}\end{array}\right]
\]

\end_inset

那么
\begin_inset Formula $W$
\end_inset

的投影矩阵是
\begin_inset Formula $\mathbf{A}\left(\mathbf{A}^{T}\mathbf{A}\right)^{-1}\mathbf{A}^{T}$
\end_inset

。
\end_layout

\begin_layout Standard
要知道为什么这个公式是真的，我们需要一个引理。
\end_layout

\begin_layout Paragraph
Lemma 3
\end_layout

\begin_layout Standard
假设
\begin_inset Formula $\mathbf{A}$
\end_inset

是
\begin_inset Formula $n\times k$
\end_inset

矩阵，其列是线性独立的。那么
\begin_inset Formula $\mathbf{A}^{T}\mathbf{A}$
\end_inset

是可逆的。
\end_layout

\begin_layout Standard
为了解释这个引理为什么成立，考虑由
\begin_inset Formula $\mathbf{A}$
\end_inset

决定的变换
\begin_inset Formula $\mathbf{A}:\mathbb{R}^{k}\rightarrow\mathbb{R}^{n}$
\end_inset

。由于
\begin_inset Formula $\mathbf{A}$
\end_inset

的列是线性独立的，所以这个变换是一对一的。此外，
\begin_inset Formula $\mathbf{A}^{T}$
\end_inset

的零空间与
\begin_inset Formula $\mathbf{A}$
\end_inset

的列空间正交，因此，
\begin_inset Formula $\mathbf{A}^{T}$
\end_inset

在
\begin_inset Formula $\mathbf{A}$
\end_inset

的列空间上是一对一的，因此，
\begin_inset Formula $\mathbf{A}^{T}\mathbf{A}:\mathbb{R}^{k}\rightarrow\mathbb{R}^{k}$
\end_inset

是一对一的。根据可逆矩阵定理，
\begin_inset Formula $\mathbf{A}^{T}\mathbf{A}$
\end_inset

是可逆的。
\end_layout

\begin_layout Standard
现在我们可以计算
\begin_inset Formula $\mathbf{A}$
\end_inset

列空间的投影矩阵(注意，
\begin_inset Formula $W=\text{Col}\:\mathbf{A}$
\end_inset

)。矩阵
\begin_inset Formula $\mathbf{A}$
\end_inset

列空间的任何元素都是
\begin_inset Formula $\mathbf{A}$
\end_inset

列的线性组合，即，
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{1}\mathbf{a}_{1}+x_{2}\mathbf{a}_{2}+\ldots+x_{k}\mathbf{a}_{k}
\]

\end_inset


\end_layout

\begin_layout Standard
如果我们令
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{x}=\left[\begin{array}{c}
x_{1}\\
\vdots\\
x_{k}
\end{array}\right]
\]

\end_inset

那么
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{1}\mathbf{a}_{1}+x_{2}\mathbf{a}_{2}+\ldots+x_{k}\mathbf{a}_{k}=\mathbf{A}\mathbf{x}
\]

\end_inset

给定
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

中的
\begin_inset Formula $\mathbf{v}$
\end_inset

，我们用
\begin_inset Formula $\mathbf{x}_{p}$
\end_inset

表示对应于
\begin_inset Formula $\mathbf{v}$
\end_inset

到
\begin_inset Formula $W$
\end_inset

的投影的
\begin_inset Formula $\mathbf{x}$
\end_inset

。换句话说，令
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{proj}_{W}\mathbf{v}=\mathbf{Ax}_{p}
\]

\end_inset

我们通过计算
\begin_inset Formula $\mathbf{x}_{p}$
\end_inset

求投影矩阵。
\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{v}$
\end_inset

向
\begin_inset Formula $W$
\end_inset

的投影的特点是
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{v}-\text{proj}_{W}\mathbf{v}
\]

\end_inset

与
\begin_inset Formula $W$
\end_inset

中的每个向量
\begin_inset Formula $\mathbf{w}$
\end_inset

正交，也就是说，
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{w}\cdot\left(\mathbf{v}-\text{proj}_{W}\mathbf{v}\right)=0
\]

\end_inset

对于
\begin_inset Formula $W$
\end_inset

中的所有
\begin_inset Formula $\mathbf{w}$
\end_inset

成立。因为
\begin_inset Formula $\mathbf{w}=\mathbf{Ax}$
\end_inset

对于某些
\begin_inset Formula $\mathbf{x}$
\end_inset

，我们有
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{Ax}\cdot\left(\mathbf{v}-\mathbf{Ax}_{p}\right)=0
\]

\end_inset

对于在
\begin_inset Formula $\mathbb{R}^{k}$
\end_inset

中所有的
\begin_inset Formula $\mathbf{x}$
\end_inset

成立。用矩阵的形式写这个点积可以得到
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(\mathbf{Ax})^{T}\left(\mathbf{v}-\mathbf{A}\mathbf{x}_{p}\right)=0
\]

\end_inset

相当于
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\mathbf{x}^{T}\mathbf{A}^{T}\right)\left(\mathbf{v}-\mathbf{A}\mathbf{x}_{p}\right)=0
\]

\end_inset

转换回点积，我们有
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{x}\cdot\mathbf{A}^{T}\left(\mathbf{v}-\mathbf{A}\mathbf{x}_{p}\right)=0
\]

\end_inset

换句话说，向量
\begin_inset Formula $\mathbf{A}^{T}\left(\mathbf{v}-\mathbf{A}\mathbf{x}_{p}\right)$
\end_inset

与
\begin_inset Formula $\mathbb{R}^{k}$
\end_inset

中的每个向量
\begin_inset Formula $\mathbf{x}$
\end_inset

正交。
\begin_inset Formula $\mathbb{R}^{k}$
\end_inset

中唯一具有这个性质的向量是零向量，所以我们可以得出这样的结论
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{A}^{T}\left(\mathbf{v}-\mathbf{A}\mathbf{x}_{p}\right)=\mathbf{0}
\]

\end_inset

我们得到
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{A}^{T}\mathbf{v}=\mathbf{A}^{T}\mathbf{A}\mathbf{x}_{p}
\]

\end_inset


\end_layout

\begin_layout Standard
从这个引理，我们知道
\begin_inset Formula $\mathbf{A}^{T}\mathbf{A}$
\end_inset

是可逆的，并且我们有
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\mathbf{A}^{T}\mathbf{A}\right)^{-1}\mathbf{A}^{T}\mathbf{v}=\mathbf{x}_{p}
\]

\end_inset

由于
\begin_inset Formula $\mathbf{Ax}_{p}$
\end_inset

是所需的投影，我们有
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{A}\left(\mathbf{A}^{T}\mathbf{A}\right)^{-1}\mathbf{A}^{T}\mathbf{v}=\text{proj}_{W}\mathbf{v}
\]

\end_inset

我们得出结论，
\begin_inset Formula $W$
\end_inset

的投影矩阵是
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{c}
\mathbf{A}\left(\mathbf{A}^{T}\mathbf{A}\right)^{-1}\mathbf{A}^{T}\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
注意，任何投影矩阵
\begin_inset Formula $\mathbf{P}$
\end_inset

都满足这两个性质
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{P}^{2}=\mathbf{P}$
\end_inset

，并且
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{P}$
\end_inset

是对称的。 
\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
任何满足这两个性质的矩阵都是
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

中的某个子空间的投影矩阵(see Exercise 36 in Section 7.1 of Lay)。
\end_layout

\end_body
\end_document
