#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }

%\XeTeXlinebreaklocale "zh"
%\XeTeXlinebreakskip = 0pt plus 1pt
%\usepackage{setspace}
%\onehalfspacing
%\XeTeXinterchartokenstate=1

%\usepackage[utf8]{inputenc}

%\usepackage{polyglossia}
%\setdefaultlanguage[variant=american]{english}
%\setotherlanguage{french}
\end_preamble
\options UTF8,fontset=founder
\use_default_options true
\begin_modules
subequations
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "投影矩阵"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 25.4mm
\topmargin 30mm
\rightmargin 25.4mm
\bottommargin 30mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset CommandInset href
LatexCommand href
name "投影矩阵"
target "https://drive.google.com/file/d/0Bwl-HpVJ_5PeVkpBcUFHc1hwNDg/view?usp=sharing"
literal "false"

\end_inset


\end_layout

\begin_layout Author
unknown
\end_layout

\begin_layout Date
unknown
\end_layout

\begin_layout Standard
在讨论正交投影时，我们简要地讨论投影矩阵。特别地，我们讨论下面的定理。
\end_layout

\begin_layout Paragraph
Theorem 1
\end_layout

\begin_layout Standard
令
\begin_inset Formula $\left\{ \mathbf{u}_{1},\ldots,\mathbf{u}_{k}\right\} $
\end_inset

是
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

的子空间
\begin_inset Formula $W$
\end_inset

的正交基。形成
\begin_inset Formula $n\times k$
\end_inset

矩阵
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{U}=\left[\begin{array}{c|c|c|c}
\mathbf{u}_{1} & \mathbf{u}_{2} & \ldots & \mathbf{u}_{k}\end{array}\right]
\]

\end_inset

那么
\begin_inset Formula $\text{proj}_{W}\mathbf{v}=\mathbf{U}\mathbf{U}^{\mathrm{T}}\mathbf{v}$
\end_inset

。
\end_layout

\begin_layout Standard
矩阵
\begin_inset Formula $\mathbf{U}\mathbf{U}^{\mathrm{T}}$
\end_inset

称为子空间
\begin_inset Formula $W$
\end_inset

的投影矩阵。它不依赖于正交基的选择。
\end_layout

\begin_layout Standard
如果我们不从
\begin_inset Formula $W$
\end_inset

的正交基开始呢？
\end_layout

\begin_layout Paragraph
Theorem 2
\end_layout

\begin_layout Standard
令
\begin_inset Formula $\left\{ \mathbf{a}_{1},\ldots,\mathbf{a}_{k}\right\} $
\end_inset

是
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

的子空间
\begin_inset Formula $W$
\end_inset

的任意基。形成
\begin_inset Formula $n\times k$
\end_inset

矩阵
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{A}=\left[\begin{array}{c|c|c|c}
\mathbf{a}_{1} & \mathbf{a}_{2} & \cdots & \mathbf{a}_{k}\end{array}\right]
\]

\end_inset

那么
\begin_inset Formula $W$
\end_inset

的投影矩阵是
\begin_inset Formula $\mathbf{A}\left(\mathbf{A}^{\mathrm{T}}\mathbf{A}\right)^{-1}\mathbf{A}^{\mathrm{T}}$
\end_inset

。
\end_layout

\begin_layout Standard
要知道为什么这个公式是真的，我们需要一个引理。
\end_layout

\begin_layout Paragraph
Lemma 3
\end_layout

\begin_layout Standard
假设
\begin_inset Formula $\mathbf{A}$
\end_inset

是
\begin_inset Formula $n\times k$
\end_inset

矩阵，其列是线性独立的。那么
\begin_inset Formula $\mathbf{A}^{\mathrm{T}}\mathbf{A}$
\end_inset

是可逆的。
\end_layout

\begin_layout Standard
为了解释这个引理为什么成立，考虑由
\begin_inset Formula $\mathbf{A}$
\end_inset

决定的变换
\begin_inset Formula $\mathbf{A}:\mathbb{R}^{k}\rightarrow\mathbb{R}^{n}$
\end_inset

。由于
\begin_inset Formula $\mathbf{A}$
\end_inset

的列是线性独立的，所以这个变换是一对一的。此外，
\begin_inset Formula $\mathbf{A}^{\mathrm{T}}$
\end_inset

的零空间与
\begin_inset Formula $\mathbf{A}$
\end_inset

的列空间正交，因此，
\begin_inset Formula $\mathbf{A}^{\mathrm{T}}$
\end_inset

在
\begin_inset Formula $\mathbf{A}$
\end_inset

的列空间上是一对一的，因此，
\begin_inset Formula $\mathbf{A}^{\mathrm{T}}\mathbf{A}:\mathbb{R}^{k}\rightarrow\mathbb{R}^{k}$
\end_inset

是一对一的。根据可逆矩阵定理，
\begin_inset Formula $\mathbf{A}^{\mathrm{T}}\mathbf{A}$
\end_inset

是可逆的。
\end_layout

\begin_layout Standard
现在我们可以计算
\begin_inset Formula $\mathbf{A}$
\end_inset

列空间的投影矩阵(注意，
\begin_inset Formula $W=\text{Col}\:\mathbf{A}$
\end_inset

)。矩阵
\begin_inset Formula $\mathbf{A}$
\end_inset

列空间的任意元素都是
\begin_inset Formula $\mathbf{A}$
\end_inset

列的线性组合，即，
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{1}\mathbf{a}_{1}+x_{2}\mathbf{a}_{2}+\ldots+x_{k}\mathbf{a}_{k}
\]

\end_inset


\end_layout

\begin_layout Standard
如果我们令
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{x}=\left[\begin{array}{c}
x_{1}\\
\vdots\\
x_{k}
\end{array}\right]
\]

\end_inset

则
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{1}\mathbf{a}_{1}+x_{2}\mathbf{a}_{2}+\ldots+x_{k}\mathbf{a}_{k}=\mathbf{A}\mathbf{x}
\]

\end_inset

给定
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

中的
\begin_inset Formula $\mathbf{v}$
\end_inset

，我们用
\begin_inset Formula $\mathbf{x}_{p}$
\end_inset

表示对应于
\begin_inset Formula $\mathbf{v}$
\end_inset

到
\begin_inset Formula $W$
\end_inset

的投影的
\begin_inset Formula $\mathbf{x}$
\end_inset

。换句话说，令
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{proj}_{W}\mathbf{v}=\mathbf{Ax}_{p}
\]

\end_inset

我们通过计算
\begin_inset Formula $\mathbf{x}_{p}$
\end_inset

求投影矩阵。
\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{v}$
\end_inset

向
\begin_inset Formula $W$
\end_inset

的投影的特点是
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{v}-\text{proj}_{W}\mathbf{v}
\]

\end_inset

与
\begin_inset Formula $W$
\end_inset

中的每个向量
\begin_inset Formula $\mathbf{w}$
\end_inset

正交，也就是说，
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{w}\cdot\left(\mathbf{v}-\text{proj}_{W}\mathbf{v}\right)=0
\]

\end_inset

对于
\begin_inset Formula $W$
\end_inset

中的所有
\begin_inset Formula $\mathbf{w}$
\end_inset

成立。因为
\begin_inset Formula $\mathbf{w}=\mathbf{Ax}$
\end_inset

对于某些
\begin_inset Formula $\mathbf{x}$
\end_inset

，我们有
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{Ax}\cdot\left(\mathbf{v}-\mathbf{Ax}_{p}\right)=0
\]

\end_inset

对于在
\begin_inset Formula $\mathbb{R}^{k}$
\end_inset

中所有的
\begin_inset Formula $\mathbf{x}$
\end_inset

成立。用矩阵的形式写这个点积可以得到
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(\mathbf{Ax})^{\mathrm{T}}\left(\mathbf{v}-\mathbf{A}\mathbf{x}_{p}\right)=0
\]

\end_inset

相当于
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\mathbf{x}^{\mathrm{T}}\mathbf{A}^{\mathrm{T}}\right)\left(\mathbf{v}-\mathbf{A}\mathbf{x}_{p}\right)=0
\]

\end_inset

转换回点积，我们有
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{x}\cdot\mathbf{A}^{\mathrm{T}}\left(\mathbf{v}-\mathbf{A}\mathbf{x}_{p}\right)=0
\]

\end_inset

换句话说，向量
\begin_inset Formula $\mathbf{A}^{\mathrm{T}}\left(\mathbf{v}-\mathbf{A}\mathbf{x}_{p}\right)$
\end_inset

与
\begin_inset Formula $\mathbb{R}^{k}$
\end_inset

中的每个向量
\begin_inset Formula $\mathbf{x}$
\end_inset

正交。
\begin_inset Formula $\mathbb{R}^{k}$
\end_inset

中唯一具有这个性质的向量是零向量，所以我们可以得出这样的结论
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{A}^{\mathrm{T}}\left(\mathbf{v}-\mathbf{A}\mathbf{x}_{p}\right)=\mathbf{0}
\]

\end_inset

我们得到
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{A}^{\mathrm{T}}\mathbf{v}=\mathbf{A}^{\mathrm{T}}\mathbf{A}\mathbf{x}_{p}
\]

\end_inset


\end_layout

\begin_layout Standard
从这个引理，我们知道
\begin_inset Formula $\mathbf{A}^{\mathrm{T}}\mathbf{A}$
\end_inset

是可逆的，并且我们有
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\mathbf{A}^{\mathrm{T}}\mathbf{A}\right)^{-1}\mathbf{A}^{\mathrm{T}}\mathbf{v}=\mathbf{x}_{p}
\]

\end_inset

由于
\begin_inset Formula $\mathbf{Ax}_{p}$
\end_inset

是所需的投影，我们有
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{A}\left(\mathbf{A}^{\mathrm{T}}\mathbf{A}\right)^{-1}\mathbf{A}^{\mathrm{T}}\mathbf{v}=\text{proj}_{W}\mathbf{v}
\]

\end_inset

我们得出结论，
\begin_inset Formula $W$
\end_inset

的投影矩阵是
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{c}
\mathbf{A}\left(\mathbf{A}^{\mathrm{T}}\mathbf{A}\right)^{-1}\mathbf{A}^{\mathrm{T}}\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
注意，任意投影矩阵
\begin_inset Formula $\mathbf{P}$
\end_inset

都满足这两个性质
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{P}^{2}=\mathbf{P}$
\end_inset

，并且
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{P}$
\end_inset

是对称的。 
\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
任意满足这两个性质的矩阵都是
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

中的某个子空间的投影矩阵(see Exercise 36 in Section 7.1 of Lay)。
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\noindent
线性代数及其应用(第五版) Lay — 习题
\end_layout

\begin_layout Paragraph
5.3.27
\end_layout

\begin_layout Standard
如果
\begin_inset Formula $A$
\end_inset

是可对角化的，则对于某些可逆矩阵
\begin_inset Formula $P$
\end_inset

和对角矩阵
\begin_inset Formula $D$
\end_inset

，
\begin_inset Formula $A=PDP^{-1}$
\end_inset

。因为
\begin_inset Formula $A$
\end_inset

是可逆的，则
\begin_inset Formula $0$
\end_inset

不是
\begin_inset Formula $A$
\end_inset

的一个特征值。所以
\begin_inset Formula $D$
\end_inset

的对角项(就是
\begin_inset Formula $A$
\end_inset

的特征值)不为
\begin_inset Formula $0$
\end_inset

，并且
\begin_inset Formula $D$
\end_inset

是可逆的。根据乘积的逆定理，
\begin_inset Formula $A^{-1}=\left(PDP^{-1}\right)^{-1}=\left(P^{-1}\right)^{-1}D^{-1}P^{-1}$
\end_inset

。因为
\begin_inset Formula $D^{-1}$
\end_inset

显然是对角的，所以
\begin_inset Formula $A^{-1}$
\end_inset

是可对角化的。
\end_layout

\begin_layout Paragraph
5.3.28
\end_layout

\begin_layout Standard
如果
\begin_inset Formula $A$
\end_inset

有
\begin_inset Formula $n$
\end_inset

个线性独立的特征向量，那么根据对角化定理，可逆矩阵
\begin_inset Formula $P$
\end_inset

和对角矩阵
\begin_inset Formula $D$
\end_inset

，
\begin_inset Formula $A=PDP^{-1}$
\end_inset

。利用转置的性质，
\begin_inset Formula $A^{\mathrm{T}}=\left(PDP^{-1}\right)^{\mathrm{T}}=\left(P^{\mathrm{T}}\right)^{-1}D^{\mathrm{T}}P^{\mathrm{T}}=QDQ^{-1}$
\end_inset

，其中
\begin_inset Formula $Q=\left(P^{\mathrm{T}}\right)^{-1}$
\end_inset

。因此
\begin_inset Formula $A^{\mathrm{T}}$
\end_inset

是可对角化的。根据对角化定理，
\begin_inset Formula $Q$
\end_inset

矩阵的列是
\begin_inset Formula $A^{\mathrm{T}}$
\end_inset

的
\begin_inset Formula $n$
\end_inset

个线性无关的特征向量。
\end_layout

\begin_layout Paragraph
6.3.23
\end_layout

\begin_layout Standard
根据正交分解定理，在
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

中的每个
\begin_inset Formula $\mathbf{x}$
\end_inset

都可以唯一地写成
\begin_inset Formula $\mathbf{x}=\mathbf{p}+\mathbf{u}$
\end_inset

，其中
\begin_inset Formula $\mathbf{p}$
\end_inset

在
\begin_inset Formula $\mathrm{Row}\ A$
\end_inset

中，
\begin_inset Formula $\mathbf{u}$
\end_inset

在
\begin_inset Formula $\left(\mathrm{Row}\ A\right)^{\perp}$
\end_inset

中。根据第6.1节中的定理3，
\begin_inset Formula $\left(\mathrm{Row}\ A\right)^{\perp}=\mathrm{Nul}\ A$
\end_inset

，因此
\begin_inset Formula $\mathbf{u}$
\end_inset

在
\begin_inset Formula $\mathrm{Nul}\ A$
\end_inset

中。接下来，假设
\begin_inset Formula $A\mathbf{x}=\mathbf{b}$
\end_inset

是一致的。设
\begin_inset Formula $\mathbf{x}$
\end_inset

为一个解，并如上所述写出
\begin_inset Formula $\mathbf{x}=\mathbf{p}+\mathbf{u}$
\end_inset

。那么
\begin_inset Formula $A\mathbf{p}=A\left(\mathbf{x}-\mathbf{u}\right)=A\mathbf{x}-A\mathbf{u}=\mathbf{b}-\mathbf{0}=\mathbf{b}$
\end_inset

，那么方程
\begin_inset Formula $A\mathbf{x}=\mathbf{b}$
\end_inset

在
\begin_inset Formula $\mathrm{Row}\ A$
\end_inset

中至少有一个解
\begin_inset Formula $\mathbf{p}$
\end_inset

。最后，假设
\begin_inset Formula $\mathbf{p}$
\end_inset

和
\begin_inset Formula $\mathbf{p}_{1}$
\end_inset

都在
\begin_inset Formula $\mathrm{Row}\ A$
\end_inset

中，并且都满足
\begin_inset Formula $A\mathbf{x}=\mathbf{b}$
\end_inset

。那么
\begin_inset Formula $\mathbf{p}-\mathbf{p}_{1}$
\end_inset

在
\begin_inset Formula $\mathrm{Nul}\ A=\left(\mathrm{Row}\ A\right)^{\perp}$
\end_inset

中，因为
\begin_inset Formula $A\left(\mathbf{p}-\mathbf{p}_{1}\right)=A\mathbf{p}-A\mathbf{p}_{1}=\mathbf{b}-\mathbf{b}=\mathbf{0}$
\end_inset

。方程
\begin_inset Formula $\mathbf{p}=\mathbf{p}_{1}+\mathbf{p}-\mathbf{p}_{1}$
\end_inset

和
\begin_inset Formula $\mathbf{p}=\mathbf{p}+\mathbf{0}$
\end_inset

都将
\begin_inset Formula $\mathbf{p}$
\end_inset

分解为
\begin_inset Formula $\mathrm{Row}\ A$
\end_inset

中的向量和
\begin_inset Formula $\left(\mathrm{Row}\ A\right)^{\perp}$
\end_inset

中的向量之和。通过正交分解的唯一性(定理8)，
\begin_inset Formula $\mathbf{p}=\mathbf{p}_{1}$
\end_inset

，
\begin_inset Formula $\mathbf{p}$
\end_inset

是唯一的。
\end_layout

\begin_layout Paragraph
6.3.24
\end_layout

\begin_layout Subparagraph
a.
 
\end_layout

\begin_layout Standard
根据假设，向量
\begin_inset Formula $\mathbf{w}_{1},\ldots,\mathbf{w}_{p}$
\end_inset

是成对正交的，并且向量
\begin_inset Formula $\mathbf{v}_{1},\ldots,\mathbf{v}_{q}$
\end_inset

是成对正交的。因为对于任意
\begin_inset Formula $i$
\end_inset

，
\begin_inset Formula $\mathbf{w}_{i}$
\end_inset

在
\begin_inset Formula $W$
\end_inset

中，对于任意
\begin_inset Formula $j$
\end_inset

，
\begin_inset Formula $\mathbf{v}_{j}$
\end_inset

在
\begin_inset Formula $W^{\perp}$
\end_inset

中 ，对于任意
\begin_inset Formula $i$
\end_inset

和
\begin_inset Formula $j$
\end_inset

，
\begin_inset Formula $\mathbf{w}_{i}\cdot\mathbf{v}_{j}=0$
\end_inset

表示。因此
\begin_inset Formula $\left\{ \mathbf{w}_{1},\ldots,\mathbf{w}_{p},\mathbf{v}_{1},\ldots,\mathbf{v}_{q}\right\} $
\end_inset

形成一个正交集。
\end_layout

\begin_layout Subparagraph
b.
 
\end_layout

\begin_layout Standard
对于
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

中的任意
\begin_inset Formula $\mathbf{y}$
\end_inset

，如正交分解定理所示，写为
\begin_inset Formula $\mathbf{y}=\hat{\mathbf{y}}+\mathbf{z}$
\end_inset

，其中
\begin_inset Formula $\hat{\mathbf{y}}$
\end_inset

在
\begin_inset Formula $W$
\end_inset

中，
\begin_inset Formula $\mathbf{z}$
\end_inset

在
\begin_inset Formula $W^{\perp}$
\end_inset

中 .
 然后存在标量
\begin_inset Formula $c_{1},\ldots,c_{p}$
\end_inset

和 
\begin_inset Formula $d_{1},\ldots,c_{q}$
\end_inset

，使得
\begin_inset Formula $\mathbf{y}=\hat{\mathbf{y}}+\mathbf{z}=c_{1}\mathbf{w}_{1}+\ldots+c_{p}\mathbf{w}_{p}+d_{1}\mathbf{v}_{1}+\ldots+d_{q}\mathbf{v}_{q}$
\end_inset

。因此，集合
\begin_inset Formula $\left\{ \mathbf{w}_{1},\ldots,\mathbf{w}_{p},\mathbf{v}_{1},\ldots,\mathbf{v}_{q}\right\} $
\end_inset

涵盖
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

。
\end_layout

\begin_layout Subparagraph
c.
 
\end_layout

\begin_layout Standard
集合
\begin_inset Formula $\left\{ \mathbf{w}_{1},\ldots,\mathbf{w}_{p},\mathbf{v}_{1},\ldots,\mathbf{v}_{q}\right\} $
\end_inset

与(a)线性无关，并且(b)涵盖
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

，因此是
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

的基向量。因此
\begin_inset Formula $\mathrm{dim}W+\mathrm{dim}W^{\perp}=p+q=\mathrm{dim}\mathbb{R}^{n}$
\end_inset

。
\end_layout

\begin_layout Paragraph
7.1.27
\end_layout

\begin_layout Standard
令
\begin_inset Formula $A$
\end_inset

为
\begin_inset Formula $n\times n$
\end_inset

对称矩阵。则
\begin_inset Formula $\left(A\mathbf{x}\right)\cdot\mathbf{y}=\left(A\mathbf{x}\right)^{\mathrm{T}}\mathbf{y}=\mathbf{x}^{\mathrm{T}}A^{\mathrm{T}}\mathbf{y}=\mathbf{x}^{\mathrm{T}}A\mathbf{y}=\mathbf{x}\cdot\left(A\mathbf{y}\right)$
\end_inset

，因为
\begin_inset Formula $A^{\mathrm{T}}=A$
\end_inset

。
\end_layout

\begin_layout Paragraph
7.1.28
\end_layout

\begin_layout Standard
因为
\begin_inset Formula $A$
\end_inset

是对称的，
\begin_inset Formula $\left(B^{\mathrm{T}}AB\right)=B^{\mathrm{T}}A^{\mathrm{T}}\left(B^{\mathrm{T}}\right)^{\mathrm{T}}=B^{\mathrm{T}}AB$
\end_inset

，并且
\begin_inset Formula $B^{\mathrm{T}}AB$
\end_inset

是对称的。将此结果应用于
\begin_inset Formula $A=I$
\end_inset

，则
\begin_inset Formula $B^{\mathrm{T}}B$
\end_inset

是对称的。最后，
\begin_inset Formula $\left(BB^{\mathrm{T}}\right)^{\mathrm{T}}=\left(B^{\mathrm{T}}\right)^{\mathrm{T}}B^{\mathrm{T}}$
\end_inset

 ，所以
\begin_inset Formula $BB^{\mathrm{T}}$
\end_inset

是对称的。
\end_layout

\begin_layout Paragraph
7.1.29
\end_layout

\begin_layout Standard
由于
\begin_inset Formula $A$
\end_inset

是正交可对角化的，
\begin_inset Formula $A=PDP^{-1}$
\end_inset

，其中
\begin_inset Formula $P$
\end_inset

是正交的，
\begin_inset Formula $D$
\end_inset

是对角的。因为
\begin_inset Formula $A$
\end_inset

是可逆的，所以
\begin_inset Formula $A^{-1}=\left(PDP^{-1}\right)^{-1}=\left(P^{-1}\right)^{-1}D^{-1}P^{-1}$
\end_inset

。注意，
\begin_inset Formula $D^{-1}$
\end_inset

是对角矩阵，所以
\begin_inset Formula $A^{-1}$
\end_inset

是正交可对角化的。
\end_layout

\begin_layout Paragraph
7.1.30
\end_layout

\begin_layout Standard
如果
\begin_inset Formula $A$
\end_inset

和
\begin_inset Formula $B$
\end_inset

是正交可对角化的，则
\begin_inset Formula $A$
\end_inset

和
\begin_inset Formula $B$
\end_inset

根据定理2说明是对称的。如果
\begin_inset Formula $AB=BA$
\end_inset

，则
\begin_inset Formula $\left(AB\right)^{\mathrm{T}}=\left(BA\right)^{\mathrm{T}}=A^{\mathrm{T}}B^{\mathrm{T}}=AB$
\end_inset

。所以
\begin_inset Formula $AB$
\end_inset

是对称的，并因此可以通过定理2说明是正交可对角化的。
\end_layout

\begin_layout Paragraph
7.1.31
\end_layout

\begin_layout Standard
第5.3节的对角化定理指出，
\begin_inset Formula $P$
\end_inset

的列向量是线性独立的特征向量，对应于
\begin_inset Formula $D$
\end_inset

的对角线上列出的
\begin_inset Formula $A$
\end_inset

的特征值。因此
\begin_inset Formula $P$
\end_inset

有
\begin_inset Formula $k$
\end_inset

列与
\begin_inset Formula $\lambda$
\end_inset

相对应的特征向量。这些
\begin_inset Formula $k$
\end_inset

列向量构成特征空间的基向量。
\end_layout

\begin_layout Paragraph
7.1.32
\end_layout

\begin_layout Standard
如果
\begin_inset Formula $A=PRP^{-1}$
\end_inset

，则
\begin_inset Formula $P^{-1}AP=R$
\end_inset

。因为
\begin_inset Formula $P$
\end_inset

是正交的，
\begin_inset Formula $R=P^{\mathrm{T}}AP$
\end_inset

。因此
\begin_inset Formula $R^{\mathrm{T}}=\left(P^{\mathrm{T}}AP\right)^{\mathrm{T}}=P^{\mathrm{T}}A^{\mathrm{T}}\left(P^{\mathrm{T}}\right)^{\mathrm{T}}=P^{\mathrm{T}}AP=R$
\end_inset

，其中显示
\begin_inset Formula $R$
\end_inset

是对称的。因为
\begin_inset Formula $R$
\end_inset

也是上三角形矩阵，所以它在对角线上方的条目必须是零，以匹配对角线下方的零。因此
\begin_inset Formula $R$
\end_inset

是对角矩阵。
\end_layout

\begin_layout Paragraph
7.1.35
\end_layout

\begin_layout Subparagraph
a.
 
\end_layout

\begin_layout Standard
给定
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

中的
\begin_inset Formula $\mathbf{x}$
\end_inset

，
\begin_inset Formula $b\mathbf{x}=\left(\mathbf{u}\mathbf{u}^{\mathrm{T}}\right)\mathbf{x}=\mathbf{u}\left(\mathbf{u}^{\mathrm{T}}\mathbf{x}\right)=\left(\mathbf{u}^{\mathrm{T}}\mathbf{x}\right)\mathbf{u}$
\end_inset

，因为
\begin_inset Formula $\mathbf{u}^{\mathbf{T}}\mathbf{x}$
\end_inset

是一个标量。所以
\begin_inset Formula $B\mathbf{x}=\left(\mathbf{x}\cdot\mathbf{u}\right)\mathbf{u}$
\end_inset

。因为
\begin_inset Formula $\mathbf{u}$
\end_inset

是单位向量，所以
\begin_inset Formula $B\mathbf{x}$
\end_inset

是
\begin_inset Formula $\mathbf{x}$
\end_inset

在
\begin_inset Formula $\mathbf{u}$
\end_inset

上的正交投影。
\end_layout

\begin_layout Subparagraph
b.
 
\end_layout

\begin_layout Standard
因为
\begin_inset Formula $B^{\mathrm{T}}=\left(\mathbf{u}\mathbf{u}^{\mathrm{T}}\right)^{\mathrm{T}}=\left(\mathbf{u}^{\mathrm{T}}\right)^{\mathrm{T}}\mathbf{u}^{\mathrm{T}}=\mathbf{u}\mathbf{u}^{\mathrm{T}}=B$
\end_inset

，
\begin_inset Formula $B$
\end_inset

是对称矩阵。所以
\begin_inset Formula $B^{2}=\left(\mathbf{u}\mathbf{u}^{\mathrm{T}}\right)\left(\mathbf{u}\mathbf{u}^{\mathrm{T}}\right)=\mathbf{u}\left(\mathbf{u}^{\mathrm{T}}\mathbf{u}\right)\mathbf{u}^{\mathrm{T}}=\mathbf{u}\mathbf{u}^{\mathrm{T}}=B$
\end_inset

，因为
\begin_inset Formula $\mathbf{u}^{\mathrm{T}}\mathbf{u}=1$
\end_inset

。
\end_layout

\begin_layout Subparagraph
c.
 
\end_layout

\begin_layout Standard
因为
\begin_inset Formula $\mathbf{u}^{\mathrm{T}}\mathbf{u}=1$
\end_inset

，
\begin_inset Formula $B\mathbf{x}=\left(\mathbf{u}\mathbf{u}^{\mathrm{T}}\right)\mathbf{u}=\mathbf{u}\left(\mathbf{u}^{\mathrm{T}}\mathbf{u}\right)=\mathbf{u}\left(1\right)=\mathbf{u}$
\end_inset

，所以
\begin_inset Formula $\mathbf{u}$
\end_inset

是
\begin_inset Formula $B$
\end_inset

的特征向量，对应的特征值为
\begin_inset Formula $1$
\end_inset

。
\end_layout

\begin_layout Paragraph
7.1.36
\end_layout

\begin_layout Standard
给定
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

中的任意
\begin_inset Formula $\mathbf{y}$
\end_inset

，设
\begin_inset Formula $\hat{\mathbf{y}}=B\mathbf{y}$
\end_inset

，
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
并且
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\mathbf{z}=\mathbf{y}–\hat{\mathbf{y}}$
\end_inset

。假设
\begin_inset Formula $B^{\mathrm{T}}=B$
\end_inset

和
\begin_inset Formula $B^{2}=B$
\end_inset

，则
\begin_inset Formula $B^{\mathrm{T}}B=BB=B$
\end_inset

。
\end_layout

\begin_layout Subparagraph
a.
 
\end_layout

\begin_layout Standard
因为
\begin_inset Formula $\mathbf{z}\cdot\hat{\mathbf{y}}=\left(\mathbf{y}-\hat{\mathbf{y}}\right)\cdot\left(B\mathbf{y}\right)=\mathbf{y}\cdot\left(B\mathbf{y}\right)-\hat{\mathbf{y}}\cdot\left(B\mathbf{y}\right)=\mathbf{y}^{\mathrm{T}}B\mathbf{y}-\left(B\mathbf{y}\right)^{\mathrm{T}}B\mathbf{y}=\mathbf{y}^{\mathrm{T}}B\mathbf{y}-\mathbf{y}^{\mathrm{T}}B^{\mathrm{T}}B\mathbf{y}=\mathbf{0}$
\end_inset

，所以
\begin_inset Formula $\mathbf{z}$
\end_inset

正交于
\begin_inset Formula $\hat{\mathbf{y}}$
\end_inset

。
\end_layout

\begin_layout Subparagraph
b.
 
\end_layout

\begin_layout Standard
在
\begin_inset Formula $W=\mathrm{Col}B$
\end_inset

中的任意向量，对于某些
\begin_inset Formula $\mathbf{u}$
\end_inset

，有形式为
\begin_inset Formula $B\mathbf{u}$
\end_inset

。注意到
\begin_inset Formula $B$
\end_inset

是对称的，练习28给出
\begin_inset Formula $\left(\mathbf{y}-\hat{\mathbf{y}}\right)\cdot\left(B\mathbf{u}\right)=\left[B\left(\mathbf{y}-\hat{\mathbf{y}}\right)\right]\cdot\mathbf{u}=\left[B\mathbf{y}-BB\mathbf{y}\right]\cdot\mathbf{u}=\mathbf{0}$
\end_inset

，因为
\begin_inset Formula $B^{2}=B$
\end_inset

，所以
\begin_inset Formula $\mathbf{y}-\hat{\mathbf{y}}$
\end_inset

在
\begin_inset Formula $W^{\perp}$
\end_inset

中 , 并分解为
\begin_inset Formula $\mathbf{y}=\hat{\mathbf{y}}+\left(\mathbf{y}-\hat{\mathbf{y}}\right)$
\end_inset

，将
\begin_inset Formula $\mathbf{y}$
\end_inset

表示为
\begin_inset Formula $W$
\end_inset

中的向量和
\begin_inset Formula $W^{\perp}$
\end_inset

中的向量之和。根据第6.3节中的正交分解定理，该分解是唯一的，因此
\begin_inset Formula $\hat{\mathbf{y}}$
\end_inset

必须是
\begin_inset Formula $\mathrm{proj}_{W}\mathbf{y}$
\end_inset

。
\end_layout

\end_body
\end_document
