#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
\end_preamble
\options UTF8,fontset=founder
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "协方差矩阵的性质"
\pdf_author "davidc"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 25.4mm
\topmargin 30mm
\rightmargin 25.4mm
\bottommargin 30mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset CommandInset href
LatexCommand href
name "协方差矩阵的性质"
target "https://www.robots.ox.ac.uk/~davidc/pubs/tt2015_dac1.pdf"
literal "false"

\end_inset


\end_layout

\begin_layout Author
davidc
\end_layout

\begin_layout Date
2015
\end_layout

\begin_layout Standard
随机向量
\begin_inset Formula $\mathbf{X}\in\mathbf{R}^{n}$
\end_inset

与均值向量
\begin_inset Formula $\mathbf{m}_{x}$
\end_inset

的协方差矩阵定义如下：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{C}_{x}=E\left[(\mathbf{X}-\mathbf{m})(\mathbf{X}-\mathbf{m})^{T}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
协方差矩阵
\begin_inset Formula $\mathbf{C}_{x}$
\end_inset

的第
\begin_inset Formula $(i,j)^{\text{th }}$
\end_inset

个元素由下式给出
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C_{ij}=E\left[\left(X_{i}-m_{i}\right)\left(X_{j}-m_{j}\right)\right]=\sigma_{ij}
\]

\end_inset


\end_layout

\begin_layout Standard
该协方差矩阵
\begin_inset Formula $\mathbf{C}_{x}$
\end_inset

 的对角线项是随机向量
\begin_inset Formula $\mathbf{X}$
\end_inset

的分量的方差，即，
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C_{ii}=E\left[\left(X_{i}-m_{i}\right)^{2}\right]=\sigma_{i}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
由于对角线项都是正的，所以协方差矩阵的‘迹’是正的，即，
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{Trace}\left(\mathbf{C}_{x}\right)=\sum_{i=1}^{n}C_{ii}>0
\]

\end_inset


\end_layout

\begin_layout Standard
协方差矩阵
\begin_inset Formula $\mathbf{C}_{x}$
\end_inset

是对称的，即
\begin_inset Formula $\mathbf{C}_{x}=\mathbf{C}_{x}^{T}$
\end_inset

，因为：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C_{ij}=\sigma_{ij}=\sigma_{ji}=C_{ji}
\]

\end_inset


\end_layout

\begin_layout Standard
协方差矩阵
\begin_inset Formula $\mathbf{C}_{x}$
\end_inset

是半正定的，即对于
\begin_inset Formula $\mathbf{a}\in\mathbf{R}^{n}$
\end_inset

：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}E\left\{ \left[(\mathbf{X}-\mathbf{m})^{T}\mathbf{a}\right]^{2}\right\}  & =E\left\{ \left[(\mathbf{X}-\mathbf{m})^{T}\mathbf{a}\right]^{T}\left[(\mathbf{X}-\mathbf{m})^{T}\mathbf{a}\right]\right\} \geq0\\
E\left[\mathbf{a}^{T}(\mathbf{X}-\mathbf{m})(\mathbf{X}-\mathbf{m})^{T}\mathbf{a}\right] & \geq0,\quad\mathbf{a}\in\mathbf{R}^{n}\\
\mathbf{a}^{T}\mathbf{C}_{x}\mathbf{a} & \geq0,\quad\mathbf{a}\in\mathbf{R}^{n}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
由于协方差矩阵
\begin_inset Formula $\mathbf{C}_{x}$
\end_inset

是对称的，即与通常的内积自伴，其特征值都是实的和正的，属于不同特征值的特征向量是正交的，即，
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{C}_{x}=\mathbf{V}\mathbf{\Lambda}\mathbf{V}^{T}=\sum_{i=1}^{n}\lambda_{i}\vec{v}_{i}\vec{v}_{i}^{T}
\]

\end_inset


\end_layout

\begin_layout Standard
因此，协方差矩阵的行列式为正，即，
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\det\left(\mathbf{C}_{X}\right)=\prod_{i=1}^{n}\lambda_{i}\geq0
\]

\end_inset


\end_layout

\begin_layout Standard
协方差矩阵的特征向量将随机向量变换成统计上不相关的随机变量，即变换成具有对角协方差矩阵的随机向量。协方差矩阵的瑞利系数(Rayleigh coefficient
)上下以最大和最小特征值为界：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{c}
\lambda_{\min}\leq\frac{\mathbf{a}^{T}\mathbf{C}_{x}\mathbf{a}}{\mathbf{a}^{T}\mathbf{a}},\quad\mathbf{a}\in\mathbf{R}\leq\lambda_{\max}\end{array}
\]

\end_inset


\end_layout

\end_body
\end_document
