\begin{thebibliography}{}

\bibitem[Chirikjian, 2012]{CHIRIKJIAN-12}
Chirikjian, G.~S. (2012).
\newblock {\em Stochastic Models, Information Theory, and Lie Groups}, volume
  2: Analytic Methods and Modern Applications of {\em Applied and Numerical
  Harmonic Analysis}.
\newblock Birkh\"auser,, Basel.

\bibitem[Chou, 1992]{CHOU-92}
Chou, J. (1992).
\newblock Quaternion kinematic and dynamic differential equations.
\newblock {\em Robotics and Automation, IEEE Transactions on}, 8(1):53--64.

\bibitem[Dam et~al., 1998]{DAM-1998}
Dam, E.~B., Koch, M., and Lillholm, M. (1998).
\newblock Quaternions, interpolation and animation.
\newblock Technical report, Department of Computer Science, University of
  Copenhagen, Denmark.

\bibitem[Eberly, 2010]{EBERLY-2010}
Eberly, D. (2010).
\newblock Quaternion algebra and calculus.
\newblock Technical report, Geometric Tools, LLC.

\bibitem[Kuipers, 1999]{KUIPERS-99}
Kuipers, J.~B. (1999).
\newblock {\em Quaternions and rotation sequences: a primer with applications
  to orbits, aerospace, and virtual reality}.
\newblock Princeton University Press., Princeton, N.J.

\bibitem[Li and Mourikis, 2012]{LI-2012}
Li, M. and Mourikis, A. (2012).
\newblock Improving the accuracy of {EKF}-based visual-inertial odometry.
\newblock In {\em Robotics and Automation (ICRA), 2012 IEEE International
  Conference on}, pages 828--835.

\bibitem[Li et~al., 2014]{LI-14}
Li, M., Yu, H., Zheng, X., and Mourikis, A. (2014).
\newblock High-fidelity sensor modeling and self-calibration in vision-aided
  inertial navigation.
\newblock In {\em Robotics and Automation (ICRA), 2014 IEEE International
  Conference on}, pages 409--416.

\bibitem[Lupton and Sukkarieh, 2009]{LUPTON-09}
Lupton, T. and Sukkarieh, S. (2009).
\newblock Efficient integration of inertial observations into visual slam
  without initialization.
\newblock In {\em IEEE/RSJ Int. Conf. on Intelligent Robots and Systems}.

\bibitem[Madyastha et~al., 2011]{MADYASTHA-11}
Madyastha, V., Ravindra, V., Mallikarjunan, S., and Goyal, A. (2011).
\newblock {Extended Kalman Filter vs. Error State Kalman Filter for Aircraft
  Attitude Estimation}.
\newblock In {\em AIAA Guidance, Navigation, and Control Conference}, Portland,
  Oregon. American Institute of Aeronautics and Astronautics.

\bibitem[Martinelli, 2012]{MARTINELLI-12}
Martinelli, A. (2012).
\newblock Vision and imu data fusion: Closed-form solutions for attitude,
  speed, absolute scale, and bias determination.
\newblock {\em IEEE Transactions on Robotics}, 28(1):44 --60.

\bibitem[Pini\'es et~al., 2007]{PINIES-07}
Pini\'es, P., Lupton, T., Sukkarieh, S., and Tard\'os, J.~D. (2007).
\newblock Inertial aiding of inverse depth {SLAM} using a monocular camera.
\newblock In {\em Int. Conf. on Robotics and Automation}.

\bibitem[Roussillon et~al., 2011]{ROUSSILLON-11a}
Roussillon, C., Gonzalez, A., Sol\`a, J., Codol, J.~M., Mansard, N., Lacroix,
  S., and Devy, M. (2011).
\newblock {RT-SLAM}: A generic and real-time visual {SLAM} implementation.
\newblock In Crowley, J., Draper, B., and Thonnat, M., editors, {\em Computer
  Vision Systems}, volume 6962 of {\em Lecture Notes in Computer Science},
  pages 31--40. Springer Berlin Heidelberg.

\bibitem[Shoemake, 1985]{SHOEMAKE-1985}
Shoemake, K. (1985).
\newblock Animating rotation with quaternion curves.
\newblock {\em SIGGRAPH Comput. Graph.}, 19(3):245--254.

\bibitem[{Shuster}, 1993]{SHUSTER-93}
{Shuster}, M.~D. (1993).
\newblock {Survey of attitude representations}.
\newblock {\em Journal of the Astronautical Sciences}, 41:439--517.

\bibitem[Trawny and Roumeliotis, 2005]{TRAWNY-05-QUAT}
Trawny, N. and Roumeliotis, S.~I. (2005).
\newblock Indirect {K}alman filter for {3D} attitude estimation.
\newblock Technical Report 2005-002, University of Minnesota, Dept. of Comp.
  Sci. \& Eng.

\bibitem[Yazell, 2009]{yazell-09}
Yazell, D. (2009).
\newblock Origins of the unusual space shuttle quaternion definition.
\newblock In {\em Aerospace Sciences Meetings}, pages~--. American Institute of
  Aeronautics and Astronautics.

\end{thebibliography}
