#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize b4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 25.4mm
\topmargin 30mm
\rightmargin 25.4mm
\bottommargin 30mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pose Composition
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pose Inverse
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Relative Pose
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" rotate="90" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Independent
\begin_inset Formula $\qquad\quad$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{c}
\\
\mathbf{T}_{ab}=\exp\left(\boldsymbol{\xi}_{ab}^{\wedge}\right)\bar{\mathbf{T}}_{ab}\quad\bar{\mathbf{T}}_{ab}\in\mathrm{SE}(3),\ \boldsymbol{\xi}_{ab}^{\wedge}\in\mathfrak{se}(3)\\
\\
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{rl}
\\
\boldsymbol{\xi}_{ij} & \sim\mathcal{N}\left(\mathbf{0},\boldsymbol{\Sigma}_{ij}\right)\\
\boldsymbol{\xi}_{jk} & \sim\mathcal{N}\left(\mathbf{0},\boldsymbol{\Sigma}_{jk}\right)\\
\\
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{\xi}_{ij}\sim\mathcal{N}\left(\mathbf{0},\boldsymbol{\Sigma}_{ij}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{rl}
\\
\boldsymbol{\xi}_{ij} & \sim\mathcal{N}\left(\mathbf{0},\boldsymbol{\Sigma}_{ij}\right)\\
\boldsymbol{\xi}_{jk} & \sim\mathcal{N}\left(\mathbf{0},\boldsymbol{\Sigma}_{jk}\right)\\
\\
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{c}
\\
\bar{\mathbf{T}}_{ik}\triangleq\bar{\mathbf{T}}_{ij}\bar{\mathbf{T}}_{jk}\\
\boldsymbol{\Sigma}_{ik}\approx\boldsymbol{\Sigma}_{ij}+\mathrm{Ad}_{\bar{\mathbf{T}}_{ij}}\boldsymbol{\Sigma}_{jk}\mathrm{Ad}_{\bar{\mathbf{T}}_{ij}}^{\top}\\
\\
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{c}
\\
\bar{\mathbf{T}}_{ji}\triangleq\bar{\mathbf{T}}_{ij}^{-1}\\
\boldsymbol{\Sigma}_{ji}\approx\mathrm{Ad}_{\bar{\mathbf{T}}_{ij}^{-1}}\boldsymbol{\Sigma}_{ij}\mathrm{Ad}_{\bar{\mathbf{T}}_{ij}^{-1}}^{\top}\\
\\
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{c}
\\
\bar{\mathbf{T}}_{jk}\triangleq\bar{\mathbf{T}}_{ij}^{-1}\bar{\mathbf{T}}_{ik}\\
\boldsymbol{\Sigma}_{jk}\approx\mathrm{Ad}_{\bar{\mathbf{T}}_{ij}^{-1}}\boldsymbol{\Sigma}_{ij}\mathrm{Ad}_{\bar{\mathbf{T}}_{ij}^{-1}}^{\top}+\mathrm{Ad}_{\bar{\mathbf{T}}_{ij}^{-1}}\boldsymbol{\Sigma}_{ik}\mathrm{Ad}_{\bar{\mathbf{T}}_{ij}^{-1}}^{\top}\\
\\
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" rotate="90" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Relative
\begin_inset Formula $\qquad\qquad\qquad$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{c}
\\
\mathbf{T}_{ab}=\exp\left(\boldsymbol{\xi}_{ab}^{\wedge}\right)\bar{\mathbf{T}}_{ab}\quad\bar{\mathbf{T}}_{ab}\in\mathrm{SE}(3),\ \boldsymbol{\xi}_{ab}^{\wedge}\in\mathfrak{se}(3)\\
\\
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{c}
\\
\boldsymbol{\xi}=\left[\boldsymbol{\xi}_{ij}^{\top},\boldsymbol{\xi}_{jk}^{\top}\right]^{\top}\sim\mathcal{N}(\mathbf{0},\boldsymbol{\Sigma})\\
\boldsymbol{\Sigma}=\left[\begin{array}{cc}
\boldsymbol{\Sigma}_{ij} & \boldsymbol{\Sigma}_{ij,jk}\\
\boldsymbol{\Sigma}_{ij,jk}^{\top} & \boldsymbol{\Sigma}_{jk}
\end{array}\right]\\
\\
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{\xi}_{ij}\sim\mathcal{N}\left(\mathbf{0},\boldsymbol{\Sigma}_{ij}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{c}
\\
\boldsymbol{\xi}=\left[\boldsymbol{\xi}_{ij}^{\top},\boldsymbol{\xi}_{jk}^{\top}\right]^{\top}\sim\mathcal{N}(\mathbf{0},\boldsymbol{\Sigma})\\
\boldsymbol{\Sigma}=\left[\begin{array}{cc}
\boldsymbol{\Sigma}_{ij} & \boldsymbol{\Sigma}_{ij,jk}\\
\boldsymbol{\Sigma}_{ij,jk}^{\top} & \boldsymbol{\Sigma}_{jk}
\end{array}\right]\\
\\
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{c}
\\
\bar{\mathbf{T}}_{ik}\triangleq\bar{\mathbf{T}}_{ij}\bar{\mathbf{T}}_{jk}\\
{\scriptstyle \begin{array}{rl}
\boldsymbol{\Sigma}_{ik}\approx & \boldsymbol{\Sigma}_{ij}+\mathrm{Ad}_{\bar{\mathbf{T}}_{ij}}\boldsymbol{\Sigma}_{jk}\mathrm{Ad}_{\bar{\mathbf{T}}_{ij}}^{\top}+\\
 & +\boldsymbol{\Sigma}_{ij,jk}\mathrm{Ad}_{\bar{\mathbf{T}}_{ij}}^{\top}+\mathrm{Ad}_{\bar{\mathbf{T}}_{ij}}\boldsymbol{\Sigma}_{ij,jk}^{\top}
\end{array}}\\
\\
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{c}
\bar{\mathbf{T}}_{ji}\triangleq\bar{\mathbf{T}}_{ij}^{-1}\\
\boldsymbol{\Sigma}_{ji}\approx\mathrm{Ad}_{\bar{\mathbf{T}}_{ij}^{-1}}\boldsymbol{\Sigma}_{ij}\mathrm{Ad}_{\bar{\mathbf{T}}_{ij}^{-1}}^{\top}
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{c}
\\
\bar{\mathbf{T}}_{jk}\triangleq\bar{\mathbf{T}}_{ij}^{-1}\bar{\mathbf{T}}_{ik}\\
{\scriptscriptstyle \begin{array}{rl}
\boldsymbol{\Sigma}_{jk}\approx & \mathrm{Ad}_{\bar{\mathbf{T}}_{ij}^{-1}}\boldsymbol{\Sigma}_{ij}\mathrm{Ad}_{\bar{\mathbf{T}}_{ij}^{-1}}^{\top}+\mathrm{Ad}_{\bar{\mathbf{T}}_{ij}^{-1}}\boldsymbol{\Sigma}_{ik}\mathrm{Ad}_{\bar{\mathbf{T}}_{ij}^{-1}}^{\top}+\\
 & -\mathrm{Ad}_{\bar{\mathbf{T}}_{ij}^{-1}}\boldsymbol{\Sigma}_{ij,ik}\mathrm{Ad}_{\bar{\mathbf{T}}_{ij}^{-1}}^{\top}-\mathrm{Ad}_{\bar{\mathbf{T}}_{ij}^{-1}}\boldsymbol{\Sigma}_{ij,ik}^{\top}\mathrm{Ad}_{\bar{\mathbf{T}}_{ij}^{-1}}^{\top}
\end{array}}\\
\\
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
